easyblock = 'PythonPackage'

name = 'tenacity'
version = '7.0.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.org/project/tenacity/'
description = """lotly's Python graphing library makes interactive, publication-quality graphs online. Examples of how to make line plots, scatter plots, area charts, bar charts, error bars, box plots, histograms, heatmaps, subplots, multiple-axes, polar charts, and bubble charts. """

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [PYPI_LOWER_SOURCE]

dependencies = [
        ('Python', '3.6.1')
	#('jupyter','1.0.0','-Python-3.6.1')
]

exts_defaultclass = "PythonPackage"
exts_list = []


exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': [],
        'dirs': ['lib/python3.6/site-packages/tenacity-%(version)s-py3.6.egg'],
}

moduleclass = 'tools'
