##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright (c) 2015 Virginia Bioinformatics Institute at Virginia Tech
# Authors::   Dominik L. Borkowski <dominik.borkowski@gmail.com>
# License::   MIT/GPL
# $Id$
#
##

easyblock = 'PythonPackage'

name = 'MACS2'
version = '2.1.1.20160309'

homepage = 'https://github.com/taoliu/MACS/'
description = "Model Based Analysis for ChIP-Seq data"

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

local_python = 'Python'
local_pyver = '2.7.13'
local_pyshortver = '.'.join(local_pyver.split('.')[0:2])
local_pylibdir = 'lib/local_python%s/site-packages' % local_pyshortver
versionsuffix = "-%s-%s" % (local_python, local_pyver)

dependencies = [
    (local_python, local_pyver),
]

options = {'modulename': name}

# specify that this asyblock should run a full sanity check, rather than just trying to load the module
local_full_sanity_check = True

sanity_check_paths = {
    'files': ['bin/macs2', '%s/%s-%s-py%s-linux-x86_64.egg' % (local_pylibdir, name, version, local_pyshortver)],
    'dirs': [],
}

sanity_check_commands = [('%(namelower)s --version')]

moduleclass = 'bio'
