easyblock = 'Tarball'

name = 'TopHat'
version = '1.4.1'

homepage = 'http://ccb.jhu.edu/software/tophat/index.shtml'
description = """TopHat is a fast splice junction mapper for RNA-Seq reads. It aligns RNA-Seq reads to mammalian-sized genomes using the ultra high-throughput short read aligner Bowtie, and then analyzes the mapping results to identify splice junctions between exons."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['tophat-%(version)s.Linux_x86_64.tar.gz']
source_urls = ['http://ccb.jhu.edu/software/tophat/downloads/']

dependencies = [
]

keepsymlinks = True

sanity_check_paths = {
	'files': ['tophat'],
	'dirs': [],
}

modextrapaths = {'PATH':''}

moduleclass = 'bio'
