easyblock = 'Conda'

name = 'pbmm2'
version = '1.4.0'

homepage = 'https://github.com/PacificBiosciences/pbmm2'
description = """pbmm2 is a SMRT C++ wrapper for minimap2's C API. Its purpose is to support native PacBio in- and output, provide sets of recommended parameters, generate sorted output on-the-fly, and postprocess alignments. """

toolchain = SYSTEM

dependencies = [('Miniconda3','4.7.12.1'),
]

channels = ['defaults','bioconda', 'conda-forge']
requirements = '%(name)s=%(version)s'

environment_file = ""

sanity_check_paths = {
        'files': ['bin/pbmm2'],
        'dirs': [],
}

modextrapaths = {
}


modloadmsg = "When running %(name)s, do not have any other modules loaded as other modules might conflict with %(name)s.  You can do the following commands to ensure nothing else is loaded\n"
modloadmsg += "module purge\n"
modloadmsg += "module load %(name)s/%(version)s\n"

moduleclass = 'bio'


