easyblock = 'MakeCp'

name = 'SeqPrep'
version = '1.3.2'

homepage = 'https://github.com/jstjohn/SeqPrep'
description = """SeqPrep is a program to merge paired end Illumina reads that are overlapping into a single longer read. It may also just be used for its adapter trimming feature without doing any paired end overlap."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/jstjohn/SeqPrep/archive/']

dependencies = [
]

keepsymlinks = True

with_configure = False

files_to_copy = [(['SeqPrep'],'bin'),'README.md','Test']

sanity_check_paths = {
	'files': ['bin/SeqPrep'],
	'dirs': [],
}

modextrapaths = {
}

moduleclass = 'bio'
