easyblock = 'PythonPackage'

name = 'atactk'
version = '0.1.6'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://atactk.readthedocs.io/'
description = """a toolkit for ATAC-seq data"""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ["%(version)s.tar.gz"]
source_urls = ["https://github.com/ParkerLab/atactk/archive/"]

dependencies = [
        ('Python', '2.7.13'),
]

exts_defaultclass = "PythonPackage"
exts_list = []


exts_filter = ('python -c "import %(ext_name)s"', "")

moduleclass = 'bio'
