easyblock = 'Tarball'

name = 'cellranger-atac'
version = '1.2.0'

homepage = 'https://support.10xgenomics.com/single-cell-atac/software/pipelines/latest/what-is-cell-ranger-atac'
description = """Cell Ranger ATAC is a set of analysis pipelines that process Chromium Single Cell ATAC data. """

toolchain = SYSTEM

sources = ['%(name)s-%(version)s.tar.gz']
source_urls = ['']

dependencies = [
('bcl2fastq2','2.20','-IGB-gcc-8.2.0'),
]

keepsymlinks = True

sanity_check_paths = {
	'files': ['cellranger-atac'],
	'dirs': [],
}

modextrapaths = {'PATH':''}

moduleclass = 'bio'
