easyblock = 'CMakeMakeCp'

name = 'BLASR'
version = '4.0.0'
commit = '8d086d7'

homepage = 'https://github.com/PacificBiosciences/blasr'
description = """ BLASR (Basic Local Alignment with Successive Refinement) rapidly maps 
 reads to genomes by finding the highest scoring local alignment or set of local alignments 
 between the read and the genome. Optimized for PacBios extraordinarily long reads and 
 taking advantage of rich quality values, BLASR maps reads rapidly with high accuracy. """

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}


source_urls = ['https://github.com/PacificBiosciences/blasr/archive/']
sources = ['smrtanalysis-4.0.0.tar.gz']


builddependencies = [('CMake','3.7.2')]


dependencies = [
	('HDF5', '1.8.18'),
	('Boost','1.63.0','-Python-2.7.13'),
	#('HTSlib','1.4.1'),
	
]

separate_build_dir = True

configopts = "-DHDF5_LIBRARIES=${EBROOTHDF5}/lib/ -DHDF5_INCLUDE_DIRS='${EBROOTHDF5}/include;${EBROOTXZ}/include -D${EBROOTHTSLIB}include -DPacBioBAM_build_shared:BOOL=True "

parallel = 2

binaries = ['blasr', 'sawriter', 'toAfg']
libraries = ['external/pbbam/build/lib/libpbam.so']
files_to_copy = [(binaries, 'bin'),
	(libraries,'lib')
]


sanity_check_paths = {
    'files': ['bin/blasr', 'bin/sawriter', 'bin/toAfg'],
    'dirs': [],
}


moduleclass = 'bio'

