# NOTE This easyblock does not work. Will update once GitSubmoduleMakeCp easyblock is finished. Use only for module.
easyblock = 'ConfigureMake'

name = 'BLASR'
version = '4.0.0'

homepage = 'https://github.com/PacificBiosciences/blasr'
description = """ BLASR (Basic Local Alignment with Successive Refinement) rapidly maps 
 reads to genomes by finding the highest scoring local alignment or set of local alignments 
 between the read and the genome. Optimized for PacBio's extraordinarily long reads and 
 taking advantage of rich quality values, BLASR maps reads rapidly with high accuracy. """

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = ['https://github.com/PacificBiosciences/blasr/archive/']
sources = ['smrtanalysis-%(version)s.tar.gz']

dependencies = [('HDF5', '1.8.18')]

skipsteps = ['configure']

prebuildopts = 'export HDF5LIBDIR=$EBROOTHDF5/lib &&'
prebuildopts += 'export HDF5INCLUDEDIR=$EBROOTHDF5/include &&'

# the STATIC= option is a workaround. Check details here:
# https://github.com/PacificBiosciences/blasr/issues/4#issuecomment-44142749
buildopts = ' STATIC= '

installopts = ' INSTALL_BIN_DIR=%(installdir)s/bin'

sanity_check_paths = {
    'files': ["blasr"],
    'dirs': ["utils"],
}

modextrapaths = {
	'PATH': '',
}

moduleclass = 'bio'
