# Author: Jasper Grimm (UoY)

easyblock = 'MakeCp'

name = 'SSW'
version = '1.1'

homepage = 'https://github.com/mengyao/Complete-Striped-Smith-Waterman-Library'
description = """SSW is a fast implementation of the Smith-Waterman algorithm, which uses the
 Single-Instruction Multiple-Data (SIMD) instructions to parallelize the algorithm at the
 instruction level. SSW library provides an API that can be flexibly used by programs written in
 C, C++ and other languages. We also provide a software that can do protein and genome alignment
 directly. Current version of our implementation is ~50 times faster than an ordinary
 Smith-Waterman. It can return the Smith-Waterman score, alignment location and traceback path
 (cigar) of the optimal alignment accurately; and return the sub-optimal alignment score and
 location heuristically.
"""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

source_urls = ['https://github.com/mengyao/Complete-Striped-Smith-Waterman-Library/archive']
sources = ['v%(version)s.tar.gz']
patches = ['SSW-%(version)s.patch']

builddependencies = [('binutils', '2.32')]

dependencies = [('zlib', '1.2.11')]

start_dir = 'src'

buildopts = 'default'

files_to_copy = [
    (['ssw_test'], 'bin'),
    (['*.%s*' % SHLIB_EXT], 'lib'),
    (['*.h'], 'include/ssw'),
]

sanity_check_paths = {
    'files': ['bin/ssw_test', 'lib/libssw.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'

