easyblock = 'PythonPackage'

name = 'rpy2'
version = '3.0.1'

homepage = 'http://rpy.sourceforge.net/'
description = """rpy2 is a redesign and rewrite of rpy. It is providing a low-level 
interface to R from Python, a proposed high-level interface, including wrappers to 
graphical libraries, as well as R-like structures and functions. """

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = ['https://pypi.local_python.org/packages/source/r/%(name)s']
sources = [SOURCE_TAR_GZ]

local_python = 'Python'
local_pyver = '3.6.1'
local_pyshortver = '.'.join(local_pyver.split('.')[:2])
local_rver = '3.5.0'
versionsuffix = '-%s-%s-R-%s' % (local_python, local_pyver, local_rver)

use_pip = True

dependencies = [
    (local_python, local_pyver),
    ('R', local_rver),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python3.6/site-packages/rpy2'],
}

moduleclass = 'lang'
