easyblock = 'PythonPackage'

name = 'rpy2'
version = '2.8.6'

homepage = 'http://rpy.sourceforge.net/'
description = """rpy2 is a redesign and rewrite of rpy. It is providing a low-level 
interface to R from Python, a proposed high-level interface, including wrappers to 
graphical libraries, as well as R-like structures and functions. """

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = ['https://pypi.python.org/packages/source/r/%(name)s']
sources = [SOURCE_TAR_GZ]

python = 'Python'
pyver = '2.7.13'
pyshortver = '.'.join(pyver.split('.')[:2])
rver = '3.5.0'
versionsuffix = '-%s-%s-R-%s' % (python, pyver, rver)

dependencies = [
    (python, pyver),
    ('R', rver),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages/%%(name)s-%%(version)s-py%s-linux-x86_64.egg' % (pyshortver, pyshortver)],
}

moduleclass = 'lang'
