easyblock = 'PythonPackage'

name = 'rpy2'
version = '2.9.0'

homepage = 'http://rpy.sourceforge.net/'
description = """rpy2 is a redesign and rewrite of rpy. It is providing a low-level 
interface to R from Python, a proposed high-level interface, including wrappers to 
graphical libraries, as well as R-like structures and functions. """


toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = ['https://pypi.local_python.org/packages/source/r/%(name)s']
sources = [SOURCE_TAR_GZ]

local_python = 'Python'
local_pyver = '3.6.1'
local_pyshortver = '.'.join(local_pyver.split('.')[:2])
local_rver = '3.3.3'
versionsuffix = '-%s-%s-R-%s' % (local_python, local_pyver, local_rver)

dependencies = [
    (local_python, local_pyver),
    ('R', local_rver),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/local_python%s/site-packages/%%(name)s-%%(version)s-py%s-linux-x86_64.egg' % (local_pyshortver, local_pyshortver)],
}

moduleclass = 'lang'
