easyblock = 'PackedBinary'

name = 'Gradle'
version = '4.7'

homepage = 'https://gradle.org'
description = """Complete Gradle install.
From mobile apps to microservices, from small startups to big enterprises,
Gradle helps teams build, automate and deliver better software, faster. 
"""

toolchain = SYSTEM

source_urls = ['https://services.gradle.org/distributions']
sources = ['gradle-%(version)s-all.zip']

sanity_check_paths = {
    'files': ['bin/gradle'],
    'dirs': [],
}

moduleclass = 'devel'