easyblock = 'MakeCp'

name = 'fastp'
version = '1.0.1'

homepage = 'https://github.com/OpenGene/fastp'
description = """A tool designed to provide fast all-in-one preprocessing for FastQ files. This tool is developed in C++ with multithreading supported to afford high performance."""

toolchain = {'name': 'IGB-gcc', 'version': '15.2.0'}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/OpenGene/fastp/archive/']

dependencies = [
	('zlib','1.3.1'),
	('libdeflate','1.25'),
	('ISA-L','2.31.1')

]

keepsymlinks = True

files_to_copy = [(['fastp'],'bin')]

sanity_check_paths = {
	'files': ['bin/fastp'],
	'dirs': [],
}

modextrapaths = {
}

moduleclass = 'bio'
