easyblock = 'PythonPackage'

name = 'Keras'
version = '2.2.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/fchollet/keras'
description = '''Keras is a high-level neural networks API, written in Python and capable of running on top of TensorFlow, CNTK, or Theano. '''

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = [SOURCE_TAR_GZ]
source_urls = [PYPI_LOWER_SOURCE]

dependencies = [
        ('Python', '3.6.1'),
	('Tensorflow-GPU','1.5.1','-Python-%(pyver)s'),
]

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = [
        ('Keras-Applications','1.0.2', {
                'source_tmpl': 'Keras_Applications-%(version)s-py2.py3-none-any.whl',
                'modulename': 'keras_applications',
        }),
        ('keras-preprocessing','1.0.1', {
                'source_tmpl': 'Keras_Preprocessing-%(version)s-py2.py3-none-any.whl',
                'modulename': 'keras_preprocessing'
        }),

]

use_pip = True
sanity_pip_check = True
unpack_sources = False

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': [],
        'dirs': ['lib/python%(pyshortver)s/site-packages/%(namelower)s'],
}

moduleclass = 'bio'

