easyblock = 'Bundle'

name = 'Autotools'
version = '20180311'  # date of the most recent change

homepage = 'http://autotools.io'

description = """
 This bundle collect the standard GNU build tools: Autoconf, Automake
 and libtool
"""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

dependencies = [
    ('Autoconf', '2.69'),
    ('Automake', '1.16.1'),
    ('libtool', '2.4.6'),
]

# Pure bundle -- no need to specify 'binutils' used when building GCCcore
# toolchain as build dependency

moduleclass = 'devel'

