
name = 'ScaLAPACK'
version = '2.0.2'

homepage = 'http://www.netlib.org/scalapack/'
description = """The ScaLAPACK (or Scalable LAPACK) library includes a subset of LAPACK routines
 redesigned for distributed memory MIMD parallel computers."""

toolchain = {'name': 'gompi', 'version': '4.9.4'}
toolchainopts = {'pic': True}

source_urls = [homepage]
sources = [SOURCELOWER_TGZ]

local_blaslib = 'OpenBLAS'
local_blasver = '0.2.19'
local_blassuff = '-LAPACK-3.7.0'

versionsuffix = "-%s-%s%s" % (local_blaslib, local_blasver, local_blassuff)

dependencies = [(local_blaslib, local_blasver, local_blassuff, ('GCC', '4.9.4-2.28'))]

# parallel build tends to fail, so disabling it
parallel = 1

moduleclass = 'numlib'
