easyblock = 'ConfigureMake'

name = 'RFMix'
version = '20180503'
local_commit = '9505bfa'

homepage = 'https://github.com/slowkoni/rfmix'
description = """A discriminative method for local ancestry inference"""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = ['https://github.com/slowkoni/rfmix/archive/']
sources = ['%s.tar.gz' % local_commit]

builddependencies = [('Autotools','20150215')
]
dependencies = [
]

keepsymlinks = True

local_with_configure = False
preconfigopts = "autoreconf --force --install &&"


sanity_check_paths = {
	'files': ['bin/rfmix','bin/simulate'],
	'dirs': [],
}

modextrapaths = {
}

moduleclass = 'bio'
