easyblock = 'ConfigureMake'

name = 'exonerate'
version = '2.2.0'

homepage = 'https://www.ebi.ac.uk/about/vertebrate-genomics/software/exonerate'
description = """Exonerate is a generic tool for pairwise sequence comparison. It allows you to align sequences using a many alignment models, either exhaustive dynamic programming or a variety of heuristics."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

source_urls = ['http://ftp.ebi.ac.uk/pub/software/vertebrategenomics/exonerate/']
sources = [SOURCE_TAR_GZ]

dependencies = [
	('GLib','2.49.5'),
]

configopts = ''
sanity_check_paths = {
        'files': [],
        'dirs': ['bin'],
}

modextrapaths = {
}


moduleclass = 'bio'


