name = 'SAMtools'
version = "1.22"

homepage = 'http://www.htslib.org/'
description = """SAM Tools provide various utilities for manipulating alignments in the SAM format, 
 including sorting, merging, indexing and generating alignments in a per-position format."""

toolchain = {'name': 'IGB-gcc', 'version': '15.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/samtools/%(namelower)s/releases/download/%(version)s']
sources = [SOURCELOWER_TAR_BZ2]

# The htslib component of SAMtools 1.4 uses zlib, bzip2 and lzma compression.
# The latter is currently provided by XZ.
dependencies = [
    ('HTSlib','1.22'),
    ('ncurses', '6.5'),
    ('zlib',    '1.3.1'),
    ('bzip2',   '1.0.8'),
    ('XZ',      '5.8.1'),
    ('cURL','8.14.1'),
]

sanity_check_paths = {
        'files': ['bin/samtools'],
        'dirs': [],
}

modextrapaths = {
}


moduleclass = 'bio'


