name = 'SAMtools'
version = "1.7"

homepage = 'http://www.htslib.org/'
description = """SAM Tools provide various utilities for manipulating alignments in the SAM format, 
 including sorting, merging, indexing and generating alignments in a per-position format."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/samtools/%(namelower)s/releases/download/%(version)s']
sources = [SOURCELOWER_TAR_BZ2]

# The htslib component of SAMtools 1.4 uses zlib, bzip2 and lzma compression.
# The latter is currently provided by XZ.
dependencies = [
    ('ncurses', '6.0'),
    ('zlib',    '1.2.11'),
    ('bzip2',   '1.0.6'),
    ('XZ',      '5.2.3'),
]

moduleclass='bio'
