easyblock = 'PythonPackage'

name = 'STAMP'
version = '2.1.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/dparks1134/STAMP'
description = """TAMP is a software package for analyzing taxonomic or metabolic profiles that promotes ‘best practices’ in choosing appropriate statistical techniques and reporting results."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/dparks1134/STAMP/archive/refs/tags/']

dependencies = [
        ('Python', '2.7.13'),
	('biom-format','2.1.6','-Python-%(pyver)s'),
	('Qt','4.8.7'),
]


exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = [
	('PyQTt4','4.9.4', {
		'source_tmpl': 'PyQt-x11-gpl-%(version)s.tar.gz',
		'source_urls': ['https://download.sourceforge.net/pyqt']
	}),
]

use_pip = True
sanity_pip_check = True
unpack_sources = False

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': ['bin/STAMP'],
        'dirs': [],
}

moduleclass = 'bio'
