easyblock = 'Tarball'

name = 'NetLogo'
version = '5.2.1'

homepage = 'https://ccl.northwestern.edu/netlogo/'
description = """NetLogo is a multi-agent programmable modeling environment. It is used by many tens of thousands of students, teachers and researchers worldwide."""

toolchain = SYSTEM

sources = ['netlogo-%(version)s.tar.gz']
source_urls = ['https://ccl.northwestern.edu/netlogo/%(version)s/']

dependencies = [
]

keepsymlinks = True

sanity_check_paths = {
	'files': ['netlogo.sh','netlogo-headless.sh'],
	'dirs': [],
}

modextrapaths = {'PATH':''}

moduleclass = 'bio'
