easyblock = 'Tarball'

name = 'NetLogo'
version = '6.0.3'

homepage = 'https://ccl.northwestern.edu/netlogo/'
description = """NetLogo is a multi-agent programmable modeling environment. It is used by many tens of thousands of students, teachers and researchers worldwide."""

toolchain = SYSTEM

sources = ['NetLogo-%(version)s-64.tgz']
source_urls = ['https://ccl.northwestern.edu/netlogo/%(version)s/']

dependencies = [
]

keepsymlinks = True

sanity_check_paths = {
	'files': ['NetLogo','netlogo-headless.sh'],
	'dirs': [],
}

modextrapaths = {'PATH':''}

moduleclass = 'bio'
