easyblock = 'PythonPackage'

name = 'MATLAB-python'
version = '2017b'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.mathworks.com/help/matlab/matlab-engine-for-python.html'
description = """The MATLAB Engine API for Python provides a package for Python to call MATLAB as a computational engine. The engine supports the reference implementation (CPython) for Python versions 2.7, 3.5, and 3.6."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

#This source file is a tar.gz of MATLAB_INSTALL_LOCATION/extern/engines/python
sources = ["MATLAB-python-2017b.tar.gz"]
source_urls = [""]

skipsteps = ['download']
dependencies = [
	('MATLAB','2017b','',True),
        ('Python', '3.6.1'),
]


exts_defaultclass = "PythonPackage"
exts_list = []


exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': ['lib/python3.6/site-packages/matlab/engine/matlabengine.py'],
        'dirs': [],
}

moduleclass = 'math'
