easyblock = 'PythonPackage'

name = 'SignalP'
version = '6.0h'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://services.healthtech.dtu.dk/services/SignalP-6.0/'
description = """The SignalP 6.0 server predicts the presence of signal peptides and the location of their cleavage sites in proteins from Archaea, Gram-positive Bacteria, Gram-negative Bacteria and Eukarya. """

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = ['signalp-%(version)s.fast.tar.gz']

dependencies = [
        ('Python', '3.10.1'),
	('PyTorch','1.13.1','-Python-%(pyver)s'),
]


exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = []

use_pip = True
sanity_pip_check = True
unpack_sources = True
start_dir = 'signalp6_fast/signalp-6-package'

#use_pip_for_deps = True

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': ['bin/signalp6'],
        'dirs': ['lib/python%(pyshortver)s/site-packages/%(namelower)s'],
}

postinstallcmds = ['cp -fR %(builddir)s/signalp6_fast/signalp-6-package/models/* %(installdir)s/lib/python%(pyshortver)s/site-packages/%(namelower)s/model_weights']

moduleclass = 'bio'
