easyblock = 'ConfigureMake'

name = 'MUMmer'
version = '4.0.0beta2'

homepage = 'http://mummer.sourceforge.net/'
description = """MUMmer is a system for rapidly aligning entire genomes"""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

source_urls = ['https://github.com/mummer4/mummer/releases/download/v%(version)s/']
sources = ['mummer-4.0.0beta2.tar.gz']

builddependencies = [
	('Autotools', '20180311','',('GCC','8.2.0-2.32')),
]

dependencies = []

configopts = ''
sanity_check_paths = {
        'files': ['bin/mummer','bin/nucmer'],
        'dirs': [],
}

modextrapaths = {
}


moduleclass = 'bio'


