easyblock = 'Tarball'

name = 'cellranger'
version = '3.1.0'

homepage = 'https://support.10xgenomics.com/single-cell-gene-expression/software/pipelines/latest/what-is-cell-ranger'
description = """Cell Ranger is a set of analysis pipelines that process Chromium single cell 3 RNA-seq output to align reads, generate gene-cell matrices and perform clustering and gene expression analysis."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['%(name)s-%(version)s.tar.gz']
source_urls = ['']

dependencies = [
]

keepsymlinks = True

sanity_check_paths = {
	'files': ['cellranger'],
	'dirs': [],
}

modextrapaths = {'PATH':''}

moduleclass = 'bio'
