easyblock = 'ConfigureMake'

name = 'CppUnit'
version = '1.15.1'

homepage = 'https://freedesktop.org/wiki/Software/cppunit/'

description = """
 CppUnit is the C++ port of the famous JUnit framework for unit testing.
"""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

source_urls = ['https://dev-www.libreoffice.org/src']
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('binutils', '2.32'),
]

sanity_check_paths = {
    'files': ['lib/libcppunit.a', 'lib/libcppunit.%s' % SHLIB_EXT,
              'lib/pkgconfig/cppunit.pc'],
    'dirs': ['bin', 'include/cppunit', 'share'],
}

moduleclass = 'tools'

