easyblock = 'ConfigureMake'

name = 'xorg-macros'
version = '1.20.2'

homepage = 'https://gitlab.freedesktop.org/xorg/util/macros'
description = """X.org macros utilities."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

source_urls = ['https://gitlab.freedesktop.org/xorg/util/macros/-/archive/util-macros-%(version)s']
sources = ['macros-util-macros-%(version)s.tar.gz']

builddependencies = [
	('binutils', '2.32'),
	('Autotools', '20180311','',('GCC','8.2.0-2.32')),
]

preconfigopts = './autogen.sh && '

sanity_check_paths = {
    'files': ['share/pkgconfig/xorg-macros.pc'],
    'dirs': [],
}

moduleclass = 'devel'

