easyblock = 'PythonPackage'

name = 'Unicycler'
version = '0.4.4'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/rrwick/Unicycler'
description = """Unicycler is an assembly pipeline for bacterial genomes. It can assemble Illumina-only read sets where it functions as a SPAdes-optimiser. It can also assembly long-read-only sets (PacBio or Nanopore) where it runs a miniasm+Racon pipeline. For the best possible assemblies, give it both Illumina reads and long reads, and it will conduct a hybrid assembly."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/rrwick/Unicycler/archive']

dependencies = [
        ('Python', '3.6.1'),
        ('SPAdes', '3.11.1', versionsuffix),
        ('racon', '0.5.0', versionsuffix),
        ('pilon', '1.22', '-Java-1.8.0_121', True),
        ('Bowtie2', '2.3.2'),
        ('SAMtools', '1.5'),
        ('BLAST+', '2.6.0'),
]

exts_defaultclass = "PythonPackage"
exts_list = []


exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': ['bin/unicycler'],
        'dirs': [],
}

moduleclass = 'bio'
