easyblock = 'ConfigureMake'

name = 'HiC-Pro'
version = '2.9.0'
versionsuffix = '-Python-2.7.13'

homepage = 'https://github.com/nservant/HiC-Pro'
description = """HiC-Pro was designed to process Hi-C data, from raw fastq files (paired-end Illumina data) to the normalized contact maps. Since version 2.7.0, HiC-Pro supports the main Hi-C protocols, including digestion protocols as well as protocols that do not require restriction enzyme such as DNase Hi-C."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = ['https://github.com/nservant/HiC-Pro/archive/']
sources = ['v%(version)s.tar.gz']

dependencies = [('Python','2.7.13'),
	('R','3.3.3'),
	('Bowtie2','2.3.2'),
	('SAMtools','1.5'),
	('coreutils','8.28'),
	

]


skipsteps = ['configure','install']

patches = ['HiC-Pro-2.9.0.patch']

buildopts = "CONFIGURE_OUT=config-install.txt INSTALL_PATH=/home/apps/software/HiC-Pro/2.9.0-IGB-gcc-4.9.4-Python-2.7.13/"

exts_defaultclass = "PythonPackage"
exts_list = [
    ('bx-python', '0.7.3', {
        'source_urls': ['https://pypi.python.org/packages/source/b/bx-python'],
        'source_tmpl': 'bx-python-%(version)s.tar.gz',
	'buildopts': ''
    }),

]
exts_filter = ('python -c ""', "")


sanity_check_paths = {
        'files': ['bin/HiC-Pro'],
        'dirs': [],
}

modextrapaths = {'PATH':'scripts'
}


moduleclass = 'bio'


