easyblock = 'ConfigureMake'

name = 'rnaseqtools'
version = '1.0.2'

homepage = 'https://github.com/Kingsford-Group/rnaseqtools'
description = """This repo rnaseqtools provides a set of tools to process transcripts (mainly in gtf format). """

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = ['https://github.com/Kingsford-Group/rnaseqtools/archive/']
sources = ['v%(version)s.tar.gz']

dependencies = []

preconfigopts = 'autoreconf -i -f && '

sanity_check_paths = {
        'files': ['bin/gtfmerge','bin/gtfcuff'],
        'dirs': [],
}

modextrapaths = {
}


moduleclass = 'bio'


