easyblock = 'Tarball'

name = 'BCLPipeline'
version = '1.2'

homepage = 'https://github.com/IGBIllinois/BCLPipeline'
description = """Carver Biotech Center Illumina-based Pipeline for bcl-convert"""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}


sources = [{
	'filename': 'bclpipeline-%(version)s.tar.gz',
	'git_config': {
		'url': 'https://github.com/IGBIllinois',
		'repo_name': 'BCLPipeline',
		'tag': '%(version)s'

	}
}]

dependencies = [
('Perl','5.28.1'),
	('bcl2fastq2','2.20'),
	('pigz','2.4'),
	('pbzip2','1.1.13'),
	('BLAST+','2.2.29','',True),
	('FASTX-Toolkit','0.0.13.2','',True),
	('MultiQC','1.12','-Python-3.7.2'),
	('FastQC','0.11.9','-Java-15.0.1',True),
	('seqtk','1.2'),
	('gnuplot','4.6.7'),
	('Bowtie2','2.1.0'),
	('fastp','0.20.1'),
	('PrimerMgr','1.05','-Java-15.0.1',True),
	('seqkit','2.3.0','',True),
	('bcl-convert','4.1.7','',True),
]


keepsymlinks = True

sanity_check_paths = {
	'files': ['bin/fluidigmPrimerSort.pl'],
	'dirs': [],
}

modextrapaths = {}

moduleclass = 'bio'
