easyblock = 'MakeCp'

name = 'segemehl'
version = '0.3.4'

homepage = 'https://www.bioinf.uni-leipzig.de/Software/segemehl'
description = """segemehl is a software to map short sequencer reads to reference genomes. segemehl implements a matching strategy based on enhanced suffix arrays (ESA)"""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = ['segemehl-%(version)s.tar.gz']
source_urls = ['https://www.bioinf.uni-leipzig.de/Software/segemehl/downloads/']

dependencies = [
	('HTSlib','1.11'),
	('ncurses','6.1'),
]

keepsymlinks = True

with_configure = False
buildopts = 'all'

files_to_copy = [(['segemehl.x','haarz.x'],'bin'),'licence.txt']

sanity_check_paths = {
	'files': ['bin/segemehl.x','bin/haarz.x'],
	'dirs': [],
}

modextrapaths = {
}

moduleclass = 'bio'
