
easyblock = 'ConfigureMake'

name = "Lua"
version = "5.1.5"

homepage = "http://www.lua.org/"
description = """Lua is a powerful, fast, lightweight, embeddable scripting language.
 Lua combines simple procedural syntax with powerful data description constructs based
 on associative arrays and extensible semantics. Lua is dynamically typed,
 runs by interpreting bytecode for a register-based virtual machine,
 and has automatic memory management with incremental garbage collection,
 making it ideal for configuration, scripting, and rapid prototyping."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = ['%(namelower)s-%(version)s.tar.gz']
source_urls = ['https://www.lua.org/ftp/']

patches = ['lua-%(version)s-shared_library-1.patch']

dependencies = [
	('libreadline', '6.3'),
]

skipsteps = ['configure']
buildopts = 'linux'
installopts = "INSTALL_TOP=%(installdir)s "
installopts += "TO_LIB='liblua.so liblua.so.5.1 liblua.so.5.1.5'"


sanity_check_paths = {
    'files': ["bin/lua",'lib/liblua.so','lib/liblua.so.5.1','lib/liblua.so.5.1.5'],
    'dirs': []
}

moduleclass = "lang"
