easyblock = 'CMakeMake'

name = 'SPAdes'
version = '4.2.0'
versionsuffix = '-Python-%(pyver)s'
local_commit = 'c3bfce0';

homepage = 'https://github.com/ablab/spades'
description = """SPAdes is a versatile toolkit designed for assembly and analysis of sequencing data. SPAdes is primarily developed for Illumina sequencing data, but can be used for IonTorrent as well."""

toolchain = {'name': 'IGB-gcc', 'version': '15.2.0'}

source_urls = ['https://github.com/ablab/spades/releases/download/v%(version)s/']
sources = [SOURCE_TAR_GZ]

sources = [{'filename': 'spades-%(version)s.tar.gz',
        'git_config': {
                'url': 'https://github.com/ablab',
                'repo_name': 'spades',
                'commit': local_commit,
        },
}]

builddependencies = [
        ('CMake', '4.2.0'),
]

dependencies = [
	('Python','3.14.0'),
	('zlib', '1.3.1'),
	('bzip2', '1.0.8'),
	('libreadline','8.2'),
]

separate_build_dir = True
start_dir = 'src'

configopts = " -DBoost_NO_BOOST_CMAKE=ON"

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['spades-bwa', 'spades-core', 'spades-gbuilder', 'spades-hammer',
                                     'spades-ionhammer', 'spades-kmercount', 'spades.py']],
    'dirs': [],
}

sanity_check_commands = [('%(namelower)s.py', '--test')]

modloadmsg = "To increase performance, use the --tmp-dir parameter to use the /scratch directory for the tmp files.  spades.py --tmp-dir /scratch/$SLURM_JOB_ID\n"

moduleclass = 'bio'
