easyblock = 'CMakeMake'

name = 'SPAdes'
version = '3.13.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://cab.spbu.ru/software/spades/'
description = """SPAdes . St. Petersburg genome assembler . is intended for both standard isolates and single-cell MDA bacteria assemblies."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = ['%(name)s-%(version)s.tar.gz']
source_urls = ['http://cab.spbu.ru/files/release%(version)s/']

dependencies = [
	('Python','3.7.2'),
	('zlib', '1.2.11'),
	('bzip2', '1.0.6'),
]

builddependencies = [
	('CMake', '3.12.1'),
]

separate_build_dir = True
srcdir = '../%(name)s-%(version)s/src'

#cmds_map = [('.*','./spades_compile.sh')]
#files_to_copy = ['bin','share']

sanity_check_paths = {
	'files': ['bin/spades.py'],
	'dirs': ['share'],
}

moduleclass = 'bio'
