easyblock = 'PythonPackage'

name = 'methylartist'
version = '1.1.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/adamewing/methylartist'
description = """Tools for parsing and plotting methylation patterns"""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [PYPI_LOWER_SOURCE]

dependencies = [
        ('Python', '3.10.1'),
]


exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = [
	('bx-python','0.13.0', {
		'source_tmpl': 'bx_python-%(version)s-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl',
		'modulename': 'bx'
	}),
	('seaborn','0.13.2', {
		'source_tmpl': 'seaborn-%(version)s-py3-none-any.whl'
	}),
]

options = {
	'modulename': False
}
use_pip = True
sanity_pip_check = True
unpack_sources = False
#use_pip_for_deps = True

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': ['bin/methylartist'],
        'dirs': [''],
}

moduleclass = 'bio'
