easyblock = 'Tarball'
# Gave up wrestling with their Makefile after a while and went with the precompiled binaries
#  If we have issues, that's why

name = 'genometools'
version = '1.5.10'

homepage = 'http://genometools.org/'
description = """The GenomeTools genome analysis system is a free collection of bioinformatics tools (in the realm of genome informatics) combined into a single binary named gt. It is based on a C library named “libgenometools” which consists of several modules."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = ['http://genometools.org/pub/binary_distributions']
sources = ['gt-%(version)s-Linux_x86_64-64bit-complete.tar.gz']

dependencies = [
	('cairo', '1.14.8'),
	('Pango', '1.40.6'),
]

sanity_check_paths = {
        'files': ['bin/gt'],
        'dirs': [],
}

modextrapaths = {
}


moduleclass = 'bio'


