easyblock = "CMakeMakeCp"

name = 'flexbar'
version = '3.5.0'

homepage = 'https://github.com/seqan/flexbar'
description = """The program Flexbar preprocesses high-throughput sequencing data efficiently. 
It demultiplexes barcoded runs and removes adapter sequences. Moreover, trimming and filtering features are provided. """

toolchain = {'name': 'IGB-gcc', 'version': '15.2.0'}

source_urls = ['https://github.com/seqan/flexbar/archive/']
sources = ['v%(version)s.tar.gz']

# CMake > 3 required. CMake >= 3.4 recommended
builddependencies = [
	('CMake', '4.2.0')
]

dependencies = [
    ('zlib', '1.3.1'),
    ('bzip2', '1.0.8'),
    ('seqan','2.5.1'),
    ('tbb','2022.3.0'),
]

#for CMake 4.2.0 compatibility
configopts = '-DCMAKE_POLICY_VERSION_MINIMUM=3.5'
separate_build_dir = True
#patches = ['flexbar-%(version)s.patch']

files_to_copy = ['flexbar']
sanity_check_paths = {
    'files': ['flexbar'],
    'dirs': []
}

modextrapaths = {'PATH':''}

moduleclass = 'bio'
