easyblock = "CMakeCp"

name = 'flexbar'
version = '3.0.3'

homepage = 'https://github.com/seqan/flexbar'
description = """The program Flexbar preprocesses high-throughput sequencing data efficiently. 
It demultiplexes barcoded runs and removes adapter sequences. Moreover, trimming and filtering features are provided. """

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = ['https://github.com/seqan/flexbar/archive/']
sources = ['v%(version)s.tar.gz']

# CMake > 3 required. CMake >= 3.4 recommended
builddependencies = [('CMake', '3.7.2')]

dependencies = [
    ('zlib', '1.2.11'),
    ('bzip2', '1.0.6'),
    ('seqan','2.3.2'),
    ('tbb','2017_U5'),
]

separate_build_dir = True
patches = ['flexbar-3.0.3.patch']

files_to_copy = ['flexbar']
sanity_check_paths = {
    'files': ['flexbar'],
    'dirs': []
}

modextrapaths = {'PATH':''}

moduleclass = 'bio'
