easyblock = 'Rpm'

name = 'bcl-convert'
version = '4.1.5'

homepage = 'https://support.illumina.com/sequencing/sequencing_software/bcl-convert.html?langsel=/us/'
description = """The Illumina BCL Convert"""

toolchain = SYSTEM

sources = ['bcl-convert-%(version)s-2.el7.x86_64.rpm']
source_urls = ['https://webdata.illumina.com/downloads/software/bcl-convert/']

dependencies = [
]

keepsymlinks = True

sanity_check_paths = {
	'files': ['usr/bin/bcl-convert'],
	'dirs': [],
}

modextrapaths = {}

moduleclass = 'bio'
