easyblock = 'Rpm'

name = 'bcl-convert'
version = '4.1.7'

homepage = 'https://support.illumina.com/sequencing/sequencing_software/bcl-convert.html?langsel=/us/'
description = """The Illumina BCL Convert"""

toolchain = SYSTEM

sources = ['bcl-convert-%(version)s-2.el8.x86_64.rpm']
source_urls = ['https://webdata.illumina.com/downloads/software/dragen/workflow-installers/']

dependencies = [
]

keepsymlinks = True

sanity_check_paths = {
	'files': ['usr/bin/bcl-convert'],
	'dirs': [],
}

modextrapaths = {}

moduleclass = 'bio'
