easyblock = 'Tarball'

name = 'merqury'
version = '1.3'

homepage = 'https://github.com/marbl/merqury'
description = """Evaluate genome assemblies with k-mers and more"""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/marbl/merqury/archive/refs/tags/']

dependencies = [
	('meryl','1.3','',True),
	('R','4.0.3'),
	('BEDTools','2.28.0'),
	('SAMtools','1.11'),
	('Java','1.8.0_201','',True),
	
]

keepsymlinks = True

sanity_check_paths = {
	'files': ['merqury.sh'],
	'dirs': [],
}

modextravars = {'MERQURY': '%(installdir)s' }

modextrapaths = {'PATH': ''}

moduleclass = 'bio'
