easyblock = 'MesonNinja'

name = 'FreeBayes'
version = '1.3.5'

homepage = 'https://github.com/ekg/freebayes'
description = """FreeBayes is a Bayesian genetic variant detector designed to find small polymorphisms, specifically SNPs (single-nucleotide polymorphisms), indels (insertions and deletions), MNPs (multi-nucleotide polymorphisms), and complex events (composite insertion and substitution events) smaller than the length of a short-read sequencing alignment."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

source_urls = []
sources = [{'filename': 'FreeBayes-1.3.5.tar.gz',
	'git_config': {
		'url': 'https://github.com/freebayes/',
		'repo_name': 'freebayes',
		'tag': 'v%(version)s',
		'recursive': True,
	},
}]

patches = ['FreeBayes-%(version)s.patch']

builddependencies = [
        ('Meson', '0.51.2', '-Python-3.7.2'),
        ('Ninja', '1.9.0'),
	('CMake','3.12.1'),
]

dependencies = [
	('vcflib','1.0.2'),
	('VCFtools','0.1.16','-Perl-5.28.1'),
	('SAMtools','1.12'),
	('parallel','20200822'),
	('SeqLib','1.2.0'),
	
]

postinstallcmds = ['cp -fR %(builddir)s/freebayes/scripts %(installdir)s/scripts']

sanity_check_paths = {
        'files': ['bin/freebayes','scripts/freebayes-parallel'],
        'dirs': [],
}

modextrapaths = {'PATH': 'scripts'
}


moduleclass = 'bio'


