easyblock = 'ConfigureMake'

name = 'graphviz'
version = '2.40.1'

homepage = 'http://www.graphviz.org/'
description = """Graphviz is open source graph visualization software. Graph visualization
 is a way of representing structural information as diagrams of
 abstract graphs and networks. It has important applications in networking,
 bioinformatics,  software engineering, database and web design, machine learning,
 and in visual interfaces for other technical domains."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = ['https://graphviz.gitlab.io/pub/graphviz/stable/SOURCES']
sources = [SOURCELOWER_TAR_GZ]


dependencies = [
    ('cairo', '1.14.8'),
    ('expat', '2.2.0'),
    ('freetype', '2.7.1'),
    ('fontconfig', '2.12.1'),
    ('GhostScript', '9.21'),
    ('libpng', '1.6.29'),
    ('Pango', '1.40.6'),
    ('zlib', '1.2.11'),
]

builddependencies = [
    ('M4', '1.4.18'),
]


configopts = '--enable-guile=no --enable-lua=no --enable-ocaml=no '
configopts += '--enable-r=no --enable-ruby=no --enable-java=no --enable-php=no '
configopts += '--enable-tcl=no --enable-sharp=no --enable-swig=no --enable-gts=no '


sanity_check_paths = {
    'files': ['bin/cluster', 'bin/dot', 'bin/gvmap',
              'lib/libcdt.%s' % SHLIB_EXT, 'lib/libgvc.%s' % SHLIB_EXT, 'lib/libxdot.%s' % SHLIB_EXT],
    'dirs': ['include', 'lib/graphviz']
}


modextrapaths = {
    'PYTHONPATH': 'lib/graphviz/python',
    'CLASSPATH': 'lib/graphviz/java/org/graphviz',
    'LD_LIBRARY_PATH': 'lib/graphviz/java',
}

moduleclass = 'vis'

