
easyblock = 'ConfigureMake'

name = 'FriBidi'
version = '1.0.12'

homepage = 'https://github.com/fribidi/fribidi'

description = """
 The Free Implementation of the Unicode Bidirectional Algorithm.
"""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

source_urls = ['https://github.com/%(namelower)s/%(namelower)s/releases/download/v%(version)s']
sources = [SOURCELOWER_TAR_XZ]

builddependencies = [
	('Autotools', '20180311','',('GCC','8.2.0-2.32')),
	('binutils', '2.32'),
	('pkg-config', '0.29.2'),
]

configopts = '--disable-docs'

sanity_check_paths = {
    'files': ['bin/%(namelower)s', 'include/%(namelower)s/%(namelower)s.h',
              'lib/lib%%(namelower)s.%s' % SHLIB_EXT],
    'dirs': []
}

moduleclass = 'lang'

