easyblock = 'Tarball'

name = 'RNAmmer'
version = '1.2'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'http://www.cbs.dtu.dk/cgi-bin/sw_request?rnammer'
description = """Ribosomal RNA sub units"""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['%(namelower)s-%(version)s.src.tar.Z']

dependencies = [
	('Perl','5.24.1'),
	('HMMER2','2.3'),
]

keepsymlinks = True

sanity_check_paths = {
	'files': ['rnammer'],
	'dirs': [],
}

modextrapaths = {
	'PATH': '',
	'MANPATH': 'man',
}

moduleclass = 'bio'
