easyblock = 'ModuleOnly'

name = 'HOMER'
version = '4.9'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'http://homer.ucsd.edu/homer/'
description = """HOMER (Hypergeometric Optimization of Motif EnRichment) is a suite of tools for Motif Discovery and ChIP-Seq analysis. It is a collection of command line programs for unix-style operating systems written in mostly perl and c++. Homer was primarily written as a de novo motif discovery algorithm that is well suited for finding 8-12 bp motifs in large scale genomics data."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = ['']
sources = []

dependencies = [('Perl','5.24.1')
]

configopts = ''
sanity_check_paths = {
        'files': ['bin/homer'],
        'dirs': [],
}

modextrapaths = {
}

moduleclass = 'bio'


