easyblock = 'PythonPackage'

name = 'peakachu'
version = '1.1.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/tbischler/PEAKachu'
description = """Peak calling tool for CLIP-seq data"""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [PYPI_LOWER_SOURCE]

dependencies = [
        ('Python', '3.6.1'),
	('Biopython','1.68','-Python-3.6.1'),
	('rpy2','3.1.0
]

exts_defaultclass = "PythonPackage"
exts_list = []

use_pip = True

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': ['bin/peakachu'],
        'dirs': [],
}

moduleclass = 'bio'
