easyblock = 'PythonPackage'

name = 'GenomicConsensus'
version = '3.0.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/PacificBiosciences/GenomicConsensus'
description = """The GenomicConsensus package provides the variantCaller tool, which allows you to apply the Quiver or Arrow algorithm to mapped PacBio reads to get consensus and variant calls."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['smrtanalysis-%(version)s.tar.gz']
source_urls = ['https://github.com/PacificBiosciences/GenomicConsensus/archive']

dependencies = [
        ('Python', '2.7.13'),
	('ConsensusCore', '1.0.1', versionsuffix),
]

patches = ['GenomicConsensus-3.0.2.patch']

use_pip = False

exts_filter = ("", '')

exts_defaultclass = "PythonPackage"
exts_list = [
	('pbcore', '1.2.10', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pbcore']
    }),


]


moduleclass = 'bio'
