easyblock = "PythonBundle"

name = 'cutadapt'
version = '5.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://cutadapt.readthedocs.io/en/stable/'
description = """ Cutadapt finds and removes adapter sequences, primers, poly-A tails and
 other types of unwanted sequence from your high-throughput sequencing reads. """

toolchain = {'name': 'IGB-gcc', 'version': '15.2.0'}


dependencies = [
	('Python', '3.14.0'),
	('Python-Bundle','3.14.0'),
]

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = [
	('dnaio','1.2.4'),
	('isal','1.8.0'),
	('zlib-ng','1.0.0', {
		'source_tmpl': 'zlib_ng-%(version)s.tar.gz'
	}),
	('xopen','2.0.2'),
	(name,version)
]

use_pip = True
sanity_pip_check = True
unpack_sources = False

exts_filter = ('python -c "import %(ext_name)s"', "")


sanity_check_paths = {
    'files': ['bin/cutadapt'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}

moduleclass = 'bio'
