easyblock = "PythonPackage"

name = 'cutadapt'
version = '1.17'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://opensource.scilifelab.se/projects/cutadapt/'
description = """ Cutadapt finds and removes adapter sequences, primers, poly-A tails and
 other types of unwanted sequence from your high-throughput sequencing reads. """

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = [PYPI_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('Python', '3.6.1'),
]

sanity_check_paths = {
    'files': ['bin/cutadapt'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}

moduleclass = 'bio'
