easyblock = 'PythonPackage'

name = 'IDR'
version = '2.0.4'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/kundajelab/idr'
description = """The IDR (Irreproducible Discovery Rate) framework is a uniﬁed approach to measure the reproducibility of ﬁndings identiﬁed from replicate experiments and provide highly stable thresholds based on reproducibility. Unlike the usual scalar measures of reproducibility, the IDR approach creates a curve, which quantitatively assesses when the ﬁndings are no longer consistent across replicates. In laymans terms, the IDR method compares a pair of ranked lists of identifications (such as ChIP-seq peaks)."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['%(version)s.tar.gz']
source_urls = ['https://github.com/kundajelab/idr/archive']

dependencies = [
        ('Python', '3.6.1'),
]

exts_filter = ('python -c "import %(ext_name)s"', "")

moduleclass = 'bio'
