easyblock = 'MakeCp'

name = 'swift-t'
version = '1.3'

homepage = 'http://swift-lang.org/Swift-T/'
description = """Swift/T is a completely new implementation of the Swift language for high-performance computing. In this implementation, the Swift script is translated into an MPI program that uses the Turbine (hence, /T) and ADLB runtime libraries for highly scalable dataflow processing over MPI, without single-node bottlenecks. """

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['v%(version)s.tar.gz']
source_urls = ['']

builddependencies = [('ant','1.10.1','-Java-%(javaver)s',True)]

dependencies = [('OpenMPI','2.1.0'),
		('Python','2.7.13'),
		('Tcl','8.6.6'),
		('R','3.3.3'),
		('zlib','1.2.11'),
		('HDF5','1.8.18'),
		('Java','1.8.0_121','',True),
		('SWIG','3.0.12','-Python-2.7.13-Perl-5.24.1'),
		('M4','1.4.18')
		
]

osdependencies = [('zsh')]
keepsymlinks = True

with_configure = False

files_to_copy = ['*']

sanity_check_paths = {
	'files': ['turbine/bin/turbine'],
	'dirs': ['turbine','c-utils','lb','stc'],
}

modextrapaths = {'PATH': ['turbine/bin','stc/bin'],
		'LD_LIBRARY_PATH': ['turbine/lib','lb/lib','c-utils/lib'],
		'CPATH': ['turbine/include','turbine/include','c-utils/include']
}

postinstallcmds = ['chmod 775 %(installdir)s/turbine/bin/turbine',
	'chmod 664 %(installdir)s/turbine/export/*',
	'chmod 775 %(installdir)s/turbine/etc/help',
	'chmod 664 %(installdir)s/turbine/etc/help/*',
	'chmod 664 %(installdir)s/turbine/include/*',
	'chmod 664 %(installdir)s/turbine/lib/*.tcl',
	'chmod 664 %(installdir)s/c-utils/include/*'
]
moduleclass = 'bio'
