easyblock = 'Tarball'

name = 'BaMMmotif'
version = '2.0'

homepage = 'https://github.com/soedinglab/BaMMmotif2'
description = """Bayesian Markov Model motif discovery software (version 2)."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['BaMMmotif_Linux.tar.gz']
source_urls = ['https://github.com/soedinglab/BaMMmotif2/releases/download/v%(version)s/']

dependencies = [
]

keepsymlinks = True

sanity_check_paths = {
	'files': ['bin/BaMMmotif'],
	'dirs': [],
}

modextrapaths = {}

moduleclass = 'bio'
