easyblock = 'CMakeMake'

name = 'JasPer'
version = '2.0.14'

homepage = 'http://www.ece.uvic.ca/~frodo/jasper/'
description = """The JasPer Project is an open-source initiative to provide a free
 software-based reference implementation of the codec specified in the JPEG-2000 Part-1 standard."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}
toolchainopts = {'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://www.ece.uvic.ca/~frodo/jasper/software/']

builddependencies = [('CMake', '3.12.1')]

separate_build_dir = True

sanity_check_paths = {
    'files': ["bin/jasper", "lib64/libjasper.so"],
    'dirs': ["include"],
}

moduleclass = 'vis'
