easyblock = 'PythonPackage'

name = 'Trycycler'
version = '0.4.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/rrwick/Trycycler'
description = """Trycycler is a tool for generating consensus long-read assemblies for bacterial genomes. I.e. if you have multiple long-read assemblies for the same isolate, Trycycler can combine them into a single assembly that is better than any of your inputs."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/rrwick/Trycycler/archive/']

dependencies = [
        ('Python', '3.7.2'),
]


exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = [
	('edlib','1.3.8.post2'),
]

use_pip = True
sanity_pip_check = True
unpack_sources = False

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': ['bin/trycycler'],
        'dirs': [],
}

moduleclass = 'bio'
