easyblock = 'PythonPackage'

name = 'cactus'
version = '2.8.2'
versionsuffix = "-Python-%(pyver)s"

homepage = 'https://github.com/ComparativeGenomicsToolkit/cactus'
description = """Cactus is a reference-free whole-genome multiple alignment program."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = [{'filename': 'cactus-%(version)s.tar.gz',
        'git_config': {
                'url': 'https://github.com/ComparativeGenomicsToolkit',
                'repo_name': 'cactus',
                'tag': 'v%(version)s',
                'recursive': True,
		'keep_git_dir': True
        },
}]

builddependencies = [
	('git','2.28.0'),
]
dependencies = [
	('Python','3.10.1'),
]

keepsymlinks = True

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
    'unpack_sourcees': False
}

exts_defaultclass = "PythonPackage"
exts_list = [
	('networkx','2.8'),
	('cigar','0.1.3'),
	
]

use_pip = True
sanity_pip_check = True
unpack_sources = True
#use_pip_for_deps = True

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': [],
        'dirs': ['lib/python%(pyshortver)s/site-packages/%(name)s'],
}


modextrapaths = {}

postinstallcmds = ['%(builddir)s/cactus/build-tools/downloadPangenomeTools']

#modluafooter = "execute{cmd='source %(installdir)s/cactus_env/bin/activate',modeA={'load'}}\n"
#modluafooter += "execute{cmd='deactivate',modeA={'unload'}}"

moduleclass = 'bio'

modloadmsg = "Please do not load any other modules with the cactus module due to dependency issues\n"
