easyblock = 'GitCloneMakeCp'

name = 'cactus'
version = '20180705'
git_commit = '2722314'
versionsuffix = "-Python-3.6.1"
homepage = 'https://github.com/ComparativeGenomicsToolkit/cactus'
description = """Cactus is a reference-free whole-genome multiple alignment program."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['https://github.com/ComparativeGenomicsToolkit/cactus.git']
source_urls = ['']

dependencies = [('kyoto','.20170410'),
	('Python','3.6.1'),
	('HDF5','1.8.18'),
]

keepsymlinks = True

with_configure = False
start_dir = "cactus"
patches = ["cactus-20180705.patch"]

exts_defaultclass = "PythonPackage"
exts_list = [

   ('bd2k-python-lib', '1.14a1.dev48', {
        'source_urls': ['https://pypi.python.org/packages/source/b/bd2k-python-lib'],
        'use_pip': True,
}),

   ('toil', '3.1.6', {
        'source_urls': ['https://pypi.python.org/packages/source/t/toil'],
	'use_pip': True,
}),
]

exts_filter = ('python --version','')

files_to_copy = ['*']

sanity_check_paths = {
	'files': ['bin/cactus_check'],
	'dirs': [],
}

modextrapaths = {'PYTHONPATH':'lib/python3.6/site-packages'
}

moduleclass = 'bio'
