easyblock = 'CMakeMake'

name = 'ceres-solver'
version = '1.14.0'

homepage = 'https://ceres-solver.googlesource.com/ceres-solver'
description = """Ceres Solver is an open source C++ library for modeling and solving large, complicated optimization problems. It is a feature rich, mature and performant library which has been used in production at Google since 2010."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}


source_urls = ['https://github.com/ceres-solver/ceres-solver/archive/refs/tags/']
sources = ['%(version)s.tar.gz']

builddependencies = [('CMake', '3.17.2')]

dependencies = [
	('Eigen','3.3.3'),
        ('glog','0.5.0'),
        ('SuiteSparse','5.8.1'),
]

separate_build_dir = True

configopts = ''
sanity_check_paths = {
	'files': ['lib64/libceres.a'],
        'dirs': ['include/ceres'],

}

modextrapaths = {
}


moduleclass = 'math'


