easyblock = 'PythonPackage'

name = 'Meson'
version = '1.6.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://mesonbuild.com'
description = "Meson is a cross-platform build system designed to be both as fast and as user friendly as possible."

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('binutils', '2.32'),
]

dependencies = [
    ('Python', '3.10.1'),
    ('Ninja', '1.9.0'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

options = {'modulename': 'mesonbuild'}

sanity_check_paths = {
    'files': ['bin/meson'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
