easyblock = 'ConfigureMake'

name = 'MPFR'
version = '4.0.1'

homepage = 'http://www.mpfr.org'

description = """
 The MPFR library is a C library for multiple-precision floating-point
 computations with correct rounding.
"""

toolchain = {'name': 'GCCcore', 'version': '4.9.4'}

source_urls = ['http://www.mpfr.org/mpfr-%(version)s/']
sources = [SOURCELOWER_TAR_BZ2]

builddependencies = [
    ('binutils', '2.32'),
]

dependencies = [
    ('GMP', '6.1.2'),
]

runtest = 'check'

sanity_check_paths = {
    'files': ['lib/libmpfr.%s' % SHLIB_EXT, 'include/mpfr.h'],
    'dirs': [],
}

moduleclass = 'math'

