easyblock = 'PythonBundle'

name = 'pytorch-geometric'
version = '2.0.4'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/pyg-team/pytorch_geometric'
description = '''PyG (PyTorch Geometric) is a library built upon PyTorch to easily write and train Graph Neural Networks (GNNs) for a wide range of applications related to structured data.'''

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

dependencies = [
        ('Python', '3.7.2'),
	('PyTorch','1.11.0','-Python-%(pyver)s'),
]

use_pip = True
sanity_pip_check = True
unpack_sources = False

exts_filter = ('python -c "import %(ext_name)s"', "")

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = [
	('torch-geometric', version, {
		'source_tmpl': 'torch_geometric-%(version)s.tar.gz'
	}),
	('torch-scatter','2.0.9', {
		'source_tmpl': 'torch_scatter-%(version)s.tar.gz'
	}),
	('torch-sparse','0.6.13', {
		'source_tmpl': 'torch_sparse-%(version)s.tar.gz'
	}),
]

moduleclass = 'bio'
