name = 'R'
version = '2.15.3'

homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://cran.us.r-project.org/src/base/R-%(version_major)s']

configopts = "--with-pic --enable-threads --with-x=no --enable-R-shlib --enable-static "
configopts += "--with-recommended-packages=yes --enable-BLAS-shlib"

dependencies = [
    ('libreadline', '6.3'),
    ('ncurses', '6.0'),
    ('libpng', '1.6.29'),  # for plotting in R
]

moduleclass = 'lang'

