name = 'R'
version = '3.3.3'

homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://cran.us.r-project.org/src/base/R-%(version_major)s']

preconfigopts = 'BLAS_LIBS="$LIBBLAS" LAPACK_LIBS="$LIBLAPACK"'
configopts = "--with-lapack --with-blas --with-pic --enable-threads --with-x --enable-R-shlib --with-cairo --with-libpng --with-jpeglib --with-libtiff --with-tcltk"
# some recommended packages may fail in a parallel build (e.g. Matrix), and we're installing them anyway below
configopts += " --with-recommended-packages=no"

dependencies = [
    ('libreadline', '6.3'),
    ('ncurses', '6.0'),
    ('bzip2', '1.0.6'),
    ('XZ', '5.2.3'),
    ('zlib', '1.2.11'),
    ('SQLite', '3.17.0'),
    ('PCRE', '8.40'),
    ('libpng', '1.6.29'),  # for plotting in R
    ('libjpeg-turbo', '1.5.1'),  # for plotting in R
    ('LibTIFF', '4.0.7'),
#    ('Java', '1.8.0_121', '', True),  # Java bindings are built if Java is found, might as well provide it
    ('Tcl', '8.6.6'),  # for tcltk
    ('Tk', '8.6.6'),  # for tcltk
    ('cURL', '7.53.1'),  # for RCurl
    ('libxml2', '2.9.4'),  # for XML
    ('PROJ', '4.9.3'),  # for rgdal
    ('GMP', '6.1.2'),  # for igraph
    ('cairo','1.14.8'),
	('HDF5','1.8.18'),
	('graphviz','2.40.1'),
]

local_name_tmpl = '%(name)s_%(version)s.tar.gz'
local_ext_options = {
    'source_urls': [
        'http://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'http://cran.r-project.org/src/contrib/',  # current version of packages
        'http://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
        'http://bioconductor.org/packages/3.4/bioc/src/contrib/',
        'http://bioconductor.org/packages/3.4/data/annotation/src/contrib/',
        'http://bioconductor.org/packages/3.4/data/experiment/src/contrib/',
    ],
    'source_tmpl': local_name_tmpl,
}


# !! order of packages is important !!
# packages updated on July 8th 2016
exts_list = [
    # default libraries, only here to sanity check their presence
    'base',
    'datasets',
    'graphics',
    'grDevices',
    'grid',
    'methods',
    'splines',
    'stats',
    'stats4',
    'tools',
    'utils',
    # non-standard libraries, should be specified with fixed versions!
    ('stringi', '1.1.5', local_ext_options),
    ('magrittr', '1.5', local_ext_options),
    ('colorspace', '1.3-2', local_ext_options),
    ('Rcpp', '0.12.10', local_ext_options),
    ('stringr', '1.2.0', local_ext_options),
    ('RColorBrewer', '1.1-2', local_ext_options),
    ('dichromat', '2.0-0', local_ext_options),
    ('munsell', '0.4.3', local_ext_options),
    ('labeling', '0.3', local_ext_options),
    ('digest', '0.6.12', local_ext_options),
    ('gtable', '0.2.0', local_ext_options),
    ('MASS', '7.3-45', local_ext_options),
    ('plyr', '1.8.4', local_ext_options),
    ('reshape2', '1.4.2', local_ext_options),
    ('scales', '0.4.1', local_ext_options),
    ('lazyeval', '0.2.0', local_ext_options),
    ('tibble', '1.3.1', local_ext_options),
    ('ggplot2', '2.2.1', local_ext_options),
    ('memoise', '1.0.0', local_ext_options),
    ('BH', '1.62.0-1', local_ext_options),
 ('plogr', '0.1-1', local_ext_options),
 ('BiocGenerics', '0.20.0', local_ext_options),
 ('S4Vectors', '0.12.2', local_ext_options),
 ('DBI', '0.6-1', local_ext_options),
 ('RSQLite', '1.1-2', local_ext_options),
 ('Biobase', '2.34.0', local_ext_options),
 ('IRanges', '2.8.2', local_ext_options),
 ('AnnotationDbi', '1.36.2', local_ext_options),
 ('mime','0.5',local_ext_options),
('evaluate','0.10',local_ext_options),
('highr','0.6',local_ext_options),
('markdown','0.7.7',local_ext_options),
('yaml','2.1.14',local_ext_options),
('backports','1.0.5',local_ext_options),
('jsonlite','1.4',local_ext_options),
('lambda.r','1.1.9',local_ext_options),
('futile.options','1.0.0',local_ext_options),
('xtable','1.8-2',local_ext_options),
('knitr','1.15.1',local_ext_options),
('checkmate','1.8.2',local_ext_options),
('htmltools','0.3.5',local_ext_options),
('htmlwidgets','0.8',local_ext_options),
('viridisLite','0.2.0',local_ext_options),
('lattice','0.20-35',local_ext_options),
('Matrix','1.2-8',local_ext_options),
('futile.logger','1.4.3',local_ext_options),
('snow','0.4-2',local_ext_options),
('XML','3.98-1.6',local_ext_options),
('bitops','1.0-6',local_ext_options),
('RCurl','1.95-4.8',local_ext_options),
('annotate','1.52.1',local_ext_options),
('survival','2.41-3',local_ext_options),
('Formula','1.2-1',local_ext_options),
('latticeExtra','0.6-28',local_ext_options),
('cluster','2.0.6',local_ext_options),
('rpart','4.1-10',local_ext_options),
('nnet','7.3-12',local_ext_options),
('acepack','1.4.1',local_ext_options),
('foreign','0.8-67',local_ext_options),
('gridExtra','2.2.1',local_ext_options),
('data.table','1.10.4',local_ext_options),
('htmlTable','1.9',local_ext_options),
('viridis','0.4.0',local_ext_options),
('base64enc','0.1-3',local_ext_options),
('locfit','1.5-9.1',local_ext_options),
('GenomeInfoDb','1.10.3',local_ext_options),
('zlibbioc','1.20.0',local_ext_options),
('XVector','0.14.1',local_ext_options),
('GenomicRanges','1.26.4',local_ext_options),
('SummarizedExperiment','1.4.0',local_ext_options),
('BiocParallel','1.8.2',local_ext_options),
('genefilter','1.56.0',local_ext_options),
('geneplotter','1.52.0',local_ext_options),
('Hmisc','4.0-2',local_ext_options),
('RcppArmadillo','0.7.700.0.0',local_ext_options),
('biomaRt','2.30.0',local_ext_options),
('hwriter','1.3.2',local_ext_options),
('Biostrings','2.42.1',local_ext_options),
('Rsamtools','1.26.2',local_ext_options),
('statmod','1.4.29',local_ext_options),
('GenomicAlignments','1.10.1',local_ext_options),
('limma','3.30.13',local_ext_options),
('edgeR','3.16.5',local_ext_options),
('DESeq2','1.14.1',local_ext_options),
('DEXSeq','1.20.2',local_ext_options),
('Rsubread','1.24.2',local_ext_options),
('rtracklayer','1.34.2',local_ext_options),
('RIPSeeker','1.14.0',local_ext_options),
#('Cairo','1.5-9',local_ext_options),
('KernSmooth', '2.23-15',local_ext_options),
('codetools','0.2-15',local_ext_options),
('iterators','1.0.8',local_ext_options),
('dynamicTreeCut','1.63-1',local_ext_options),
('fastcluster','1.1.22',local_ext_options),
('matrixStats','0.52.2',local_ext_options),
('foreach','1.4.3',local_ext_options),
('doParallel','1.0.10',local_ext_options),
('impute','1.48.0',local_ext_options),
('preprocessCore','1.36.0',local_ext_options),
('GO.db','3.4.0',local_ext_options),
('WGCNA','1.51',local_ext_options),
('ShortRead','1.32.1',local_ext_options),
('RcppParallel','4.3.20',local_ext_options),
('dada2','1.2.2',local_ext_options),
('randomForest','4.6-12',local_ext_options),
('inline','0.3.14',local_ext_options),
('gam','1.14-4',local_ext_options),
('gtools','3.5.0',local_ext_options),
('gdata','2.18.0',local_ext_options),
('caTools','1.17.1',local_ext_options),
('gplots','3.0.1',local_ext_options),
('dotCall64','0.9-04',local_ext_options),
('spam','2.1-1',local_ext_options),
('maps','3.2.0',local_ext_options),
('fields','9.0',local_ext_options),
('ade4', '1.7-8',local_ext_options),
('irlba','2.2.1',local_ext_options),
('pkgconfig','2.0.1',local_ext_options),
('igraph','1.1.2',local_ext_options),
('nlme','3.1-131',local_ext_options),
('ape','4.1',local_ext_options),
('httpuv','1.3.5',local_ext_options),
('R6','2.2.2',local_ext_options),
('sourcetools','0.1.6',local_ext_options),
('shiny','1.0.5',local_ext_options),
('segmented','0.5-2.1',local_ext_options),
('seqinr','3.4-5',local_ext_options),
('sp','1.2-5',local_ext_options),
('LearnBayes','2.15',local_ext_options),
('deldir','0.1-14',local_ext_options),
('boot','1.3-20',local_ext_options),
('coda','0.19-1',local_ext_options),
('gmodels','2.16.2',local_ext_options),
('expm','0.999-2',local_ext_options),
('spdep','0.6-13',local_ext_options),
('assertthat','0.2.0',local_ext_options),
('bindr','0.1',local_ext_options),
('bindrcpp','0.2',local_ext_options),
('glue','1.1.1',local_ext_options),
('rlang','0.1.2',local_ext_options),
('dplyr','0.7.2',local_ext_options),
('permute','0.9-4',local_ext_options),
('mgcv','1.8-19',local_ext_options),
('vegan','2.4-4',local_ext_options),
('adegenet', '2.0.1', local_ext_options),
('hms','0.3',local_ext_options),
('readr','1.1.1',local_ext_options),
('memuse','3.0-1',local_ext_options),
('pinfsc50','1.1.0',local_ext_options),
('purrr','0.2.3',local_ext_options),
('tidyselect','0.2.0',local_ext_options),
('tidyr','0.7.0',local_ext_options),
('vcfR','1.5.0',local_ext_options),
('registry','0.3',local_ext_options),
('pkgmaker','0.22',local_ext_options),
('rngtools','1.2.4',local_ext_options),
('doRNG','1.6.6',local_ext_options),
('GenomicFeatures','1.26.4',local_ext_options),
('bumphunter','1.14.0',local_ext_options),
('beanplot','1.2',local_ext_options),
('nor1mix','1.2-3',local_ext_options),
('multtest','2.30.0',local_ext_options),
('siggenes','1.48.0',local_ext_options),
('openssl','0.9.7',local_ext_options),
('base64','2.0',local_ext_options),
('illuminaio','0.16.0',local_ext_options),
('mclust','5.3',local_ext_options),
('reshape','0.8.7',local_ext_options),
('quadprog','1.5-5',local_ext_options),
('curl','2.8.1',local_ext_options),
('httr','1.3.1',local_ext_options),
('GEOquery','2.40.0',local_ext_options),
('minfi','1.22.1',local_ext_options),
('CpGassoc','2.60',local_ext_options),
('IlluminaHumanMethylation450kanno.ilmn12.hg19','0.6.0',local_ext_options),
('TxDb.Hsapiens.UCSC.hg19.knownGene','3.2.2',local_ext_options),
('org.Hs.eg.db','3.4.0',local_ext_options),
('FDb.InfiniumMethylation.hg19','2.2.0',local_ext_options),
('methylumi','2.20.0',local_ext_options),
('affyio','1.44.0',local_ext_options),
('affy','1.52.0',local_ext_options),
('nleqslv','3.3.1',local_ext_options),
('lumi','2.26.4',local_ext_options),
('ROC','1.50.0',local_ext_options),
('wateRmelon','1.18.0',local_ext_options),
('FlowSorted.Blood.450k','1.12.0',local_ext_options),
('BSgenome','1.42.0',local_ext_options),
('VariantAnnotation','1.20.3',local_ext_options),
('rjson','0.2.15',local_ext_options),
('graph','1.52.0',local_ext_options),
('BBmisc','1.11',local_ext_options),
('brew','1.0-6',local_ext_options),
('fail','1.3',local_ext_options),
('sendmailR','1.2-1',local_ext_options),
('GSEABase','1.36.0',local_ext_options),
('RBGL','1.50.0',local_ext_options),
('Category','2.40.0',local_ext_options),
('AnnotationForge','1.16.1',local_ext_options),
('GOstats','2.40.0',local_ext_options),
('pheatmap','1.0.8',local_ext_options),
('BatchJobs','1.6',local_ext_options),
('systemPipeR','1.8.1',local_ext_options),
('DEoptimR','1.0-8',local_ext_options),
('robustbase','0.92-7',local_ext_options),
('sfsmisc','1.1-1',local_ext_options),
('ddalpha','1.3.1',local_ext_options),
('gower','0.1.2',local_ext_options),
('RcppRoll','0.2.2',local_ext_options),
('kernlab','0.9-25',local_ext_options),
('CVST','0.2-1',local_ext_options),
('DRR','0.0.2',local_ext_options),
('numDeriv','2016.8-1',local_ext_options),
('lava','1.5.1',local_ext_options),
('class','7.3-14',local_ext_options),
('prodlim','1.6.1',local_ext_options),
('ipred','0.9-6',local_ext_options),
('dimRed','0.1.0',local_ext_options),
('lubridate','1.6.0',local_ext_options),
('timeDate','3012.100',local_ext_options),
('ModelMetrics','1.1.0',local_ext_options),
('recipes','0.1.0',local_ext_options),
('withr','2.0.0',local_ext_options),
('GA','3.0.2',local_ext_options),
('caret','6.0-77',local_ext_options),
('rhdf5','2.18.0',local_ext_options),
('biomformat','1.2.0',local_ext_options),
('phyloseq','1.19.1',local_ext_options),
('gsalib','2.1',local_ext_options),
('snowfall','1.84-6.1',local_ext_options),
('reshape','0.8.7',local_ext_options),
('flowCore','1.40.6',local_ext_options),
('sqldf','0.4-11',local_ext_options),
]

moduleclass = 'lang'
