easyblock = 'ConfigureMake'
name = 'R'
version = "4.4.0"

homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = [SOURCE_TAR_GZ, 
	{'filename': 'Rprofile.site',
	'extract_cmd': 'cp %s %(builddir)s',
	}
]
source_urls = ['http://cran.us.r-project.org/src/base/R-%(version_major)s']

preconfigopts = 'CFLAGS=-std=gnu99 BLAS_LIBS="$LIBBLAS" LAPACK_LIBS="$LIBLAPACK" && '
configopts = "--with-lapack --with-blas --with-pic --enable-threads --with-x=no --enable-R-shlib --with-cairo --with-libpng --with-jpeglib --with-libtiff --with-tcltk"
configopts += " --with-recommended-packages=yes"

builddependencies = [
	('Autotools', '20180311','',('GCC','8.2.0-2.32')),
	('Java','1.8.0_201','',True),
]
dependencies = [
	('CMake','3.17.2'),
	('HarfBuzz','1.4.6'),
	('FriBidi','1.0.12'),
	('libreadline', '6.3'),
	('ncurses', '6.1'),
	('bzip2', '1.0.6'),
	('XZ', '5.2.3'),
	('zlib', '1.2.11'),
	('SQLite', '3.17.0'),
	('PCRE2', '10.35'),
	('cURL', '8.7.1'),  # for RCurl
	('libxml2', '2.9.7'),  # for XML
	('cairo','1.14.8'),
	('libpng','1.6.29'),
	('libjpeg-turbo','1.5.1'),
	('LibTIFF','4.0.7'),
	('Tcl','8.6.6'),
	('Tk','8.6.6'),
	('MariaDB','10.1.31'),
	('udunits','2.2.26'),
	('GDAL','3.9.0'),
	('GEOS','3.8.0'),
	('GMP','6.1.2'),
	('GSL','2.5'),

]


postinstallcmds = ['cp %(builddir)s/Rprofile.site %(installdir)s/lib64/R/etc']

modextrapaths = {'LD_LIBRARY_PATH':'lib64/R/lib'
}

moduleclass = 'lang'

