easyblock = 'MesonNinja'

name = 'libdrm'
version = '2.4.115'

homepage = 'https://dri.freedesktop.org'
description = """Direct Rendering Manager runtime library."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

source_urls = ['https://dri.freedesktop.org/libdrm/']
sources = [SOURCELOWER_TAR_XZ]

builddependencies = [
	('binutils', '2.32'),
	('pkg-config', '0.29.2'),
	('Meson','1.6.1','-Python-3.10.1'),
	('Ninja','1.9.0'),
]
#dependencies = [
#	('libpciaccess', '0.18.1'),
#]

# installing manpages requires an extra build dependency (docbook xsl)
configopts = '-Dman-pages=disabled'

sanity_check_paths = {
	'files': ['lib/libdrm.%s' % SHLIB_EXT, 'include/libdrm/drm.h'],
	'dirs': ['include', 'lib'],
}

moduleclass = 'lib'
