easyblock = 'PythonPackage'

name = 'guideseq'
version = '20190913'
versionsuffix = '-Python-%(pyver)s'
local_commit = '8e981dd'

homepage = 'https://github.com/tsailabSJ/guideseq'
description = """The guideseq package implements our data preprocessing and analysis pipeline for GUIDE-Seq data. It takes raw sequencing reads (FASTQ) and a parameter manifest file (.yaml) as input and produces a table of annotated off-target sites as output."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = ['%s.tar.gz' % local_commit]
source_urls = ['https://github.com/tsailabSJ/guideseq/archive/']

dependencies = [
        ('Python', '3.7.2'),
	('BWA','0.7.17'),
	('BEDTools','2.28.0'),
]


exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = [
	('pybktree','1.1'),
	('regex','2022.7.25'),
	('umi-tools','1.1.2',{
		'source_tmpl': 'umi_tools-%(version)s.tar.gz'
	}),
]

use_pip = True
sanity_pip_check = True
unpack_sources = False

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': ['bin/guideseq.py'],
        'dirs': ['lib/python%(pyshortver)s/site-packages/%(name)s'],
}

moduleclass = 'bio'
