easyblock = 'Conda'

name = 'CHEUI'
version = '20240719'
local_commit = '7b422f7'


homepage = 'https://github.com/comprna/CHEUI'
description = """CHEUI (Methylation (CH3) Estimation Using Ionic current) is an RNA modification detection software for Oxford Nanopore direct RNA sequencing data."""

sources = ['%s.tar.gz' % local_commit]
source_urls = ['https://github.com/comprna/CHEUI/archive/']

toolchain = SYSTEM

dependencies = [
	('Miniconda3','4.10.3'),
	('CUDA','12.5.1'),
]

channels = ['defaults','bioconda', 'conda-forge']
requirements = "python=3.7 tensorflow-gpu=2.4.1 pandas=1.3.4"


extract_sources = True

environment_file = ""

sanity_check_paths = {
        'files': ['CHEUI/scripts/CHEUI_predict_model1.py'],
        'dirs': [],
}

modextrapaths = {'PATH': 'CHEUI/scripts'
}

postinstallcmds = ['cp -fR %(builddir)s/* %(installdir)s/CHEUI',
	'chmod 755 %(installdir)s/CHEUI/scripts/*.py'
]


modloadmsg = "When running %(name)s, do not have any other modules loaded as other modules might conflict with %(name)s.  You can do the following commands to ensure nothing else is loaded\n"
modloadmsg += "module purge\n"
modloadmsg += "module load %(name)s/%(version)s\n"

moduleclass = 'bio'


