easyblock = 'Tarball'

name = 'R2Dtool'
version = '2.0.1'

homepage = 'https://github.com/comprna/R2Dtool/'
description = """R2Dtool is a set of genomics utilities for handling, integrating, and viualising isoform-mapped RNA feature data."""

toolchain = SYSTEM

source_urls = ['https://github.com/comprna/R2Dtool/releases/download/v%(version)s/']
sources = ['R2Dtool_v%(version)s_linux-x86-64.tar.gz']


dependencies = []

sanity_check_paths = {
        'files': ['target/release/r2d'],
        'dirs': [],
}

modextrapaths = {'PATH': 'target/release'
}


moduleclass = 'bio'


