easyblock = 'PythonPackage'

name = 'quast'
version = '5.0.0'
commit = '24f4128'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://sourceforge.net/projects/quast/'
description = """QUAST performs fast and convenient quality evaluation and comparison of genome assemblies. """

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['%s.tar.gz' % commit]
source_urls = ["https://github.com/ablab/quast/archive/"]

dependencies = [
        ('Python', '3.6.1'),
	('Java','1.8.0_152','',True),
]

exts_defaultclass = "PythonPackage"
exts_list = []

install_target = "install_full"

#exts_filter = ('python -c "import %(ext_name)s"', "")
exts_filter = ('', "")

sanity_check_paths = {
        'files': ['bin/quast.py'],
        'dirs': [],
}

postinstallcmds = ['wget https://raw.githubusercontent.com/ablab/quast/master/external_tools/red/linux_64/Red -O %(installdir)s/lib/python3.6/site-packages/quast-5.0.0-py3.6.egg/quast_libs/Red']

moduleclass = 'bio'
