easyblock = 'MakeCp'

name = 'miniprot'
version = '0.18'

homepage = 'https://github.com/lh3/miniprot'
description = """Miniprot aligns a protein sequence against a genome with affine gap penalty, splicing and frameshift. It is primarily intended for annotating protein-coding genes in a new species using known genes from other species."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/lh3/miniprot/archive/refs/tags/']

dependencies = [
]

keepsymlinks = True

with_configure = False

files_to_copy = [(['miniprot'],'bin')]

sanity_check_paths = {
	'files': ['bin/miniprot'],
	'dirs': [],
}

modextrapaths = {
}

moduleclass = 'bio'
