easyblock = 'ConfigureMake'

name = 'GEOS'
version = '3.8.0'

homepage = 'http://trac.osgeo.org/geos'
description = """GEOS (Geometry Engine - Open Source) is a C++ port of the  Java Topology Suite (JTS)"""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

source_urls = ['http://download.osgeo.org/geos/']
sources = [SOURCELOWER_TAR_BZ2]


#builddependencies = [('SWIG', '3.0.11', versionsuffix)]

sanity_check_paths = {
    'files': ['bin/geos-config', 'lib/libgeos.%s' % SHLIB_EXT, 'lib/libgeos.a', 'include/geos.h'],
    'dirs': [''],
}

moduleclass = 'math'
