easyblock = 'PythonPackage'

name = 'spaCy'
version = '2.3.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://spacy.io/'
description = """spaCy is designed to help you do real work — to build real products, or gather real insights. The library respects your time, and tries to avoid wasting it. It's easy to install, and its API is simple and productive."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [PYPI_LOWER_SOURCE]

dependencies = [
        ('Python', '3.6.1'),
]


exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = [
	('thinc','7.4.1'),
	('blis','0.4.1', {
		'source_tmpl': 'blis-%(version)s-cp36-cp36m-manylinux1_x86_64.whl',
	}),
	('catalogue','1.0.0'),
	('cymem','2.0.3'),
	('murmurhash','1.0.2'),
	('place','0.5.5'),
	('plac','1.1.3'),
	('preshed','3.0.2'),
	('srsly','1.0.2'),
	('wasabi','0.8.0'),
]

use_pip = True
sanity_pip_check = True
unpack_sources = False

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': ['bin/spacy'],
        'dirs': ['lib/python%(pyshortver)s/site-packages/spacy'],
}

moduleclass = 'tools'
