easyblock = 'PerlBundle'

name = 'Perl-Bundle'
version = '5.42.0'

homepage = 'https://www.perl.org/'
description = """Larry Wall's Practical Extraction and Report Language"""

toolchain = {'name': 'IGB-gcc', 'version': '15.2.0'}
toolchainopts = {'pic': True}


builddependencies = [
    ('binutils', '2.45'),
]

dependencies = [
	('Perl',version),
	('zlib', '1.3.1'),
	('OpenSSL','3','',SYSTEM)
	
]

# !! order of extensions is important !!
# extensions updated on 2025-12-12
exts_list = [
    ('Config::General', '2.67', {
        'source_tmpl': 'Config-General-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TL/TLINDEN'],
    }),
    ('HTTP::Date', '6.06', {
        'source_tmpl': 'HTTP-Date-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/O/OA/OALDERS/'],
    }),

    ('File::Listing', '6.16', {
        'source_tmpl': 'File-Listing-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PL/PLICEASE/'],
    }),
    ('ExtUtils::Config', '0.010', {
        'source_tmpl': 'ExtUtils-Config-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LE/LEONT'],
    }),
    ('ExtUtils::InstallPaths', '0.015', {
        'source_tmpl': 'ExtUtils-InstallPaths-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LE/LEONT'],
    }),
    ('ExtUtils::Helpers', '0.028', {
        'source_tmpl': 'ExtUtils-Helpers-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LE/LEONT'],
    }),
    ('Test::Harness', '3.52', {
        'source_tmpl': 'Test-Harness-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LE/LEONT'],
    }),
    ('Module::Build::Tiny', '0.052', {
        'source_tmpl': 'Module-Build-Tiny-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LE/LEONT'],
    }),
    ('aliased', '0.34', {
        'source_tmpl': 'aliased-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('Text::Glob', '0.11', {
        'source_tmpl': 'Text-Glob-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RC/RCLAMP'],
    }),
    ('Regexp::Common', '2024080801', {
        'source_tmpl': 'Regexp-Common-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/A/AB/ABIGAIL'],
    }),
     ('IO::String', '1.08', {
        'source_tmpl': 'IO-String-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GA/GAAS'],
    }),

    ('Data::Stag', '0.14', {
        'source_tmpl': 'Data-Stag-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/C/CM/CMUNGALL'],
    }),
    ('GO::Utils', '0.15', {
        'source_tmpl': 'go-perl-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/C/CM/CMUNGALL'],
    }),
    ('Module::Pluggable', '6.3', {
        'source_tmpl': 'Module-Pluggable-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SI/SIMONW'],
    }),
    ('B::Lint', '1.20', {
        'source_tmpl': 'B-Lint-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
	'runtest': False,	
    }),

    ('Try::Tiny', '0.32', {
        'source_tmpl': 'Try-Tiny-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('Test::Fatal', '0.018', {
        'source_tmpl': 'Test-Fatal-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('Test::Warnings', '0.038', {
        'source_tmpl': 'Test-Warnings-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('Class::Inspector', '1.36', {
        'source_tmpl': 'Class-Inspector-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PL/PLICEASE'],
    }),
    ('File::ShareDir::Install', '0.14', {
        'source_tmpl': 'File-ShareDir-Install-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('File::ShareDir', '1.118', {
        'source_tmpl': 'File-ShareDir-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RE/REHSACK'],
    }),
    ('Log::Message', '0.08', {
        'source_tmpl': 'Log-Message-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/B/BI/BINGOS'],
    }),
    ('Package::Constants', '0.06', {
        'source_tmpl': 'Package-Constants-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/B/BI/BINGOS'],
    }),
    ('Object::Accessor', '0.48', {
        'source_tmpl': 'Object-Accessor-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/B/BI/BINGOS'],
    }),
    ('Test::Requires', '0.11', {
        'source_tmpl': 'Test-Requires-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TO/TOKUHIROM'],
    }),
    ('Module::Runtime', '0.018', {
        'source_tmpl': 'Module-Runtime-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/H/HA/HAARG/'],
    }),
    ('Module::Implementation', '0.09', {
        'source_tmpl': 'Module-Implementation-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DR/DROLSKY'],
    }),
    ('Module::Build', '0.4234', {
        'source_tmpl': 'Module-Build-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LE/LEONT'],
    }),
    ('Params::Validate', '1.31', {
        'source_tmpl': 'Params-Validate-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DR/DROLSKY'],
    }),
    ('Exporter::Tiny', '1.006003', {
        'source_tmpl': 'Exporter-Tiny-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TO/TOBYINK'],
    }),
    ('List::MoreUtils::XS','0.430', {
	'source_tmpl': 'List-MoreUtils-XS-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RE/REHSACK/'],
    }),
    ('List::MoreUtils', '0.430', {
        'source_tmpl': 'List-MoreUtils-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RE/REHSACK'],
    }),
    ('Class::Singleton', '1.6', {
        'source_tmpl': 'Class-Singleton-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SH/SHAY'],
    }),
    ('Params::Util', '1.102', {
        'source_tmpl': 'Params-Util-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RE/REHSACK/'],
    }),
    ('Number::Compare', '0.03', {
        'source_tmpl': 'Number-Compare-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RC/RCLAMP'],
    }),
    ('File::Find::Rule', '0.35', {
        'source_tmpl': 'File-Find-Rule-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RC/RCLAMP'],
    }),
    ('File::Find::Rule::Perl', '1.16', {
        'source_tmpl': 'File-Find-Rule-Perl-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('Readonly', '2.05', {
        'source_tmpl': 'Readonly-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SA/SANKO'],
    }),
    ('Git', '0.42', {
        'source_tmpl': 'Git-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MS/MSOUTH'],
    }),
    ('Template', '3.102', {
        'source_tmpl': 'Template-Toolkit-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TO/TODDR/'],
    }),
    ('DBI', '1.647', {
        'source_tmpl': 'DBI-%(version)s.tgz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/H/HM/HMBRAND/'],
    }),
    ('DBD::SQLite', '1.76', {
        'source_tmpl': 'DBD-SQLite-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/I/IS/ISHIGAKI'],
    }),
    ('Math::Bezier', '0.01', {
        'source_tmpl': 'Math-Bezier-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/A/AB/ABW'],
    }),
    ('Archive::Extract', '0.88', {
        'source_tmpl': 'Archive-Extract-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/B/BI/BINGOS'],
    }),
    ('DBIx::Simple', '1.37', {
        'source_tmpl': 'DBIx-Simple-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/J/JU/JUERD'],
    }),
    ('Shell', '0.73', {
        'source_tmpl': 'Shell-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/F/FE/FERREIRA'],
    }),
    ('Test::Simple', '1.302219', {
        'source_tmpl': 'Test-Simple-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/EX/EXODIST'],
    }),
    ('Set::Scalar', '1.29', {
        'source_tmpl': 'Set-Scalar-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DA/DAVIDO'],
    }),
    ('IO::Stringy', '2.113', {
        'source_tmpl': 'IO-Stringy-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/C/CA/CAPOEIRAB/'],
    }),
    ('Encode::Locale', '1.05', {
        'source_tmpl': 'Encode-Locale-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GA/GAAS'],
    }),
    ('XML::SAX::Base', '1.09', {
        'source_tmpl': 'XML-SAX-Base-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GR/GRANTM'],
    }),
    ('XML::NamespaceSupport', '1.12', {
        'source_tmpl': 'XML-NamespaceSupport-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PE/PERIGRIN'],
    }),
    ('XML::SAX', '1.02', {
        'source_tmpl': 'XML-SAX-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GR/GRANTM'],
    }),
    ('Test::LeakTrace', '0.17', {
        'source_tmpl': 'Test-LeakTrace-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LE/LEEJO'],
    }),
    ('Text::Aligner', '0.16', {
        'source_tmpl': 'Text-Aligner-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SH/SHLOMIF'],
    }),
    ('Text::Table', '1.135', {
        'source_tmpl': 'Text-Table-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SH/SHLOMIF'],
    }),
    ('MIME::Types', '2.30', {
        'source_tmpl': 'MIME-Types-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MA/MARKOV'],
    }),
    ('Cwd::Guard', '0.05', {
        'source_tmpl': 'Cwd-Guard-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/K/KA/KAZEBURO'],
    }),
    ('Capture::Tiny', '0.50', {
        'source_tmpl': 'Capture-Tiny-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN'],
    }),
    ('Tie::Function', '0.02', {
        'source_tmpl': 'Tie-Function-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DA/DAVIDNICO/handy_tied_functions'],
    }),
    ('HTML::Tagset', '3.24', {
        'source_tmpl': 'HTML-Tagset-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PE/PETDANCE'],
    }),
    ('Date::Handler', '1.2', {
        'source_tmpl': 'Date-Handler-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/B/BB/BBEAUSEJ'],
	'runtest': False,
    }),
    ('IO::HTML', '1.004', {
        'source_tmpl': 'IO-HTML-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/C/CJ/CJM'],
    }),
    ('Data::Grove', '0.08', {
        'source_tmpl': 'libxml-perl-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/K/KM/KMACLEOD'],
    }),
    ('Class::ISA', '0.36', {
        'source_tmpl': 'Class-ISA-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SM/SMUELLER'],
    }),
    ('Test::Needs','0.002010', {
	'source_tmpl': 'Test-Needs-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/H/HA/HAARG/'],
    }),
    ('MIME::Base32','1.303', {
	'source_tmpl': 'MIME-Base32-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RE/REHSACK/'],
    }),
    ('URI', '5.34', {
        'source_tmpl': 'URI-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/O/OA/OALDERS/'],
    }),
    ('Tie::IxHash', '1.23', {
        'source_tmpl': 'Tie-IxHash-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/C/CH/CHORNY'],
    }),
    ('Math::Round', '0.08', {
        'source_tmpl': 'Math-Round-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/N/NE/NEILB/'],
    }),
    ('Log::Message::Simple', '0.10', {
        'source_tmpl': 'Log-Message-Simple-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/B/BI/BINGOS'],
    }),
    ('Net::SSLeay', '1.94', {
	'patches': ['Net-SSLeay-1.94_fix_test_failure.patch'],
        'source_tmpl': 'Net-SSLeay-%(version)s.tar.gz',
	'preconfigopts': "export OPENSSL_PREFIX=$EBROOTOPENSSL && ",
        'source_urls': ['https://cpan.metacpan.org/authors/id/C/CH/CHRISN/'],
    }),
    ('IO::Socket::SSL', '2.095', {
        'source_tmpl': 'IO-Socket-SSL-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SU/SULLR'],
    }),
    ('Fennec::Lite', '0.004', {
        'source_tmpl': 'Fennec-Lite-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/EX/EXODIST'],
    }),
    ('Sub::Uplevel', '0.2800', {
        'source_tmpl': 'Sub-Uplevel-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN'],
    }),
    ('Test::Exception', '0.43', {
        'source_tmpl': 'Test-Exception-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/EX/EXODIST'],
    }),
    ('Meta::Builder', '0.004', {
        'source_tmpl': 'Meta-Builder-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/EX/EXODIST'],
    }),
    ('Exporter::Declare', '0.114', {
        'source_tmpl': 'Exporter-Declare-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/EX/EXODIST'],
    }),
    ('Test::Version', '2.09', {
        'source_tmpl': 'Test-Version-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PL/PLICEASE'],
    }),
    ('Net::HTTP', '6.24', {
        'source_tmpl': 'Net-HTTP-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/O/OA/OALDERS'],
    }),
    ('Test::Deep', '1.205', {
        'source_tmpl': 'Test-Deep-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('Test::Warn', '0.37', {
        'source_tmpl': 'Test-Warn-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/B/BI/BIGJ'],
    }),
    ('MRO::Compat', '0.15', {
        'source_tmpl': 'MRO-Compat-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/H/HA/HAARG'],
    }),
    ('Test::Without::Module', '0.23', {
        'source_tmpl': 'Test-Without-Module-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/C/CO/CORION/'],
    }),
    ('Clone::Choose', '0.010', {
        'source_tmpl': 'Clone-Choose-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/H/HE/HERMES'],
    }),
    ('Hash::Merge', '0.302', {
        'source_tmpl': 'Hash-Merge-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/H/HE/HERMES/'],
    }),
    ('IPC::Run', '20250809.0', {
        'source_tmpl': 'IPC-Run-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/N/NJ/NJM/'],
    }),
    ('File::Remove', '1.61', {
        'source_tmpl': 'File-Remove-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SH/SHLOMIF'],
    }),
    ('YAML::Tiny', '1.76', {
        'source_tmpl': 'YAML-Tiny-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('Module::Install', '1.21', {
        'source_tmpl': 'Module-Install-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('Config::Tiny', '2.30', {
        'source_tmpl': 'Config-Tiny-%(version)s.tgz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RS/RSAVAGE'],
    }),
    ('Test::ClassAPI', '1.07', {
        'source_tmpl': 'Test-ClassAPI-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('Class::Accessor', '0.51', {
        'source_tmpl': 'Class-Accessor-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/K/KA/KASEI'],
    }),
    ('HTTP::Tiny', '0.090', {
        'source_tmpl': 'HTTP-Tiny-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/H/HA/HAARG/'],
    }),
    ('Digest::SHA1', '2.13', {
        'source_tmpl': 'Digest-SHA1-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GA/GAAS'],
    }),
    ('Date::Language', '2.33', {
        'source_tmpl': 'TimeDate-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/A/AT/ATOOMIC/'],
    }),
    ('version', '0.9933', {
        'source_tmpl': 'version-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LE/LEONT/'],
    }),
    ('Sub::Uplevel', '0.2800', {
        'source_tmpl': 'Sub-Uplevel-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN'],
    }),
    ('XML::Bare', '0.53', {
	'patches': ['XML-Bare-0.53_c99.patch'],
        'source_tmpl': 'XML-Bare-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/C/CO/CODECHILD'],
    }),
    ('Dist::CheckConflicts', '0.11', {
        'source_tmpl': 'Dist-CheckConflicts-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DO/DOY'],
    }),
    ('Sub::Name', '0.28', {
        'source_tmpl': 'Sub-Name-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('Time::Piece', '1.41', {
        'source_tmpl': 'Time-Piece-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ES/ESAYM'],
    }),
    ('Digest::HMAC', '1.05', {
        'source_tmpl': 'Digest-HMAC-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/A/AR/ARODLAND/'],
    }),
    ('Crypt::Rijndael', '1.16', {
        'source_tmpl': 'Crypt-Rijndael-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LE/LEONT'],
    }),
    ('Canary::Stability', '2013', {
        'source_tmpl': 'Canary-Stability-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/ML/MLEHMANN'],
    }),
    ('AnyEvent', '7.17', {
        'source_tmpl': 'AnyEvent-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/ML/MLEHMANN'],
    }),
    ('Data::UUID', '1.227', {
        'source_tmpl': 'Data-UUID-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GT/GTERMARS/'],
    }),
    ('Devel::Symdump','2.18', {
	'source_tmpl': 'Devel-Symdump-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/A/AN/ANDK/'],
    }),
    ('Pod::Parser','1.67', {
	'configopts': 'INSTALLDIRS=site',
	'source_tmpl': 'Pod-Parser-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MA/MAREKR/'],
    }),
    ('Pod::Coverage','0.23', {
	'source_tmpl': 'Pod-Coverage-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RC/RCLAMP/'],
    }),
    ('Test::Pod', '1.52', {
        'source_tmpl': 'Test-Pod-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('Test::Pod::Coverage','1.10', {
	'source_tmpl': 'Test-Pod-Coverage-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/N/NE/NEILB/'],
    }),
    ('AppConfig', '1.71', {
        'source_tmpl': 'AppConfig-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/N/NE/NEILB'],
    }),
    ('Net::SMTP::SSL', '1.04', {
        'source_tmpl': 'Net-SMTP-SSL-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('XML::Tiny', '2.07', {
        'source_tmpl': 'XML-Tiny-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DC/DCANTRELL'],
    }),
    ('WWW::RobotRules', '6.02', {
        'source_tmpl': 'WWW-RobotRules-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GA/GAAS'],
    }),
    ('Term::UI', '0.50', {
        'source_tmpl': 'Term-UI-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/B/BI/BINGOS'],
    }),
    ('Net::SNMP', 'v6.0.1', {
        'source_tmpl': 'Net-SNMP-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DT/DTOWN'],
    }),
    ('XML::Filter::BufferText', '1.01', {
        'source_tmpl': 'XML-Filter-BufferText-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RB/RBERJON'],
    }),
    ('XML::SAX::Writer', '0.57', {
        'source_tmpl': 'XML-SAX-Writer-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PE/PERIGRIN'],
    }),
    ('Statistics::Descriptive', '3.0801', {
        'source_tmpl': 'Statistics-Descriptive-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SH/SHLOMIF'],
    }),
    ('Time::Piece::MySQL', '0.06', {
        'source_tmpl': 'Time-Piece-MySQL-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/K/KA/KASEI'],
    }),
    ('Package::Stash::XS', '0.30', {
        'source_tmpl': 'Package-Stash-XS-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER/'],
    }),
    ('boolean', '0.46', {
        'source_tmpl': 'boolean-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/I/IN/INGY'],
    }),
    ('Number::Format', '1.76', {
        'source_tmpl': 'Number-Format-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS/'],
    }),
    ('Template::Plugin::Number::Format', '1.06', {
        'source_tmpl': 'Template-Plugin-Number-Format-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DA/DARREN'],
    }),
    ('Test::NoWarnings', '1.06', {
        'source_tmpl': 'Test-NoWarnings-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/H/HA/HAARG/'],
    }),
    ('Crypt::DES', '2.07', {
	'patches': ['Crypt-DES-2.07_expose-perl_des_expand_key-and-perl_des_crypt.patch'],
        'source_tmpl': 'Crypt-DES-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DP/DPARIS'],
    }),
    ('Exporter', '5.78', {
        'source_tmpl': 'Exporter-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TO/TODDR'],
	'runtest': False,
    }),
    ('Parse::RecDescent', '1.967015', {
        'source_tmpl': 'Parse-RecDescent-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/J/JT/JTBRAUN'],
    }),
    ('Carp', '1.50', {
        'source_tmpl': 'Carp-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/X/XS/XSAWYERX/'],
    }),
    ('JSON', '4.10', {
        'source_tmpl': 'JSON-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/I/IS/ISHIGAKI'],
    }),
    ('Sub::Exporter::Progressive', '0.001013', {
        'source_tmpl': 'Sub-Exporter-Progressive-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/F/FR/FREW'],
    }),
    ('Devel::GlobalDestruction', '0.14', {
        'source_tmpl': 'Devel-GlobalDestruction-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/H/HA/HAARG'],
    }),
    ('Data::Dumper::Concise', '2.023', {
        'source_tmpl': 'Data-Dumper-Concise-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('File::Slurp::Tiny', '0.004', {
        'source_tmpl': 'File-Slurp-Tiny-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LE/LEONT'],
    }),
    ('Algorithm::Diff', '1.201', {
        'source_tmpl': 'Algorithm-Diff-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS/'],
    }),
    ('Text::Diff', '1.45', {
        'source_tmpl': 'Text-Diff-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/N/NE/NEILB'],
    }),
    ('Test::Differences', '0.72', {
        'source_tmpl': 'Test-Differences-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DC/DCANTRELL'],
    }),
    ('Text::Iconv', '1.7', {
        'source_tmpl': 'Text-Iconv-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MP/MPIOTR'],
    }),
    ('Class::Data::Inheritable', '0.10', {
        'source_tmpl': 'Class-Data-Inheritable-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RS/RSHERER/'],
    }),
    ('Text::Balanced', '2.07', {
        'source_tmpl': 'Text-Balanced-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SH/SHAY'],
    }),
    ('strictures', '2.000006', {
        'source_tmpl': 'strictures-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/H/HA/HAARG/'],
    }),
    ('Switch', '2.17', {
        'source_tmpl': 'Switch-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/C/CH/CHORNY'],
    }),
    ('File::Which', '1.27', {
        'source_tmpl': 'File-Which-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PL/PLICEASE'],
    }),
    ('Email::Date::Format', '1.008', {
        'source_tmpl': 'Email-Date-Format-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('MIME::Lite', '3.033', {
        'source_tmpl': 'MIME-Lite-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),

    ('Error', '0.17030', {
        'source_tmpl': 'Error-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SH/SHLOMIF'],
    }),
    ('Mock::Quick', '1.111', {
        'source_tmpl': 'Mock-Quick-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/EX/EXODIST'],
    }),
    ('Text::CSV', '2.06', {
        'source_tmpl': 'Text-CSV-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/I/IS/ISHIGAKI'],
    }),
    ('Test::Output', '1.036', {
        'source_tmpl': 'Test-Output-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/B/BR/BRIANDFOY/'],
    }),
    ('List::SomeUtils', '0.59', {
        'source_tmpl': 'List-SomeUtils-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DR/DROLSKY'],
    }),
    ('List::UtilsBy', '0.12', {
        'source_tmpl': 'List-UtilsBy-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PE/PEVANS'],
    }),
    ('List::AllUtils', '0.19', {
        'source_tmpl': 'List-AllUtils-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DR/DROLSKY'],
    }),
    ('UNIVERSAL::moniker', '0.08', {
        'source_tmpl': 'UNIVERSAL-moniker-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/K/KA/KASEI'],
    }),
    ('File::CheckTree', '4.42', {
        'source_tmpl': 'File-CheckTree-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('Math::VecStat', '0.08', {
        'source_tmpl': 'Math-VecStat-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/A/AS/ASPINELLI'],
    }),
    ('Pod::LaTeX', '0.61', {
        'source_tmpl': 'Pod-LaTeX-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TJ/TJENNESS'],
    }),
    ('Eval::Closure', '0.14', {
        'source_tmpl': 'Eval-Closure-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DO/DOY'],
    }),
    ('XML::Twig', '3.54', {
        'source_tmpl': 'XML-Twig-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MI/MIROD'],
    }),
    ('XML::Simple', '2.25', {
        'source_tmpl': 'XML-Simple-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GR/GRANTM'],
    }),
    ('Sub::Install', '0.929', {
        'source_tmpl': 'Sub-Install-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('Pod::Plainer', '1.04', {
        'source_tmpl': 'Pod-Plainer-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RM/RMBARKER'],
    }),
    ('Test::Exception::LessClever', '0.009', {
        'source_tmpl': 'Test-Exception-LessClever-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('LWP::MediaTypes', '6.04', {
        'source_tmpl': 'LWP-MediaTypes-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/O/OA/OALDERS/'],
    }),
    ('Scalar::List::Utils', '1.70', {
        'source_tmpl': 'Scalar-List-Utils-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PE/PEVANS'],
        'modulename': 'List::Util',
    }),
    ('Data::Section::Simple', '0.07', {
        'source_tmpl': 'Data-Section-Simple-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MI/MIYAGAWA'],
    }),
    ('Class::Trigger', '0.15', {
        'source_tmpl': 'Class-Trigger-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MI/MIYAGAWA'],
    }),
    ('File::HomeDir', '1.006', {
        'source_tmpl': 'File-HomeDir-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RE/REHSACK'],
    }),
    ('Crypt::URandom','0.54', {
	'source_tmpl': 'Crypt-URandom-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DD/DDICK/'],
    }),
    ('Authen::SASL', '2.1900', {
        'source_tmpl': 'Authen-SASL-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/EH/EHUELS/'],
    }),
    ('B::Cow','0.007', {
        'source_tmpl': 'B-COW-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/A/AT/ATOOMIC/'],
	'modulename': 'B::COW'
    }),
    ('Clone', '0.47', {
        'source_tmpl': 'Clone-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/A/AT/ATOOMIC/'],
    }),
    ('File::Slurper', '0.014', {
        'source_tmpl': 'File-Slurper-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LE/LEONT'],
    }),
    ('HTTP::Headers','7.01', {
        'source_tmpl': 'HTTP-Message-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/O/OA/OALDERS/'],
    }),
    ('HTML::Parser', '3.83', {
        'source_tmpl': 'HTML-Parser-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/O/OA/OALDERS/'],
    }),
    ('HTML::Form', '6.13', {
        'source_tmpl': 'HTML-Form-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/O/OA/OALDERS/'],
    }),
    ('HTML::Entities::Interpolate', '1.10', {
        'source_tmpl': 'HTML-Entities-Interpolate-%(version)s.tgz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RS/RSAVAGE'],
    }),
    ('HTML::Tree', '5.07', {
        'source_tmpl': 'HTML-Tree-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/K/KE/KENTNL'],
    }),
    ('HTTP::Negotiate', '6.01', {
        'source_tmpl': 'HTTP-Negotiate-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GA/GAAS/'],
    }),
    ('HTTP::Cookies', '6.11', {
        'source_tmpl': 'HTTP-Cookies-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/O/OA/OALDERS'],
    }),
    ('HTTP::Daemon', '6.16', {
        'source_tmpl': 'HTTP-Daemon-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/O/OA/OALDERS/'],
    }),
    ('Test::RequiresInternet','0.05', {
	'source_tmpl': 'Test-RequiresInternet-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MA/MALLEN/'],
    }),
    ('HTTP::CookieJar','0.014', {
	'source_tmpl': 'HTTP-CookieJar-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN/'],
    }),
    ('LWP::Simple', '6.81', {
        'source_tmpl': 'libwww-perl-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/O/OA/OALDERS/'],
    }),
    ('CGI','4.7.1', {
        'source_tmpl': 'CGI-4.71.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LE/LEEJO/'],

    }),
    ('AnyData', '0.12', {
        'source_tmpl': 'AnyData-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RE/REHSACK'],
    }),

    ('Data::Types', '0.17', {
        'source_tmpl': 'Data-Types-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MA/MANWAR'],
    }),
    ('Set::IntSpan::Fast', '1.15', {
        'source_tmpl': 'Set-IntSpan-Fast-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/A/AN/ANDYA'],
    }),
    ('Import::Into', '1.002005', {
        'source_tmpl': 'Import-Into-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/H/HA/HAARG'],
    }),
    ('DateTime::Tiny', '1.08', {
        'source_tmpl': 'DateTime-Tiny-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN'],
    }),
    ('Text::Format', '0.63', {
        'source_tmpl': 'Text-Format-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SH/SHLOMIF'],
    }),
    ('Devel::CheckCompiler', '0.07', {
        'source_tmpl': 'Devel-CheckCompiler-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SY/SYOHEX'],
    }),
    ('Log::Handler', '0.90', {
        'source_tmpl': 'Log-Handler-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/B/BL/BLOONIX'],
    }),
    ('DBIx::ContextualFetch', '1.03', {
        'source_tmpl': 'DBIx-ContextualFetch-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TM/TMTM'],
    }),
    ('Ima::DBI', '0.35', {
        'source_tmpl': 'Ima-DBI-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PE/PERRIN'],
    }),
    ('Class::DBI', 'v3.0.17', {
        'source_tmpl': 'Class-DBI-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TM/TMTM'],
    }),
    ('Class::DBI::SQLite', '0.11', {
        'source_tmpl': 'Class-DBI-SQLite-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MI/MIYAGAWA'],
    }),

    ('Devel::StackTrace', '2.05', {
        'source_tmpl': 'Devel-StackTrace-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DR/DROLSKY'],
    }),
    ('Exception::Class', '1.45', {
        'source_tmpl': 'Exception-Class-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DR/DROLSKY'],
    }),
    ('Test::Most', '0.38', {
        'source_tmpl': 'Test-Most-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/O/OV/OVID'],
    }),
    ('Object::InsideOut', '4.05', {
        'source_tmpl': 'Object-InsideOut-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/J/JD/JDHEDDEN/'],
    }),

    ('Term::ReadKey', '2.38', {
        'source_tmpl': 'TermReadKey-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/J/JS/JSTOWE'],
    }),
    ('Set::IntSpan', '1.19', {
        'source_tmpl': 'Set-IntSpan-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SW/SWMCD'],
    }),
    ('Algorithm::Dependency', '1.112', {
        'source_tmpl': 'Algorithm-Dependency-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER/'],
    }),
    ('Font::TTF', '1.06', {
        'source_tmpl': 'Font-TTF-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/B/BH/BHALLISSY'],
    }),
    ('IPC::Run3', '0.049', {
        'source_tmpl': 'IPC-Run3-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('Text::Soundex', '3.05', {
        'source_tmpl': 'Text-Soundex-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('Math::Base::Convert','0.13', {
        'source_tmpl': 'Math-Base-Convert-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MI/MIKER/'],
    }),
    ('SQL::Statement', '1.414', {
        'source_tmpl': 'SQL-Statement-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RE/REHSACK'],
	'runtest': False,
    }),
    ('DBD::AnyData', '0.110', {
        'source_tmpl': 'DBD-AnyData-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RE/REHSACK'],
	'runtest': False,
    }),

    ('Tree::DAG_Node', '1.35', {
        'source_tmpl': 'Tree-DAG_Node-%(version)s.tgz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RS/RSAVAGE'],
    }),
    ('File::Slurp', '9999.32', {
        'source_tmpl': 'File-Slurp-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/C/CA/CAPOEIRAB/'],
    }),
    ('Pod::POM', '2.01', {
        'source_tmpl': 'Pod-POM-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/N/NE/NEILB'],
    }),
    ('CPAN::Meta::Check','0.018', {
	'source_tmpl': 'CPAN-Meta-Check-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LE/LEONT/'],
    }),
    ('Package::Stash', '0.40', {
        'source_tmpl': 'Package-Stash-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER/'],
    }),
     ('Data::OptList', '0.114', {
        'source_tmpl': 'Data-OptList-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('Class::Load', '0.25', {
        'source_tmpl': 'Class-Load-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('Class::Load::XS', '0.10', {
        'source_tmpl': 'Class-Load-XS-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('Package::DeprecationManager', '0.18', {
        'source_tmpl': 'Package-DeprecationManager-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DR/DROLSKY'],
    }),
    ('Sub::Exporter', '0.991', {
        'source_tmpl': 'Sub-Exporter-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('CPANPLUS', '0.9916', {
        'source_tmpl': 'CPANPLUS-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/B/BI/BINGOS'],
    }),
    ('IO::Tty', '1.20', {
        'source_tmpl': 'IO-Tty-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TO/TODDR'],
    }),
    ('Expect', '1.38', {
        'source_tmpl': 'Expect-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/J/JA/JACOBY'],
    }),
    ('Lingua::EN::PluralToSingular', '0.21', {
        'source_tmpl': 'Lingua-EN-PluralToSingular-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/B/BK/BKB'],
    }),
    ('Want', '0.29', {
        'source_tmpl': 'Want-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RO/ROBIN'],
    }),
    ('Set::Array', '0.30', {
        'source_tmpl': 'Set-Array-%(version)s.tgz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RS/RSAVAGE'],
    }),

    ('Bundle::BioPerl', '2.1.9', {
        'source_tmpl': 'Bundle-BioPerl-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/C/CJ/CJFIELDS'],
    }),
    ('Mail::Util', '2.22', {
        'source_tmpl': 'MailTools-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MA/MARKOV'],
    }),
    ('Text::Template', '1.61', {
        'source_tmpl': 'Text-Template-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MS/MSCHOUT'],
    }),
    ('Devel::Cycle','1.12', {
	'source_tmpl': 'Devel-Cycle-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LD/LDS/'],
    }),
    ('Test::Memory::Cycle','1.06', {
	'source_tmpl': 'Test-Memory-Cycle-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PE/PETDANCE/'],
    }),
    ('PDF::API2', '2.048', {
        'source_tmpl': 'PDF-API2-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SS/SSIMMS'],
    }),
    ('Devel::CheckLib', '1.16', {
        'source_tmpl': 'Devel-CheckLib-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MA/MATTN'],
    }),
    ('SVG', '2.87', {
        'source_tmpl': 'SVG-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MA/MANWAR'],
    }),
    ('Statistics::Basic', '1.6611', {
        'source_tmpl': 'Statistics-Basic-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/J/JE/JETTERO'],
    }),
    ('Log::Log4perl', '1.57', {
        'source_tmpl': 'Log-Log4perl-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETJ/'],
    }),
    ('Math::CDF', '0.1', {
        'source_tmpl': 'Math-CDF-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/C/CA/CALLAHAN'],
    }),
    ('Array::Utils', '0.5', {
        'source_tmpl': 'Array-Utils-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/Z/ZM/ZMIJ/Array'],
    }),
    ('File::Grep', '0.02', {
        'source_tmpl': 'File-Grep-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MN/MNEYLON'],
    }),
    ('File::Temp', '0.2312', {
        'source_tmpl': 'File-Temp-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('Set::Object','1.43', {
	'source_tmpl': 'Set-Object-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RU/RURBAN/'],
    }),
    ('Heap','0.80', {
	'source_tmpl': 'Heap-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/J/JM/JMM/'],

    }),
    ('Graph', '0.9735', {
        'source_tmpl': 'Graph-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETJ/'],
    }),
    ('XML::Writer','0.900', {
	'source_tmpl': 'XML-Writer-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/J/JO/JOSEPHW/'],
    }),
    ('Parse::Yapp','1.21', {
	'source_tmpl': 'Parse-Yapp-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/W/WB/WBRASWELL/'],
    }),
    ('Graph::ReadWrite', '2.10', {
        'source_tmpl': 'Graph-ReadWrite-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/N/NE/NEILB'],
    }),
    ('PerlIO::utf8_strict', '0.010', {
        'source_tmpl': 'PerlIO-utf8_strict-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LE/LEONT'],
    }),
    ('Devel::OverloadInfo', '0.008', {
        'source_tmpl': 'Devel-OverloadInfo-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/I/IL/ILMARI'],
    }),
    ('Moose', '2.4000', {
        'source_tmpl': 'Moose-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('Sub::Identify', '0.14', {
        'source_tmpl': 'Sub-Identify-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RG/RGARCIA'],
    }),
    ('Digest::MD5::File', '0.08', {
        'source_tmpl': 'Digest-MD5-File-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DM/DMUEY'],
    }),
    ('String::RewritePrefix', '0.009', {
        'source_tmpl': 'String-RewritePrefix-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('Getopt::Long::Descriptive', '0.116', {
        'source_tmpl': 'Getopt-Long-Descriptive-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('IO::TieCombine','1.005', {
	'source_tmpl': 'IO-TieCombine-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS/'],
    }),
    ('App::Cmd', '0.338', {
        'source_tmpl': 'App-Cmd-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('Path::Tiny', '0.150', {
        'source_tmpl': 'Path-Tiny-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN'],
    }),
    ('Test::File','1.995', {
	'source_tmpl': 'Test-File-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/B/BR/BRIANDFOY/'],
    }),
    ('File::Copy::Recursive', '0.45', {
        'source_tmpl': 'File-Copy-Recursive-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DM/DMUEY'],
    }),
    ('File::Copy::Recursive::Reduced', '0.008', {
        'source_tmpl': 'File-Copy-Recursive-Reduced-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/J/JK/JKEENAN'],
    }),
    ('Module::Build::XSUtil', '0.19', {
        'source_tmpl': 'Module-Build-XSUtil-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/H/HI/HIDEAKIO'],
    }),
    ('Mouse', 'v2.6.0', {
        'source_tmpl': 'Mouse-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SY/SYOHEX/'],
    }),
    ('XML::XPath', '1.48', {
        'source_tmpl': 'XML-XPath-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MA/MANWAR'],
    }),
    ('Carp::Clan', '6.08', {
        'source_tmpl': 'Carp-Clan-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER/'],
    }),
    ('Sub::Exporter::ForMethods', '0.100055', {
        'source_tmpl': 'Sub-Exporter-ForMethods-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('B::Hooks::EndOfScope', '0.28', {
        'source_tmpl': 'B-Hooks-EndOfScope-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('namespace::clean', '0.27', {
        'source_tmpl': 'namespace-clean-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RI/RIBASUSHI'],
    }),
    ('namespace::autoclean', '0.31', {
        'source_tmpl': 'namespace-autoclean-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('MooseX::Types', '0.51', {
        'source_tmpl': 'MooseX-Types-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('Role::Tiny', '2.002004', {
        'source_tmpl': 'Role-Tiny-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/H/HA/HAARG'],
    }),
    ('Sub::Quote', '2.006009', {
        'source_tmpl': 'Sub-Quote-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/H/HA/HAARG'],
    }),

    ('Specio', '0.53', {
        'source_tmpl': 'Specio-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DR/DROLSKY'],
    }),
    ('Test2::Plugin::NoWarnings','0.10', {
	'source_tmpl': 'Test2-Plugin-NoWarnings-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DR/DROLSKY/'],
    }),
    ('Params::ValidationCompiler', '0.31', {
        'source_tmpl': 'Params-ValidationCompiler-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DR/DROLSKY'],
    }),
    ('Class::Tiny','1.008', {
	'source_tmpl': 'Class-Tiny-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN/'],
    }),
    ('Scope::Guard','0.21', {
	'source_tmpl': 'Scope-Guard-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/C/CH/CHOCOLATE/'],
    }),
    ('Test::File::ShareDir','1.001002', {
	'source_tmpl': 'Test-File-ShareDir-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/K/KE/KENTNL/'],
    }),
    ('IPC::System::Simple','1.30', {
	'source_tmpl': 'IPC-System-Simple-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/J/JK/JKEENAN/'],
    }),
    ('DateTime::Locale', '1.45', {
        'source_tmpl': 'DateTime-Locale-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DR/DROLSKY'],
    }),
    ('DateTime::TimeZone', '2.66', {
        'source_tmpl': 'DateTime-TimeZone-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DR/DROLSKY'],
    }),
    ('DateTime', '1.66', {
        'source_tmpl': 'DateTime-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DR/DROLSKY'],
    }),
    ('File::pushd', '1.016', {
        'source_tmpl': 'File-pushd-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN'],
    }),
    ('MooseX::Types::Perl', '0.101344', {
        'source_tmpl': 'MooseX-Types-Perl-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('Class::Method::Modifiers','2.15', {
	'source_tmpl': 'Class-Method-Modifiers-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER/'],

    }),
    ('Moo', '2.005005', {
        'source_tmpl': 'Moo-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/H/HA/HAARG'],
    }),
    ('Ref::Util','0.204', {
	'source_tmpl': 'Ref-Util-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/A/AR/ARC/'],
    }),
    ('Class::XSAccessor','1.19', {
	'source_tmpl': 'Class-XSAccessor-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SM/SMUELLER/'],
    }),
    ('Hash::Objectify','0.008', {
	'source_tmpl': 'Hash-Objectify-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN/'],

    }),
    ('Const::Fast','0.014', {
	'source_tmpl': 'Const-Fast-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LE/LEONT/'],
    }),
    ('Const::Exporter','1.3.0', {
	'source_tmpl': 'Const-Exporter-v%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RR/RRWO/'],
    }),
    ('Types::Standard','2.010000', {
	'source_tmpl': 'Type-Tiny-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TO/TOBYINK/'],

    }),
    ('Unicode::EastAsianWidth','12.0', {
	'source_tmpl': 'Unicode-EastAsianWidth-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/A/AU/AUDREYT/'],
    }),
    ('String::TtyLength','0.03', {
	'source_tmpl': 'String-TtyLength-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/N/NE/NEILB/'],
    }),
    ('Text::Table::Manifold','1.03', {
	'source_tmpl': 'Text-Table-Manifold-%(version)s.tgz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RS/RSAVAGE/'],
    }),
    ('DBIx::Admin::CreateTable','2.11', {
	'source_tmpl': 'DBIx-Admin-CreateTable-%(version)s.tgz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RS/RSAVAGE/'],

    }),
    ('DBIx::Admin::DSNManager','2.02', {
	'source_tmpl': 'DBIx-Admin-DSNManager-%(version)s.tgz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RS/RSAVAGE/'],
    }),
    ('DBIx::Admin::TableInfo', '3.04', {
        'source_tmpl': 'DBIx-Admin-TableInfo-%(version)s.tgz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RS/RSAVAGE'],
    }),
    ('SQL::Abstract', '2.000001', {
        'source_tmpl': 'SQL-Abstract-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MS/MSTROUT/'],
    }),
    ('Log::Dispatch', '2.71', {
        'source_tmpl': 'Log-Dispatch-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DR/DROLSKY'],
    }),
    ('JSON::MaybeXS','1.004008', {
	'source_tmpl': 'JSON-MaybeXS-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER/'],
    }),
    ('String::Flogger', '1.101246', {
        'source_tmpl': 'String-Flogger-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('Sub::Exporter::GlobExporter','0.006', {
	'source_tmpl': 'Sub-Exporter-GlobExporter-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS/'],
    }),
    ('Log::Dispatch::Array','1.005', {
	'source_tmpl': 'Log-Dispatch-Array-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS/'],
    }),
    ('Log::Dispatchouli', '3.013', {
        'source_tmpl': 'Log-Dispatchouli-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('Test::FailWarnings','0.008', {
	'source_tmpl': 'Test-FailWarnings-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN/'],
    }),
    ('Data::Section', '0.200008', {
        'source_tmpl': 'Data-Section-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('Software::License', '0.104007', {
        'source_tmpl': 'Software-License-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LE/LEONT'],
    }),
    ('MooseX::SetOnce', '0.203', {
        'source_tmpl': 'MooseX-SetOnce-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('Term::Encoding', '0.03', {
        'source_tmpl': 'Term-Encoding-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MI/MIYAGAWA'],
    }),
    ('Throwable', '1.001', {
        'source_tmpl': 'Throwable-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('Role::Identifiable::HasIdent', '0.009', {
        'source_tmpl': 'Role-Identifiable-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('MooseX::Role::Parameterized', '1.11', {
        'source_tmpl': 'MooseX-Role-Parameterized-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('MooseX::OneArgNew', '0.007', {
        'source_tmpl': 'MooseX-OneArgNew-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('MooseX::LazyRequire', '0.11', {
        'source_tmpl': 'MooseX-LazyRequire-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('String::Formatter','1.235', {
	'source_tmpl': 'String-Formatter-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS/'],
    }),
    ('String::Errf','0.009', {
	'source_tmpl': 'String-Errf-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS/'],
    }),
    ('Role::HasMessage', '0.007', {
        'source_tmpl': 'Role-HasMessage-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('Config::MVP', '2.200013', {
        'source_tmpl': 'Config-MVP-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('Mixin::Linewise::Readers', '0.111', {
        'source_tmpl': 'Mixin-Linewise-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('Config::INI', '0.029', {
        'source_tmpl': 'Config-INI-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('String::Truncate', '1.100603', {
        'source_tmpl': 'String-Truncate-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('Pod::Eventual', '0.094003', {
        'source_tmpl': 'Pod-Eventual-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('Pod::Elemental', '0.103006', {
        'source_tmpl': 'Pod-Elemental-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('Safe::Isa','1.000010', {
	'source_tmpl': 'Safe-Isa-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER/'],
    }),
    ('YAML::PP','0.39.0', {
	'source_tmpl': 'YAML-PP-v%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TI/TINITA/'],
    }),
    ('Test::Object','0.08', {
	'source_tmpl': 'Test-Object-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER/'],
    }),
    ('Hook::LexWrap','0.26', {
	'source_tmpl': 'Hook-LexWrap-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER/'],
    }),
    ('Test::SubCalls','1.10', {
	'source_tmpl': 'Test-SubCalls-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER/'],
    }),
    ('Task::Weaken','1.06', {
	'source_tmpl': 'Task-Weaken-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER/'],
    }),
    ('PPI','1.284', {
	'source_tmpl': 'PPI-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/O/OA/OALDERS/'],
    }),
    ('Config::MVP::Reader::INI','2.101465', {
	'source_tmpl': 'Config-MVP-Reader-INI-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS/'],
    }),
    ('Pod::Weaver', '4.020', {
        'source_tmpl': 'Pod-Weaver-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('CPAN::Uploader','0.103018', {
	'source_tmpl': 'CPAN-Uploader-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS/'],
    }),
    ('Devel::FindPerl','0.016', {
	'source_tmpl': 'Devel-FindPerl-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LE/LEONT/'],
    }),
    ('Module::Path','0.19', {
	'source_tmpl': 'Module-Path-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/N/NE/NEILB/'],
    }),
    ('Perl::PrereqScanner','1.100', {
	'source_tmpl': 'Perl-PrereqScanner-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS/'],
    }),
    ('Dist::Zilla', '6.036', {
        'source_tmpl': 'Dist-Zilla-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('XML::RegExp', '0.04', {
        'source_tmpl': 'XML-RegExp-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TJ/TJMATHER/'],
    }),
    ('XML::DOM', '1.46', {
        'source_tmpl': 'XML-DOM-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TJ/TJMATHER/'],
    }),
    ('Data::Dump', '1.25', {
        'source_tmpl': 'Data-Dump-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GA/GARU/'],
    }),
    ('File::Next', '1.18', {
        'source_tmpl': 'File-Next-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PE/PETDANCE/'],
    }),

    ('ExtUtils::Depends', '0.8002', {
        'source_tmpl': 'ExtUtils-Depends-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETJ/'],
    }),

    ('ExtUtils::PkgConfig', '1.16', {
        'source_tmpl': 'ExtUtils-PkgConfig-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/X/XA/XAOC/'],
    }),
    ('Archive::Zip','1.68', {
	'source_tmpl': 'Archive-Zip-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PH/PHRED/'],
    }),
    ('OLE::Storage_Lite','0.24', {
	'source_tmpl': 'OLE-Storage_Lite-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/J/JM/JMCNAMARA/'],
    }),
    ('Excel::Writer::XLSX', '1.15', {
        'source_tmpl': 'Excel-Writer-XLSX-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/J/JM/JMCNAMARA/'],
    }),
    ('Spreadsheet::WriteExcel', '2.40', {
        'source_tmpl': 'Spreadsheet-WriteExcel-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/J/JM/JMCNAMARA/'],
    }),

    ('File::chmod', '0.42', {
        'source_tmpl': 'File-chmod-0.42.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/X/XE/XENO/'],
    }),
    ('Archive::Zip', '1.68', {
        'source_tmpl': 'Archive-Zip-1.64.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PH/PHRED/'],
    }),
    ('App::cpanminus','1.7048', {
	'source_tmpl': 'App-cpanminus-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MI/MIYAGAWA/'],

	}),
    ('Parallel::ForkManager','2.04', {
	'source_tmpl': 'Parallel-ForkManager-%(version)s.tar.gz',
	'source_urls': ['https://cpan.metacpan.org/authors/id/Y/YA/YANICK/'],
	}),
]

moduleclass = 'lang'

