##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
##
name = 'OCaml'
version = '4.05.0'

homepage = 'http://ocaml.org/'
description = """OCaml is a general purpose industrial-strength programming language
 with an emphasis on expressiveness and safety. Developed for more than 20 years at Inria
 it benefits from one of the most advanced type systems and supports functional,
 imperative and object-oriented styles of programming."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

opam_ver = '1.2.2'
source_urls = [
'http://caml.inria.fr/pub/distrib/ocaml-%s' % '.'.join(version.split('.')[:2]),
    'https://github.com/ocaml/opam/releases/download/%s' % opam_ver,
]
sources = [
    SOURCELOWER_TAR_GZ,
    'opam-full-%s.tar.gz' % opam_ver,
]

builddependencies = [('Autotools', '20150215', '', ('IGB-gcc', '4.9.4'))]
dependencies = [
    ('ncurses', '6.0'),
    ('libreadline', '6.3'),
    ('GSL', '2.3'),
]

# parallel build tends to break
parallel = 1

# handled by OPAM, order matters!
#exts_list = [
#    ('ocamlfind', '1.5.5'),
#    ('batteries', '2.6.0'),
#    ('ocaml+twt', '0.94.0'),
#    ('gsl', '1.20.0'),
#]

moduleclass = 'lang'
