easyblock = 'Tarball'

name = 'PhyloSift'
version = '1.0.0_01'
versionsuffix = '-Perl-5.24.1'

homepage = 'https://github.com/gjospin/PhyloSift'
description = """PhyloSift is a suite of software tools to conduct phylogenetic
analysis of genomes and metagenomes."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/gjospin/PhyloSift/archive/']

dependencies = [('Perl','5.24.1'),
	('BioPerl','1.7.1','-Perl-5.24.1'),

]

keepsymlinks = True

sanity_check_paths = {
	'files': ['phylosift'],
	'dirs': [],
}

modextrapaths = {'PATH':''}

moduleclass = 'bio'
