easyblock = 'CMakeCp'

name = 'pbbam'
version = '20171127'
commit = '8c52e79' 

homepage = 'https://github.com/PacificBiosciences/pbbam'
description = """The pbbam software package provides components to create, query, & edit PacBio BAM files and associated indices. These components include a core C++ library, bindings for additional languages, and command-line utilities."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = ['https://github.com/PacificBiosciences/pbbam/archives/']
sources = ['%s.tar.gz' % commit]

builddependencies = [('CMake','3.7.2'),

]

dependencies = [('Doxygen','1.8.13'),
		('gtest','1.8.0'),
		('Boost','1.63.0','-Python-2.7.13'),
		('HDF5','1.8.18'),
		('HTSlib','1.3.1'),
		

]

configopts = ''

files_to_copy = ['*']

sanity_check_paths = {
        'files': ['bin/bam2sam','bin/pbindex'],
        'dirs': [],
}

modextrapaths = {
}


moduleclass = 'bio'


