easyblock = 'PythonPackage'

name = 't3f'
version = '1.1.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://t3f.readthedocs.io/en/latest/index.html'
description = """t3f is a library for working with Tensor Train decomposition. """

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [PYPI_LOWER_SOURCE]

dependencies = [
        ('Python', '3.6.1'),
	('Tensorflow-GPU','1.14.0','-Python-3.6.1'),
]

exts_defaultclass = "PythonPackage"
exts_list = []


exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': [],
        'dirs': ['lib/python3.6/site-packages/t3f-1.1.0-py3.6.egg'],
}

moduleclass = 'lib'
