easyblock = 'PythonBundle'

name = ''
version = ''
versionsuffix = '-Python-%(pyver)s'

homepage = ''
description = ''''''

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

dependencies = [
        ('Python', '3.10.1'),
]

use_pip = True
sanity_pip_check = True
unpack_sources = False

exts_filter = ('python -c "import %(ext_name)s"', "")

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = [
    (name, version, {
    }),
]

moduleclass = 'bio'
