easyblock = 'RPackage'

name = ''
version = ''
versionsuffix = '-R-%(rver)s'

homepage = 'https://cran.r-project.org/web/packages/%(name)s/index.html'
description = """"""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = [
	'http://cran.r-project.org/src/contrib/',
	'http://cran.r-project.org/src/contrib/Archive/$(name)s/',
	'http://www.bioconductor.org/packages/3.6/bioc/src/contrib/'
]
sources = ['%(name)s_%(version)s.tar.gz']


dependencies = [
	('R','3.3.3'),
]

sanity_check_paths = {
	'files': [],
	'dirs': ['%(name)s'],
}

modextrapaths = {'R_LIBS': ''}

moduleclass = 'lib'
