easyblock = 'RPackage'

name = ''
version = ''

homepage = 'https://cran.r-project.org/web/packages/%(name)s/index.html'
description = """"""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = [
	'http://cran.r-project.org/src/contrib/',
	'http://cran.r-project.org/src/contrib/Archive/$(name)s/',
]
sources = ['%(name)s_%(version)s.tar.gz']

r = 'R'
rver = '3.3.3'
versionsuffix = '-%s-%s' % (r,rver)

dependencies = [
	(r,rver),
]

sanity_check_paths = {
	'files': [],
	'dirs': ['%(name)s'],
}

moduleclass = 'lib'
