easyblock = 'PythonPackage'

name = 'bx-python'
version = '0.8.13'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/bxlab/bx-python'
description = """The bx-python project is a Python library and associated set of scripts for rapid implementation of genome scale analyses. """

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [PYPI_LOWER_SOURCE]

dependencies = [
        ('Python', '3.7.2'),
]


exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = []

use_pip = True
sanity_pip_check = True
unpack_sources = False

options = {'modulename': 'bx'}

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': [],
        'dirs': ['lib/python%(pyshortver)s/site-packages/bx'],
}

moduleclass = 'bio'
