easyblock = 'Tarball'

name = 'blobtools2'
version = '2.6.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/genomehubs/blobtoolkit'
description = """Application for the visualisation of (draft) genome assemblies using TAGC (Taxon-annotated Gc-Coverage) plots"""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['%(version)s.tar.gz']
source_urls = ['https://github.com/blobtoolkit/blobtools2/archive/refs/tags']

options = {'modulename': False }

dependencies = {
	('Python', '3.6.1'),
}


sanity_check_paths = {
	'files': ['blobtools'],
	'dirs': ['data'],
}

postinstallcmds = ['wget -qN ftp://ftp.ncbi.nlm.nih.gov/pub/taxonomy/taxdump.tar.gz -P %(installdir)s/data/',
'tar xf %(installdir)s/data/taxdump.tar.gz -C %(installdir)s/data/ nodes.dmp names.dmp',
'export PYTHONPATH=$PYTHONPATH:%(installdir)s/lib && cd %(installdir)s && %(installdir)s/blobtools nodesdb --nodes %(installdir)s/data/nodes.dmp --names %(installdir)s/data/names.dmp']


modextrapaths = {
	'PATH': '',
	'PYTHONPATH':'lib/python%(pyshortver)s/site-packages',
}


exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = []

exts_filter = ('python -c "import %(ext_name)s"', "")


exts_list = [
        ('tolkein', '0.2.3' ),
	('pysam','0.16.0.1'),
	('coveralls','3.1.0'),
	('docopt','0.6.2'),
	('mock','2.0.0'),
	('psutil','5.7.0'),
	('pycodestyle','2.7.0'),
	('pydocstyle','6.1.1'),
	('pylint','2.9.3'),
	('pytest','6.2.4'),
	('pytest-cov','2.12.1'),
	('pytest-mock','3.6.1'),
	('PyVirtualDisplay','2.2'),
	('selenium','3.141.0'),
	('tqdm','4.61.2'),
	('ujson','4.0.2'),
]

