easyblock = 'PythonPackage'

name = 'PyRosetta'
version = '2021.25'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.pyrosetta.org/'
description = """PyRosetta is an interactive Python-based interface to the powerful Rosetta molecular modeling suite. It enables users to design their own custom molecular modeling algorithms using Rosetta sampling methods and energy functions."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

#Username: levinthal
#Password: paradox
sources = ['pyrosetta-%(version)s+release.a320e4c-cp37-cp37m-linux_x86_64.whl']
source_urls = ['https://graylab.jhu.edu/download/PyRosetta4/archive/release/PyRosetta4.Release.python37.linux.wheel/']

dependencies = [
        ('Python', '3.7.2'),
	('rosetta','3.13'),
]


exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = []

use_pip = True
sanity_pip_check = True
unpack_sources = False

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': [],
        'dirs': ['lib/python%(pyshorter)s/site-packages/pyrosetta'],
}

moduleclass = 'bio'
