easyblock = 'Toolchain'

name = 'IGB-gcc'
version = '15.1'

homepage = ''
description = """GNU Compiler Collection (GCC) based compiler toolchain, including
 OpenMPI for MPI support, OpenBLAS (BLAS and LAPACK support), FFTW and ScaLAPACK."""

toolchain = SYSTEM

local_gccver = '15.1-2.36.1'

local_blaslib = 'OpenBLAS'
local_blasver = '0.3.30'
local_blas = '%s-%s' % (local_blaslib, local_blasver)

# toolchain used to build foss dependencies
local_comp_mpi_tc_name = 'gompi'
local_comp_mpi_tc = (local_comp_mpi_tc_name, version)

# compiler toolchain depencies
# we need GCC and OpenMPI as explicit dependencies instead of gompi toolchain
# because of toolchain preperation functions
# For binutils, stick to http://wiki.osdev.org/Cross-Compiler_Successful_Builds
dependencies = [
    ('GCC', local_gccver),
    ('OpenMPI', '4.0.0', '', ('GCC', local_gccver)),
    (local_blaslib, local_blasver,'', ('GCC', local_gccver)),
    ('FFTW', '3.3.8', '', local_comp_mpi_tc),
    ('ScaLAPACK', '2.0.2', '-%s' % local_blas, local_comp_mpi_tc),
]

moduleclass = 'toolchain'
