easyblock = 'Toolchain'

name = 'IGB-gcc'
version = '4.9.4'

homepage = ''
description = """GNU Compiler Collection (GCC) based compiler toolchain, including
 OpenMPI for MPI support, OpenBLAS (BLAS and LAPACK support), FFTW and ScaLAPACK."""

toolchain = SYSTEM

local_gccver = '4.9.4-2.28'

local_blaslib = 'OpenBLAS'
local_blasver = '0.2.19'
local_blas = '%s-%s' % (local_blaslib, local_blasver)
local_blassuff = '-LAPACK-3.7.0'

# toolchain used to build foss dependencies
local_comp_mpi_tc_name = 'gompi'
local_comp_mpi_tc = (local_comp_mpi_tc_name, version)

# compiler toolchain depencies
# we need GCC and OpenMPI as explicit dependencies instead of gompi toolchain
# because of toolchain preperation functions
# For binutils, stick to http://wiki.osdev.org/Cross-Compiler_Successful_Builds
dependencies = [
    ('GCC', local_gccver),
    ('OpenMPI', '2.1.0', '', ('GCC', local_gccver)),
    (local_blaslib, local_blasver, local_blassuff, ('GCC', local_gccver)),
    ('FFTW', '3.3.6', '', local_comp_mpi_tc),
    ('ScaLAPACK', '2.0.2', '-%s%s' % (local_blas, local_blassuff), local_comp_mpi_tc),
]

moduleclass = 'toolchain'
