# This file is an EasyBuild reciPY as per https://easybuilders.github.io/easybuild/
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics

easyblock = 'CmdCp'

name = 'tbl2asn'
version = '20200203'

homepage = 'https://www.ncbi.nlm.nih.gov/genbank/tbl2asn2/'
description = """Tbl2asn is a command-line program that automates the creation of
 sequence records for submission to GenBank"""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['ftp://ftp.ncbi.nih.gov/toolbox/ncbi_tools/converters/by_program/tbl2asn/']
sources = ['linux64.tbl2asn.gz']

cmds_map = [('.*', "cp linux64.tbl2asn tbl2asn")]

files_to_copy = [
    (['tbl2asn'], 'bin'),
]

sanity_check_paths = {
    'files': ['bin/tbl2asn'],
    'dirs': [],
}

postinstallcmds = ["chmod +x %(installdir)s/bin/tbl2asn"]

moduleclass = 'bio'

