easyblock = 'Tarball'

name = 'FastANI'
version = '1.32'

homepage = 'https://github.com/ParBliSS/FastANI'
description = """FastANI is developed for fast alignment-free computation of whole-genome Average Nucleotide Identity (ANI). ANI is defined as mean nucleotide identity of orthologous gene pairs shared between two microbial genomes. """

toolchain = SYSTEM

sources = ['fastANI-Linux64-v%(version)s.zip']
source_urls = ['https://github.com/ParBLiSS/FastANI/releases/download/v%(version)s/']

dependencies = [
]

keepsymlinks = True

sanity_check_paths = {
	'files': ['fastANI'],
	'dirs': [],
}

modextrapaths = {'PATH':''}

moduleclass = 'bio'
