easyblock = 'CMakeMake'

name = 'FastANI'
version = '1.34'

homepage = 'https://github.com/ParBLiSS/FastANI'
description = """FastANI is developed for fast alignment-free computation of whole-genome Average Nucleotide Identity (ANI). ANI is defined as mean nucleotide identity of orthologous gene pairs shared between two microbial genomes. """

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}
toolchainopts = {'pic': True}

sources = [{'filename': 'FastANI-%(version)s.tar.xz',
	'git_config': {
		'url': 'https://github.com/ParBLiSS',
		'repo_name': 'FastANI',
		'tag': 'v%(version)s',
		'recursive': True,

	},
}]

patches = ['FastANI-%(version)s.patch']

builddependencies = [
	('CMake', '3.29.5')
]

dependencies = [
	('zlib','1.2.11'),
	('GSL','2.5'),
]

separate_build_dir = True

configopts = ''
sanity_check_paths = {
        'files': ['bin/fastANI'],
        'dirs': [],
}

modextrapaths = {
}


moduleclass = 'bio'


