easyblock = 'PythonPackage'

name = 'Prost'
version = '0.7.45'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/uoregon-postlethwait/prost'
description = """Prost (PRocessing Of Small Transcripts) is a python application that quantifies and annotates microRNA (miRNA) expression in metazoans with assembled genomes. Prost works by counting short transcripts within a user-specifiable length range. These counted transcripts are aligned to a user specifiable genome allowing for post-transcriptional modification (e.g. untemplated additions, editing, alternative cutting) and then "binned" together based on genomic location. Each bin is then annotated with databases of mature miRNAs, hairpins, and other types of RNAs (the databases may be derived from miRBase, Ensembls BioMart, other databases, or may be custom built by the user)."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [PYPI_LOWER_SOURCE]

dependencies = [
        ('Python', '2.7.13'),
]

exts_defaultclass = "PythonPackage"
exts_list = []


exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': ['bin/prost'],
        'dirs': [],
}

moduleclass = 'bio'
