easyblock = 'ConfigureMake'

name = 'lftp'
version = '4.8.3'

homepage = 'https://lftp.yar.ru/'
description = """FTP is a sophisticated file transfer program supporting a number of network protocols (ftp, http, sftp, fish, torrent). """

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['https://github.com/lavv17/lftp/archive/']
sources = ['v%(version)s.tar.gz']


osdependencies = ['openssl-devel',
		'gnutls-devel',
		'ncurses-devel',
		'zlib-devel',
		'readline-devel',
		'expat-devel',
		'gettext-devel',
		'gperf',
		'byacc'
]

preconfigopts = "./bootstrap && "

configopts = '--with-openssl=yes --enable-threads=posix'
sanity_check_paths = {
        'files': ['bin/lftp'],
        'dirs': [],
}

modextrapaths = {
}


moduleclass = 'tools'


