easyblock = 'MakeCp'

name = 'purge_dups'
version = '1.2.6'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/dfguan/purge_dups'
description = """purge haplotigs and overlaps in an assembly based on read depth"""

toolchain = {'name': 'IGB-gcc', 'version': '15.2.0'}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/dfguan/purge_dups/archive/']

dependencies = [
	('Python','3.14.0'),
	('minimap2','2.30'),
	('zlib','1.3.1'),
]

keepsymlinks = True

with_configure = False

buildopts = "-C src"

files_to_copy = ['bin','scripts','README.md','LICENSE','purge_dupspipeline.png']


exts_filter = ('python -c "import %(ext_name)s"', "")

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'unpack_sources': True,
    'use_pip': True,
}

exts_defaultclass = "PythonPackage"
exts_list = [
]


sanity_check_paths = {
	'files': ['bin/purge_dups'],
	'dirs': [],
}

modextrapaths = {'PATH':'scripts',
	'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'
}

moduleclass = 'bio'
