easyblock = 'Conda'

name = 'simba'
version = '1.3.0'

homepage = 'https://github.com/sgoldenlab/simba'
description = """The SimBA region of interest (ROI) interface allows users to define and draw ROIs on videos. ROI data can be used to calculate basic descriptive statistics based on animals movements and locations such as:"""

toolchain = SYSTEM

dependencies = [('Anaconda3','2019.10'),
]

channels = ['defaults','bioconda', 'conda-forge']
requirements = 'python=3.6'

environment_file = ""

sanity_check_paths = {
        'files': ['bin/python'],
        'dirs': [],
}

modextrapaths = {
}


modloadmsg = "When running %(name)s, do not have any other modules loaded as other modules might conflict with %(name)s.  You can do the following commands to ensure nothing else is loaded\n"
modloadmsg += "module purge\n"
modloadmsg += "module load %(name)s/%(version)s\n"

moduleclass = 'bio'


