easyblock = 'PythonPackage'

name = 'PyZMQ'
version = '16.0.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.zeromq.org/bindings:python'
description = """Python bindings for ZeroMQ"""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

checksums = ['0322543fff5ab6f87d11a8a099c4c07dd8a1719040084b6ce9162bcdf5c45c9d']

dependencies = [
    ('Python', '3.6.1'),
    ('ZeroMQ', '4.2.2'),
]

options = {'modulename': 'zmq'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/zmq'],
}

moduleclass = 'devel'