easyblock = 'Tarball'

name = 'shapeit'
version = '2.20'

homepage = 'https://mathgen.stats.ox.ac.uk/genetics_software/shapeit/shapeit.html'
description = """SHAPEIT is a fast and accurate method for estimation of haplotypes (aka phasing) from genotype or sequencing data."""

toolchain = {'name': 'dummy', 'version': ''}

sources = ['shapeit.v2.r837.GLIBCv2.20.Linux.static.tgz']
source_urls = ['https://mathgen.stats.ox.ac.uk/genetics_software/shapeit/']

dependencies = [
]

keepsymlinks = True

sanity_check_paths = {
	'files': ['bin/shapeit'],
	'dirs': [],
}

modextrapaths = {}

moduleclass = 'bio'
