easyblock = 'MakeCp'

name = 'structure'
version = '2.3.4'

homepage = 'https://web.stanford.edu/group/pritchardlab/structure.html'
description = """The program structure is a free software package for using multi-locus genotype data to investigate population structure."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['structure_kernel_source.tar.gz']
source_urls = ['https://web.stanford.edu/group/pritchardlab/structure_software/release_versions/v%(version)s/']

dependencies = [
]

keepsymlinks = True

with_configure = False

files_to_copy = [(['structure'],'bin'),'mainparams','extraparams']

sanity_check_paths = {
	'files': ['bin/structure'],
	'dirs': [],
}

modextrapaths = {
}

moduleclass = 'bio'
