easyblock = 'Tarball'

name = 'VMD'
version = '1.9.4a38'

homepage = 'https://www.ks.uiuc.edu/Research/vmd/'
description = """VMD is a molecular visualization program for displaying, animating, and analyzing large biomolecular systems using 3-D graphics and built-in scripting. """

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = ['vmd-%(version)s.bin.LINUXAMD64-CUDA10-OptiX600-RTX-OSPRay170.opengl.tar.gz']
source_urls = ['']

dependencies = [('CUDA','10.1.105','',True),
	('Python','3.7.2')
]

keepsymlinks = True

sanity_check_paths = {
	'files': ['bin/vmd.sh','LINUXAMD64/vmd_LINUXAMD64'],
	'dirs': [],
}

modextravars = {
	'VMDDIR': '%(installdir)s',
}
modextrapaths = {
	'LD_LIBRARY_PATH': 'lib/redistrib/lib_LINUXAMD64',
	'PATH': 'LINUXAMD64'
}

modloadmsg = "Please run 'vmd_LINUXAMD64' to run VMD program\n"

moduleclass = 'bio'
