easyblock = 'CMakeMake'

name = 'scrappie'
version = '1.3.0'

homepage = 'https://github.com/nanoporetech/scrappie'
description = """Scrappie is a technology demonstrator for the Oxford Nanopore Research Algorithms group."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = ['https://github.com/nanoporetech/scrappie/archive']
sources = ['release-%(version)s.tar.gz']

dependencies = [
	('HDF5', '1.8.18'),
]

builddependencies = [
	('CMake', '3.7.2'),
]

configopts = ''
sanity_check_paths = {
        'files': ['bin/scrappie'],
        'dirs': [],
}

modextrapaths = {
}


moduleclass = 'bio'


