easyblock = 'Tarball'

name = 'cytoscape'
version = '3.7.0'
versionsuffix = '-Java-%(javaver)s'

homepage = 'https://cytoscape.org/'
description = """Cytoscape is an open source software platform for visualizing complex networks and integrating these with any type of attribute data."""

toolchain = SYSTEM

sources = ['cytoscape-%(version)s.tar.gz',
        {'filename': 'cytoscape.sh',
        'extract_cmd': 'cp %s %(builddir)s',
        }
]
source_urls = ['https://github.com/cytoscape/cytoscape/releases/download/%(version)s/']

dependencies = [('Java','1.8.0_152'),
]

keepsymlinks = True


sanity_check_paths = {
	'files': ['cytoscape.sh'],
	'dirs': [],
}

modextrapaths = {'PATH':''}

postinstallcmds = ['cp %(builddir)s/cytoscape.sh %(installdir)s/cytoscape.sh']

modloadmsg = "To run cytoscape, you need to set the environment variable JAVA_OPTS with the -Xms and -Xmx parameters to reserve the appropriate amount of memory for java.\n"
modloadmsg += "An example is below.  This reserves 15000MB (15GB)\n";
modloadmsg += "export JAVA_OPTS=\"-Xms15000M -Xmx15000M\"\n";

moduleclass = 'tools'
