easyblock = 'Tarball'

name = 'cytoscape'
version = '3.7.0'
versionsuffix = '-Java-1.8.0_152'

homepage = 'https://cytoscape.org/'
description = """Cytoscape is an open source software platform for visualizing complex networks and integrating these with any type of attribute data."""

toolchain = {'name': 'dummy', 'version': ''}

sources = ['cytoscape-%(version)s.tar.gz']
source_urls = ['https://github.com/cytoscape/cytoscape/releases/download/%(version)s/']

dependencies = [('Java','1.8.0_152'),
]

keepsymlinks = True

patches = [('cytoscape-%(version)s.patch',1)]

sanity_check_paths = {
	'files': ['cytoscape.sh'],
	'dirs': [],
}

modextrapaths = {'PATH':''}

moduleclass = 'tools'
