easyblock = 'Conda'

name = 'xTea'
version = '0.1.6'

homepage = 'https://github.com/parklab/xTea'
description = """xTea (comprehensive transposable element analyzer) is designed to identify TE insertions from paired-end Illumina reads, barcode linked-reads, long reads (PacBio or Nanopore), or hybrid data from different sequencing platforms and takes whole-exome sequencing (WES) or whole-genome sequencing (WGS) data as input."""

toolchain = SYSTEM

dependencies = [('Miniconda3','4.10.3'),
]

channels = ['defaults','bioconda', 'conda-forge', 'r']
requirements = '%(name)s=%(version)s'

environment_file = ""

sanity_check_paths = {
        'files': ['bin/xtea'],
        'dirs': [],
}

modextrapaths = {
}


modloadmsg = "When running %(name)s, do not have any other modules loaded as other modules might conflict with %(name)s.  You can do the following commands to ensure nothing else is loaded\n"
modloadmsg += "module purge\n"
modloadmsg += "module load %(name)s/%(version)s\n"

moduleclass = 'bio'


