# This is a Mesa using software rendering via Gallium-DRI and libglvnd
# - libglvnd can dynamically choose between system-installed NVidia
#   libGLX/libEGL or the software renderers provided by this Mesa
# - EGL is available
#
# Software renderers are enabled based on system architecture:
# - llvmpipe: the high-performance Gallium LLVM driver
# - swr: Intel's OpenSWR
# Default renderer is llvmpipe. SWR can be enabled by setting the environment
# variable GALLIUM_DRIVER=swr

name = 'Mesa'
version = '20.0.2'

homepage = 'https://www.mesa3d.org/'
description = """Mesa is an open-source implementation of the OpenGL specification -
 a system for rendering interactive 3D graphics."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = [
    'https://mesa.freedesktop.org/archive/',
    'https://mesa.freedesktop.org/archive/%(version)s',
    'ftp://ftp.freedesktop.org/pub/mesa/%(version)s',
    'ftp://ftp.freedesktop.org/pub/mesa/older-versions/%(version_major)s.x/%(version)s',
    'ftp://ftp.freedesktop.org/pub/mesa/older-versions/%(version_major)s.x',
]
sources = [SOURCELOWER_TAR_XZ]
patches = ['Mesa-%(version)s-match-swrast-loosely.patch']
checksums = [
    'aa54f1cb669550606aab8ceb475105d15aeb814fca5a778ce70d0fd10e98e86f',  # mesa-20.0.2.tar.xz
    'e86abc2b9a9ad3e2fc604ad5d9bfe15a62e842e9900365fe7061849ea7438d90',  # Mesa-20.0.2-match-swrast-loosely.patch
]

builddependencies = [
    ('binutils', '2.28'),
    ('Meson', '0.51.2', '-Python-3.6.1'),
    ('Ninja', '1.9.0'),
    ('flex', '2.6.3'),
    ('Bison', '3.0.4'),
    ('pkg-config', '0.29.2'),
    ('Mako', '1.0.6', '-Python-3.6.1'),
    ('libxml2', '2.9.4'),
    ('expat', '2.2.0'),
    ('gettext', '0.19.8'),
    ('CMake', '3.17.2'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('zstd', '1.4.4'),
    ('libdrm', '2.4.99'),
    ('libglvnd', '1.3.2'),
    ('libunwind', '1.3.1'),
    ('LLVM', '6.0.0'),
#    ('X11', '20200222'),
]

preconfigopts = 'PKG_CONFIG_PATH="$PKG_CONFIG_PATH:/usr/lib64/pkgconfig/:/usr/share/pkgconfig" && '
configopts = "-Dplatforms=x11 -Dosmesa=gallium -Ddri-drivers='' -Dvulkan-drivers='' "
configopts += "-Dllvm=true -Dshared-llvm=true -Dlibunwind=true -Dglvnd=true"

# Easybuild will automatically add appropriate Gallium drivers for the processor architecture of the host
# If you need a different configuration, it possible to override those values by setting your own configopts
# configopts += " -Dgallium-drivers=swrast,swr -Dswr-arches=avx,avx2,skx,knl"

# symlink indirect to mesa GLX, similar to Debian, see
# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=881789
# This helps in certain X forwarding situations (e.g. XQuartz)
postinstallcmds = ["ln -s libGLX_mesa.so.0 %(installdir)s/lib/libGLX_indirect.so.0"]

# Tells libglvnd where to find EGL libraries
modextrapaths = {"__EGL_VENDOR_LIBRARY_DIRS": "share/glvnd/egl_vendor.d"}

moduleclass = 'vis'
