easyblock = 'Tarball'

name = 'memprof'
version = '1.0'

homepage = 'https://github.com/IGBIllinois/memprof'
description = """HPC Cluster Memory Profiling"""

toolchain = SYSTEM

sources = ['%(version)s.tar.gz']
source_urls = ['https://github.com/IGBIllinois/memprof/archive/']

dependencies = [
	('gnuplot', '5.0.6', '-IGB-gcc-4.9.4'),
	('ImageMagick','7.0.5-5','-IGB-gcc-4.9.4'),
]

keepsymlinks = True

sanity_check_paths = {
	'files': ['memprof.sh'],
	'dirs': [],
}

modextrapaths = {'PATH':''}

moduleclass = 'debugger'
