easyblock = 'Tarball'

name = 'Trimmomatic'
version = '0.36'

homepage = 'http://www.usadellab.org/cms/?page=trimmomatic'
description = """Trimmomatic performs a variety of useful trimming tasks for illumina
 paired-end and single ended data.The selection of trimming steps and their associated
 parameters are supplied on the command line. """

toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['http://www.usadellab.org/cms/uploads/supplementary/Trimmomatic/']
sources = [SOURCE_ZIP]

java = 'Java'
javaver = '1.8.0_121'
versionsuffix = '-%s-%s' % (java, javaver)
dependencies = [(java, javaver)]

sanity_check_paths = {
    'files': ["trimmomatic-%(version)s.jar"],
    'dirs': [""],
}

modaliases = {'trimmomatic': 'java -jar %(installdir)s/trimmomatic-0.36.jar'}

moduleclass = 'bio'
