easyblock = 'Tarball'

name = 'HapFM'
version = '20240614'
versionsuffix = '-Python-%(pyver)s'
local_commit = '1963374'

homepage = 'https://github.com/xingwu2/HapFM'
description = """HapFM has 2 main functions: genome-wide haplotype block partition and haplotype-based fine-mapping."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = ['%s.tar.gz' % local_commit]
source_urls = ['https://github.com/xingwu2/HapFM/archive/']

dependencies = [
	('Python','3.7.2'),
	('R','4.4.0')
]

keepsymlinks = True

sanity_check_paths = {
	'files': ['bin/HapFM_haplotype.py'],
	'dirs': [],
}

modextrapaths = {}

fix_python_shebang_for = 'bin/*.py'

postinstallcmds = ['chmod 775 %(installdir)s/bin/*.py']

moduleclass = 'bio'
