easyblock = 'CMakeMake'

name = 'glog'
version = '0.5.0'

homepage = 'https://github.com/google/glog'
description = "A C++ implementation of the Google logging module."

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

source_urls = ['https://github.com/google/glog/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('binutils', '2.32'),
    ('CMake', '3.17.2'),
]

dependencies = [
    ('gflags', '2.2.2'),
    ('libunwind', '1.5.0'),
]

configopts = '-DBUILD_SHARED_LIBS=ON '

sanity_check_paths = {
    'files': ['include/glog/logging.h', 'include/glog/raw_logging.h', 'lib/libglog.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'devel'
