easyblock = 'PythonPackage'

name = 'Pysam'
version = '0.13.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/pysam-developers/pysam'
description = """Pysam is a python module for reading and manipulating Samfiles. 
 It's a lightweight wrapper of the samtools C-API. Pysam also includes an interface for tabix."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = ['https://github.com/pysam-developers/pysam/archive/']
sources = ['v%(version)s.tar.gz']

dependencies = [
    ('Python', '2.7.13'),
    ('ncurses', '6.0'),
    ('cURL', '7.53.1'),
    ('XZ', '5.2.3'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'bio'