easyblock = "PythonPackage"

name = 'HTSeq'
version = '0.12.4'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www-huber.embl.de/users/anders/HTSeq/'
description = """A framework to process and analyze data from high-throughput sequencing (HTS) assays"""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Python', '3.7.2'),
]

exts_defaultclass = "PythonPackage"
exts_list = []

use_pip = True
sanity_pip_check = True

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
    'files': ["bin/htseq-count", "bin/htseq-qa"],
    'dirs': ["lib/python%(pyshortver)s/site-packages/"],
}

options = {'modulename': '%(name)s'}

moduleclass = 'bio'
