easyblock = "PythonPackage"

name = 'HTSeq'
version = '0.9.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www-huber.embl.de/users/anders/HTSeq/'
description = """A framework to process and analyze data from high-throughput sequencing (HTS) assays"""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Python', '2.7.13'),
]

sanity_check_paths = {
    'files': ["bin/htseq-count", "bin/htseq-qa"],
    'dirs': ["lib/python%(pyshortver)s/site-packages/%(name)s-%(version)s-py%(pyshortver)s-linux-x86_64.egg"],
}

options = {'modulename': '%(name)s'}

moduleclass = 'bio'
