easyblock = 'PythonPackage'

name = 'h5py'
version = '2.7.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/arq5x/poretools'
description = """The h5py package provides both a high- and low-level interface to the HDF5 library from Python."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['%(name)s-%(version)s.tar.gz']
source_urls = ['https://pypi.python.org/packages/source/h/h5py/']

dependencies = [
        ('HDF5', '1.8.18'),
        ('Python', '2.7.13'),
]

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': [],
        'dirs': [],
}

moduleclass = 'lib'
