easyblock = 'Conda'

name = 'ARB'
version = '6.0.6'

homepage = 'http://www.arb-home.de'
description = """The ARB software is a graphically oriented package comprising various tools for sequence database handling and data analysis. A central database of processed (aligned) sequences and any type of additional data linked to the respective sequence entries is structured according to phylogeny or other user defined criteria"""

toolchain = SYSTEM

dependencies = [('Miniconda3','4.7.12.1'),
]

channels = ['defaults','bioconda', 'conda-forge']
requirements = 'arb-bio=%(version)s'

environment_file = ""

sanity_check_paths = {
        'files': ['bin/arb'],
        'dirs': [],
}

modextrapaths = {
}


modloadmsg = "When running %(name)s, do not have any other modules loaded as other modules might conflict with %(name)s.  You can do the following commands to ensure nothing else is loaded\n"
modloadmsg += "module purge\n"
modloadmsg += "module load %(name)s/%(version)s\n"

moduleclass = 'bio'


