easyblock = 'CMakeMake'

name = 'SUNDIALS'
version = '7.1.1'

homepage = 'http://computation.llnl.gov/projects/sundials'
description = "SUNDIALS: SUite of Nonlinear and DIfferential/ALgebraic Equation Solvers"

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}
toolchainopts = {'openmp': True, 'usempi': True}

source_urls = ['https://github.com/LLNL/sundials/releases/download/v%(version)s/']
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
	('CMake', '3.29.5')
]

separate_build_dir = True

configopts = "-DMPI_ENABLE=ON -DOPENMP_ENABLE=ON -DLAPACK_ENABLE=ON"

local_solvers = ['arkode', 'cvode', 'cvodes', 'ida', 'idas', 'kinsol']
sanity_check_paths = {
    'files': ['lib/libsundials_%s.a' % s for s in local_solvers + ['nvecopenmp', 'nvecparallel', 'nvecserial']] +
             ['lib/libsundials_%s.%s' % (s, SHLIB_EXT) for s in local_solvers + ['nvecopenmp', 'nvecparallel', 'nvecserial']],
    'dirs': ['examples/%s' % s for s in local_solvers] + ['include/%s' % s for s in local_solvers] +
            ['examples/nvector', 'include/nvector', 'include/sundials'],
}

moduleclass = 'math'

