easyblock = 'Tarball'

name = 'modeltest-ng'
version = '0.1.7'

homepage = 'https://github.com/ddarriba/modeltest'
description = """ModelTest-NG is a tool for selecting the best-fit model of evolution for DNA and protein alignments. ModelTest-NG supersedes jModelTest and ProtTest in one single tool, with graphical and command console interfaces."""

toolchain = SYSTEM

sources = ['modeltest-ng-0.1.7-static.tar.gz']
source_urls = ['https://github.com/ddarriba/modeltest/files/6192913/']

dependencies = [
]

keepsymlinks = True

sanity_check_paths = {
	'files': ['modeltest-ng-static'],
	'dirs': [],
}

modextrapaths = {'PATH':''}

moduleclass = 'bio'
