name = 'netCDF-Fortran'
version = '4.5.2'

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries
 and machine-independent data formats that support the creation, access, and sharing of array-oriented
 scientific data."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}
toolchainopts = {'pic': True,'usempi': True}

configopts = "--enable-netcdf4"

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/Unidata/netcdf-fortran/archive']

dependencies = [('netCDF', '4.7.2')]

moduleclass = 'data'

