name = 'netCDF-Fortran'
version = '4.4.1'

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries
 and machine-independent data formats that support the creation, access, and sharing of array-oriented
 scientific data."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}
toolchainopts = {'pic': True}

configopts = "--enable-netcdf4"

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/Unidata/netcdf-fortran/archive']

dependencies = [('netCDF', '4.4.1.1')]

moduleclass = 'data'

