easyblock = 'ConfigureMake'

name = 'patchelf'
version = '0.18.0'

homepage = 'https://github.com/NixOS/patchelf'
description = """PatchELF is a small utility to modify the dynamic linker and RPATH of ELF executables."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

source_urls = ['https://github.com/NixOS/patchelf/archive/']
sources = ['%(version)s.tar.gz']
patches = ['patchelf-0.18.0_fix-alignment.patch']

builddependencies = [
	('binutils', '2.32'),
	('Autotools', '20180311','',('GCC','8.2.0-2.32')),
]

preconfigopts = "sh bootstrap.sh && "

sanity_check_paths = {
    'files': ['bin/patchelf'],
    'dirs': ['share'],
}

sanity_check_commands = ["patchelf --help"]

moduleclass = 'tools'

