easyblock = 'PythonPackage'

name = 'pybedtools'
version = '0.7.10'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://daler.github.io/pybedtools/main.html'
description = """pybedtools is a Python package that wraps BEDTools, so you'll need both installed."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [PYPI_LOWER_SOURCE]

dependencies = [
        ('Python', '3.6.1'),
	('BEDTools','2.26.0'),
]

exts_defaultclass = "PythonPackage"
exts_list = []


exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': ['bin/pybedtools'],
        'dirs': ['lib/python3.6/site-packages'],
}

moduleclass = 'bio'
