easyblock = "PythonPackage"

name = 'nose-parameterized'
version = '0.6.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'hmat://github.com/wolever/nose-parameterized'
description = """Parameterized testing with any Python test framework."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [('Python', '2.7.13')]

options = {'modulename': 'nose_parameterized'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'devel'
