easyblock = 'Tarball'

name = 'virulencefinder'
version = '2.0.4'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://bitbucket.org/genomicepidemiology/virulencefinder/'
description = """The VirulenceFinder service contains one python script virulencefinder.py which is the script of the latest version of the VirulenceFinder service. VirulenceFinder identifies viruelnce genes in total or partial sequenced isolates of bacteria - at the moment only E. coli, Enterococcus, S. aureus and Listeria are available."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = ['%(version)s.tar.gz']
source_urls = ['https://bitbucket.org/genomicepidemiology/virulencefinder/get/']

dependencies = [
	('Python','3.7.2'),
	('BLAST+','2.10.1'),
	('kma','1.3.24'),
]

keepsymlinks = True

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
    'use_pip': True,
    'unpack_sources': False
}

exts_defaultclass = "PythonPackage"
exts_list = [
	('cgecore','1.5.6'),
]


sanity_check_paths = {
	'files': ['virulencefinder.py'],
	'dirs': [],
}

modextrapaths = {'PATH':'',
	'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'
}

modextravars = {'VIRULENCE_DB': '%(installdir)s/virulencefinder_db' 
}

moduleclass = 'bio'
