easyblock = 'CMakeMake'

name = 'beagle-lib'
version = '4.0.0'

homepage = 'https://github.com/beagle-dev/beagle-lib'
description = """BEAGLE is a high-performance library that can perform the core calculations at the heart of most Bayesian and Maximum Likelihood phylogenetics packages. It can make use of highly-parallel processors such as those in graphics cards (GPUs) found in many PCs."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}


source_urls = ['https://github.com/beagle-dev/beagle-lib/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']

builddependencies = [('CMake', '3.17.2')]

dependencies = [
	('CUDA','10.1.105','',True),
	('Java','17.0.6','',True),
]

separate_build_dir = True

configopts = '-DBUILD_CUDA=ON'
sanity_check_paths = {
        'files': ['lib/libhmsbeagle-cpu.so','lib/libhmsbeagle-cuda.so'],
	'dirs': []
}

modextrapaths = {
}


moduleclass = 'bio'


