easyblock = 'JAR'

name = 'Juicebox'
version = '1.11.08'
versionsuffix = "-Java-%(javaver)s"

homepage = 'https://github.com/aidenlab/Juicebox'
description = """Juicebox is visualization software for Hi-C data. This distribution includes the source code for Juicebox, Juicer Tools, and Assembly Tools. Download Juicebox here, or use Juicebox on the web"""

toolchain = SYSTEM


sources = ['Juicebox_%(version)s.jar']
source_urls = ['https://s3.amazonaws.com/hicfiles.tc4ga.com/public/Juicebox/']

dependencies = [('Java','1.8.0_201')

]

keepsymlinks = True

sanity_check_paths = {
	'files': ['Juicebox_%(version)s.jar'],
	'dirs': [],
}

modextrapaths = {}

#Creates bash alias for java program
modaliases = {'%(namelower)s': 'java -jar %(installdir)s/Juicebox_%(version)s.jar'}
modluafooter = "execute{cmd='shopt -s expand_aliases',modeA={'load'}}"

moduleclass = 'bio'
