easyblock = 'Tarball'

name = 'ninja'
version = '1.8.2'

homepage = 'https://ninja-build.org/'
description = """Ninja is a small build system with a focus on speed. It differs from other build systems in two major respects: it is designed to have its input files generated by a higher-level build system, and it is designed to run builds as fast as possible."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['ninja-linux.zip']
source_urls = ['https://github.com/ninja-build/ninja/releases/download/v%(version)s/']

dependencies = [('CMake','3.7.2')
]

keepsymlinks = True

sanity_check_paths = {
	'files': ['ninja'],
	'dirs': [],
}

modextrapaths = {'PATH':''}

moduleclass = 'bio'
