
name = 'Trinity'
version = '2.8.5'

homepage = 'http://trinityrnaseq.github.io/'
description = """Trinity represents a novel method for the efficient and robust de novo reconstruction
 of transcriptomes from RNA-Seq data. Trinity combines three independent software modules: Inchworm,
 Chrysalis, and Butterfly, applied sequentially to process large volumes of RNA-Seq reads."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = ['https://github.com/trinityrnaseq/trinityrnaseq/archive/']
sources = ['%(name)s-v%(version)s.tar.gz']

builddependencies = [
	('Autotools', '20150215'),
	('CMake','3.12.1'),
]

start_dir = "trinityrnaseq-Trinity-v%(version)s"

dependencies = [
	('Java', '1.8.0_152', '', True),
	('ant', '1.10.1', '-Java-%(javaver)s', True),
	('Bowtie', '1.2.0'),
	('Bowtie2', '2.3.2'),
	('ncurses', '6.0'),
	('zlib', '1.2.11'),
	('Perl', '5.24.1'),
	('Salmon','0.11.3'),
	('Python','3.6.1'),
	('RSEM','1.3.1'),
]

modextrapaths = {'PATH':['trinityrnaseq-Trinity-v%(version)s','trinityrnaseq-Trinity-v%(version)s/Analysis/DifferentialExpression']
}

moduleclass = 'bio'
