easyblock = 'Tarball'

name = 'GeneMark-ES'
version = '4.33'
versionsuffix = "-Perl-5.24.1"

homepage = 'http://exon.gatech.edu/GeneMark/'
description = """Novel genomes can be analyzed by the program GeneMark-ES utilizing unsupervised training."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['gm_et_linux_64.tar.gz']

dependencies = [('Perl','5.24.1')
]

patches = ['GeneMark-ES-4.33.patch']

keepsymlinks = True
start_dir = 'gmes_petap'

sanity_check_paths = {
	'files': ['gmhmme3'],
	'dirs': [],
}

modextrapaths = {
	'PATH': '',
}

postinstallcmds = ['rm -fr %(installdir)s/*.orig']

modloadmsg = "Before running GeneMark-ES for the first time you need to copy the license key to your home folder.\n"
modloadmsg += "cp -fR %(installdir)s/gm_key ~/.gm_key\n"

moduleclass = 'bio'
