easyblock = 'Tarball'

name = 'GeneMark-ES'
version = '4.33'
versionsuffix = "-Perl-5.26.1-unthreaded"

homepage = 'http://exon.gatech.edu/GeneMark/'
description = """Novel genomes can be analyzed by the program GeneMark-ES utilizing unsupervised training."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['gm_et_linux_64.tar.gz']

dependencies = [('Perl','5.26.1','-unthreaded')
]

patches = ['GeneMark-ES-4.33.patch']

keepsymlinks = True
start_dir = 'gmes_petap'

sanity_check_paths = {
	'files': ['gmhmme3'],
	'dirs': [],
}

modextrapaths = {
	'PATH': '',
}

postinstallcmds = ['rm -fr %(installdir)s/*.orig']

moduleclass = 'bio'
