easyblock = 'MakeCp'

name = 'fpocket'
version = '3.1.3'

homepage = 'https://github.com/Discngine/fpocket'
description = """fpocket is a very fast open source protein pocket detection algorithm based on Voronoi tessellation. """

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = ['https://github.com/Discngine/fpocket/archive/']
sources = ['%(version)s.tar.gz']

dependencies = [('netCDF','4.4.1.1')
]

with_configure = False

files_to_copy = ['bin','man']


configopts = ''
sanity_check_paths = {
        'files': ['bin/fpocket'],
        'dirs': [],
}

modextrapaths = {
}


moduleclass = 'bio'


