easyblock = 'PythonPackage'

name = 'globus-cli'
version = '3.10.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://docs.globus.org/cli/'
description = """The CLI provides an interface to Globus services from the shell, and is suited to both interactive and simple scripting use cases."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = ['globus_cli-%(version)s-py3-none-any.whl']
source_urls = [PYPI_LOWER_SOURCE]


dependencies = [
        ('Python', '3.7.2'),
]


exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = [
	('click','8.1.3'),
	('PyJWT','2.6.0', {
		'modulename': 'jwt'
	}),
	('globus-sdk','3.15.0', {
		'source_tmpl': 'globus_sdk-%(version)s-py3-none-any.whl'
	}),
	('jmespath','1.0.1'),
	('typing-extensions','4.4.0', {
		'source_tmpl': 'typing_extensions-%(version)s-py3-none-any.whl'
	}),

]

use_pip = True
sanity_pip_check = True
unpack_sources = False

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': ['bin/globus'],
        'dirs': ['lib/python%(pyshortver)s/site-packages/globus_cli'],
}

moduleclass = 'bio'
