easyblock = 'Tarball'

name = 'phylophlan2'
version = '0.34'
versionsuffix = '-Python-3.6.1'
commit = '14755d3'

homepage = 'https://bitbucket.org/nsegata/phylophlan/wiki/phylophlan2'
description = """PhyloPhlAn is an integrated pipeline for large-scale phylogenetic profiling of genomes and metagenomes."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['%s.zip' % commit]
source_urls = ['https://bitbucket.org/nsegata/phylophlan/get']

dependencies = [('Python','3.6.1'),
	('Biopython','1.68','-Python-3.6.1'),
	('DendroPy','4.4.0','-Python-3.6.1'),
	
]

keepsymlinks = True

sanity_check_paths = {
	'files': ['phylophlan2.py'],
	'dirs': [],
}

modextrapaths = {'PATH':''}

moduleclass = 'bio'
