easyblock = 'ConfigureMake'

name = 'GTK+'
version = '2.24.31'

homepage = 'https://developer.gnome.org/gtk+/stable/'
description = """
 The GTK+ 2 package contains libraries used for creating graphical user interfaces for applications.
"""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]

dependencies = [
    ('ATK', '2.24.0'),
    ('Gdk-Pixbuf', '2.36.6'),
    ('Pango', '1.40.6'),
    ('GObject-Introspection', '1.49.1'),
]

configopts = "--disable-silent-rules --disable-glibtest --enable-introspection=yes --disable-visibility "

moduleclass = 'vis'
