easyblock = 'Tarball'

name = 'ITSx'
version = '1.1.1'

homepage = 'https://microbiology.se/software/itsx/'
description = """TSx: Improved software detection and extraction of ITS1 and ITS2 from ribosomal ITS sequences of fungi and other eukaryotes for use in environmental sequencing"""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['%(name)s_%(version)s.tar.gz']
source_urls = ['https://microbiology.se/sw/']

patches = ['ITSx-%(version)s.patch']

dependencies = [('Perl','5.24.1'),
('HMMER','3.1b2')
]

keepsymlinks = True

sanity_check_paths = {
	'files': ['ITSx'],
	'dirs': [],
}

modextrapaths = {'PATH':''}

moduleclass = 'bio'
