easyblock = 'PythonPackage'

name = 'medaka'
version = '2.0.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/nanoporetech/medaka'
description = """Medaka demonstrates a framework for error correcting sequencing data, particularly aimed at nanopore sequencing. Tools are provided for both training and inference. The code exploits the keras deep learning library."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}



sources = ['medaka-%(version)s-cp310-cp310-manylinux_2_28_x86_64.whl']
source_urls = [PYPI_LOWER_SOURCE]

dependencies = [
        ('Python', '3.10.1'),
	('SAMtools', '1.17'),
	('minimap','2.28'),
	('tabix','0.2.6'),
	('PyTorch','2.7.0','-Python-%(pyver)s'),

 
]


exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = [
	('edlib','1.3.9.post1',{
		'source_tmpl': 'edlib-%(version)s-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl'
	}),
	('sortedcontainers','2.4.0',{
		'source_tmpl': 'sortedcontainers-%(version)s-py2.py3-none-any.whl'
	}),
	('intervaltree','3.1.0'),
	('ont-fast5-api','4.1.3', {
		'source_tmpl': 'ont_fast5_api-%(version)s-py3-none-any.whl'
	}),
	('ont-mappy','2.28',{
		'source_tmpl': 'ont_mappy-%(version)s-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl',
		'modulename': 'mappy'
	}),
	('ont-parasail','1.3.4', {
		'source_tmpl': 'ont_parasail-%(version)s-py2.py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl',
		'modulename': 'parasail'
	}),
	('pyspoa','0.2.1',{
		'source_tmpl': 'pyspoa-%(version)s-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl',
		'modulename': 'spoa'
	}),
	('wurlitzer','3.1.1', {
		'source_tmpl': 'wurlitzer-%(version)s-py3-none-any.whl'
	}),
	('pyabpoa','1.5.4')

]

use_pip = True
sanity_pip_check = True
unpack_sources = False
#use_pip_for_deps = True

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': [],
        'dirs': ['lib/python%(pyshortver)s/site-packages/%(name)s'],
}

moduleclass = 'bio'

