easyblock = 'MakeCp'

name = 'ssaha_pileup'
version = '0.6'

homepage = 'http://www.sanger.ac.uk/science/tools/ssaha2-0'
description = """SSAHA2: Sequence Search and Alignment by Hashing Algorithm"""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['pileup.tgz']
source_urls = ['ftp://ftp.sanger.ac.uk/pub/resources/software/ssaha2/']

patches = [('ssaha_pileup_0.6.patch',1)]
dependencies = [
]

keepsymlinks = True

with_configure = False

files_to_copy = ['*']

sanity_check_paths = {
	'files': [],
	'dirs': ['ssaha_pileup/other_codes/'],
}

modextrapaths = {'PILEUP_HOME':''
}

moduleclass = 'bio'
