easyblock = "MakeCp"

name = "nanopolish"
version = "0.10.1"

homepage = "https://github.com/jts/nanopolish"
description = """Software package for signal-level analysis of Oxford Nanopore sequencing data."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/jts/nanopolish/archive/']

dependencies = [
	('HDF5', '1.8.18'),
	('fast5', '0.6.5'),
	('HTSlib', '1.5'),
	('Eigen', '3.3.3'),
	('Biopython','1.68','-Python-2.7.13'),
]


buildopts = "HDF5='' EIGEN='' HTS='' CFLAGS='-O3 -std=c11'"

files_to_copy = ['*']

modextrapaths = {'PATH': ['','scripts'],
}

sanity_check_paths = {
	'files': ['nanopolish'],
	'dirs': []
}
