easyblock = 'PythonPackage'

name = 'ASEr'
version = '0.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/TheFraserLab/ASEr'
description = """Get ASE counts from BAMs or raw fastq data"""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/TheFraserLab/ASEr/archive/refs/tags/']

dependencies = [
        ('Python', '3.7.2'),
	('STAR','2.7.10a'),
	('SAMtools','1.12'),
	
]


exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = [
	('pysam','0.19.0'),
	('pybedtools','0.9.0'),
]

use_pip = True
sanity_pip_check = True
unpack_sources = False
options = {'modulename': 'ASEr' }

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': ['bin/CountSNPASE.py'],
        'dirs': ['lib/python%(pyshortver)s/site-packages/%(name)s'],
}

moduleclass = 'bio'
