easyblock = 'CMakeMake'

name = 'GDAL'
version = '3.9.0'

homepage = 'http://www.gdal.org/'
description = """GDAL is a translator library for raster geospatial data formats that is released under an X/MIT style
 Open Source license by the Open Source Geospatial Foundation. As a library, it presents a single abstract data model
 to the calling application for all supported formats. It also comes with a variety of useful commandline utilities for
 data translation and processing."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}
toolchainopts = {'usempi': True}

source_urls = ['http://download.osgeo.org/gdal/%(version)s/']
sources = [SOURCELOWER_TAR_XZ]

builddependencies = [
	('CMake','3.17.2')
]

dependencies = [
    ('netCDF', '4.9.2'),
    ('expat', '2.2.0'),
    ('libxml2', '2.9.7'),
    ('zlib', '1.2.11'),
    ('PROJ','6.3.0'),
]

sanity_check_paths = {
    'files': ['lib/libgdal.%s' % SHLIB_EXT],
    'dirs': ['bin', 'include']
}

moduleclass = 'data'
