easyblock = "PackedBinary"

name = "TransDecoder"
version = '5.7.0'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'https://github.com/TransDecoder/TransDecoder/wiki'
description = """TransDecoder identifies candidate coding regions within transcript sequences,
 such as those generated by de novo RNA-Seq transcript assembly using Trinity,
 or constructed based on RNA-Seq alignments to the genome using
 Tophat and Cufflinks."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

source_urls = ['https://github.com/TransDecoder/TransDecoder/archive/']
sources = ['%(name)s-v%(version)s.tar.gz']

dependencies = [
    ('Perl', '5.28.1'),
    ('CD-HIT', '4.8.1'),
    ('R','4.2.2'),
]

sanity_check_paths = {
    'files': ['TransDecoder.LongOrfs', 'TransDecoder.Predict'],
    'dirs': ['PerlLib', 'sample_data', 'util'],
}

moduleclass = 'bio'
