easyblock = 'PythonPackage'

name = 'jupyterlab'
version = '2.1.4'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://jupyter.org/'
description = """Project Jupyter exists to develop open-source software, open-standards, and services for interactive computing across dozens of programming languages."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [PYPI_LOWER_SOURCE]

dependencies = [
        ('Python', '3.6.1'),
	('R','3.3.3'),
	('nodejs','10.16.2'),
	('pandoc','2.2.3.2','',True),
]

installopts = ""
use_pip = True
sanity_pip_check = True
unpack_sources = False

exts_filter = ('python -c "import %(ext_name)s"', "")

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = [
	('jupyterhub', '1.1.0'),
	('async_generator', '1.10'),
	('jupyterlab-server','1.1.5', {
		'source_tmpl': 'jupyterlab_server-%(version)s.tar.gz',
	}),
	('notebook','6.0.3'),
	('tornado','6.0.4'),
	('alembic','1.4.2'),
	('jupyter-client','6.1.3', {
		'source_tmpl': 'jupyter_client-%(version)s.tar.gz',
	}),
	('jupyter-core','4.6.3', {
		'source_tmpl': 'jupyter_core-%(version)s.tar.gz',
	}),
	('nbconvert','5.6.1'),
	('ipykernel','5.3.0'),	
]


modextravars = {'JUPYTER_PATH':'%(installdir)s/share/jupyter',
'JUPYTER_CONFIG_DIR':'~/.jupyter:%(installdir)s/etc/jupyter',
'JUPYTERLAB_DIR':'%(installdir)s/share/jupyter/lab',
'XDG_RUNTIME_DIR':'',
}
exts_filter = ('python -c "import %(ext_name)s"', "")

postinstallcmds = ['mkdir -p %(installdir)s/etc/jupyter']

moduleclass = 'tools'

