easyblock = 'PythonBundle'

name = 'jupyterlab'
version = '2.2.9'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://jupyter.org/'
description = """Project Jupyter exists to develop open-source software, open-standards, and services for interactive computing across dozens of programming languages."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

dependencies = [
        ('Python', '3.7.2'),
	('R','4.0.3'),
	('nodejs','14.15.0'),
	('pandoc','2.2.3.2','',True),
]

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_list = [
	('jupyter-packaging','0.7.9', {
                'source_tmpl': 'jupyter_packaging-%(version)s-py2.py3-none-any.whl',
        }),
	('nbclassic','0.2.3'),
	('jupyter-server','1.0.5', {
                'source_tmpl': 'jupyter_server-%(version)s-py3-none-any.whl',
        }),
	('jupyterlab_server','1.2.0'),
	('Jinja2','2.11.2'),
	('notebook','6.1.5'),
	('tornado','5.1.1'),
	('argon2-cffi','20.1.0', {
		'modulename': 'argon2'
	}),
	('json5','0.9.5'),
	('pyrsistent','0.17.3'),
	('pyzmq','20.0.0', {
		'modulename': 'zmq'
	}),
	('Pygments','2.7.2'),
	('jupyter-client','6.1.7', {
		'source_tmpl': 'jupyter_client-%(version)s.tar.gz'
	}),
	('jupyter-core','4.7.0', {
		'source_tmpl': 'jupyter_core-%(version)s.tar.gz'
	}),
	('jupyterlab-pygments','0.1.2', {
		'source_tmpl': 'jupyterlab_pygments-%(version)s.tar.gz'
	}),
	('mistune','0.8.4'),
	('nbclient','0.5.1'),
	('pandocfilters','1.4.3'),
	('ipykernel','5.4.2'),
	('nbconvert','6.0.7'),
	('nbformat','5.0.8'),
	('prometheus-client','0.9.0', {
		'source_tmpl': 'prometheus_client-%(version)s.tar.gz'
	}),
	('Send2Trash','1.5.0', {
		'modulename': 'send2trash'
	}),
	('terminado','0.9.1'),
	('bleach','3.2.1'),
	('defusedxml','0.6.0'),
	('pytoml','0.1.21'),
	('flit-core','2.3.0', {
		'source_tmpl': 'flit_core-%(version)s.tar.gz',
	}),
	('flit','2.3.0'),
	('entrypoints','0.3'),
	('async_generator','1.10'),
	('testpath','0.4.4'),
	('nest-asyncio','1.4.3', {
		'source_tmpl': 'nest_asyncio-%(version)s.tar.gz',
	}),
	('alembic','1.4.3'),
	('certipy','0.1.3'),
	('oauthlib','3.1.0'),
	('pamela','1.0.0'),
	('SQLAlchemy','1.3.20'),
	('pyOpenSSL','19.1.0', {
		'modulename': 'OpenSSL'
	}),
	('Mako','1.1.3'),
	('python-editor','1.0.4', {
		'source_tmpl': 'python-editor-%(version)s.tar.gz',
		'modulename': 'editor',
	}),
	('jupyterhub','1.0.0'),
	('python-json-logger','2.0.1', {
		'modulename': 'logging',
	}),
	('ruamel.yaml.clib','0.2.2', {
		'modulename': False,
	}),
	('ruamel.yaml','0.16.12', {
		'source_tmpl': 'ruamel.yaml-%(version)s-py2.py3-none-any.whl',
	}),
	('webencodings','0.5.1'),
	('jupyter-telemetry','0.1.0', {
		'source_tmpl': 'jupyter_telemetry-%(version)s.tar.gz'
	}),
	('attrs','20.3.0', {
		'modulename': 'attr',
	}),
	('cffi','1.14.4'),
	('batchspawner','1.0.1', {
		'source_tmpl': 'batchspawner-%(version)s-py3-none-any.whl',
	}),
	('widgetsnbextension','3.5.1'),
	('ipywidgets','7.6.5'),
	('jupyterlab-widgets','1.0.2', {
		'source_tmpl': 'jupyterlab_widgets-%(version)s-py3-none-any.whl'
	}),
	(name,version),
]

use_pip = True
sanity_pip_check = True
unpack_sources = False

exts_filter = ('python -c "import %(ext_name)s"', "")


modextravars = {'JUPYTER_PATH':'%(installdir)s/share/jupyter',
'JUPYTERLAB_DIR':'%(installdir)s/share/jupyter/lab',
'XDG_RUNTIME_DIR':'',
}

#postinstallcmds = ['mkdir -p %(installdir)s/etc/jupyter']

moduleclass = 'tools'

