easyblock = 'PythonBundle'

name = 'jupyterlab'
version = '3.5.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://jupyter.org/'
description = """Project Jupyter exists to develop open-source software, open-standards, and services for interactive computing across dozens of programming languages."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

dependencies = [
        ('Python', '3.10.1'),
	('PyZMQ','24.0.1','-Python-%(pyver)s'),
	('nodejs','14.15.0'),
	('pandoc','2.2.3.2','',True),
]

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_list = [
	('backcall','0.2.0'),
	('parso','0.8.3'),
        ('jedi','0.18.2'),
        ('pickleshare','0.7.5'),
        ('wcwidth','0.2.5'),
	('prompt-toolkit','3.0.33', {
                'source_tmpl': 'prompt_toolkit-%(version)s-py3-none-any.whl'
        }),
	('matplotlib-inline','0.1.6'),
	('asttokens','2.2.0', {
                'source_tmpl': 'asttokens-%(version)s-py2.py3-none-any.whl'
        }),
	('executing','1.2.0', {
                'source_tmpl': 'executing-%(version)s-py2.py3-none-any.whl'
        }),
        ('pure-eval','0.2.2', {
                'source_tmpl': 'pure_eval-%(version)s-py3-none-any.whl'
        }),
	('alembic','1.8.1'),
	('pyOpenSSL','22.1.0', {
                'modulename': 'OpenSSL'
        }),
	('Mako','1.2.4'),
	('certipy','0.1.3'),
	('oauthlib','3.2.2'),
	('python-json-logger','2.0.4', {
                'modulename': 'logging',
        }),
	('ruamel.yaml.clib','0.2.7', {
                'modulename': False,
        }),
        ('ruamel.yaml','0.17.21', {
                'source_tmpl': 'ruamel.yaml-%(version)s-py3-none-any.whl',
        }),

	 ('jupyter-telemetry','0.1.0', {
                'source_tmpl': 'jupyter_telemetry-%(version)s.tar.gz'
        }),
	('pamela','1.0.0'),
	('greenlet','2.0.1'),
	('SQLAlchemy','1.4.44'),

	('stack-data','0.6.2', {
                'source_tmpl': 'stack_data-%(version)s-py3-none-any.whl'
        }),
	('debugpy','1.6.4', {
                'source_tmpl': 'debugpy-%(version)s-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl'
        }),
	('ipython','8.7.0', {
		'source_tmpl': 'ipython-%(version)s-py3-none-any.whl',
		'modulename': 'IPython'
	}),
	('notebook-shim','0.2.2', {
		'source_tmpl': 'notebook_shim-%(version)s-py3-none-any.whl'
	}),
	('deprecation','2.1.0'),
	('jupyter-packaging','0.12.3', {
                'source_tmpl': 'jupyter_packaging-%(version)s-py3-none-any.whl',
        }),
	('ipykernel','6.17.1', {
                'source_tmpl': 'ipykernel-%(version)s-py3-none-any.whl',
        }),
	('ipython_genutils','0.2.0', {
                'source_tmpl': 'ipython_genutils-%(version)s-py2.py3-none-any.whl'
        }),
	('entrypoints','0.4'),
	
	('jupyter-client','7.4.7', {
                'source_tmpl': 'jupyter_client-%(version)s-py3-none-any.whl'
        }),
	('jupyter-core','5.1.0', {
                'source_tmpl': 'jupyter_core-%(version)s-py3-none-any.whl'
        }),
	('bleach','5.0.1'),
	('defusedxml','0.7.1'),
	('jupyterlab-pygments','0.2.2', {
                'source_tmpl': 'jupyterlab_pygments-%(version)s-py2.py3-none-any.whl'
        }),
	('mistune','2.0.4'),
	('nbclient','0.7.2'),
        ('pandocfilters','1.5.0'),
	('Pygments','2.13.0'),
	('tinycss2','0.4'),
	('notebook','6.5.2'),
	('nbconvert','7.2.5', {
                'source_tmpl': 'nbconvert-%(version)s-py3-none-any.whl'
        }),
	('fastjsonschema','2.16.2'),
	('nbformat','5.7.0', {
                'source_tmpl': 'nbformat-%(version)s-py3-none-any.whl'
        }),
	('nest-asyncio','1.5.6', {
                'source_tmpl': 'nest_asyncio-%(version)s-py3-none-any.whl',
        }),
	('prometheus-client','0.15.0', {
                'source_tmpl': 'prometheus_client-%(version)s-py3-none-any.whl'
        }),
	('Send2Trash','1.8.0', {
                'modulename': 'send2trash'
        }),
	('terminado','0.17.0'),
	('tornado','6.2'),
	('traitlets','5.6.0', {
                'source_tmpl': 'traitlets-%(version)s-py3-none-any.whl'
        }),

	('nbclassic','0.4.8', {
		'source_tmpl': 'nbclassic-%(version)s-py3-none-any.whl'
	}),
	('jupyterlmod','3.0.0'),
	('sniffio','1.3.0'),
	('anyio','3.6.2', {
                'source_tmpl': 'anyio-%(version)s-py3-none-any.whl'
        }),
        ('websocket-client','1.4.2', {
                'modulename': 'websocket'
        }),

	('jupyter-server','1.23.3', {
                'source_tmpl': 'jupyter_server-%(version)s-py3-none-any.whl',
        }),
	('jupyterlab-server','2.16.3', {
		'source_tmpl': 'jupyterlab_server-%(version)s-py3-none-any.whl'
	}),
	('json5','0.9.10'),
	('async_generator','1.10'),
	('jupyterhub','3.0.0'),
	('batchspawner','1.2.0', {
		'source_tmpl': 'batchspawner-%(version)s-py3-none-any.whl',
	}),
	('jupyterlab',version, {
		'source_tmpl': 'jupyterlab-%(version)s-py3-none-any.whl'
	}),
]

use_pip = True
sanity_pip_check = True
unpack_sources = False

exts_filter = ('python -c "import %(ext_name)s"', "")

modextrapaths = {
	'JUPYTER_PATH': 'share/jupyter',
}
modextravars = {
	'JUPYTER_CONFIG_PATH': '~/.jupyter:%(installdir)s/etc/jupyter',
	'JUPYTERLAB_DIR':'%(installdir)s/share/jupyter/lab',
	'XDG_RUNTIME_DIR':''
}

#postinstallcmds = ['mkdir -p %(installdir)s/etc/jupyter']

moduleclass = 'tools'

