easyblock = 'PythonPackage'

name = 'umi-tools'
version = '1.1.6'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/CGATOxford/UMI-tools'
description = """Tools for handling Unique Molecular Identifiers in NGS data sets"""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/CGATOxford/UMI-tools/archive/refs/tags/']

dependencies = [
        ('Python', '3.10.1'),
]

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = [
	('future','1.0.0'),
	('pybktree','1.1')
]

use_pip = True
sanity_pip_check = True
unpack_sources = False
#use_pip_for_deps = True

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': ['bin/umi_tools'],
        'dirs': ['lib/python%(pyshortver)s/site-packages/umi_tools'],
}

moduleclass = 'bio'
