easyblock = 'ConfigureMake'

name = 'tre'
version = '20161208'

homepage = 'https://github.com/laurikari/tre'
description = """TRE is a lightweight, robust, and efficient POSIX compliant regexp matching library with some exciting features such as approximate (fuzzy) matching.

The matching algorithm used in TRE uses linear worst-case time in the length of the text being searched, and quadratic worst-case time in the length of the used regular expression.

In other words, the time complexity of the algorithm is O(M^2N), where M is the length of the regular expression and N is the length of the text. The used space is also quadratic on the length of the regex, but does not depend on the searched string. This quadratic behaviour occurs only on pathological cases which are probably very rare in practice."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = ['https://github.com/laurikari/tre/archive/']
sources = ['6fb7206b935b35814c5078c20046dbe065435363.zip']

dependencies = [
	('gettext', '0.19.8'),
	('libtool', '2.4.6'),
]

builddependencies = [
	('Autoconf', '2.69'),
	('Automake', '1.15'),
]

preconfigopts = './utils/autogen.sh && '
sanity_check_paths = {
        'files': ['bin/agrep'],
        'dirs': [],
}

modextrapaths = {
}


moduleclass = 'bio'


