easyblock = 'PythonPackage'

name = 'toil'
version = '5.3.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/DataBiosphere/toil'
description = """Toil is a scalable, efficient, cross-platform (Linux & macOS) pipeline management system, written entirely in Python, and designed around the principles of functional programming."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [PYPI_LOWER_SOURCE]

dependencies = [
        ('Python', '3.7.2'),
	('awscli','1.18.96','-Python-%(pyver)s'),
	('libxml2','2.9.7'),
	('libxslt','1.1.33'),
]


exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = [
	('addict','2.2.1'),
	('dill','0.3.3', {
		'source_tmpl': 'dill-%(version)s.zip'
	}),
	('websocket-client','1.0.1', {
		'modulename': 'websocket',
	}),
	('docker','4.3.1'),
	('blessed','1.18.0'),
	('prefixed','0.3.2'),
	('enlighten','1.10.1'),
	('psutil','5.8.0'),
	('boto','2.49.0'),
	('argcomplete','1.12.3'),
	('bagit','1.8.1'),
	('coloredlogs','15.0'),
	('mypy-extensions','0.4.3', {
		'source_tmpl': 'mypy_extensions-%(version)s.tar.gz',
	}),
	('prov','1.5.1'),
	('pydot','1.4.2'),
	('rd','1.0.0.3', {
		'source_tmpl': 'rd-%(version)s-py2.py3-none-any.whl',
		'modulename': False,
	}),
	('lxml','4.6.3'),
	('rdflib','5.0.0'),
	('ruamel.yaml.clib','0.2.2', {
		'modulename': 'ruamel.yaml',
	}),
	('isodate','0.6.0'),
	('mistune','0.8.4'),
	('rdflib-jsonld','0.5.0'),
	('humanfriendly','9.1'),
	('CacheControl','0.11.7'),
	('shellescape','3.4.1'),
	('ruamel.yaml','0.16.4'),
	('schema-salad','7.1.20210518142926'),
	('cwltool','3.0.20210319143721'),
]

use_pip = True
sanity_pip_check = True
unpack_sources = False

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': ['bin/toil'],
        'dirs': ['lib/python%(pyshortver)s/site-packages/toil'],
}

moduleclass = 'bio'
