easyblock = 'ConfigureMake'

name = 'AMOS'
version = '3.1.0'

homepage = 'http://amos.sourceforge.net/wiki/index.php/AMOS'
description = """The AMOS consortium is committed to the development of open-source whole genome assembly software."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

patches = ['AMOS-%(version)s.patch']

dependencies = [('Boost','1.63.0'),
	('MUMmer','3.23'),
	('Perl','5.24.1'),

]

configopts = '--enable-all --with-Boost-dir=$EBROOTBOOST'
sanity_check_paths = {
        'files': ['bin/AMOScmp'],
        'dirs': [],
}

modextrapaths = {'PERL5LIB':'lib'
}


moduleclass = 'bio'


