easyblock = 'ConfigureMake'

name = 'ARCS'
version = '1.2.8'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'https://github.com/bcgsc/arcs'
description = """Scaffolding genome sequence assemblies using 10X Genomics GemCode/Chromium data."""

toolchain = {'name': 'IGB-gcc', 'version': '15.2.0'}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/bcgsc/arcs/archive']

builddependencies = [
        ('Autotools', '20250527'),
]

dependencies = [
	('Boost', '1.90.0'),
	('Perl', '5.42.0'),
	('LINKS', '1.8.7', '-Perl-%(perlver)s'),
	('sparsehash','2.0.4'),
]

preconfigopts = 'bash autogen.sh && '

sanity_check_paths = {
	'files': ['bin/arcs'],
	'dirs': ['bin', 'share'],
}

postinstallcmds = ['cp -r %(builddir)s/arcs-%(version)s/Examples %(installdir)s/']

moduleclass = 'bio'
