# Built with EasyBuild version 3.1.0 on 2017-03-31_12-33-53
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel

easyblock = 'Tarball'

name = 'BLAST'
version = '2.2.26'
versionsuffix = "-Linux_x86_64"

homepage = 'http://blast.ncbi.nlm.nih.gov/'
description = """Basic Local Alignment Search Tool, or BLAST, is an algorithm
 for comparing primary biological sequence information, such as the amino-acid
 sequences of different proteins or the nucleotides of DNA sequences."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['https://ftp.ncbi.nlm.nih.gov/blast//executables/legacy/%(version)s/']
sources = ['%(namelower)s-%(version)s-x64-linux.tar.gz']

sanity_check_paths = {
    'files': ["bin/blastall", "bin/impala", "bin/blastpgp"],
    'dirs': []
}

moduleclass = 'bio'

# Build statistics
buildstats = [{
    "build_time": 25.31,
    "command_line": ["--hide-deps='M4,Autoconf,Automake,libtool,flex,Autotools,Bison,zlib,binutils,GCCcore,GCC,OpenBLAS,numactl,hwloc,gompi,FFTW,ScaLAPACK,ncurses,libreadline,Tk,GMP,PCRE,libpng,LibTIFF,NASM,libjpeg-turbo,XZ,cURL,libxml2,PROJ,CMake,Doxygen,expat,Szip,gettext,Boost,help2man,netCDF,GDAL'", "--hide-toolchains='foss,GCCcore,GCC,gompi,IGB-gcc'", "--include-toolchains='/home/a-m/easybuild/.local/easybuild/toolchains/*.py'", "--installpath='/home/apps'", "--job-cores='2'", "--optarch='GENERIC'", "--robot-paths='/home/a-m/easybuild/:/home/a-m/easybuild/.local/easybuild/ebfiles_repo:'", '--update-modules-tool-cache', 'BLAST-2.2.26-Linux_x86_64.eb'],
    "core_count": 48,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2670 v3 @ 2.30GHz",
    "cpu_speed": 3100.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.1.0",
    "easybuild-framework_version": "3.1.0",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/4.8.5/lto-wrapper; Target: x86_64-redhat-linux; Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-bootstrap --enable-shared --enable-threads=posix --enable-checking=release --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-linker-hash-style=gnu --enable-languages=c,c++,objc,obj-c++,java,fortran,ada,go,lto --enable-plugin --enable-initfini-array --disable-libgcj --with-isl=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/isl-install --with-cloog=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/cloog-install --enable-gnu-indirect-function --with-tune=generic --with-arch_32=x86-64 --build=x86_64-redhat-linux; Thread model: posix; gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) ; ",
    "glibc_version": "2.17",
    "hostname": "biocluster.igb.illinois.edu",
    "install_size": 97405988,
    "modules_tool": ('Lmod', '/opt/ohpc/admin/lmod/lmod/libexec/lmod', '6.0.24'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.2.1511",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.5 (default, Nov  6 2016, 00:28:07) ; [GCC 4.8.5 20150623 (Red Hat 4.8.5-11)]",
    "system_gcc_path": "/bin/gcc",
    "system_python_path": "/bin/python",
    "timestamp": 1490981633,
    "total_memory": 193170,
}]
