easyblock = 'EB_Anaconda'

name = 'Miniconda3'
version = '23.5.2'

homepage = 'https://docs.conda.io/projects/miniconda/en/latest/index.html'
description = """Built to complement the rich, open source Python community,
the Anaconda platform provides an enterprise-ready data analytics platform 
that empowers companies to adopt a modern open data science analytics architecture.
"""

toolchain = SYSTEM

source_urls = ['https://repo.anaconda.com/miniconda/']
sources = ['%(name)s-py311_%(version)s-0-Linux-x86_64.sh']

moduleclass = 'lang'

