easyblock = 'MakeCp'

name = 'idba-ud'
version = '1.1.3'

homepage = 'https://i.cs.hku.hk/~alse/hkubrg/projects/idba_ud/'
description = """IDBA-UD is a iterative De Bruijn Graph De Novo Assembler for Short Reads Sequencing data with Highly Uneven Sequencing Depth. """

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = ['https://github.com/loneknightpy/idba/archive/']
sources = ['%(version)s.tar.gz']

builddependencies = [('Autotools','20150215'),
]

dependencies = []

with_configure = True
preconfigopts = "autoreconf -fiv && "
configopts = ''

files_to_copy = [(['bin/*'],'bin')
]
sanity_check_paths = {
        'files': ['bin/idba'],
        'dirs': [],
}

modextrapaths = {
}

postinstallcmds = ['rm -fr %(installdir)s/bin/*.o']

moduleclass = 'bio'


