easyblock = 'Binary'

name = 'nextflow'
version = '0.25.7'
versionsuffix = '-Java-%(javaver)s'

homepage = 'https://www.nextflow.io/'
description = """Nextflow enables scalable and reproducible scientific workflows using software containers. It allows the adaptation of pipelines written in the most common scripting languages. """

toolchain = SYSTEM

sources = ['nextflow-%(version)s-all']
source_urls = ['https://github.com/nextflow-io/nextflow/releases/download/v%(version)s/']

dependencies = [('Java','1.8.0_121'),
	('graphviz','2.40.1','-IGB-gcc-4.9.4'),
	('Python','3.6.1','-IGB-gcc-4.9.4'),
]


exts_defaultclass = "PythonPackage"

exts_list = [
	('nf-core', '1.4', {
       'source_urls': ['https://pypi.python.org/packages/source/n/nf-core']
    }),

]
exts_filter = ("", '')

keepsymlinks = True

sanity_check_paths = {
	'files': ['bin/nextflow'],
	'dirs': [],
}

install_cmd = "mkdir -p %(installdir)s/bin && "
install_cmd += "mv nextflow-%(version)s-all %(installdir)s/bin/nextflow"

#postinstallcmds = ['mv %(installdir)s/nextflow-%(version)s-all %(installdir)s/nextflow']
postinstallcmds = ['chmod 775 %(installdir)s/bin/nextflow']


modextrapaths = {'PYTHONPATH':'lib/python3.6/site-packages',
}

modextravars = {'NXF_EXECUTOR': 'SLURM',
		'NXF_TEMP': '/tmp'}

modloadmsg = "NOTICE: Please limit the number of nextflow jobs to 3 at a time.  Using more creates a lot of stress on the shared filesystem on the cluster\n"
modloadmsg += "Please set the environmental variable NXF_HOME to a directory in your home directory.  Without this parameter, nextflow will not work.\n"
modloadmsg += "An example is 'export NXF_HOME=$HOME/nextflow'.\n"


moduleclass = 'bio'
