easyblock = 'ConfigureMake'

name = 'M4'
version = '1.4.18'

homepage = 'http://www.gnu.org/software/m4/m4.html'
description = """GNU M4 is an implementation of the traditional Unix macro processor. It is mostly SVR4 compatible
  although it has some extensions (for example, handling more than 9 positional parameters to macros).
 GNU M4 also has built-in functions for including files, running shell commands, doing arithmetic, etc."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [GNU_SOURCE]

# '-fgnu89-inline' is required to avoid linking errors with older glibc's,
# see https://github.com/hpcugent/easybuild-easyconfigs/issues/529
#configopts = "--enable-c++ CPPFLAGS='-fgnu89-inline'"
configopts = "--enable-c++ --enable-threads=posix"

sanity_check_paths = {
    'files': ["bin/m4"],
    'dirs': [],
}

moduleclass = 'devel'

