easyblock = 'MesonNinja'

name = 'libglvnd'
version = '1.3.2'

homepage = 'https://gitlab.freedesktop.org/glvnd/libglvnd'
description = "libglvnd is a vendor-neutral dispatch layer for arbitrating OpenGL API calls between multiple vendors."

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = ['https://gitlab.freedesktop.org/glvnd/libglvnd/-/archive/v%(version)s/']
sources = ['libglvnd-v%(version)s.tar.gz']
checksums = ['6332c27f4c792b09a3eb1d7ae18c2d6ff6a0acaf3a746489caf859e659fca2f7']

preconfigopts = 'PKG_CONFIG_PATH="$PKG_CONFIG_PATH:/usr/lib64/pkgconfig/:/usr/share/pkgconfig" && '

builddependencies = [
    ('binutils', '2.28'),
    ('pkg-config', '0.29.2'),
    ('Meson', '0.51.2', '-Python-3.6.1'),
    ('Ninja', '1.9.0'),
    ('CMake', '3.17.2'),
]

#dependencies = [('X11', '20201008')]

# Let EGL find system-installed vendor files in /etc/glvnd/egl_vendor.d etc.
allow_prepend_abs_path = True
modextrapaths = {"__EGL_VENDOR_LIBRARY_DIRS": "/etc/glvnd/egl_vendor.d:/usr/share/glvnd/egl_vendor.d"}

sanity_check_paths = {
    'files': ['lib/lib%s.%s' % (x, SHLIB_EXT) for x in ['EGL', 'GL', 'GLX', 'OpenGL']],
    'dirs': ['include/%s' % x for x in ['EGL', 'GL', 'GLES', 'GLES2', 'GLES3', 'glvnd', 'KHR']] + ['lib/pkgconfig'],
}

moduleclass = 'lib'
