easyblock = 'CMakeMake'

name = 'libjpeg-turbo'
version = '3.1.3'

homepage = 'https://libjpeg-turbo.org/'

description = """
 libjpeg-turbo is a fork of the original IJG libjpeg which uses SIMD to
 accelerate baseline JPEG compression and decompression. libjpeg is a library
 that implements JPEG image encoding, decoding and transcoding.
"""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/libjpeg-turbo/libjpeg-turbo/releases/download/%(version)s/']
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('CMake', '4.2.0'),
    ('binutils', '2.45'),
]

dependencies = [
    ('NASM', '3.01'),
]

configopts = ' -G"Unix Makefiles" -DWITH_JPEG8=1'

runtest = "test"

sanity_check_paths = {
    'files': ['bin/cjpeg', 'bin/djpeg', 'bin/jpegtran', 'bin/rdjpgcom',
              'bin/tjbench', 'bin/wrjpgcom', 'lib/libjpeg.a',
              'lib/libjpeg.%s' % SHLIB_EXT, 'lib/libturbojpeg.a',
              'lib/libturbojpeg.%s' % SHLIB_EXT],
    'dirs': ['include', 'share'],
}

moduleclass = 'lib'
