easyblock = 'PythonPackage'

name = 'tombo'
version = '1.5'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/nanoporetech/tombo/'
description = """Tombo is a suite of tools primarily for the identification of modified nucleotides from nanopore sequencing data. Tombo also provides tools for the analysis and visualization of raw nanopore signal."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['%(version)s.tar.gz']
source_urls = ['https://github.com/nanoporetech/tombo/archive/']

dependencies = [
        ('Python', '3.6.1'),
	('rpy2','2.9.0','-Python-%(pyver)s-R-3.3.3'),
]

exts_defaultclass = "PythonPackage"
exts_list = []


exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': ['bin/tombo'],
        'dirs': [],
}

moduleclass = 'bio'
