easyblock = 'Binary'

name = 'KrakenUniq'
version = '1.0.4'

homepage = 'https://github.com/fbreitwieser/krakenuniq/'
description = """KrakenUniq: confident and fast metagenomics classification using unique k-mer counts"""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

github_account = 'fbreitwieser'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']

dependencies = [
    ('Jellyfish', '2.3.0'),
    ('Perl', '5.28.1'),
    ('bzip2', '1.0.6'),
]

extract_sources = True

install_cmd = './install_krakenuniq.sh -l %(installdir)s/bin %(installdir)s '

sanity_check_commands = [
    'krakenuniq --version',
    'krakenuniq-download --db %(installdir)s/DBDIR taxonomy && rm -r %(installdir)s/DBDIR'
]
sanity_check_paths = {
    'files': ['bin/krakenuniq', 'bin/krakenuniq-build', 'bin/krakenuniq-report'],
    'dirs': ['bin'],
}

moduleclass = 'bio'

