easyblock = 'Conda'

name = 'RoseTTAFold'
version = '1.0.0'

homepage = 'https://github.com/RosettaCommons/RoseTTAFold'
description = """This package contains deep learning models and related scripts to run RoseTTAFold.
This repository is the official implementation of RoseTTAFold: Accurate prediction of protein structures and interactions using a 3-track network."""

sources = [{
	'source_urls': ['https://github.com/RosettaCommons/RoseTTAFold/archive/refs/tags/'],
	'filename': 'v%(version)s.tar.gz',
	'download_filename': 'v%(version)s.tar.gz',
	'extract_cmd': 'tar xfvz %s',

}]
toolchain = SYSTEM

dependencies = [('Miniconda3','4.7.12.1'),
]

#channels = ['defaults','bioconda', 'conda-forge']
#requirements = '%(name)s=%(version)s'

environment_file = "RoseTTAFold-linux.yml"

sanity_check_paths = {
        'files': [],
        'dirs': [],
}

modextrapaths = {
}


modloadmsg = "When running %(name)s, do not have any other modules loaded as other modules might conflict with %(name)s.  You can do the following commands to ensure nothing else is loaded\n"
modloadmsg += "module purge\n"
modloadmsg += "module load %(name)s/%(version)s\n"

moduleclass = 'bio'


