easyblock = 'Bundle'

name = 'RoseTTAFold'
version = '1.0.0'

homepage = 'https://github.com/RosettaCommons/RoseTTAFold'
description = """This package contains deep learning models and related scripts to run RoseTTAFold.
This repository is the official implementation of RoseTTAFold: Accurate prediction of protein structures and interactions using a 3-track network."""

toolchain = SYSTEM

dependencies = [('Miniconda3','4.7.12.1'),
	('hhsuite','3.3.0','-IGB-gcc-8.2.0'),
	('parallel','20200822','-IGB-gcc-8.2.0'),
]

sanity_check_paths = {
        'files': ['run_pyrosetta_ver.sh','run_e2e_ver.sh'],
        'dirs': [],
}

modextrapaths = {'PATH': ''
}


modloadmsg = "When running %(name)s, do not have any other modules loaded as other modules might conflict with %(name)s.  You can do the following commands to ensure nothing else is loaded\n"
modloadmsg += "module purge\n"
modloadmsg += "module load %(name)s/%(version)s\n"

moduleclass = 'bio'

modextrapaths = {'CONDA_ENVS_PATH': 'conda',
	'PATH':'',

}
keeppreviousinstall = True

