easyblock = 'PythonPackage'

name = 'biom-format'
version = '2.1.6'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://biom-format.org/'
description = """The BIOM file format (canonically pronounced biome) is designed to be a general-use 
format for representing biological sample by observation contingency tables."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [PYPI_LOWER_SOURCE]

dependencies = [
        ('Python', '2.7.13'),
]

exts_filter = ('python -c "import biom"', "")

moduleclass = 'bio'
