easyblock = 'ModuleOnly'

name = 'MEGAN'
version = '6.12.2'
versionsuffix = "-Java-1.8.0_152"
homepage = 'http://ab.inf.uni-tuebingen.de/software/megan6/'
description = """MEGAN6 is a comprehensive toolbox for interactively analyzing microbiome data. All the interactive tools you need in one application."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['']
sources = [SOURCE_TAR_GZ]

dependencies = [('Java','1.8.0_152')

]

configopts = ''
sanity_check_paths = {
        'files': ['MEGAN'],
        'dirs': [],
}

modextrapaths = {'PATH':''
}

keeppreviousinstall = True
moduleclass = 'bio'


