easyblock = 'ConfigureMake'

name = 'MCL'
version = '14.137'

homepage = 'http://micans.org/mcl/'
description = """The MCL algorithm is short for the Markov Cluster Algorithm, a fast
and scalable unsupervised cluster algorithm for graphs (also known as networks) based
on simulation of (stochastic) flow in graphs. """

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = ['http://micans.org/%(namelower)s/src/']
sources = ['%(namelower)s-%(version_major)s-%(version_minor)s.tar.gz']

configopts = "--enable-blast "

sanity_check_paths = {
    'files': ['bin/mcl','bin/mcxdeblast'],
    'dirs': ['share']
}

moduleclass = 'bio'
