easyblock = "PythonBundle"

name = "MultiQC"
version = "1.14"
versionsuffix = "-Python-%(pyver)s"

homepage = "http://multiqc.info/"
description = """MultiQC searches a given directory for analysis logs and compiles a HTML report. Its a general use tool, perfect for summarising the output from numerous bioinformatics tools."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

dependencies = [('Python', '3.7.2')]

use_pip = True
sanity_pip_check = True
unpack_sources = False

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = [
    (name, version, {
	'source_urls': ['https://pypi.python.org/packages/source/m/multiqc/'],
	'source_tmpl': 'multiqc-%(version)s.tar.gz',
    }),
('MarkupSafe', '2.1.3', {
    }),
    ('Click', '7.0', {
    }),
    ('simplejson', '3.16.0', {
    }),
    ('Jinja2', '2.10', {
    }),
    ('networkx', '2.5.1', {
        'source_tmpl': '%(name)s-%(version)s-py3-none-any.whl',
    }),
    ('colormath', '3.0.0', {
    }),
    ('spectra', '0.0.11', {
    }),
    ('certifi', '2018.11.29', {
    }),
    ('urllib3', '1.24.1', {
    }),
    ('chardet', '3.0.4', {
    }),
    ('idna', '2.8', {
    }),
    ('requests', '2.21.0', {
    }),
    ('Markdown', '3.0.1', {
    }),
    ('future', '0.17.1', {
    }),
    ('lzstring', '1.0.4', {
    }),
	('coloredlogs','14.0'),
	('humanfriendly','8.2'),
	('colorama','0.4.4'),
	('commonmark','0.9.1'),
	('rich','10.7.0'),
	('rich-click','1.6.1'),
	('Jinja2','3.1.2'),
]



sanity_check_paths = {
	'files': ['bin/multiqc'],
	'dirs': ['bin','lib/python%(pyshortver)s/site-packages/']
}

moduleclass = 'bio'
