easyblock = 'Tarball'

name = 'clusterflow'
version = '0.5'
versionsuffix = '-Perl-5.24.1'

homepage = 'http://clusterflow.io/'
description = """Cluster Flow is workflow manager designed to run bioinformatics pipelines. It is operated through a single command cf, which can be used to launch, configure, monitor and cancel pipelines."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/ewels/clusterflow/archive/']

dependencies = [('Perl','5.24.1')
]

keepsymlinks = True

sanity_check_paths = {
	'files': ['cf'],
	'dirs': [],
}

modextrapaths = {'PATH':''}

moduleclass = 'bio'
