easyblock = 'PythonPackage'

name = 'humann'
version = '3.0.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/biobakery/humann/'
description = """HUMAnN (the HMP Unified Metabolic Analysis Network) is a method for efficiently and accurately profiling the abundance of microbial metabolic pathways and other molecular functions from metagenomic or metatranscriptomic sequencing data."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = ['%(version)s.tar.gz']
source_urls = ['https://github.com/biobakery/humann/archive/refs/tags/']

dependencies = [
        ('Python', '3.7.2'),
]


exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = []

use_pip = True
sanity_pip_check = True
unpack_sources = False

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': ['bin/humann'],
        'dirs': ['lib/python%(pyshortver)s/site-packages/humann'],
}

moduleclass = 'bio'
