easyblock = 'PythonPackage'

name = 'MACS'
version = '1.4.2-1'

homepage = 'http://liulab.dfci.harvard.edu/MACS/'
description = """ Model-based Analysis of ChIP-Seq (MACS) on short reads sequencers 
 such as Genome Analyzer (Illumina / Solexa). MACS empirically models the length of 
 the sequenced ChIP fragments, which tends to be shorter than sonication or library 
 construction size estimates, and uses it to improve the spatial resolution of predicted 
 binding sites. MACS also uses a dynamic Poisson distribution to effectively capture 
 local biases in the genome sequence, allowing for more sensitive and robust prediction."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = [SOURCE_TAR_GZ]
source_urls = ['https://github.com/downloads/taoliu/MACS/']

python = 'Python'
pyver = '2.7.13'
pyshortver = '.'.join(pyver.split('.')[:2])

versionsuffix = "-%s-%s" % (python, pyver)

dependencies = [
    (python, pyver),
]

options = {'modulename': 'MACS14'}

sanity_check_paths = {
    'files': ['bin/macs14'],
    'dirs': [''],
}

moduleclass = 'bio'
