easyblock = 'ConfigureMake'

name = 'AdapterRemoval'
version = '2.1.7'

homepage = 'https://github.com/MikkelSchubert/adapterremoval'
description = """This program searches for and removes remnant adapter sequences from High-Throughput Sequencing (HTS) data and (optionally) trims low quality bases from the 3' end of reads following adapter removal. """

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/MikkelSchubert/adapterremoval/archive']

dependencies = [('zlib','1.2.11'),
	('bzip2','1.0.6')
]

keepsymlinks = True

skipsteps = ['configure']
installopts = 'PREFIX=%(installdir)s'

files_to_copy = ['*']

sanity_check_paths = {
	'files': ['bin/AdapterRemoval'],
	'dirs': [],
}

modextrapaths = {
}

moduleclass = 'bio'
