easyblock = 'PythonPackage'

name = 'FusorSV'
version = '0.1.3-beta'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/timothyjamesbecker/FusorSV'
description = """A Data Fusion Method for Multi Source (VCF4.0+) Structural Variation Analysis """

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['%(version)s.tar.gz']
source_urls = ['https://github.com/timothyjamesbecker/FusorSV/archive/']

dependencies = [
        ('Python', '2.7.13'),
]

exts_defaultclass = "PythonPackage"
exts_list = []

use_pip = True

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': ['bin/FusorSV.py'],
        'dirs': [],
}

moduleclass = 'bio'
