name = 'libxml2'
version = '2.15.1'

homepage = 'https://gitlab.gnome.org/GNOME/libxml2/-/wikis'

description = """
 Libxml2 is the XML C parser and toolchain developed for the Gnome project
 (but usable outside of the Gnome platform).
"""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://download.gnome.org/sources/libxml2/%(version_major_minor)s/']
sources = [SOURCE_TAR_XZ]

builddependencies = [
    ('binutils', '2.45'),
]

dependencies = [
    #('XZ', '5.8.1'),
    ('zlib', '1.3.1'),
]

moduleclass = 'lib'
