easyblock = 'Tarball'

name = 'cbc_scripts'
version = '1.38'

homepage = 'https://github.com/IGBIllinois/CBC_scripts'
description = """DNA services at the Biotech center include short read sequencing with four types of Illumina platforms: HiSeq4000, HiSeq2500, MiSeq and NovaSeq6000"""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = [{
        'filename': 'cbc_scripts-%(version)s.tar.gz',
        'git_config': {
                'url': 'https://github.com/IGBIllinois',
                'repo_name': 'CBC_scripts',
                'tag': '%(version)s',
        },
}]

dependencies = [
	('Perl','5.28.1'),
	('bcl2fastq2','2.20'),
	('pigz','2.4'),
	('pbzip2','1.1.13'),
	('BLAST+','2.16.0'),
	('FASTX-Toolkit','0.0.13.2','',True),
	('MultiQC','1.28','-Python-3.10.1'),
	('FastQC','0.12.1','-Java-15.0.1',True),
	('SQLite','3.17.0'),
	('seqtk','1.2'),
	('gnuplot','4.6.7'),
	('Bowtie2','2.5.4'),
	('fastp','0.24.1'),
	('PrimerMgr','1.05','-Java-15.0.1',True),
	('seqkit','2.10.0','',True),
	('falco','1.2.5','',True)
]

configopts = ''
sanity_check_paths = {
        'files': ['bin/fluidigmPrimerSort.pl'],
        'dirs': [],
}

modextrapaths = {}

moduleclass = 'bio'


