# Modified from existing version by:
# Robert Schmidt <rjeschmi@gmail.com>
# Ottawa Hospital Research Institute - Bioinformatics Team
name = 'Bowtie'
version = '1.3.0'

homepage = 'http://bowtie-bio.sourceforge.net/index.shtml'
description = """Bowtie is an ultrafast, memory-efficient short read aligner.
It aligns short DNA sequences (reads) to the human genome.
"""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}
toolchainopts = {'pic': True}

sources = ['%(namelower)s-%(version)s-src.zip']
source_urls = ['http://download.sourceforge.net/bowtie-bio/']

dependencies = [
	('tbb','2019_U3'),
	('Python','3.7.2'),
]

moduleclass = 'bio'
