
easyblock = 'ConfigureMake'

name = 'Ghostscript'
version = '9.21'

homepage = 'http://ghostscript.com'
description = """Ghostscript is a versatile processor for PostScript data with the ability to render PostScript to
 different targets. It used to be part of the cups printing stack, but is no longer used for that."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}
toolchainopts = {'pic': True}

source_urls = [
    'https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs%(version_major)s%(version_minor)s/',
]
sources = ['ghostscript-%(version)s.tar.gz']

dependencies = [
    ('freetype', '2.7.1'),
    ('libjpeg-turbo', '1.5.1'),
    ('expat', '2.2.0'),
    ('GLib', '2.49.5'),
    ('cairo', '1.14.8'),
    ('LibTIFF', '4.0.7'),
]

# Do not use local copies of zlib, jpeg, freetype, and png
preconfigopts = "mv jpeg jpeg.no && mv freetype freetype.no && "

configopts = "--with-system-libtiff --enable-dynamic"

moduleclass = 'tools'
