easyblock = 'Tarball'

name = 'RSAT'
version = '20230828'

homepage = 'https://github.com/rsa-tools/rsat-code'
description = """We offer tools to analyse cis-regulatory elements in genome sequences, motif discovery (support genome-wide data sets like ChIP-seq), transcription factor binding motif analysis (quality assessment, comparisons and clustering), comparative genomics, analysis of regulatory variations"""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = ['%(version)s.tar.gz']
source_urls = ['https://github.com/rsa-tools/rsat-code/archive/refs/tags/']

dependencies = [('Python','3.7.2'),
	('Perl','5.28.1'),
	('R','4.3.2'),
]

keepsymlinks = True

sanity_check_paths = {
	'files': [],
	'dirs': ['python-scripts','perl-scripts'],
}

modextrapaths = {'PATH':['python-scripts','perl-scripts']}

moduleclass = 'bio'
