easyblock = 'Tarball'

name = 'RSAT'
version = '2018-08-04'

homepage = 'http://download.rsat.eu/'
description = """We offer tools to analyse cis-regulatory elements in genome sequences, motif discovery (support genome-wide data sets like ChIP-seq), transcription factor binding motif analysis (quality assessment, comparisons and clustering), comparative genomics, analysis of regulatory variations"""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['rsat_%(version)s.tar.gz']
source_urls = ['http://pedagogix-tagc.univ-mrs.fr/download_rsat/']

dependencies = [('Python','3.6.1'),
	('Perl','5.24.1'),
	('R','3.3.3'),
]

keepsymlinks = True

sanity_check_paths = {
	'files': [],
	'dirs': ['python-scripts','perl-scripts'],
}

modextrapaths = {'PATH':['python-scripts','perl-scripts']}

moduleclass = 'bio'
