easyblock = 'MakeCp'

name = 'samblaster'
version = '0.1.24'

homepage = 'https://github.com/GregoryFaust/samblaster'
description = """ummary samblaster is a fast and flexible program for marking duplicates in read-id grouped1 paired-end SAM files. It can also optionally output discordant read pairs and/or split read mappings to separate SAM files, and/or unmapped/clipped reads to a separate FASTQ file. When marking duplicates, samblaster will require approximately 20MB of memory per 1M read pairs."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['samblaster-v.%(version)s.tar.gz']
source_urls = ['https://github.com/GregoryFaust/samblaster/releases/download/v.%(version)s/']

dependencies = [
]

keepsymlinks = True

with_configure = False

files_to_copy = ['*']

sanity_check_paths = {
	'files': ['samblaster'],
	'dirs': [],
}

modextrapaths = {'PATH':''
}

moduleclass = 'bio'
