easyblock = 'GitCloneMakeCp'

name = 'preseq'
version = '2.0.3'
git_commit = '28961ca'
homepage = 'http://smithlabresearch.org/software/preseq/'
description = """The preseq package is aimed at predicting and estimating the complexity of a genomic sequencing library, equivalent to predicting and estimating the number of redundant reads from a given sequencing depth and how many will be expected from additional sequencing using an initial sequencing experiment."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['https://github.com/smithlabcode/preseq.git']
#source_urls = ['']

dependencies = [('GSL','2.3')
]

keepsymlinks = True

with_configure = False
start_dir = 'preseq'
buildopts = "PREFIX=%(installdir)s"
parallel = 1
files_to_copy = ['*']

sanity_check_paths = {
	'files': ['preseq','bam2mr'],
	'dirs': [],
}

modextrapaths = {'PATH':''
}

moduleclass = 'bio'
