easyblock = 'ConfigureMake'

name = 'preseq'
version = '3.1.2'

homepage = 'http://smithlabresearch.org/software/preseq/'
description = """The preseq package is aimed at predicting and estimating the complexity of a genomic sequencing library, equivalent to predicting and estimating the number of redundant reads from a given sequencing depth and how many will be expected from additional sequencing using an initial sequencing experiment."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

source_urls = []
sources = [{'filename': 'preseq-%(version)s.tar.gz',
	'git_config': {
		'url': 'https://github.com/smithlabcode',
		'repo_name': 'preseq',
		'tag': 'v%(version)s',
		'recursive': True,

	},
}]

builddependencies = [
	('Autotools', '20180311','',('GCC','8.2.0-2.32')),
]
dependencies = [
	('GSL','2.5'),
	('HTSlib','1.22'),
]

preconfigopts = 'autoreconf -i && '
configopts = "--enable-hts "

sanity_check_paths = {
	'files': ['bin/preseq','bin/to-mr'],
	'dirs': [],
}

modextrapaths = {
}

moduleclass = 'bio'
