easyblock = 'Tarball'

name = 'EVidenceModeler'
version = '1.1.1'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'https://evidencemodeler.github.io/'
description = """The EVidenceModeler (aka EVM) software combines ab intio gene predictions and protein and transcript alignments into weighted consensus gene structures. EVM provides a flexible and intuitive framework for combining diverse evidence types into a single automated gene structure annotation system."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/EVidenceModeler/EVidenceModeler/archive/refs/tags/']

dependencies = [
	('Perl','5.28.1'),
]

keepsymlinks = True

sanity_check_paths = {
	'files': ['evidence_modeler.pl'],
	'dirs': [],
}

modextrapaths = {'PATH':('','EvmUtils'),
	'PERL5LIB': 'PerlLib'

}

moduleclass = 'bio'
