easyblock = 'Binary'

name = 'ncbi-datasets'
version = '20240305'

homepage = 'https://www.ncbi.nlm.nih.gov/datasets/'
description = """Install and use the NCBI Datasets command line tools"""

toolchain = SYSTEM

sources = ['datasets','dataformat']
source_urls = ['https://ftp.ncbi.nlm.nih.gov/pub/datasets/command-line/LATEST/linux-amd64/']

dependencies = [
]

keepsymlinks = True

sanity_check_paths = {
	'files': ['datasets','dataformat'],
	'dirs': [],
}

modextrapaths = {
}

postinstallcmds = ['chmod 775 %(installdir)s/datasets','chmod 775 %(installdir)s/dataformat']

moduleclass = 'bio'
