easyblock = 'Conda'

name = 'Jasmine'
version = '1.1.5'

homepage = 'https://github.com/mkirsche/Jasmine'
description = """This tool is used to merge structural variants (SVs) across samples. Each sample has a number of SV calls, consisting of position information (chromosome, start, end, length), type and strand information, and a number of other values. """

toolchain = SYSTEM

dependencies = [('Miniconda3','4.10.3'),
]

channels = ['defaults','bioconda', 'conda-forge']
requirements = 'jasminesv=%(version)s'

environment_file = ""

sanity_check_paths = {
        'files': ['bin/jasmine'],
        'dirs': [],
}

modextrapaths = {
}


modloadmsg = "When running %(name)s, do not have any other modules loaded as other modules might conflict with %(name)s.  You can do the following commands to ensure nothing else is loaded\n"
modloadmsg += "module purge\n"
modloadmsg += "module load %(name)s/%(version)s\n"

moduleclass = 'bio'


