easyblock = 'Tarball'

name = 'Omni-C'
version = '20210526'
local_commit = '04734cc'

homepage = 'https://github.com/dovetail-genomics/Omni-C'
description = """The Dovetail™ Omni-C™ library uses a sequence-independent endonuclease for chromatin digestion prior to proximity ligation and library generation."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = ['%s.tar.gz' % local_commit]
source_urls = ['https://github.com/dovetail-genomics/Omni-C/archive/']

dependencies = [
	('Python','3.7.2'),
	('SAMtools','1.12'),
	('BEDTools','2.28.0'),
	('BWA','0.7.17'),
	('preseq','3.1.2'),
]

keepsymlinks = True

sanity_check_paths = {
	'files': ['get_qc.py' ],
	'dirs': [],
}

modextrapaths = {'PATH':''}

postinstallcmds = ['chmod 775 %(installdir)s/get_qc.py']

moduleclass = 'bio'
