easyblock = 'Tarball'

name = 'Omni-C'
version = '20210526'
versionsuffix = '-Python-%(pyver)s'
local_commit = '04734cc'

homepage = 'https://github.com/dovetail-genomics/Omni-C'
description = """The Dovetail™ Omni-C™ library uses a sequence-independent endonuclease for chromatin digestion prior to proximity ligation and library generation."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = ['%s.tar.gz' % local_commit]
source_urls = ['https://github.com/dovetail-genomics/Omni-C/archive/']

dependencies = [
	('Python','3.7.2'),
	('SAMtools','1.12'),
	('BEDTools','2.28.0'),
	('BWA','0.7.17'),
	('preseq','3.1.2'),
	('pairtools','1.0.2','-Python-%(pyver)s'),
]

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
    'use_pip': True
}

exts_defaultclass = "PythonPackage"
exts_list = [
	('tabulate','0.9.0', {
		'source_tmpl': 'tabulate-%(version)s-py3-none-any.whl'
	}),
]

keepsymlinks = True

sanity_check_paths = {
	'files': ['get_qc.py' ],
	'dirs': [],
}


modextrapaths = {'PATH':''}

postinstallcmds = ['chmod 775 %(installdir)s/get_qc.py']

moduleclass = 'bio'
