easyblock = 'MakeCp'

name = 'PASApipeline'
version = '2.5.3'

homepage = 'https://github.com/PASApipeline/PASApipeline'
description = """PASA, acronym for Program to Assemble Spliced Alignments (and pronounced 'pass-uh'), is a eukaryotic genome annotation tool that exploits spliced alignments of expressed transcript sequences to automatically model gene structures, and to maintain gene structure annotation consistent with the most recently available experimental sequence data.PASA, acronym for Program to Assemble Spliced Alignments (and pronounced 'pass-uh'), is a eukaryotic genome annotation tool that exploits spliced alignments of expressed transcript sequences to automatically model gene structures, and to maintain gene structure annotation consistent with the most recently available experimental sequence data."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}
toolchainopts = {'pic': True}

sources = ['pasa-v%(version)s.tar.gz']
source_urls = ['https://github.com/PASApipeline/PASApipeline/archive/refs/tags/']

dependencies = [
]

keepsymlinks = True

with_configure = False

files_to_copy = ['*']

sanity_check_paths = {
	'files': ['bin/pasa'],
	'dirs': [],
}

modextrapaths = {
}

moduleclass = 'bio'
