easyblock = "CMakeMakeCp"

name = 'CCMpred'
version = '20191102'

homepage = 'https://github.com/soedinglab/CCMpred'
description = """CCMpred is a C implementation of a Markov Random Field pseudo-likelihood maximization for learning protein residue-residue contacts as made popular by Ekeberg et al. [1] and Balakrishnan and Kamisetty [2]."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = [{'filename': 'CCMpred-%(version)s.tar.gz',
	'git_config': {
		'url': 'https://github.com/soedinglab',
		'repo_name': 'CCMpred',
		'commit': '688e4ba',
		'recursive': True,

	},
}]

preconfigopts = "CC=$EBROOTGCC/bin/gcc CXX=$EBROOTGCC/bin/g++ && "

#configopts = "-DWITH_CUDA=OFF"

builddependencies = [('CMake', '3.17.2')]

dependencies = [('ncurses','6.0'),
	('Biopython','1.76','-Python-3.6.1'),
	('CUDA','9.1.85','',True),
	('msgpack','3.2.1'),
	('jansson','2.6'),

]

separate_build_dir = True
patches = []

files_to_copy = ['bin','lib']
sanity_check_paths = {
    'files': ['bin/ccmpred'],
    'dirs': []
}

modextrapaths = {}

moduleclass = 'bio'

