easyblock = 'Tarball'

name = 'meryl'
version = '1.3'

homepage = 'https://github.com/marbl/meryl/'
description = """This is 'meryl', a near total rewrite of 'meryl' that appeared in both project kmer and Celera Assembler."""

toolchain = SYSTEM

sources = ['meryl-%(version)s.Linux-amd64.tar.xz']
source_urls = ['https://github.com/marbl/meryl/releases/download/v%(version)s/']

dependencies = [
]

keepsymlinks = True

sanity_check_paths = {
	'files': ['bin/meryl'],
	'dirs': [],
}

modextrapaths = {}

moduleclass = 'bio'
