easyblock = 'Tarball'

name = 'cellranger-arc'
version = '2.0.2'

homepage = 'https://www.10xgenomics.com/support/software/cell-ranger-arc/latest'
description = """Cell Ranger ARC is a set of analysis pipelines that process Chromium Single Cell Multiome ATAC + Gene Expression sequencing data to generate a variety of analyses pertaining to gene expression, chromatin accessibility and their linkage."""

toolchain = SYSTEM

sources = ['%(name)s-%(version)s.tar.gz']
source_urls = ['']

keepsymlinks = True

sanity_check_paths = {
	'files': ['cellranger-arc'],
	'dirs': [],
}

modextrapaths = {'PATH':''}

moduleclass = 'bio'
