##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>, Kenneth Hoste (UGent)
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
##

easyblock = 'ConfigureMake'

name = 'BLAST+'
version = '2.2.31'

homepage = 'http://blast.ncbi.nlm.nih.gov/'
description = """Basic Local Alignment Search Tool, or BLAST, is an algorithm
 for comparing primary biological sequence information, such as the amino-acid
 sequences of different proteins or the nucleotides of DNA sequences."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['ncbi-blast-%(version)s+-src.tar.gz']
source_urls = ['http://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/%(version)s/']

osdependencies = ['openssl-devel']

dependencies = [
	('bzip2','1.0.6'),
	('cURL','7.53.1'),
	('libxml2','2.9.4'),
	('zlib','1.2.11'),
]


configopts = '--without-boost --with-64 --with-openmp --with-lfs --without-gbench --with-bz2 '
configopts += '--with-bin-release --without-debug --without-gui --with-curl --with-libxml --with-z '
configopts += '--with-openssl'

sanity_check_paths = {
    'files': ["bin/blastn", "bin/blastp", "bin/blastx"],
    'dirs': []
}

moduleclass = 'bio'

