easyblock = "Tarball"

name = 'Circos'
version = '0.69-9'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'http://www.circos.ca/'
description = """Circos is a software package for visualizing data and information.
 It visualizes data in a circular layout - this makes Circos ideal for exploring
 relationships between objects or positions."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

source_urls = ['http://circos.ca/distribution/']
sources = [SOURCELOWER_TGZ]

dependencies = [
    ('Perl','5.28.1'),
    ('GD', '2.73', versionsuffix),
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': ['lib/%(name)s'],
}

modextrapaths = {'PERL5LIB': 'lib'}

sanity_check_commands = [('perl', '-e "use Circos"')]

moduleclass = 'bio'
