easyblock = "Tarball"

name = 'Circos'
version = '0.69-4'

homepage = 'http://www.circos.ca/'
description = """Circos is a software package for visualizing data and information.
 It visualizes data in a circular layout - this makes Circos ideal for exploring
 relationships between objects or positions."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = ['http://circos.ca/distribution/']
sources = [SOURCELOWER_TGZ]

local_perl = 'Perl'
local_perlver = '5.24.1'
versionsuffix = '-%s-%s' % (local_perl, local_perlver)
dependencies = [
    (local_perl, local_perlver),
    ('GD', '2.66', versionsuffix),
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': ['lib/%(name)s'],
}

modextrapaths = {'PERL5LIB': 'lib'}

sanity_check_commands = [('local_perl', '-e "use Circos"')]

moduleclass = 'bio'
