easyblock = 'Tarball'

name = 'popoolation2'
version = '1201'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'https://sourceforge.net/p/popoolation2/wiki/Main/'
description = """PoPoolation2 allows to compare allele frequencies for SNPs between two or more populations and to identify significant differences. """

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = ['popoolation2_%(version)s.zip']
source_urls = [SOURCEFORGE_SOURCE]

dependencies = [
	('Perl','5.28.1'),
	('R','4.2.2'),
	('BWA','0.7.17'),
	('SAMtools','1.12'),
]

keepsymlinks = True

sanity_check_paths = {
	'files': ['cmh-test.pl','fisher-test.pl','mpileup2sync.pl','mpileup2sync.pl','snp-frequency-diff.pl','subsample-synchronized.pl','synchronize-pileup.pl'],
	'dirs': [],
}

modextrapaths = {
	'PATH': ''
}

postinstallcmds = ['chmod 775 %(installdir)s/*.pl',
	'chmod 775 %(installdir)s/export/*.pl'
]

moduleclass = 'bio'
