easyblock = 'PythonBundle'

name = 'Tensorflow-GPU'
version = '2.2.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.tensorflow.org/'
description = "An open-source software library for Machine Intelligence"

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

dependencies = [
	('Python', '3.6.1'),
	('CUDA','10.0.130','',True),
	('cuDNN','7.6.1.34','-CUDA-10.0.130',True),
   
]

use_pip = True

unpack_sources = False

exts_filter = ('python -c "import %(ext_name)s"', "")

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_list = [
        ('astunparse', '1.6.3', {
        'source_urls': [PYPI_SOURCE],
        'source_tmpl': SOURCE_TAR_GZ,
}),

        ('opt-einsum', '3.2.1', {
        'source_tmpl': 'opt_einsum-%(version)s.tar.gz',
}),
        ('protobuf', '3.12.0', {
        'modulename': 'google.protobuf',
        'source_urls': ["https://pypi.python.org/packages/source/p/protobuf/"],
        'source_tmpl': 'protobuf-%(version)s-cp36-cp36m-manylinux1_x86_64.whl',
}),

	('google', '2.0.3', {
        'modulename': 'google',
        'source_urls': ["https://pypi.python.org/packages/source/g/google/"],
        'source_tmpl': SOURCE_TAR_GZ,
}),
        ('mock', '4.0.2', {
        'modulename': 'mock',
        'source_urls': ["https://pypi.python.org/packages/source/m/mock/"],
        'source_tmpl': SOURCE_TAR_GZ,
}),
        ('tensorflow-tensorboard', '1.5.1', {
        'modulename': 'tensorboard.main',
        'source_urls': ["https://pypi.python.org/packages/source/t/tensorflow_tensorboard/"],
        'source_tmpl': "tensorflow_tensorboard-%(version)s-py3-none-any.whl",
}),
        ('beautifulsoup4', '4.9.1', {
        'modulename': 'bs4',
        'source_urls': ["https://pypi.python.org/packages/source/b/beautifulsoup4/"],
        'source_tmpl': SOURCE_TAR_GZ,
}),
        ('tensorflow-gpu', version, {
                'modulename': 'tensorflow',
                'source_urls': [PYPI_SOURCE],
                'source_tmpl': 'tensorflow_gpu-%(version)s-cp36-cp36m-manylinux2010_x86_64.whl',
        }),
        ('tensorboard', '2.2.1', {
                'source_tmpl': 'tensorboard-%(version)s-py3-none-any.whl',
        }),

	('google-pasta', '0.2.0', {
        	'modulename': 'pasta',
	}),
	('grpcio', '1.28.1', {
		'modulename': 'grpc',
	}),
	('tensorflow-estimator', version, {
        	'source_tmpl': 'tensorflow_estimator-%(version)s-py2.py3-none-any.whl',
	        'unpack_sources': False,
	}),
	('google-auth', '1.14.2', {
		'modulename': 'google.auth',
	}),
	('google-auth-oauthlib', '0.4.1', {
        	'modulename': 'google_auth_oauthlib',
	}),
	('tensorboard-plugin-wit', '1.6.0.post3', {
        	'source_tmpl': 'tensorboard_plugin_wit-%(version)s-py3-none-any.whl',
	}),
	('cachetools', '4.1.0', {
	}),
	('pyasn1-modules', '0.2.8', {
        	'modulename': 'pyasn1_modules',
	}),
	('rsa', '4.0', {
	}),
	('requests-oauthlib', '1.3.0', {
		'modulename': 'requests_oauthlib',
	}),

        ('pyasn1', '0.4.8', {
        }),
	('oauthlib', '3.1.0', {
	}),
	('soupsieve','2.0.1', {
	}),
	('bleach','1.5.0', {
	}),
	('html5lib','0.9999999', {
	}),



]

sanity_check_paths = {
    'files': ['bin/tensorboard'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lib'

