easyblock = 'PythonPackage'

name = 'Tensorflow-GPU'
version = '1.14.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.tensorflow.org/'
description = "An open-source software library for Machine Intelligence"

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

local_pymaj = '3'
local_pymin = '6'
local_pyminor = '1'
local_pymajmin = local_pymaj + local_pymin

source_urls = [PYPI_SOURCE]
sources = [
    'tensorflow_gpu-%%(version)s-cp%(local_pymajmin)s-cp%(local_pymajmin)sm-manylinux1_x86_64.whl' % {'local_pymajmin': local_pymajmin},
]

dependencies = [
	('Python', '3.6.1'),
	('CUDA','10.0.130','',True),
	('cuDNN','7.6.1.34','-CUDA-10.0.130',True),
   
]

use_pip = True
unpack_sources = False

exts_filter = ('python --version', "")

exts_defaultclass = "PythonPackage"
exts_list = [

        ('protobuf', '3.9.0', {
        'modulename': 'protobuf',
        'source_urls': ["https://pypi.python.org/packages/source/p/protobuf/"],
        'source_tmpl': SOURCE_TAR_GZ,
}),

	('google', '2.0.2', {
        'modulename': 'google',
        'source_urls': ["https://pypi.python.org/packages/source/g/google/"],
        'source_tmpl': SOURCE_TAR_GZ,
}),
        ('mock', '3.0.5', {
        'modulename': 'mock',
        'source_urls': ["https://pypi.python.org/packages/source/m/mock/"],
        'source_tmpl': SOURCE_TAR_GZ,
}),
        ('tensorflow-tensorboard', '1.5.1', {
        'modulename': 'tensorflow_tensorboard',
        'source_urls': ["https://pypi.python.org/packages/source/t/tensorflow_tensorboard/"],
        'source_tmpl': "tensorflow_tensorboard-0.4.0rc1-py3-none-any.whl",
}),
        ('beautifulsoup4', '4.7.1', {
        'modulename': 'beatifulsoup',
        'source_urls': ["https://pypi.python.org/packages/source/b/beautifulsoup4/"],
        'source_tmpl': SOURCE_TAR_GZ,
}),
	('wrapt', '1.11.2', {
        'modulename': 'wrapt',
        'source_urls': ["https://pypi.python.org/packages/source/w/wrapt"],
        'source_tmpl': SOURCE_TAR_GZ,
}),

]

sanity_check_paths = {
    'files': ['bin/tensorboard'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lib'

