easyblock = 'PythonBundle'

name = 'Tensorflow-GPU'
version = '1.2.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.tensorflow.org/'
description = "An open-source software library for Machine Intelligence"

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

dependencies = [
	('Python', '3.6.1'),
	('CUDA','8.0.61','',True),
	('cuDNN','5.1','-CUDA-8.0.61',True),
   
]

use_pip = True

unpack_sources = False

exts_filter = ('python -c "import %(ext_name)s"', "")

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = [
        (name,version, {
                'modulename': 'tensorflow',
                'source_tmpl': 'tensorflow_gpu-%(version)s-cp36-cp36m-manylinux1_x86_64.whl',
        }),	
        ('protobuf', '3.4.0', {
        'modulename': 'google.protobuf',
        'source_urls': ["https://pypi.python.org/packages/source/p/protobuf/"],
        'source_tmpl': SOURCE_TAR_GZ,
}),

	('google', '1.9.3', {
        'modulename': 'google',
        'source_urls': ["https://pypi.python.org/packages/source/g/google/"],
        'source_tmpl': SOURCE_TAR_GZ,
}),
        ('mock', '2.0.0', {
        'modulename': 'mock',
        'source_urls': ["https://pypi.python.org/packages/source/m/mock/"],
        'source_tmpl': SOURCE_TAR_GZ,
}),
        ('tensorflow-tensorboard', '1.5.1', {
        'modulename': 'tensorboard.main',
        'source_urls': ["https://pypi.python.org/packages/source/t/tensorflow_tensorboard/"],
        'source_tmpl': "tensorflow_tensorboard-%(version)s-py3-none-any.whl",
}),
        ('beautifulsoup4', '4.6.0', {
        'modulename': 'bs4',
        'source_urls': ["https://pypi.python.org/packages/source/b/beautifulsoup4/"],
        'source_tmpl': SOURCE_TAR_GZ,
}),
	('soupsieve','2.0.1'),
        ('bleach','1.5.0'),
        ('html5lib','0.9999999'),

]

sanity_check_paths = {
    'files': ['bin/tensorboard'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lib'

