easyblock = 'PythonPackage'

name = 'Tensorflow-GPU'
version = '2.2.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.tensorflow.org/'
description = "An open-source software library for Machine Intelligence"

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

pymaj = '3'
pymin = '6'
pyminor = '1'
pymajmin = pymaj + pymin

source_urls = [PYPI_SOURCE]
sources = ['tensorflow_gpu-%(version)s-cp36-cp36m-manylinux2010_x86_64.whl']

dependencies = [
	('Python', '3.6.1'),
	('CUDA','10.0.130','',True),
	('cuDNN','7.6.1.34','-CUDA-10.0.130',True),
   
]

use_pip = True
unpack_sources = False

exts_filter = ('python --version', "")

exts_defaultclass = "PythonPackage"
exts_list = [

        ('protobuf', '3.12.0', {
        'modulename': 'protobuf',
        'source_urls': ["https://pypi.python.org/packages/source/p/protobuf/"],
        'source_tmpl': 'protobuf-%(version)s-cp36-cp36m-manylinux1_x86_64.whl',
}),

	('google', '2.0.3', {
        'modulename': 'google',
        'source_urls': ["https://pypi.python.org/packages/source/g/google/"],
        'source_tmpl': SOURCE_TAR_GZ,
}),
        ('mock', '4.0.2', {
        'modulename': 'mock',
        'source_urls': ["https://pypi.python.org/packages/source/m/mock/"],
        'source_tmpl': SOURCE_TAR_GZ,
}),
        ('tensorflow-tensorboard', '1.5.1', {
        'modulename': 'tensorflow_tensorboard',
        'source_urls': ["https://pypi.python.org/packages/source/t/tensorflow_tensorboard/"],
        'source_tmpl': "tensorflow_tensorboard-%(version)s-py3-none-any.whl",
}),
        ('beautifulsoup4', '4.9.1', {
        'modulename': 'beatifulsoup',
        'source_urls': ["https://pypi.python.org/packages/source/b/beautifulsoup4/"],
        'source_tmpl': SOURCE_TAR_GZ,
}),

]

sanity_check_paths = {
    'files': ['bin/tensorboard'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lib'

