name = 'ArcadeLearningEnvironment'
version = '0.5.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/mgbellemare/Arcade-Learning-Environment'
description = 'The Arcade Learning Environment (ALE) -- a platform for AI research.'

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/mgbellemare/Arcade-Learning-Environment/archive']

use_pip = True
configopts = '-DUSE_RLGLUE=OFF -DBUILD_EXAMPLES=ON'

dependencies = [
	('Python', '2.7.13'),
]

builddependencies = [
	('CMake', '3.7.2'),
]

files_to_copy = [(['ale'],'bin')]
sanity_check_paths = {
	'files': [],
	'dirs': ['bin','lib'],
}

moduleclass = 'math'
