easyblock = 'MakeCp'

name = 'HISAT2'
version = '2.2.0'

homepage = 'https://ccb.jhu.edu/software/hisat2/index.shtml'
description = """HISAT2 is a fast and sensitive alignment program for mapping next-generation sequencing reads
 (both DNA and RNA) against the general human population (as well as against a single reference genome)."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['%(namelower)s-%(version)s-source.zip']
source_urls = ['']


dependencies = [
    ('NGS', '1.3.0'),
    ('ncbi-vdb', '2.8.2'),
]

buildopts = "USE_SRA=1 NCBI_NGS_DIR=$EBROOTNGS NCBI_VDB_DIR=$EBROOTNCBIMINVDB"

local_executables = ['hisat2', 'hisat2-align-l', 'hisat2-align-s', 'hisat2-build', 'hisat2-build-l', 'hisat2-build-s',
               'hisat2-inspect', 'hisat2-inspect-s', 'hisat2-inspect-l','extract_exons.py','extract_splice_sites.py','hisat2_extract_exons.py',
'hisat2_extract_snps_haplotypes_UCSC.py','hisat2_extract_snps_haplotypes_VCF.py','hisat2_extract_splice_sites.py','hisat2_simulate_reads.py',
'hisatgenotype_build_genome.py','hisatgenotype_extract_reads.py','hisatgenotype_extract_vars.py','hisatgenotype_hla_cyp.py','hisatgenotype_locus.py',
'hisatgenotype.py']

files_to_copy = [(local_executables, 'bin'),'scripts','example','LICENSE','MANUAL','TUTORIAL','VERSION',

]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in local_executables],
    'dirs': [],
}

modextrapaths = {'PATH':'scripts'
}

moduleclass = 'bio'
