easyblock = 'Conda'

name = 'RStudio'
version = '1.1.456'

homepage = 'https://posit.co/download/rstudio-desktop/'
description = """Used by millions of people weekly, the RStudio integrated development environment (IDE) is a set of tools built to help you be more productive with R and Python. """

toolchain = SYSTEM

dependencies = [('Anaconda3','2023.09'),
]

channels = ['defaults','bioconda', 'conda-forge']
requirements = '%(namelower)s=%(version)s'

environment_file = ""

sanity_check_paths = {
        'files': ['bin/rstudio'],
        'dirs': [],
}

modextrapaths = {
}


modloadmsg = "When running %(name)s, do not have any other modules loaded as other modules might conflict with %(name)s.  You can do the following commands to ensure nothing else is loaded\n"
modloadmsg += "module purge\n"
modloadmsg += "module load %(name)s/%(version)s\n"

moduleclass = 'bio'


