easyblock = 'Tarball'

name = 'RStudio'
version = '2023.09.1-494'

homepage = 'https://posit.co/download/rstudio-desktop/'
description = """Used by millions of people weekly, the RStudio integrated development environment (IDE) is a set of tools built to help you be more productive with R and Python. """

toolchain = SYSTEM

sources = ['rstudio-%(version)s-x86_64-fedora.tar.gz']
source_urls = ['https://download1.rstudio.org/electron/rhel8/x86_64/']

dependencies = [
]

keepsymlinks = True

sanity_check_paths = {
	'files': ['rstudio'],
	'dirs': [],
}

modextrapaths = {'PATH':''}

moduleclass = 'bio'
