easyblock = 'Tarball'

name = 'GAPPadder'
version = '20170601'
local_commit = 'a359750'

homepage = 'https://github.com/simoncchu/GAPPadder'
description = """GAPPadder is designed for closing gaps on the draft genomes with paired-end reads or mate-paired reads."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['%s.tar.gz' % local_commit]
source_urls = ['https://github.com/simoncchu/GAPPadder/archive/']

dependencies = [
	('Python','2.7.13'),
	('Biopython','1.68','-Python-%(pyver)s'),
	('velvet','1.2.10','-kmer_121'),
	('BWA','0.7.17'),
	('SAMtools','1.3.1'),
	('KMC','3.1.1','',True),
	
]

keepsymlinks = True

fix_python_shebang_for = ['*.py']

sanity_check_paths = {
	'files': ['main.py'],
	'dirs': [],
}

modextrapaths = {'PATH':''}

postinstallcmds = ['chmod 775 %(installdir)s/*.py',
	'chmod 775 %(installdir)s/TERefiner_1',
	'chmod 775 %(installdir)s/ContigsMerger'
]
moduleclass = 'bio'
