# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics 

easyblock = 'Conda'

name = 'QIIME'
version = '1.9.1'

homepage = 'http://qiime.org/'
description = """QIIME is an open-source bioinformatics pipeline for performing microbiome analysis
 from raw DNA sequencing data."""

toolchain = {'name': 'dummy', 'version': ''}

requirements = "%(namelower)s=%(version)s matplotlib=1.4.3 mock nose"
channels = ['bioconda', 'conda-forge']

dependencies = [('BLAST','2.2.26','-Linux_x86_64'),
	('ea-utils','1.04.807','-IGB-gcc-4.9.4'),
	('USEARCH','6.1.544'),
	('cdbfasta','20170316','',('IGB-gcc','4.9.4')),
	('microbiomeutil','20110519','',('IGB-gcc','4.9.4')),
	('RDPClassifier','2.2','-Java-1.8.0_152'),
	('R','3.1.2','',('IGB-gcc','4.9.4')),
]
builddependencies = [('Anaconda2', '4.3.1')]

sanity_check_paths = {
    'files': ['bin/print_qiime_config.py'],
    'dirs': ['lib/python2.7/site-packages/qiime']
}

modextrapaths = {
	'QIIME_CONFIG_FP': ['qiime_config'],
}

modextravars = {
	'RDP_JAR_PATH': '$EBROOTRDPCLASSIFIER/rdp_classifier-2.2.jar',

}
sanity_check_commands = ['print_qiime_config.py -t']

moduleclass = 'bio'
