easyblock = 'CMakeMake'

name = 'libcerf'
version = '3.3'

homepage = 'https://jugit.fz-juelich.de/mlz/libcerf'

description = """
libcerf is a self-contained numeric library that provides an efficient and
accurate implementation of complex error functions, along with Dawson,
Faddeeva, and Voigt functions.
"""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://jugit.fz-juelich.de/mlz/libcerf/-/archive/v%(version)s/']
sources = ['libcerf-v%(version)s.tar.gz']

builddependencies = [
    ('binutils', '2.45'),
    ('CMake', '4.2.0'),
    ('Perl', '5.42.0'),  # required for pod2html
]

sanity_check_paths = {
    'files': ['lib/libcerf.%s' % SHLIB_EXT],
    'dirs': []
}

moduleclass = 'math'
