easyblock = 'PythonPackage'

name = 'CNVkit'
version = '0.9.8'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/etal/cnvkit'
description = """A command-line toolkit and Python library for detecting copy number variants and alterations genome-wide from high-throughput sequencing."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = [SOURCE_TAR_GZ]
source_urls = [PYPI_LOWER_SOURCE]

dependencies = [
        ('Python', '3.7.2'),
	('Biopython','1.76','-Python-%(pyver)s'),
]


exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = [
	('reportlab','3.5.65'),
	('pomegranate','0.12.2'),
	('pyfaidx','0.5.9.5'),
]

use_pip = True
sanity_pip_check = True
unpack_sources = False

options = {'modulename': 'cnvlib' }

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': ['bin/cnvkit.py'],
        'dirs': [],
}

moduleclass = 'bio'
