easyblock = 'Tarball'

name = 's3_upload'
version = '20190702'
homepage = 'https://bitbucket.org/nrgene/nrgene-ops-public'
description = """s3 upload scripts"""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = ['%(version)s.zip']
source_urls = ['https://bitbucket.org/nrgene/nrgene-ops-public/get/']

dependencies = [('awscli','1.16.113','-Python-3.7.2'),
	('pigz','2.4'),
	('OpenSSL','1.1.1b'),
]

keepsymlinks = True

sanity_check_paths = {
	'files': ['s3_gz_upload.sh'],
	'dirs': [],
}

modextrapaths = {'PATH':''}

postinstallcmds = ['chmod 775 %(installdir)s/s3_gz_upload.sh']


moduleclass = 'tools'
