easyblock = "PythonPackage"

name = 'Theano'
version = '0.9.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://deeplearning.net/software/theano'
description = """Theano is a Python library that allows you to define, optimize,
and evaluate mathematical expressions involving multi-dimensional arrays efficiently."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [('Python', '2.7.13'),
		('CUDA','8.0.61'),
		('cuDNN','5.1','-CUDA-8.0.61'),
		('pygpu','0.6.5',versionsuffix),
		('PyCUDA','2017.1',versionsuffix),
		('scikit-cuda','0.5.1',versionsuffix),
]

builddependencies = [('nose-parameterized', '0.6.0', versionsuffix)]

# The tests take very long to finish (they are installed too)
runtest = 'nosetests theano'

sanity_check_paths = {
    'files': ['bin/theano-cache', 'bin/theano-nose'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'math'

