easyblock = "PackedBinary"

name = 'Trim_Galore'
version = '0.4.4'

homepage = 'http://www.bioinformatics.babraham.ac.uk/projects/trim_galore/'
description = """A wrapper tool around Cutadapt and FastQC to consistently apply 
 quality and adapter trimming to FastQ files, with some extra functionality for 
 MspI-digested RRBS-type (Reduced Representation Bisufite-Seq) libraries."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['%(namelower)s_v%(version)s.zip']
source_urls = ['http://www.bioinformatics.babraham.ac.uk/projects/%(namelower)s']

install_cmd = "cp -a * %(installdir)s && chmod +x %(installdir)s/%(namelower)s"

dependencies = [
    ('FastQC', '0.11.5', '-Java-1.8.0_121'),
    ('cutadapt', '1.14', '-Python-2.7.13'),
]

patches = ['trimgalore_env_perl.patch']

sanity_check_paths = {
    'files': ["trim_galore"],
    'dirs': [],
}

moduleclass = 'bio'
