# easybuild easyconfig
#
#  John Dey jfdey@fredhutch.org
#
#  Fred Hutchinson Cancer Research Center

easyblock = 'PerlModule'

name = 'BioPerl'
version = '1.7.1'
versionsuffix = '-Perl-%(perlver)s-unthreaded'

homepage = 'http://www.bioperl.org/'
description = """Bioperl is the product of a community effort to produce Perl code which is useful in biology.
 Examples include Sequence objects, Alignment objects and database searching objects."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = ['https://github.com/bioperl/bioperl-live/archive/']
sources = ['release-%s.zip' % version.replace('.', '-')]

dependencies = [
    ('Perl', '5.26.1', '-unthreaded'),
]

options = {'modulename': 'Bio::Perl'}

exts_defaultclass = 'PerlModule'

exts_list = [

]

exts_filter = ("perldoc -lm %(ext_name)s ", "")

moduleclass = 'bio'
