# easybuild easyconfig
#
#  John Dey jfdey@fredhutch.org
#
#  Fred Hutchinson Cancer Research Center

easyblock = 'PerlModule'

name = 'BioPerl'
version = '1.7.1'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'http://www.bioperl.org/'
description = """Bioperl is the product of a community effort to produce Perl code which is useful in biology.
 Examples include Sequence objects, Alignment objects and database searching objects."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = ['https://github.com/bioperl/bioperl-live/archive/']
sources = ['release-%s.zip' % version.replace('.', '-')]

dependencies = [
    ('Perl', '5.24.1'),

]

options = {'modulename': 'Bio::Perl'}

exts_defaultclass = 'PerlModule'

exts_list = [
	('Bio::SearchIO::blastxml', '1.70', {
		'source_tmpl': 'Bio-SearchIO-blastxml-1.70.tar.gz',
		'source_urls': ['https://cpan.metacpan.org/authors/id/C/CJ/CJFIELDS/'],
	}),
        ('Bio::Phylo', '2.0.1', {
                'source_tmpl': 'Bio-Phylo-v2.0.1.tar.gz',
                'source_urls': ['https://cpan.metacpan.org/authors/id/R/RV/RVOSA/'],
		'runtest': False,
        }),


]

exts_filter = ("perldoc -lm %(ext_name)s ", "")

moduleclass = 'bio'
