easyblock = 'Binary'

name = 'platanus'
version = '1.2.4'

homepage = 'http://platanus.bio.titech.ac.jp/platanus-assembler'
description = """Platanus is a novel de novo sequence assembler that can reconstruct genomic sequences of
highly heterozygous diploids from massively parallel shotgun sequencing data."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['platanus']
source_urls = ['']

dependencies = [
]

keepsymlinks = True

with_configure = False


sanity_check_paths = {
	'files': ['platanus'],
	'dirs': [],
}

modextrapaths = {'PATH':''
}

postinstallcmds = ['chmod 775 %(installdir)s/platanus']

moduleclass = 'bio'
