easyblock = 'Tarball'

name = 'Spine'
version = '0.2.1'

homepage = 'http://vfsmspineagent.fsm.northwestern.edu/'
description = """Spine identifies a core genome from input genomic sequences. Sequences are aligned using Nucmer and regions found to be in common between all or a user-defined subset of genomes will be returned."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = ['https://github.com/egonozer/%(name)s/archive/']
sources = ['v%(version)s.tar.gz']

dependencies = [
	('Perl', '5.24.1'),
	('MUMmer', '3.23')
]

postinstallcmds = ['chmod -R a+x %(installdir)s']

sanity_check_paths = {
	'files': ['spine.pl'],
	'dirs': ['scripts']
}

modextrapaths = {'PATH': ['', 'scripts']}
modaliases = {'%(namelower)s': 'spine.pl'}

moduleclass = 'bio'

