easyblock = 'Tarball'

name = 'RepeatMasker'
version = '4.1.1'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'http://www.repeatmasker.org/'
description = """RepeatMasker is a program that screens DNA sequences for interspersed 
repeats and low complexity DNA sequences. """

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = ['http://www.repeatmasker.org/']
sources = ['RepeatMasker-%(version)s.tar.gz']

dependencies = [('Perl','5.24.1'),
		('trf','4.0.9','',True),
		('HMMER','3.2.1'),
		('RMBlast','2.9.0'),
]


sanity_check_paths = {
        'files': ['RepeatMasker'],
        'dirs': [],
}

modextrapaths = {"PATH":""
}

postinstallcmds = ["cd %(installdir)s && ./configure -hmmer_dir=$EBROOTHMMER/bin -rmblast_dir=$EBROOTRMBLAST/bin -libdir %(installdir)s/Libraries -trf_prgm=$EBROOTTRF/trf -default_search_engine=rmblast"]

moduleclass = 'bio'


