easyblock = 'Tarball'

name = 'multigeneblast'
version = '1.1.12'

homepage = 'http://multigeneblast.sourceforge.net'
description = """MultiGeneBlast is an open source tool for identification of homologs of multigene modules such as operons and gene clusters. It is based on a reformatting of the FASTA headers of NCBI GenBank protein entries, using which it can track down their source nucleotide and coordinates.
"""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['multigeneblast_%(version)s_linux64.tar.gz']
source_urls = [SOURCEFORGE_SOURCE]

dependencies = [('Python','2.7.13'),
]

keepsymlinks = True

sanity_check_paths = {
	'files': ['makedb','makegbdb'],
	'dirs': [],
}

modextrapaths = {'PATH':''}

moduleclass = 'bio'
