easyblock = 'PythonPackage'

name = 'pcangsd'
version = '20220330'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/Rosemeis/pcangsd'
description = """Framework for analyzing low-depth next-generation sequencing (NGS) data in heterogeneous/structured populations using principal component analysis (PCA). """

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = [{'filename': 'pcangsd-%(version)s.tar.gz',
	'git_config': {
		'url': 'https://github.com/Rosemeis',
		'repo_name': 'pcangsd',
		'commit': '0f06e36',
		'recursive': True,

	},
}]
dependencies = [
        ('Python', '3.7.2'),
]


exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = []

use_pip = True
sanity_pip_check = True
unpack_sources = False

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': [],
        'dirs': ['lib/python%(pyshortver)s/site-packages/%(name)s'],
}

moduleclass = 'bio'
