easyblock = 'Tarball'

name = 'pcangsd'
version = '0.99'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/Rosemeis/pcangsd/'
description = """Framework for analyzing low depth next-generation sequencing (NGS) data in heterogeneous populations using principal component analysis (PCA)."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['v.%(version)s.tar.gz']
source_urls = ['https://github.com/Rosemeis/pcangsd/archive/refs/tags/']

dependencies = [
	('Python','2.7.13'),
	('numba','0.35.0','-Python-%(pyver)s'),

]

exts_filter = ('python -c "import %(ext_name)s"', "")

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
    'use_pip': True,
    'unpack_sources': False
}

exts_defaultclass = "PythonPackage"
exts_list = [
	('pysnptools', '0.3.14'),
]


sanity_check_paths = {
	'files': ['pcangsd.py'],
	'dirs': [],
}


modextrapaths = {
	'PATH': '',
	'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'
}

fix_python_shebang_for = ['*.py']

postinstallcmds = ['chmod 775 %(installdir)s/*.py']


moduleclass = 'bio'
