easyblock = 'MakeCp'

name = 'sambamba'
version = '0.6.6'

homepage = 'http://lomereiter.github.io/sambamba/'
description = """Sambamba is a high performance modern robust and fast tool (and library), written in the D programming language, for working with SAM and BAM files. """

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/lomereiter/sambamba/archive/']

dependencies = [
]

keepsymlinks = True

with_configure = False

files_to_copy = ['*']

sanity_check_paths = {
	'files': [],
	'dirs': [],
}

modextrapaths = {
}

moduleclass = 'bio'
