easyblock = 'PythonPackage'

name = 'gdc-client'
version = '1.3.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://gdc.cancer.gov/access-data/gdc-data-transfer-tool'
description = """The GDC Data Transfer Tool Client provides a command-line interface supporting both GDC data downloads and submissions."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ["%(version)s.tar.gz"]
source_urls = ["https://github.com/NCI-GDC/gdc-client/archive/"]

dependencies = [
        ('Python', '2.7.13'),
	('libxml2','2.9.4'),
	('libxslt','1.1.29'),
]

exts_defaultclass = "PythonPackage"
exts_list = []


exts_filter = ('', "")

sanity_check_paths = {
        'files': ['bin/gdc-client'],
        'dirs': [],
}

moduleclass = 'bio'
