easyblock = 'CmdCp'

name = 'FastTree'
version = '2.1.11'

homepage = 'http://www.microbesonline.org/fasttree/'
description = """FastTree infers approximately-maximum-likelihood phylogenetic trees from alignments of nucleotide
 or protein sequences. FastTree can handle alignments with up to a million of sequences in a reasonable amount of
 time and memory. """

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}
toolchainopts = {'openmp': True}

source_urls = ['http://www.microbesonline.org/fasttree/']
sources = [{'filename': '%(name)s-%(version)s.c', 'extract_cmd': 'cp %s FastTree.c'}]


cmds_map = [('%(name)s-%(version)s.c', '$CC -DOPENMP -fopenmp $CFLAGS $LIBS %%(source)s -o %(name)s')]

files_to_copy = [(['FastTree'], 'bin')]

sanity_check_paths = {
    'files': ['bin/FastTree'],
    'dirs': [],
}

sanity_check_commands = ['FastTree 2>&1 | grep "FastTree Version %(version)s"']

moduleclass = 'bio'
