name = 'Eigen'
version = '3.4.0'

homepage = 'https://eigen.tuxfamily.org'
description = """Eigen is a C++ template library for linear algebra: matrices, vectors, numerical solvers,
 and related algorithms."""

# only includes header files, but requires CMake so using non-system toolchain
toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

source_urls = ['https://gitlab.com/libeigen/eigen/-/archive/%(version)s']
sources = [SOURCELOWER_TAR_BZ2]

# using CMake built with GCCcore to avoid relying on the system compiler to build it
builddependencies = [
    ('binutils', '2.32'),  # to make CMake compiler health check pass on old systems
    ('CMake', '3.17.2'),
]

moduleclass = 'math'

