easyblock = 'ConfigureMake'

name = 'DISCOVARdenovo'
version = '52488'

homepage = 'http://www.broadinstitute.org/software/discovar/blog/'
description = """DISCOVAR de novo can generate de novo assemblies for both large and small genomes.
 It currently does not call variants."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['ftp://ftp.broadinstitute.org/pub/crd/DiscovarDeNovo/latest_source_code']

dependencies = [
    ('GMP', '6.1.2'),
    ('jemalloc', '5.0.1'),
]

sanity_check_paths = {
    'files': ["bin/AffineAlign"],
    'dirs': ["bin", "share"],
}

moduleclass = 'bio'
