easyblock = 'PythonPackage'

name = 'ultraplex'
version = '1.2.4'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/ulelab/ultraplex'
description = """Ultraplex is an all-in-one software package for processing and demultiplexing fastq files."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [PYPI_LOWER_SOURCE]

dependencies = [
        ('Python', '3.7.2'),
]


exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = [
	('dnaio','0.6.0'),
	('xopen','1.0.0', {
		'source_tmpl': 'xopen-%(version)s-py2.py3-none-any.whl'
	}),
]

use_pip = True
sanity_pip_check = True
unpack_sources = False

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': [],
        'dirs': ['lib/python%(pyshortver)s/site-packages/%(name)s'],
}

moduleclass = 'bio'
