easyblock = 'Conda'

name = 'metaWRAP'
version = '1.2.3'

homepage = 'https://github.com/bxlab/metaWRAP'
description = """MetaWRAP also includes a novel bin reassembly module, which allows to drastically improve the quality of a set of bins by extracting the reads belonging to each bin, and reassembling the bins with a more permissive, non-metagenomic assembler."""

toolchain = {'name': 'dummy', 'version': ''}

#source_urls = ['']
#sources = [SOURCE_TAR_GZ]

dependencies = [('Anaconda2','4.3.1'),
]

channels = ['defaults','bioconda', 'conda-forge','ursky']
environment_file = ""
requirements = "metawrap-mg=%(version)s"

sanity_check_paths = {
        'files': ['bin/metawrap'],
        'dirs': [],
}

modextrapaths = {
}


moduleclass = 'bio'


