easyblock = 'PythonPackage'

name = 'MaskRCNN'
version = '20190227'
local_commit = '4f440de'

versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/matterport/Mask_RCNN'
description = """This is an implementation of Mask R-CNN on Python 3, Keras, and TensorFlow. The model generates bounding boxes and segmentation masks for each instance of an object in the image. """

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['%s.tar.gz' % local_commit]
source_urls = ["https://github.com/matterport/Mask_RCNN/archive"]
use_pip = True

dependencies = [
        ('Python', '3.6.1'),
	('Tensorflow-GPU','1.9.0','-Python-3.6.1'),
	('Keras','2.2.2','-Python-3.6.1'),

	
]

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = []

use_pip = True
sanity_pip_check = True
unpack_sources = False

options = {'modulename':'mrcnn'

}

exts_filter = ('python -c "import %(ext_name)s"', "")

exts_list = [
	('imagecodecs','2020.5.30', {
		'source_tmpl': 'imagecodecs-%(version)s-cp36-cp36m-manylinux2010_x86_64.whl',
	}),
]

sanity_check_paths = {
        'files': [],
        'dirs': ['lib/python%(pyshortver)s/site-packages/mrcnn'],
}

moduleclass = 'vis'
