easyblock = 'PythonPackage'

name = 'MaskRCNN'
version = '20190227'
local_commit = '4f440de'

versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/matterport/Mask_RCNN'
description = """This is an implementation of Mask R-CNN on Python 3, Keras, and TensorFlow. The model generates bounding boxes and segmentation masks for each instance of an object in the image. """

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['%s.tar.gz' % local_commit]
source_urls = ["https://github.com/matterport/Mask_RCNN/archive"]
use_pip = True

dependencies = [
        ('Python', '3.6.1'),
	('Tensorflow-GPU','1.5.1','-Python-3.6.1'),
	('Keras','2.2.0','-Python-3.6.1'),

	
]

exts_defaultclass = "PythonPackage"
exts_list = []


exts_filter = ('', "")

sanity_check_paths = {
        'files': [],
        'dirs': ['lib/python3.6/site-packages/mrcnn'],
}

moduleclass = 'vis'
