# Author: Pavel Grochal (INUITS)
# License: GPLv2

easyblock = 'CMakeMake'

name = 'libdeflate'
version = '1.23'

homepage = 'https://github.com/ebiggers/libdeflate'
description = """Heavily optimized library for DEFLATE/zlib/gzip compression and decompression."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

github_account = 'ebiggers'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('binutils', '2.32'),
    ('CMake', '3.29.5'),
]

sanity_check_paths = {
    'files': [
        'bin/%(name)s-gunzip', 'bin/%(name)s-gzip',
        'lib/%(name)s.a', 'lib/%%(name)s.%s' % SHLIB_EXT,
        'include/%(name)s.h',
    ],
    'dirs': [],
}
sanity_check_commands = [
    '%(name)s-gzip -h',
    '%(name)s-gunzip -h',
]

moduleclass = 'system'

