easyblock = 'Tarball'

name = 'spaceranger'
version = '3.1.1'

homepage = 'https://support.10xgenomics.com/spatial-gene-expression/software/pipelines/latest/what-is-space-ranger'
description = """Space Ranger is a set of analysis pipelines that process Visium spatial RNA-seq output and brightfield and fluorescence microscope images in order to detect tissue, align reads, generate feature-spot matrices, perform clustering and gene expression analysis, and place spots in spatial context on the slide image."""

toolchain = SYSTEM

sources = ['spaceranger-%(version)s.tar.gz']
source_urls = ['']

dependencies = [('bcl2fastq2','2.20','-IGB-gcc-8.2.0'),
]

keepsymlinks = True

sanity_check_paths = {
	'files': ['spaceranger'],
	'dirs': [],
}

modextrapaths = {'PATH':''}

moduleclass = 'bio'
