easyblock = 'MakeCp'

name = 'SVE'
version = '0.1.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/TheJacksonLaboratory/SVE'
description = """SVE is a python script based execution engine for Structural Variation (SV) detection and can be used for any levels of data inputs, raw FASTQs, aligned BAMs, or variant call format (VCFs), and generates a unified VCF as its output."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = []

sources = [{'filename': 'sve-%(version)s.tar.gz',
	'git_config': {
		'url': 'https://github.com/TheJacksonLaboratory',
		'repo_name': 'SVE',
		'tag': 'v%(version)s',
		'recursive': True,

	},
}]

builddependencies = [
	('CMake','3.12.1')
]
dependencies = [
        ('Python', '2.7.13'),
	('root','6.14.06','-Python-%(pyver)s'),
	('R','3.3.3'),
	('root','6.14.06','-Python-%(pyver)s'),
]

exts_defaultclass = "PythonPackage"
exts_list = []

files_to_copy = ['*']

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': [],
        'dirs': [],
}

moduleclass = 'bio'
