easyblock = 'ConfigureMake'

name = 'SeqLib'
version = '1.2.0'

homepage = 'https://github.com/walaj/SeqLib'
description = """C++ interface to HTSlib, BWA-MEM and Fermi"""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = ['https://github.com/walaj/SeqLib/archive/refs/tags/']
sources = ['%(version)s.tar.gz']

patches = [
    '%(name)s-%(version_major_minor)s.0_avoid-bwa-fml-namespace-conflict.patch',
    '%(name)s-%(version_major_minor)s.0_use-external-deps.patch',
]

builddependencies = [
	('Autotools', '20180311','',('GCC','8.2.0-2.32')),
]
dependencies = [
	('zlib','1.2.11'),
	('XZ','5.2.3'),
	('bzip2','1.0.6'),
	('HTSlib','1.12'),
	('BWA','0.7.17'),	
	('PCRE','8.40'),
	('JsonCpp','1.9.4'),
	('SSW','1.1'),
	('fermi-lite','20190320'),
]

preconfigopts = "autoreconf -i -f && "

sanity_check_paths = {
    'files': ['bin/seqtools', 'lib/libseqlib.%s' % SHLIB_EXT],
    'dirs': [],
}
sanity_check_commands = ["seqtools"]


modextrapaths = {
}


moduleclass = 'bio'


