# Author: Pavel Grochal (INUITS)
# License: GPLv2

name = 'SEPP'
version = '4.5.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/smirarab/sepp'
description = """SATe-enabled Phylogenetic Placement - addresses the problem of phylogenetic
placement of short reads into reference alignments and trees."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

source_urls = ['https://github.com/smirarab/sepp/archive/refs/tags/']
sources = ['%(version)s.tar.gz']

dependencies = [
	('Python', '3.7.2'),
	('DendroPy','4.4.0','-Python-%(pyver)s'),
	('HMMER','3.3.1'),

]

fix_python_shebang_for = ['bin/*.py']

use_pip = True
download_dep_fail = True
sanity_pip_check = True

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = []

local_bin_files = ['run_sepp.py', 'run_upp.py', 'split_sequences.py']

sanity_check_paths = {
    'files': ['bin/%s' % f for f in local_bin_files],
    'dirs': ['lib/python%(pyshortver)s/site-packages/sepp']
}

sanity_check_commands = ["%s --help" % f for f in local_bin_files]

moduleclass = 'bio'

