# Author: Pavel Grochal (INUITS)
# License: GPLv2
# Updated to v4.5.1 by:
# R.QIAO <rob.qiao@flinders.edu.au>
# DeepThought, Flinders University

easyblock = 'PythonPackage'

name = 'SEPP'
version = '4.5.6'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/smirarab/sepp'
description = """SATe-enabled Phylogenetic Placement - addresses the problem of phylogenetic
placement of short reads into reference alignments and trees."""

toolchain = {'name': 'IGB-gcc', 'version': '15.2.0'}

# https://github.com/smirarab/sepp
github_account = 'smirarab'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']

builddependencies = [
	('Python-Bundle','3.14.0')
]
dependencies = [
	('Python', '3.14.0'),
	('DendroPy', '5.0.8','-Python-%(pyver)s'),
]

fix_python_shebang_for = ['bin/*.py']

local_bin_files = ['run_sepp.py', 'run_upp.py', 'split_sequences.py']

sanity_check_paths = {
    'files': ['bin/%s' % f for f in local_bin_files],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(namelower)s']
}

#postinstallcmds = ['%(installdir)s/bin/config_sepp -c']

#sanity_check_commands = ["%s --help" % f for f in local_bin_files]

moduleclass = 'bio'

