name = 'picard'
version = '2.10.1'
versionsuffix = '-Java-%(javaver)s'

easyblock = "JAR"

homepage = 'http://broadinstitute.github.io/picard/'
description = """A set of tools (in Java) for working with next generation sequencing data in the BAM
  (http://samtools.github.io/hts-specs) format."""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['https://github.com/broadinstitute/picard/releases/download/%(version)s/']
sources = ['picard.jar']

dependencies = [('Java', '1.8.0_152')]

sanity_check_paths = {
    'files': ["picard.jar"],
    'dirs': [],
}

modloadmsg = "To execute picard run: java -jar $EBROOTPICARD/%(name)s.jar\n"

moduleclass = 'bio'
