easyblock = 'Tarball'

name = 'IRFinder'
version = '1.3.1'

homepage = 'https://github.com/williamritchie/IRFinder'
description = """Detecting intron retention from RNA-Seq experiments"""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/williamritchie/IRFinder/archive/refs/tags/']

dependencies = [
	('Perl','5.28.1'),
	('STAR','2.7.10a'),
	('SAMtools','1.17'),
	('BEDTools','2.28.0')
]

keepsymlinks = True

with_configure = False

sanity_check_paths = {
	'files': ['bin/IRFinder'],
	'dirs': [],
}

modextrapaths = {'PATH': 'bin/util'
}

postinstallcmds = ['chmod -R a+x %(installdir)s/bin']

moduleclass = 'bio'
