##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 Cyprus Institute / CaSToRC, University of Luxembourg / LCSB
# Authors::   George Tsouloupas <g.tsouloupas@cyi.ac.cy>, Fotis Georgatos <fotis.georgatos@uni.lu>,
#             Kenneth Hoste (UGent)
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
# Modified by: Adam Huffman
# The Francis Crick Institute
##

easyblock = 'GitCloneCmdCp'

name = 'GATK'
version = '4.0.4.0'
versionsuffix = '-Java-%(javaver)s-Python-%(pyver)s'

homepage = 'http://www.broadinstitute.org/gatk/'
description = """The Genome Analysis Toolkit or GATK is a software package developed at the Broad Institute
 to analyse next-generation resequencing data. The toolkit offers a wide variety of tools,
 with a primary focus on variant discovery and genotyping as well as strong emphasis on
 data quality assurance. Its robust architecture, powerful processing engine and
 high-performance computing features make it capable of taking on projects of any size."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

# download manually from http://www.broadinstitute.org/gatk/download
sources = ['https://github.com/broadinstitute/%(namelower)s.git']
git_commit = '46a86618d9dd29eb05a8aa222fab7a4d3673a547'

builddependencies = [
	('Gradle', '4.7','',True),
	('git-lfs', '2.2.1'),
]
dependencies = [
	('Java', '1.8.0_152','',True),
	('Python', '3.6.1'),
]

start_dir = 'gatk'
cmds_map = [('.*','./gradlew bundle')]
files_to_copy = [(['gatk','build/libs/gatk.jar'],'')]

sanity_check_paths = {
    'files': ["gatk","gatk.jar"],
    'dirs': [],
}
modextrapaths = {
	'PATH': '',
	'GATK_LOCAL_JAR': 'gatk.jar'
}
moduleclass = 'bio'
