easyblock = 'Tarball'

name = 'GATK'
version = '4.4.0.0'
versionsuffix = '-Java-%(javaver)s'

homepage = 'https://software.broadinstitute.org/gatk'
description = """Developed in the Data Sciences Platform at the Broad Institute, the toolkit offers a wide variety of tools with a primary focus on variant discovery and genotyping. Its powerful processing engine and high-performance computing features make it capable of taking on projects of any size.
"""

toolchain = SYSTEM

sources = ['gatk-%(version)s.zip']
source_urls = ['https://github.com/broadinstitute/gatk/releases/download/%(version)s/']

dependencies = [('Java','17.0.6'),
	('Python','3.7.2')
]

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = [
	('gcnvkernel','
]


keepsymlinks = True

sanity_check_paths = {
	'files': ['gatk-package-%(version)s-local.jar'],
	'dirs': [],
}

modextrapaths = {}

#Creates bash alias for java program
modaliases = {'%(namelower)s': 'java -jar %(installdir)s/gatk-package-%(version)s-local.jar'}
modluafooter = "execute{cmd='shopt -s expand_aliases',modeA={'load'}}"

moduleclass = 'bio'
