easyblock = 'GitCloneConfigureMake'

name = 'Cufflinks'
version = '2.2.1'
git_commit = 'b4fa050'
versionsuffix = "-%s" % git_commit

homepage = 'http://cole-trapnell-lab.github.io/cufflinks/'
description = """Transcript assembly, differential expression, and differential regulation for RNA-Seq"""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}
#toolchainopts = {'optarch': True, 'pic': True}

sources = ['https://github.com/cole-trapnell-lab/cufflinks.git']

builddependencies = [
	('Autotools','20150215'),
]
dependencies = [
    ('Boost', '1.63.0'),
    ('HTSlib', '1.5'),
    ('Eigen', '3.3.3'),
    ('zlib', '1.2.11'),
]

start_dir = 'cufflinks'
preconfigopts = "autoreconf -fiv && "
configopts = '--with-boost=$EBROOTBOOST --with-bam=$EBROOTHTSLIB --enable-intel64 --enable-vectorize'
#preconfigopts = 'env CPPFLAGS="-I$EBROOTEIGEN/include $CPPFLAGS" LDFLAGS="-lboost_system -lhts $LDFLAGS" '

sanity_check_paths = {
    'files': ['bin/cufflinks'],
    'dirs': []
}

moduleclass = 'bio'
