easyblock = 'ModuleOnly'

name = 'SMART-Aptamer-v2'
version = '20200315'
local_commit = 'b4be936'

homepage = 'https://github.com/songjiajia2018/SMART-Aptamer_v2.0'
description = """"""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = ['https://github.com/songjiajia2018/SMART-Aptamer_v2.0/archive/']
sources = ['%s.zip' % local_commit]

dependencies = [('Perl','5.24.1'),
	('R','3.5.0'),
	('BLAST+','2.7.1'),
	('MCL','14.137'),
	('ViennaRNA','2.4.14'),
	('qgrs','1.0'),

]

configopts = ''
sanity_check_paths = {
        'files': ['bin/SMART-cluster'],
        'dirs': [],
}

modextrapaths = {
}

keeppreviousinstall = True
moduleclass = 'bio'


