easyblock = 'ConfigureMake'

name = 'SuiteSparse'
version = '5.8.1'

homepage = 'http://faculty.cse.tamu.edu/davis/suitesparse.html'
description = """SuiteSparse is a collection of libraries manipulate sparse matrices."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}
toolchainopts = {'unroll': True, 'pic': True}

source_urls = ['https://github.com/DrTimothyAldenDavis/SuiteSparse/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [('CMake', '3.12.1')]

dependencies = [('OpenBLAS','0.3.5','-GCC-8.2.0-2.32',True),
	('GMP','6.1.2'),
	('MPFR','4.0.1'),
]

skipsteps = ['configure']

installopts = "INSTALL=%(installdir)s"
parallel = 1

prebuildopts = "sed -i 's/-openmp/-fopenmp/g' SuiteSparse_config/SuiteSparse_config.mk && "
# make sure that bin/demo can find libsuitesparseconfig.so.5 during build
prebuildopts += "export LD_LIBRARY_PATH=%(builddir)s/SuiteSparse-%(version)s/lib:$LD_LIBRARY_PATH && "

moduleclass = 'numlib'
