easyblock = 'ConfigureMake'

name = 'Rust'
version = '1.41.1'

homepage = 'https://www.rust-lang.org'
description = """Rust is a systems programming language that runs blazingly fast, prevents segfaults,
 and guarantees thread safety."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

source_urls = ['https://static.rust-lang.org/dist/']
sources = ['rustc-%(version)s-src.tar.gz']

builddependencies = [('Python', '3.7.2'), 
	('CMake', '3.12.1')
]

sanity_check_paths = {
    'files': ['bin/rustc', 'bin/rustdoc'],
    'dirs': ['share/doc', 'share/man', 'lib/rustlib'],
}

moduleclass = 'lang'

