name = 'Rust'
version = '1.85.1'

homepage = 'https://www.rust-lang.org'
description = """Rust is a systems programming language that runs blazingly fast, prevents segfaults,
 and guarantees thread safety."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

source_urls = ['https://static.rust-lang.org/dist/']
sources = ['rustc-%(version)s-src.tar.gz']
patches = ['Rust-1.70_sysroot-fix-interpreter.patch']

builddependencies = [
	('binutils', '2.32'),
	('CMake', '3.29.5'),
	('Python', '3.10.1'),
	('cURL','8.7.1'),
	('Ninja', '1.9.0'),
	('pkg-config','0.29.2'),
	('patchelf','0.18.0'),
]

dependencies = [
]

moduleclass = 'lang'
