easyblock = 'CMakeMake'

name = 'Salmon'
version = '0.11.3'

homepage = 'https://github.com/COMBINE-lab/salmon'
description = """Salmon is a wicked-fast program to produce a highly-accurate,
 transcript-level quantification estimates from RNA-seq data."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}
toolchainopts = {'pic': True, 'openmp': True}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/COMBINE-lab/salmon/archive/']


patches = ['Salmon-%(version)s.patch']


dependencies = [
	('Boost', '1.63.0'),
	('tbb', '2017_U5'),
	('Jellyfish', '2.2.6'),
	('XZ','5.2.3'),
	
]
builddependencies = [('CMake', '3.12.1')]

parallel = 1

moduleclass = 'bio'
