easyblock = 'PythonPackage'

name = 'rpy'
version = '1.0.3'

homepage = 'http://rpy.sourceforge.net/'
description = """RPy is a very simple, yet robust, Python interface to the R Programming Language. It
can manage all kinds of R objects and can execute arbitrary R functions
including the graphic functions."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = ['https://sourceforge.net/projects/rpy/files/rpy/%(version)s']
sources = [SOURCE_TAR_GZ]

python = 'Python'
pyver = '2.7.13'
pyshortver = '.'.join(pyver.split('.')[:2])
rver = '2.15.3'
versionsuffix = '-%s-%s-R-%s' % (python, pyver, rver)

dependencies = [
    (python, pyver),
    ('R', rver),
]

patches = ['rpy-1.0.3.patch']

sanity_check_paths = {
    'files': ['lib/python2.7/site-packages/rpy.py'],
    'dirs': [],
}

moduleclass = 'lang'
