easyblock = 'ConfigureMake'

name = 'MaSuRCA'
version = '3.2.3'

homepage = 'http://www.genome.umd.edu/masurca.html'

description = '''MaSuRCA is whole genome assembly software. It combines the efficiency of the de Bruijn graph  
 and Overlap-Layout-Consensus (OLC) approaches. MaSuRCA can assemble data sets containing 
 only short reads from Illumina sequencing or a mixture of short reads and long reads 
 (Sanger, 454, Pacbio and Nanopore).'''

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['%(name)s-%(version)s.tar.gz']
source_urls = ['ftp://ftp.genome.umd.edu/pub/MaSuRCA/latest/']

dependencies = [
	('Perl', '5.24.1'),
    ('libreadline', '6.3'),
    ('Tcl', '8.6.6'),
    ('Boost', '1.63.0'),
    ('zlib', '1.2.11'),
]

buildopts = "install-special"
skipsteps = ['install']
start_dir = "global-1"

sanity_check_paths = {
    'files': ['bin/masurca'],
    'dirs': ['include', 'lib'],
}

modextrapaths = {
	'PATH': 'CA/Linux-amd64/bin'
}

moduleclass = 'bio'
