##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_07-02.html
##

easyblock = 'ConfigureMake'

name = 'valgrind'
version = '3.13.0'

homepage = 'http://valgrind.org/downloads/'
description = "Valgrind is an instrumentation framework for building dynamic analysis tools. There are Valgrind tools that can automatically detect many memory management and threading bugs, and profile your programs in detail. You can also use Valgrind to build new tools."

sources = [SOURCELOWER_TAR_BZ2]
source_urls = ['ftp://sourceware.org/pub/valgrind/']

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

local_binaries = [
    'callgrind_annotate', 'callgrind_control', 'cg_annotate', 'cg_diff',
    'cg_merge', 'ms_print', 'valgrind', 'valgrind-listener', 'vgdb'
]
sanity_check_paths = {
    'files': ['bin/%s' % x for x in local_binaries],
    'dirs': []
}

moduleclass = 'debugger'

