easyblock = 'Conda'

name = 'ShortStack'
version = '4.1.0'

homepage = 'https://github.com/MikeAxtell/ShortStack'
description = """Alignment of small RNA-seq data and annotation of small RNA-producing genes"""

toolchain = SYSTEM

dependencies = [
	('Miniconda3','23.5.2'),
]

channels = ['defaults','bioconda', 'conda-forge']
requirements = '%(namelower)s=%(version)s'

extract_sources = False

environment_file = ""

sanity_check_paths = {
        'files': ['bin/ShortStack'],
        'dirs': [],
}

modextrapaths = {
}


modloadmsg = "When running %(name)s, do not have any other modules loaded as other modules might conflict with %(name)s.  You can do the following commands to ensure nothing else is loaded\n"
modloadmsg += "module purge\n"
modloadmsg += "module load %(name)s/%(version)s\n"

moduleclass = 'bio'


