easyblock = 'ConfigureMake'

name = 'SQLite'
version = '3.17.0'

homepage = 'http://www.sqlite.org/'
description = 'SQLite: SQL Database Engine in a C Library'

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = ['http://www.sqlite.org/2017/']
version_minor_etc = version.split('.')[1:]
version_minor_etc += '0' * (3 - len(version_minor_etc))
version_str = '%(version_major)s' + ''.join('%02d' % int(x) for x in version_minor_etc)
sources = ['sqlite-autoconf-%s.tar.gz' % version_str]

dependencies = [
    ('libreadline', '6.3'),
    ('Tcl', '8.6.6'),
]

sanity_check_paths = {
    'files': ['bin/sqlite3', 'include/sqlite3ext.h', 'include/sqlite3.h', 'lib/libsqlite3.a',
              'lib/libsqlite3.%s' % SHLIB_EXT],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'devel'
