easyblock = 'PythonBundle'

name = 'jax-unirep'
version = '0.9'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/ElArkk/jax-unirep'
description = """Reimplementation of the UniRep protein featurization model in JAX."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}


dependencies = [
        ('Python', '3.6.1'),
	('CUDA','10.0.130','',True),
]

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = [
	('optuna','1.5.0'),
	('opt-einsum','3.2.1', {
		'source_tmpl': 'opt_einsum-%(version)s.tar.gz',
	}),
	('absl-py','0.9.0', {
		'modulename': 'absl',
	}),
	('jaxlib','0.1.51', {
		'source_tmpl': 'jaxlib-%(version)s-cp36-none-manylinux2010_x86_64.whl',
	}),
	('jax','0.1.72'),
	('alembic','1.4.2'),
	('cliff','3.3.0'),
	('cmaes','0.5.1'),
	('colorlog','4.1.0'),
	('SQLAlchemy','1.3.18',{
		'modulename': 'sqlalchemy',
	}),
	('opt-einsum','3.2.1', {
		'source_tmpl': 'opt_einsum-%(version)s.tar.gz',
	}),
	('cmd2','1.1.0', {
		'source_tmpl': 'cmd2-%(version)s-py3-none-any.whl',
	}),
	('PrettyTable','0.7.2', {
		'source_tmpl': 'prettytable-%(version)s.tar.gz'
	}),
	('stevedore','2.0.1'),
	('Mako','1.1.3'),
	('colorama','0.4.3'),
	('pyperclip','1.8.0'),
	('python-editor','1.0.4', {
		'modulename': 'editor',
	}),
	(name,version, {
		'source_tmpl': 'v%(version)s-alpha.tar.gz',
		'source_urls': ['https://github.com/ElArkk/jax-unirep/archive/'],
	}),
]

use_pip = True
sanity_pip_check = True
unpack_sources = False

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': [],
        'dirs': ['lib/python%(pyshortver)s/site-packages/jax_unirep'],
}

moduleclass = 'bio'
