easyblock = 'PerlModule'

name = 'GD'
version = '2.66'

homepage = 'http://search.cpan.org/~lds/GD/'
description = """GD.pm - Interface to Gd Graphics Library"""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = ['http://cpan.metacpan.org/authors/id/R/RU/RURBAN/']
sources = [SOURCE_TAR_GZ]

perl = 'Perl'
perlver = '5.24.1'
versionsuffix = '-%s-%s' % (perl, perlver)

dependencies = [
    (perl, perlver),
    ('libgd', '2.2.4'),
    ('libpng', '1.6.29'),
    ('libjpeg-turbo', '1.5.1'),
]

moduleclass = 'bio'
