easyblock = 'PerlModule'

name = 'GD'
version = '2.66'

homepage = 'http://search.cpan.org/~lds/GD/'
description = """GD.pm - Interface to Gd Graphics Library"""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = ['http://cpan.metacpan.org/authors/id/R/RU/RURBAN/']
sources = [SOURCE_TAR_GZ]

perl = 'Perl'
perlver = '5.24.1'
versionsuffix = '-%s-%s' % (perl, perlver)

dependencies = [
    (perl, perlver),
    ('libgd', '2.2.4'),
    ('libpng', '1.6.29'),
    ('libjpeg-turbo', '1.5.1'),
]

exts_defaultclass = "PerlModule"

exts_list = [
    ('GD::Text::Align', '0.86', {
        'source_tmpl': 'GDTextUtil-0.86.tar.gz',
        'source_urls': ['http://search.cpan.org/CPAN/authors/id/M/MV/MVERB/'],
    }),



    ('GD::Graph::boxplot', '1.00', {
        'source_tmpl': 'GDGraph-boxplot-1.00.tar.gz',
        'source_urls': ['http://search.cpan.org/CPAN/authors/id/G/GA/GAFFER/'],
    }),
]


exts_filter = ("perldoc -lm %(ext_name)s ", "")

moduleclass = 'bio'
