easyblock = 'EB_Boost'

name = 'Boost.Python'
version = '1.69.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://boostorg.github.io/python/doc/html/index.html'
description = """Boost provides free peer-reviewed portable C++ source libraries."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}
toolchainopts = {'pic': True }


source_urls = ['https://dl.bintray.com/boostorg/release/%(version)s/source/']
sources = ['boost_%s.tar.gz' % '_'.join(version.split('.'))]

patches = ['Boost-%(version)s.patch']

dependencies = [
	('Python','3.7.2'),
	('Boost', version),
]

only_python_bindings = True

moduleclass = 'devel'
