easyblock = "CmdCp"

name = 'bazel'
version = '0.6.0'
versionsuffix="-Java-%(javaver)s"

homepage = 'http://bazel.io/'
description = """Bazel is a build tool that builds code quickly and reliably. 
It is used to build the majority of Googles software."""

toolchain = {'name': 'dummy', 'version': ''}

sources = ['%(namelower)s-%(version)s-dist.zip']
source_urls = ['https://github.com/bazelbuild/bazel/releases/download/%(version)s']

dependencies = [
    ('Java', '1.8.0_121'),
]

cmds_map = [('.*', "./compile.sh")]

files_to_copy = [(['output/bazel'], 'bin')]

sanity_check_paths = {
    'files': ['bin/bazel'],
    'dirs':  [],
}

moduleclass = 'devel'

