easyblock = 'Tarball'

name = 'RoseTTAFold-All-Atom'
version = '20240612'
local_commit = 'c1fd924'

homepage = 'https://github.com/baker-laboratory/RoseTTAFold-All-Atom'
description = """RoseTTAFold All-Atom is a biomolecular structure prediction neural network that can predict a broad range of biomolecular assemblies including proteins, nucleic acids, small molecules, covalent modifications and metals"""

sources = ['%s.tar.gz' % local_commit]
source_urls = ['https://github.com/baker-laboratory/RoseTTAFold-All-Atom/archive/']

toolchain = SYSTEM

dependencies = [
	('Mamba','24.3.0-0'),
	('BLAST','2.2.26','-Linux_x86_64'),

]

sanity_check_paths = {
        'files': ['rf2aa/run_inference.py'],
        'dirs': [],
}

modextrapaths = {
}


modloadmsg = "When running %(name)s, do not have any other modules loaded as other modules might conflict with %(name)s.  You can do the following commands to ensure nothing else is loaded\n"
modloadmsg += "module purge\n"
modloadmsg += "module load %(name)s/%(version)s\n"

moduleclass = 'bio'


