easyblock = 'CMakeMake'

name = 'libaec'
version = '1.0.6'

homepage = 'https://gitlab.dkrz.de/k202009/libaec'
description = """Libaec provides fast lossless compression of 1 up to 32 bit wide signed or unsigned integers
(samples). The library achieves best results for low entropy data as often encountered in space imaging
instrument data or numerical model output from weather or climate simulations. While floating point representations
are not directly supported, they can also be efficiently coded by grouping exponents and mantissa."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}


source_urls = ['https://gitlab.dkrz.de/k202009/%(namelower)s/-/archive/v%(version)s']
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
	('CMake', '3.17.2'),
	('binutils','2.32')
]

dependencies = []

separate_build_dir = True

sanity_check_paths = {
    'files': ['bin/aec', 'include/libaec.h', 'include/szlib.h', 'lib/libaec.a', 'lib/libaec.%s' % SHLIB_EXT],
    'dirs': ['share/man'],
}

sanity_check_commands = ["aec --help"]

moduleclass = 'lib'

