easyblock = 'Tarball'

name = 'longranger'
version = '2.1.6'

homepage = 'http://support.10xgenomics.com/genome-exome/software/pipelines/latest/what-is-long-ranger'
description = """Long Ranger is a set of analysis pipelines that processes Chromium sequencing output to align reads and call and phase SNPs, indels, and structural variants. There are five main pipelines, each triggered by a longranger command"""

toolchain = SYSTEM

# Download manually
sources = ['%(name)s-%(version)s.tar.gz']

keepsymlinks = True
sanity_check_paths = {
	'files': ['longranger'],
	'dirs': ['longranger-cs'],
}

modextrapaths = {
	'PATH': '',
}

moduleclass = 'bio'
