easyblock = 'RPackageCustom'

name = 'Rmpi'
version = '0.6-6'

homepage = 'https://cran.r-project.org/web/packages/%(name)s/index.html'
description = """An interface (wrapper) to MPI APIs. It also provides interactive R manager and worker environment."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}
toolchainopts = {'opt': True, 'optarch': True, 'pic': True}

source_urls = [
	'http://cran.r-project.org/src/contrib/',
	'http://cran.r-project.org/src/contrib/Archive/$(name)s/',
]
sources = ['%(name)s_%(version)s.tar.gz']

r = 'R'
rver = '3.4.2'
versionsuffix = '-%s-%s' % (r,rver)

install_args = ["--with-Rmpi-type=OPENMPI "]

dependencies = [
	(r,rver),
	('OpenMPI','2.1.0'),
]

sanity_check_paths = {
	'files': [],
	'dirs': ['%(name)s'],
}

moduleclass = 'lib'
