easyblock = 'PythonPackage'

name = 'pyGenomeTracks'
version = '3.8'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/deeptools/pyGenomeTracks'
description = """pyGenomeTracks aims to produce high-quality genome browser tracks that are highly customizable."""

sources = [SOURCE_TAR_GZ]
source_urls = [PYPI_LOWER_SOURCE]


toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

dependencies = [
        ('Python', '3.7.2'),
	('pybedtools','0.9.0','-Python-%(pyver)s'),
	('cooler','0.8.11','-Python-%(pyver)s'),
	
]

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': False,
}

exts_defaultclass = "PythonPackage"
exts_list = [
	('bx-python','0.10.0', {
		'modulename': 'bx'
	}),
	('gffutils','0.12'),
	('HiCMatrix','15'),
	('intervaltree','3.1.0'),
	('pyBigWig','0.3.22', {
		'modulename': 'pyBigWig'
	}),
	('pyfaidx','0.7.2.2', {
		'source_tmpl': 'pyfaidx-%(version)s-py3-none-any.whl'
	}),
	('sortedcontainers','2.4.0', {
		'source_tmpl': 'sortedcontainers-%(version)s-py2.py3-none-any.whl'
	}),
	('numexpr','2.8.1'),
	('tables','3.7.0', {
		'source_tmpl': 'tables-%(version)s-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl'
	}),
	('argcomplete','3.0.8', {
		'source_tmpl': 'argcomplete-%(version)s-py3-none-any.whl'
	}),
	('argh','0.27.2', {
		'source_tmpl': 'argh-%(version)s-py2.py3-none-any.whl'
	}),
]

use_pip = True
sanity_pip_check = False
unpack_sources = False

#use_pip_for_deps = True

exts_filter = ('python -c "import %(ext_name)s"', "")

options = {'modulename': False }

sanity_check_paths = {
        'files': ['bin/pyGenomeTracks'],
        'dirs': ['lib/python%(pyshortver)s/site-packages/%(namelower)s'],
}

moduleclass = 'bio'
