easyblock = 'PythonPackage'

name = 'magic'
version = '0.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/DpeerLab/magic'
description = """A diffusion-based imputation method reveals gene-gene interactions in single-cell RNA-sequencing data"""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ["%(version)s.tar.gz"]
source_urls = ["https://github.com/dpeerlab/magic/archive/"]

dependencies = [
        ('Python', '3.6.1'),
]

exts_defaultclass = "PythonPackage"
exts_list = []


exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': ['bin/magic_gui.py'],
        'dirs': [],
}

moduleclass = 'bio'
