easyblock = 'Tarball'

name = 'prinseq'
version = '0.20.4'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'http://prinseq.sourceforge.net/'
description = """PRINSEQ can be used to filter, reformat, or trim your genomic and metagenomic sequence data. """

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['prinseq-lite-%(version)s.tar.gz']
source_urls = ['https://sourceforge.net/projects/prinseq/files/standalone/']

patches = ['prinseq-%(version)s.patch']

dependencies = [('Perl','5.24.1'),
	('cairo','1.14.8'),
]

keepsymlinks = True

sanity_check_paths = {
	'files': ['prinseq-graphs.pl','prinseq-lite.pl'],
	'dirs': [],
}

modextrapaths = {'PATH':'',
	'PERL5LIB':'lib/perl5/site_perl/5.24.1/'
}
postinstallcmds = ["chmod 775 %(installdir)s/prinseq-graphs-noPCA.pl",
	"chmod 775 %(installdir)s/prinseq-graphs.pl",
	"chmod 775 %(installdir)s/prinseq-lite.pl"]

exts_defaultclass = "PerlModule"
exts_list = [

	('ExtUtils::Depends', '0.8000', {
        	'source_tmpl': 'ExtUtils-Depends-%(version)s.tar.gz',
	        'source_urls': ['https://cpan.metacpan.org/authors/id/X/XA/XAOC/'],
	}),
	('Cairo', '1.106', {
        	'source_tmpl': 'Cairo-%(version)s.tar.gz',
	        'source_urls': ['https://cpan.metacpan.org/authors/id/X/XA/XAOC/'],
	}),
]


moduleclass = 'bio'
