easyblock = 'PythonPackage'

name = 'plastid'
version = '0.5.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://plastid.readthedocs.io/en/latest/'
description = """plastid is a Python library for genomics and sequencing. It includes tools for exploratory data analysis (EDA) as well as a handful of scripts that implement common tasks."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [PYPI_LOWER_SOURCE]

dependencies = [
        ('Python', '3.7.2'),
	('Biopython','1.76','-Python-%(pyver)s'),
]


exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = [
	('termcolor','1.1.0'),
	('twobitreader','3.1.7'),
]


use_pip = True
sanity_pip_check = True
unpack_sources = False

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': ['bin/cs','bin/psite'],
        'dirs': [],
}

moduleclass = 'bio'
