easyblock = 'ConfigureMake'

name = 'parallel'
version = '20200822'

homepage = 'https://www.gnu.org/software/parallel/'
description = """parallel: GNU parallel is a shell tool for executing jobs in parallel using one or more computers. """

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = [SOURCELOWER_TAR_BZ2]
source_urls = ['http://ftp.gnu.org/gnu/parallel']

dependencies = [
    ('Perl', '5.28.1'),
]

sanity_check_paths = {
    'files': ['bin/parallel'],
    'dirs': []
}

moduleclass = 'tools'

