easyblock = 'ConfigureMake'

name = 'parallel'
version = '20251122'

homepage = 'https://savannah.gnu.org/projects/parallel/'
description = """parallel: Build and execute shell commands in parallel"""

toolchain = {'name': 'IGB-gcc', 'version': '15.2.0'}

sources = [SOURCELOWER_TAR_BZ2]
source_urls = ['http://ftp.gnu.org/gnu/parallel']

builddependencies = [
	('binutils', '2.45')
]

dependencies = [
    ('Perl', '5.42.0'),
]

sanity_check_paths = {
    'files': ['bin/parallel'],
    'dirs': []
}

sanity_check_commands = [
    'parallel --help',
    'time parallel --csv echo < <(echo -e "task1\ntask2\ntask3")',
]

moduleclass = 'tools'

