easyblock = 'CMakeMake'

name = 'MariaDB'
version = '5.5.58'

homepage = 'https://mariadb.org/'
description = """MariaDB An enhanced, drop-in replacement for MySQL."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = ['https://downloads.mariadb.org/f/mariadb-%(version)s/source']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('libevent', '2.1.8'),
    ('libreadline', '6.3'),
    ('zlib', '1.2.11'),
	('ncurses','6.0'),
]

builddependencies = [('CMake', '3.7.2')]

separate_build_dir = True

configopts = "-DWITHOUT_SERVER=ON -DDISABLE_LIBMYSQLCLIENT_SYMBOL_VERSIONING=TRUE -DWITH_ZLIB=system"

sanity_check_paths = {
    'files': ['bin/mysql'],
    'dirs': [],
}

moduleclass = 'devel'
