easyblock = 'CMakeMake'

name = 'MariaDB'
version = '10.3.17'

homepage = 'https://mariadb.org/'
description = """MariaDB An enhanced, drop-in replacement for MySQL."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

source_urls = ['http://ftp.hosteurope.de/mirror/archive.mariadb.org/mariadb-%(version)s/source/']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
	('libevent', '2.1.8'),
	('libreadline', '6.3'),
	('zlib', '1.2.11'),
	('ncurses','6.1'),
]

builddependencies = [('CMake', '3.12.1')]

separate_build_dir = True

#configopts = "-DWITHOUT_SERVER=ON -DDISABLE_LIBMYSQLCLIENT_SYMBOL_VERSIONING=1 -DWITH_ZLIB=system"

configopts = "-DCMAKE_BUILD_TYPE=Release "
configopts += "-DCMAKE_SHARED_LINKER_FLAGS='-fuse-ld=bfd' "  # Linking fails with default gold linker
configopts += "-DMYSQL_MAINTAINER_MODE=OFF "  # disabled to not treat warnings as errors (-Werror)
configopts += "-DWITH_PCRE=bundled "  # using an external PCRE is broken, see https://bugs.exim.org/show_bug.cgi?id=2173
configopts += "-DWITH_ZLIB=system "
configopts += "-DWITH_EMBEDDED_SERVER=OFF "  # for libmysqld.so & co
#configopts += "-DWITHOUT_SERVER=ON "
configopts += "-DWITH_SAFEMALLOC=OFF "  # Disable memory debugger with jemalloc

sanity_check_paths = {
    'files': ['bin/mysql'],
    'dirs': [],
}

moduleclass = 'devel'
