easyblock = 'CMakeMake'

name = 'MariaDB'
version = '10.1.31'

homepage = 'https://mariadb.org/'
description = """MariaDB An enhanced, drop-in replacement for MySQL."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

source_urls = ['http://ftp.hosteurope.de/mirror/archive.mariadb.org/mariadb-%(version)s/source/']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
	('libevent', '2.1.8'),
	('libreadline', '6.3'),
	('zlib', '1.2.11'),
	('ncurses','6.1'),
]

builddependencies = [('CMake', '3.12.1')]

separate_build_dir = True

configopts = "-DWITHOUT_SERVER=ON -DDISABLE_LIBMYSQLCLIENT_SYMBOL_VERSIONING=TRUE -DWITH_ZLIB=system"

sanity_check_paths = {
    'files': ['bin/mysql'],
    'dirs': [],
}

moduleclass = 'devel'
