# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics 

easyblock = 'Conda'

name = 'QIIME2'
version = '2018.4'

homepage = 'http://qiime.org/'
description = """QIIME is an open-source bioinformatics pipeline for performing microbiome analysis
 from raw DNA sequencing data."""

toolchain = {'name': 'dummy', 'version': ''}

# Need to download the environment file and add the name to it, because the env file is broken
environment_file = "~/github/easybuild/easyconfigs/q/QIIME2/qiime2-%(version)s-py35-linux-conda.yml"

dependencies = []
builddependencies = [('Anaconda3', '5.0.1')]

sanity_check_commands = ['qiime info']

moduleclass = 'bio'
