easyblock = 'PythonPackage'

name = 'TAPE'
version = '20191209'
local_commit = '3f55c78'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/songlab-cal/tape'
description = """Tasks Assessing Protein Embeddings (TAPE), a set of five biologically relevant semi-supervised learning tasks spread across different domains of protein biology."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['%s.tar.gz' % local_commit]
source_urls = ['https://github.com/songlab-cal/tape-neurips2019/archive/']

patches = ['TAPE-%(version)s.patch']

dependencies = [
        ('Python', '3.6.1'),
	('Tensorflow-GPU','1.13.1','-Python-3.6.1'),
	('Biopython','1.76','-Python-3.6.1'),
]

exts_defaultclass = "PythonPackage"
exts_list = [
]

use_pip = True
sanity_pip_check = True
unpack_sources = True

exts_filter = ('python -c "import %(ext_name)s"', "")
exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = [
	('rinokeras','1.1.1'),
	('sacred','0.8.1'),
	('table-logger','0.3.6'),
	('codecov','2.1.7'),
	('coverage','5.1'),
	('colorama','0.4.3'),
	('GitPython','3.1.3', {
		'modulename': 'git',
	}),
	('jsonpickle','1.4.1'),
	('munch','2.5.0'),
	('deprecation','2.1.0'),
	('pytest-cov','2.10.0'),
	('toposort','1.5'),
	('py-cpuinfo','6.0.0', {
		'modulename': 'cpuinfo',
	}),
	('typing','3.7.4.1'),
	('gitdb','4.0.5'),	
	('pytest','5.4.3'),
	('smmap','3.0.4'),
	('pluggy','0.13.1'),


]

postinstallcmds = ["cp -r %%(builddir)s/tape-%%(version)s/%s %%(installdir)s" %f for f in ['download_data.sh','download_pretrained_models.sh','LICENSE']]

sanity_check_paths = {
        'files': ['bin/tape-eval'],
        'dirs': [],
}

moduleclass = 'bio'
