easyblock = 'PythonPackage'

name = 'TAPE'
version = '20191209'
commit = '3f55c78'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/songlab-cal/tape'
description = """Tasks Assessing Protein Embeddings (TAPE), a set of five biologically relevant semi-supervised learning tasks spread across different domains of protein biology."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['%s.tar.gz' % commit]
source_urls = ['https://github.com/songlab-cal/tape-neurips2019/archive/']

patches = ['TAPE-%(version)s.patch']

dependencies = [
        ('Python', '3.6.1'),
	('CUDA','10.0.130','',True),
	('cuDNN','7.6.1.34','-CUDA-10.0.130',True),
]

exts_defaultclass = "PythonPackage"
exts_list = [
]

use_pip = True
use_pip_for_deps = True
#sanity_pip_check = True
pip_ignore_installed = True

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': ['bin/tape-eval'],
        'dirs': [],
}

moduleclass = 'bio'
