easyblock = 'PythonPackage'

name = 'TAPE'
version = '0.4'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/songlab-cal/tape'
description = """Tasks Assessing Protein Embeddings (TAPE), a set of five biologically relevant semi-supervised learning tasks spread across different domains of protein biology."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/songlab-cal/tape/archive/']

dependencies = [
        ('Python', '3.6.1'),
	('Biopython','1.76','-Python-%(pyver)s'),
	('PyTorch','1.4.0','-Python-%(pyver)s'),
	('awscli','1.16.113','-Python-%(pyver)s'),
	('tensorboardX','2.0','-Python-%(pyver)s'),
]

use_pip = True
sanity_pip_check = True
unpack_sources = True

exts_filter = ('python -c "import %(ext_name)s"', "")

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = [
	('lmdb', '0.98'),
]

use_pip = True

exts_filter = ('python -c "import %(ext_name)s"', "")

postinstallcmds = ["cp -r %%(builddir)s/tape-%%(version)s/%s %%(installdir)s" %f for f in ['download_data.sh','download_data_aws.sh','cleanup_results.sh','LICENSE']]

sanity_check_paths = {
        'files': ['bin/tape-eval','download_data.sh','download_data_aws.sh','cleanup_results.sh','LICENSE'],
        'dirs': [],
}

moduleclass = 'bio'

