easyblock = 'PythonPackage'

name = 'ont-fast5-api'
version = '3.1.5'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/nanoporetech/ont_fast5_api'
description = """ont_fast5_api is a simple interface to HDF5 files of the Oxford Nanopore .fast5 file format."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [PYPI_LOWER_SOURCE]

dependencies = [
        ('Python', '3.7.2'),
	('HDF5','1.8.18'),
]


exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = [
	('progressbar33','2.4', {
		'modulename': 'progressbar',
	}),
	('h5py','2.9.0'),
]

use_pip = True
sanity_pip_check = True
unpack_sources = False

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': ['bin/single_to_multi_fast5','bin/multi_to_single_fast5'],
        'dirs': [],
}

moduleclass = 'bio'
