easyblock = 'MakeCp'

name = 'Merfin'
version = '20210507'
local_commit = '1331fa5'

homepage = 'https://github.com/arangrhie/merfin'
description = """k-mer-based assembly and variant calling evaluation for improved consensus accuracy."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = [{'filename': 'merfin-%(version)s.tar.gz',
	'git_config': {
		'url': 'https://github.com/arangrhie',
		'repo_name': 'merfin',
		'commit': local_commit,
		'recursive': True,
	},
}]

builddependencies = [
	('git','2.28.0')
]
dependencies = [
]

keepsymlinks = True


buildopts = '-C src'

files_to_copy = [(['build/bin/*'],'bin'),(['build/lib/*'],'lib')]

sanity_check_paths = {
	'files': ['bin/merfin','bin/meryl'],
	'dirs': [],
}

modextrapaths = {
}

moduleclass = 'bio'
