easyblock = 'Tarball'

name = 'NetSeekR'
version = '20201016'

homepage = 'https://github.com/igbb-popescu-lab/NetSeekR'
description = """A networks analysis pipeline for RNASeq time series data."""

sources = [{'filename': 'NetSeekR-%(version)s.tar.gz',
        'git_config': {
                'url': 'https://github.com/igbb-popescu-lab/',
                'repo_name': 'NetSeekR',
                'commit': 'fc3e081',
                'recursive': True,
        },
}]

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

dependencies = [
	('R','4.4.0')
]

keepsymlinks = True

sanity_check_paths = {
	'files': ['NetSeekR.R'],
	'dirs': [],
}

exts_defaultclass = "RPackage"
#exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
	'https://www.bioconductor.org/packages/3.20/bioc/src/contrib/Archive/%(name)s/',
	'https://bioconductor.org/packages/release/bioc/src/contrib/'
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz'
}

exts_list = [
	('pacman','0.5.1'),
	('magrittr','1.5'),
	('readr','1.3.1'),
	('purrr','1.0.0'),
	('stringr','1.5.0'),
	('ggplot2','3.5.1'),
	('devtools','2.3.2'),
	('flashClust','1.01-1'),
	('tidyr','1.1.4'),
	('networkD3','0.3'),
	('igraph','2.1.1'),
	('limma','3.62.0'),
	('edgeR','4.4.0'),
	('topGO','2.58.0'),
	('WGCNA','1.73'),
	('biomaRt','2.62.0'),
	('Rgraphviz','2.50.0'),
	('dplyr','1.1.4')

]

modextrapaths = {'R_LIBS_SITE': ''}

moduleclass = 'bio'
