easyblock = 'Conda'

name = 'GTDBTk'
version = '2.3.0'

homepage = 'https://ecogenomics.github.io/GTDBTk/'
description = """GTDB-Tk is a software toolkit for assigning objective taxonomic classifications to bacterial and archaeal genomes based on the Genome Database Taxonomy GTDB"""

toolchain = SYSTEM

dependencies = [('Miniconda3','4.7.12.1'),
]

channels = ['defaults','bioconda', 'conda-forge']
requirements = '%(name)s=%(version)s'

environment_file = ""

sanity_check_paths = {
        'files': ['bin/gtdbtk'],
        'dirs': [],
}


modextrapaths = {
}

postinstallcmds = ['mkdir %(installdir)s/data']

modloadmsg = "When running %(name)s, do not have any other modules loaded as other modules might conflict with %(name)s.  You can do the following commands to ensure nothing else is loaded\n"
modloadmsg += "module purge\n"
modloadmsg += "module load %(name)s/%(version)s\n"

moduleclass = 'bio'


