easyblock = 'MakeCp'

name = 'Canu'
version = '2.1.1'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'https://github.com/marbl/canu'
description = """Canu is a fork of the Celera Assembler, designed for high-noise single-molecule sequencing (such as the PacBio RS II or Oxford Nanopore MinION)."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = [{'filename': 'canu-%(version)s.tar.gz',
	'git_config': {
		'url': 'https://github.com/marbl',
		'repo_name': 'canu',
		'tag': 'v%(version)s',
		'recursive': True,
	},
}]

source_urls = []

builddependencies = [
	('git','2.28.0'),
]
dependencies = [
	('Perl', '5.28.1'),
]

start_dir = 'src'

files_to_copy = [
	(['build/bin/*'],'bin'),
	(['build/lib/*'],'lib'),
	(['build/share/*'],'share'),
]

sanity_check_paths = {
	'files': ['bin/canu'],
	'dirs': ['bin']
}

modextrapaths = {
	'PERL5LIB': 'lib/site_perl/canu'
}

moduleclass = 'bio'
