easyblock = 'PythonPackage'

name = 'clipper'
version = '1.2.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/YeoLab/clipper'
description = """A tool to detect CLIP-seq peaks."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['%(version)s.tar.gz']
source_urls = ['https://github.com/YeoLab/clipper/archive/']

patches = ['clipper-%(version)s.patch']

dependencies = [
        ('Python', '2.7.13'),
	('HTSeq','0.9.1','-Python-2.7.13'),
]

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
    'unpack_sources': False
}

exts_defaultclass = "PythonPackage"
exts_list = [
	('scikit-learn','0.17.1', {
		'modulename': 'sklearn'
	}),
	('pybedtools','0.8.2'),
]

use_pip = True
sanity_pip_check = True
unpack_sources = True
#use_pip_for_deps = True

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': ['bin/clipper'],
        'dirs': [],
}

moduleclass = 'bio'
