easyblock = 'CMakeMake'

name = 'Salmon'
version = '0.8.2'

homepage = 'https://github.com/COMBINE-lab/salmon'
description = """Salmon is a wicked-fast program to produce a highly-accurate,
 transcript-level quantification estimates from RNA-seq data."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}
toolchainopts = {'pic': True, 'openmp': True}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/COMBINE-lab/salmon/archive/']

patches = [
    'Salmon-%(version)s_skip-included-Jellyfish.patch',
]

python = 'Python'
pyver = '2.7.13'
versionsuffix = '-%s-%s' % (python, pyver)

dependencies = [
    ('Boost', '1.63.0', versionsuffix),
    ('tbb', '2017_U5'),
    ('Jellyfish', '2.2.6'),
]
builddependencies = [('CMake', '3.7.2')]

parallel = 1

moduleclass = 'bio'
