easyblock = 'Tarball'

name = 'snpEff'
version = '4.3o'

homepage = 'http://sourceforge.net/projects/snpeff/'
description = """SnpEff is a variant annotation and effect prediction tool. 
 It annotates and predicts the effects of genetic variants (such as amino acid changes)."""

toolchain = {'name': 'dummy', 'version': ''}

java = 'Java'
javaver = '1.8.0_121'
versionsuffix = '-%s-%s' % (java, javaver)

source_urls = [SOURCEFORGE_SOURCE]
sources = [('%s_v%s_core.zip' % (name, version.replace('.', '_')))]

dependencies = [(java, javaver)]

checksums = ['fba5a757b87bb4e748c966d8042c526d']

sanity_check_paths = {
    'files': [],
    'dirs': ['clinEff','snpEff']
}

modloadmsg = "To execute snpEff run: java -jar $EBROOTSNPEFF/snpEff/snpEff.jar\n"

moduleclass = 'bio'
