easyblock = 'CMakeMakeCp'

name = 'bax2bam'
version = '20171114'
local_commit = '3c276a5'

homepage = 'https://github.com/PacificBiosciences/bax2bam'
description = """ bax2bam converts the legacy PacBio basecall format (bax.h5) into the BAM
basecall format. """

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}


source_urls = ['https://github.com/PacificBiosciences/bax2bam/archive/']
sources = ['%s.zip' % local_commit]


builddependencies = [('CMake','3.7.2')]


dependencies = [
	
]

separate_build_dir = True

configopts = "-DHTSLIB_LIBRARIES=${EBROOTHTSLIB}/lib/ -DHTSLIB_INCLUDE_DIRS='${EBROOTHTSLIB}/include -DPacBioBAM_INCLUDE_DIRS= -DPacBioBAM_LIBRARIES "


files_to_copy = [('bax2bam', 'bin')
]


sanity_check_paths = {
    'files': ['bin/bax2bam'],
    'dirs': [],
}

modextrapaths = {'PATH':'workspace/bax2bam/bin',
	'LD_LIBRARY_PATH':['workspace/blasr_libcpp/alignment',
			'workspace/blasr_libcpp/hdf',
			'workspace/blasr_libcpp/pbdata',
			'staging/hdf5-1.8.16/lib',
			'staging/pbbam/lib',
			

]

}

moduleclass = 'bio'

