easyblock = 'ConfigureMake'

name = 'texlive'
version = '20170520'

homepage = 'https://www.tug.org/texlive/'
description = """TeX Live is an easy way to get up and running with the TeX document production system. It provides a comprehensive TeX system with binaries for most flavors of Unix, including GNU/Linux, and also Windows. It includes all the major TeX-related programs, macro packages, and fonts that are free software, including support for many languages around the world. """

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = ['ftp://tug.org/historic/systems/texlive/2017/']
sources = ["texlive-%(version)s-source.tar.xz"]

dependencies = [('poppler','0.70.1'),
	('zlib','1.2.11'),

]

osdependencies = ['libXaw-devel']

preconfigopts = "CFLAGS='-std=c++11' "
configopts = '--enable-build-in-source-tree --with-system-poppler'

sanity_check_paths = {
        'files': ['bin/x86_64-pc-linux-gnu/tex'],
        'dirs': [],
}

modextrapaths = {'PATH':'bin/x86_64-pc-linux-gnu',
		'LD_LIBRARY_PATH':'lib/x86_64-pc-linux-gnu'
}


moduleclass = 'bio'


