easyblock = 'MakeCp'

name = 'mirdeep'
version = '2.0.0.8'

homepage = 'https://www.mdc-berlin.de/8551903/en/'
description = """miRDeep2 is a completely overhauled tool which discovers microRNA genes by analyzing sequenced RNAs. """

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['mirdeep2_0_0_8.zip']
source_urls = ['https://www.mdc-berlin.de/45995549/en/research/research_teams/systems_biology_of_gene_regulatory_elements/projects/miRDeep/']

dependencies = [('Perl','5.24.1'),
	('ViennaRNA','2.4.2'),
	('randfold','2.0.1')
]

patches = ['mirdeep-%(version)s.patch']

keepsymlinks = True

with_configure = False

skipsteps = ['build']

files_to_copy = [(['src/*.pl'],'bin')]

sanity_check_paths = {
	'files': ['bin/miRDeep2.pl'],
	'dirs': [],
}

postinstallcmds = ['touch %(installdir)s/install_successful']
modextrapaths = {'PATH':''
}

moduleclass = 'bio'
