easyblock = 'PythonPackage'

name = 'Tensorflow'
version = '1.2.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.tensorflow.org/'
description = "An open-source software library for Machine Intelligence"

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

pymaj = '2'
pymin = '7'
pyminor = '13'
pymajmin = pymaj + pymin

source_urls = [PYPI_SOURCE]
sources = [
    'tensorflow-%%(version)s-cp%(pymajmin)s-cp%(pymajmin)smu-manylinux1_x86_64.whl' % {'pymajmin': pymajmin},
]

dependencies = [
    ('Python', '2.7.13'),
]

use_pip = True
unpack_sources = False

sanity_check_paths = {
    'files': ['bin/tensorboard'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lib'

