##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Author:    Stephane Thiell <sthiell@stanford.edu>
##
easyblock = 'Tarball'

name = 'cuDNN'
version = '8.9.2.23'
local_cuda_version = '11.8.0'

versionsuffix = '-CUDA-%s' % local_cuda_version

homepage = 'https://developer.nvidia.com/cudnn'
description = """The NVIDIA CUDA Deep Neural Network library (cuDNN) is a GPU-accelerated library of primitives for
    deep neural networks."""

toolchain = SYSTEM

# Nvidia developer registration required.
# Download link: https://developer.nvidia.com/rdp/cudnn-download
sources = ['cudnn-11.8-linux-x64-v%(version)s.tgz']

dependencies = [('CUDA', local_cuda_version)]

sanity_check_paths = {
    'files': ['include/cudnn.h', 'lib/libcudnn.so'],
    'dirs': ['include', 'lib'],
}

moduleclass = 'numlib'
