easyblock = 'MesonNinja'

name = 'pacbio-toolbox'
version = '20200220'
commit = '290c5e7'

homepage = 'https://github.com/armintoepfer/pacbio-toolbox'
description = """none"""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

source_urls = ['https://github.com/armintoepfer/pacbio-toolbox/archive/']
sources = ['%s.tar.gz' % commit]

builddependencies = [
    ('Meson', '0.51.2', '-Python-3.7.2'),
    ('Ninja', '1.9.0'),
]

dependencies = [('Boost','1.69.0'),
                ('HTSlib','1.9'),
		('gtest','1.10.0'),
]

configopts = ""

sanity_check_paths = {
    'files': ['bin/exactpass','bin/subsamplezmws'],
    'dirs': [],
}

moduleclass = 'bio'

