easyblock = 'ConfigureMake'

name = 'ea-utils'
version = '1.04.807'
local_commit = '27a4809'

homepage = 'http://expressionanalysis.github.io/ea-utils/'
description = """Command-line tools for processing biological sequencing data. Barcode demultiplexing, adapter trimming, etc. Primarily written to support an Illumina based pipeline - but should work with any FASTQs."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['%s.tar.gz' % local_commit]
source_urls = ['https://github.com/ExpressionAnalysis/ea-utils/archive/']

dependencies = [('GSL','2.3'),
	('Perl','5.24.1')
]

keepsymlinks = True

patches = ['ea-utils-%(version)s.patch']

start_dir = 'clipper'

installopts = 'PREFIX=%(installdir)s '

skipsteps = ['configure']

sanity_check_paths = {
	'files': [],
	'dirs': [],
}

modextrapaths = {
}

moduleclass = 'bio'
