easyblock = 'Rpm'

name = 'sbanalyzer'
version = '3.1-2'

homepage = 'https://www.shorelinebiome.com/sbanalyzer-software/'
description = """Shoreline Biome’s unique microbiome kits are the key to generating long-read next-generation sequencing data necessary to discriminate microbial strains from any sample. """

toolchain = SYSTEM

sources = ['sbanalyzer-%(version)s.x86_64.rpm']
source_urls = ['']

dependencies = [
]

keepsymlinks = True

sanity_check_paths = {
	'files': ['opt/sbanalyzer/bin/sbanalyzer'],
	'dirs': [],
}

modextrapaths = {'PATH': 'opt/sbanalyzer/bin/'}

moduleclass = 'bio'

#NOTES
#After installation.  Manually add the GTK+ module dependency to this module in /home/apps/modules
#if not ( isloaded("GTK+/2.24.31-IGB-gcc-8.2.0-Python-3.7.2") ) then
#    load("GTK+/2.24.31-IGB-gcc-8.2.0-Python-3.7.2")
#end
