easyblock = 'MakeCp'

name = 'racon'
version = '0.5.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/isovic/racon'
description = """Racon is intended as a standalone consensus module to correct raw contigs generated by rapid assembly methods which do not include a consensus step, such as Miniasm.
The goal of Racon is to generate genomic consensus which is of similar or better quality compared to the output generated by assembly methods which employ both error correction and consensus steps, while providing a speedup of several times compared to those methods."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['%(name)s-%(version)s.tar.gz']
source_urls = ['https://github.com/isovic/racon/files/741519']

dependencies = [
	('zlib', '1.2.11'),
	('MUMmer', '3.23'),
	('Python', '3.6.1'),
]

keepsymlinks = True

patches = ['racon-0.5.0.patch']

with_configure = False

prebuildopts = 'make -j 1 tools && '

files_to_copy = ['*']

sanity_check_paths = {
	'files': ['bin/racon'],
	'dirs': ['src','scripts'],
}

modextrapaths = {
}

moduleclass = 'bio'
