easyblock = 'PythonPackage'

name = 'demultiplex'
version = '1.2.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/jfjlaros/demultiplex'
description = """FASTA/FASTQ demultiplexer"""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [PYPI_LOWER_SOURCE]

dependencies = [
        ('Python', '3.7.2'),
	('Biopython','1.76','-Python-%(pyver)s'),
]


exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = [
	('dict-trie','1.0.1'),
	('python-Levenshtein','0.12.2', {
		'modulename': 'Levenshtein'
	}),
	('regex','2022.3.15'),
	('fastools','1.1.4'),
	('jit-open','1.0.2', {
		'source_tmpl': 'jit_open-%(version)s.tar.gz'
	}),
	('isal','0.11.1', {
		'source_tmpl': 'isal-%(version)s-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl'
	}),
	('xopen','1.5.0'),
	('tssv','1.1.2'),
]

use_pip = True
sanity_pip_check = True
unpack_sources = False

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': ['bin/demultiplex'],
        'dirs': ['lib/python%(pyshortver)s/site-packages/%(name)s'],
}

moduleclass = 'bio'
