easyblock = 'MakeCp'

name = 'BWA'
version = '0.5.9'

homepage = 'http://bio-bwa.sourceforge.net/'
description = """BWA is a software package for mapping low-divergent sequences against a large reference genome, such as the human genome."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['%(version)s.tar.gz']
source_urls = ['https://github.com/lh3/bwa/archive/']

dependencies = [
]

keepsymlinks = True

with_configure = False

files_to_copy = [(['bwa','qualfa2fq.pl','solid2fastq.pl'],'bin'),
		(['bwa.1'],'man/man1')
]

sanity_check_paths = {
	'files': ['bin/bwa'],
	'dirs': [],
}

modextrapaths = {
}

moduleclass = 'bio'
