easyblock = "CMakeNinja"

name = 'JsonCpp'
version = '1.9.4'

homepage = 'https://open-source-parsers.github.io/jsoncpp-docs/doxygen/index.html'
description = """ JsonCpp is a C++ library that allows manipulating JSON values,
 including serialization and deserialization to and from strings. It can also preserve existing comment in
 unserialization/serialization steps, making it a convenient format to store user input files. """

toolchain = {'name': 'IGB-gcc', 'version': '15.2.0'}

source_urls = ['https://github.com/open-source-parsers/jsoncpp/archive']
sources = ['%(version)s.tar.gz']

builddependencies = [
    ('CMake', '4.2.0'),
    ('Ninja', '1.13.0'),
    ('pkg-config', '2.4.3'),
    ('binutils', '2.45'),
]

sanity_check_paths = {
    'files': ['include/json/json.h', 'lib/libjsoncpp.so'],
    'dirs': [],
}

moduleclass = 'lib'

