easyblock = 'ConfigureMake'

name = 'RSEM'
version = '1.3.1'

homepage = 'http://deweylab.github.io/RSEM/'
description = """RNA-Seq by Expectation-Maximization"""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = ['https://github.com/deweylab/RSEM/archive/']
sources = ['v%(version)s.tar.gz']


skipsteps = ['configure']
installopts = "prefix=%(installdir)s"

dependencies = [
    ('ncurses', '6.0'),
    ('zlib', '1.2.11'),
    ('Perl', '5.24.1'),
    ('R', '3.4.2'),
]

sanity_check_paths = {
    'files': ['bin/rsem-calculate-expression', 'bin/rsem-plot-model', 'bin/rsem-plot-transcript-wiggles',
              'bin/rsem-bam2wig', 'bin/rsem-generate-data-matrix', 'bin/rsem-run-em', 'bin/convert-sam-for-rsem'],
    'dirs': ['bin/samtools-1.3'],
}

moduleclass = 'bio'
