easyblock = 'ConfigureMake'

name = 'sparsehash'
version = '2.0.3'

homepage = 'https://github.com/sparsehash/sparsehash'
description = """This directory contains several hash-map implementations, similar in
API to SGIs hash_map class, but with different performance characteristics."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

source_urls = ['https://github.com/sparsehash/sparsehash/archive/']
sources = [SOURCE_TAR_GZ]

dependencies = []

configopts = ''
sanity_check_paths = {
        'files': [],
        'dirs': ['include','lib'],
}

modextrapaths = {
}


moduleclass = 'bio'


