easyblock = 'PythonBundle'

name = 'PyTorch'
version = '1.0.1.post2'
versionsuffix = "-Python-%(pyver)s"

homepage = 'http://pytorch.org'
description = """Tensors and Dynamic neural networks in Python
with strong GPU acceleration."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}
toolchainopts = {'pic': True}

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'
exts_filter = ("python -c 'import %(ext_name)s'", '')

dependencies = [
	('Python','3.6.1'),
	('CUDA','9.0.176','',True),
	('cuDNN','7.1.4','-CUDA-9.0.176',True),
]

use_pip = True
sanity_pip_check = True
unpack_sources = False

exts_filter = ('python -c "import %(ext_name)s"', "")

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}


exts_list = [
	('torch', '1.0.1.post2', {
	'modulename': 'torch',
        'source_urls': ['https://pypi.python.org/packages/source/t/torch/'],
        'source_tmpl': 'torch-%(version)s-cp36-cp36m-manylinux1_x86_64.whl',
    }),
    ('torchvision', '0.2.2.post3', {
    	'modulename': 'torchvision',
        'source_urls': ['https://pypi.python.org/packages/source/t/torchvision/'],
        'source_tmpl': 'torchvision-%(version)s-py2.py3-none-any.whl',
    }),

    ('cffi', '1.12.2', {
        'modulename': 'cffi',
        'source_urls': ['https://pypi.python.org/packages/source/c/cffi/'],
        'source_tmpl': 'cffi-%(version)s-cp36-cp36m-manylinux1_x86_64.whl',
    }),
]


sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python3.6/site-packages/torch']
}


moduleclass = 'bio'
