easyblock = 'PythonBundle'

name = 'PyTorch'
version = '1.3.1'
versionsuffix = "-Python-%(pyver)s"

homepage = 'http://pytorch.org'
description = """Tensors and Dynamic neural networks in Python
with strong GPU acceleration."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

dependencies = [
	('Python','3.6.1'),
	('CUDA','10.0.130','',True),
	('cuDNN','7.6.1.34','-CUDA-10.0.130',True),
]

use_pip = True
sanity_pip_check = True
unpack_sources = False

exts_filter = ('python -c "import %(ext_name)s"', "")

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"


exts_list = [
	('torch', version, {
		'source_tmpl': 'torch-%(version)s-cp36-cp36m-manylinux1_x86_64.whl',
	}),
	('torchvision', '0.4.2', {
		'source_tmpl': 'torchvision-%(version)s-cp36-cp36m-manylinux1_x86_64.whl',
	}),

	('cffi', '1.14.0', {
		'source_tmpl': 'cffi-%(version)s-cp36-cp36m-manylinux1_x86_64.whl',
	}),
	('torchtext','0.4.0'),
	
]

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/torch']
}


moduleclass = 'bio'
