easyblock = 'PythonBundle'

name = 'PyTorch'
version = '1.12.1'
versionsuffix = "-Python-%(pyver)s"

homepage = 'http://pytorch.org'
description = """Tensors and Dynamic neural networks in Python
with strong GPU acceleration."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}
toolchainopts = {'pic': True}


dependencies = [
	('Python','3.10.1'),
	('CUDA','11.1.0','',True),
	('cuDNN','8.0.4.30','-CUDA-11.1.0',True),
]

use_pip = True
sanity_pip_check = True
unpack_sources = False

exts_filter = ('python -c "import %(ext_name)s"', "")

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = [
	('torch', version, {
	'modulename': 'torch',
        'source_urls': ['https://pypi.python.org/packages/source/t/torch/'],
        'source_tmpl': 'torch-%(version)s-cp310-cp310-manylinux1_x86_64.whl',
        'unpack_sources': False,
        'local_use_pip': True,
    }),
    ('torchvision', '0.13.1', {
    	'modulename': 'torchvision',
        'source_urls': ['https://pypi.python.org/packages/source/t/torchvision/'],
        'source_tmpl': 'torchvision-%(version)s-cp310-cp310-manylinux1_x86_64.whl',
        'unpack_sources': False,
        'local_use_pip': True,
    }),

    ('cffi', '1.15.1', {
        'modulename': 'cffi',
        'source_urls': ['https://pypi.python.org/packages/source/c/cffi/'],
        'source_tmpl': 'cffi-%(version)s-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl',
        'unpack_sources': False,
        'local_use_pip': True,
    }),
]


sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/torch']
}


moduleclass = 'bio'
