easyblock = 'Bundle'

name = 'PyTorch'
version = '0.3.0'
versionsuffix = "-Python-%(pyver)s"

homepage = 'http://pytorch.org'
description = """Tensors and Dynamic neural networks in Python
with strong GPU acceleration."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}
toolchainopts = {'pic': True}

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'
exts_filter = ("python -c 'import %(ext_name)s'", '')

dependencies = [
	('Python','3.6.1'),
	('CUDA','8.0.61'),
	('cuDNN','6.0','-CUDA-8.0.61'),
]

local_use_pip = True

exts_list = [
	('torch', '0.3.0', {
		'modulename': 'torch',
        'source_urls': ['http://download.pytorch.org/whl/cu80/'],
        'source_tmpl': 'torch-0.3.0.post4-cp36-cp36m-linux_x86_64.whl',
        'unpack_sources': False,
        'local_use_pip': True,
    }),
    ('torchvision', '0.2.0', {
    	'modulename': 'torchvision',
        'source_urls': ['https://pypi.python.org/packages/source/t/torchvision/'],
        'source_tmpl': 'torchvision-0.2.0-py2.py3-none-any.whl',
        'unpack_sources': False,
        'local_use_pip': True,
    }),
]

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python3.6/site-packages/torch']
}

#sanity_check_commands = ['print_qiime_config.py -t']

moduleclass = 'bio'