easyblock = 'Tarball'

name = 'prokka'
version = '1.13'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'https://github.com/tseemann/prokka'
description = """Whole genome annotation is the process of identifying features of interest in a set of genomic DNA sequences, and labelling them with useful information. Prokka is a software tool to annotate bacterial, archaeal and viral genomes quickly and produce standards-compliant output files."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/tseemann/prokka/archive/']

patches = ['prokka-%(version)s.patch']

dependencies = [('Perl','5.24.1'),
		('BioPerl','1.7.1','-Perl-5.24.1'),
		('Java','1.8.0_152','',True),
		('tbl2asn','20200707','',True),
		('RNAmmer','1.2','-Perl-5.24.1'),
		('BLAST+','2.6.0'),
		('Prodigal','2.6.3','',True),
		('parallel','20170622'),
]

keepsymlinks = True

sanity_check_paths = {
	'files': ['bin/prokka'],
	'dirs': [],
}

modextrapaths = {'PATH':['binaries/linux','binaries/common']}
#modextrapaths = {'PATH':['binaries/common']}

postinstallcmds = ['rm -fr $(installdir)s/binaries/linux/tbl2asn',
	'rm -fr $(installdir)s/binaries/linux/blastp',
	'rm -fr $(installdir)s/binaries/linux/makeblastdb',
	'rm -fr $(installdir)s/binaries/linux/hmmpress',
	'rm -fr $(installdir)s/binaries/linux/hmmscan',
	'rm -fr $(installdir)s/binaries/linux/prodigal',
]

moduleclass = 'bio'
