easyblock = 'PythonPackage'

name = 'leidenalg'
version = '0.10.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.org/project/leidenalg/'
description = """This package implements the Leiden algorithm in C++ and exposes it to python. It relies on (python-)igraph for it to function."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = ['leidenalg-%(version)s-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl']
source_urls = [PYPI_LOWER_SOURCE]

dependencies = [
        ('Python', '3.10.1'),
	('igraph','0.11.5','-Python-%(pyver)s'),
]


exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = []

use_pip = True
sanity_pip_check = True
unpack_sources = False
#use_pip_for_deps = True

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': [],
        'dirs': ['lib/python%(pyshortver)s/site-packages/%(name)s'],
}

moduleclass = 'bio'
