easyblock = 'ConfigureMake'

name = 'fineRADstructure'
version = '0.3.2'

homepage = 'https://github.com/millanek/fineRADstructure'
description = """Population Inference from RADseq Data"""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}
toolchainopts = {'pic': True}

sources = ['v.%(version)sr109.tar.gz']
source_urls = ['https://github.com/millanek/fineRADstructure/archive/refs/tags/']

dependencies = [
	('GSL','2.5'),
]

keepsymlinks = True

with_configure = False

files_to_copy = ['*']

sanity_check_paths = {
	'files': ['bin/finestructure','bin/RADpainter'],
	'dirs': [],
}

modextrapaths = {
}

moduleclass = 'bio'
