easyblock = 'PythonPackage'

name = 'scoary'
version = '1.6.16'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/AdmiralenOla/Scoary'
description = """Scoary is designed to take the gene_presence_absence.csv file from Roary as well as a traits file created by the user and calculate the assocations between all genes in the accessory genome and the traits. It reports a list of genes sorted by strength of association per trait."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [PYPI_LOWER_SOURCE]

dependencies = [
        ('Python', '3.6.1'),
]

exts_defaultclass = "PythonPackage"
exts_list = [
	('ete3', '3.1.1', {
       'source_urls': ['https://pypi.python.org/packages/source/e/ete3']
    }),
]

use_pip = True
exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': ['bin/scoary'],
        'dirs': [],
}

moduleclass = 'bio'
