easyblock = 'PythonPackage'

name = 'dms-tools2'
version = '2.6.10'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://jbloomlab.github.io/dms_tools2/'
description = """dms_tools2 is a software package for analyzing deep mutational scanning data. It is tailored to analyze libraries created using comprehensive codon mutagenesis of protein-coding genes, and perform analyses that are common to the Bloom lab, """

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = ['dms_tools2-%(version)s.tar.gz']
source_urls = [PYPI_LOWER_SOURCE]

dependencies = [
        ('Python', '3.7.2'),
	('Biopython','1.76','-Python-%(pyver)s'),
	('jupyterlab','2.2.9','-Python-%(pyver)s'),
	('GhostScript','9.55.0'),

]


exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
    
}

preinstallopts = 'export CFLAGS="-I$EBROOTPYTHON/lib/python%(pyshortver)s/site-packages/pybind11/include $CFLAGS" && '

exts_defaultclass = "PythonPackage"
exts_list = [
	('matplotlib','3.2.2'),
	('tornado','6.1'),
	('pandas','0.25.3'),
	('sortedcontainers','2.4.0'),
	('hypothesis','6.14.8'),
	('pytest_tornasync','0.6.0.post2', {
		'source_tmpl': 'pytest_tornasync-0.6.0.post2-py3-none-any.whl',
	}),
	('numpy','1.19.0', {
		'source_tmpl': 'numpy-%(version)s.zip',
		'unpack_sources': True
	}),
	('statsmodels','0.12.1'),
	('async-timeout','3.0.1'),
	('multidict','5.1.0'),
	('yarl','1.6.3'),
	('lz4','3.1.3'),
	('marshmallow','3.13.0'),
	('webargs','7.0.1'),
	('pybktree','1.1'),
	('aiohttp','3.7.4.post0'),
	('httpstan','4.5.0', {
		'source_tmpl': '%(version)s.tar.gz',
		'source_urls': ['https://github.com/stan-dev/httpstan/archive/refs/tags/'],
	}),
	('pysimdjson','3.2.0', {
		'modulename': 'simdjson'
	}),
	('pystan','2.19.1.1'),
	('regex','2021.8.3'),
	('umi-tools','1.1.1', {
		'source_tmpl': 'umi_tools-%(version)s.tar.gz',
	}),
	('mpmath','1.2.1'),
	('weblogo','3.5.0', {
		'modulename': False,
	}),
	('palettable','3.3.0'),
	('mizani','0.6.0'),
	('phydms','2.4.1', {
		'modulename': False,
	}),
	('plotnine','0.6.0'),
	('descartes','1.1.0'),
	('PyPDF2','1.26.0', {
		'modulename': False,
	}),
	('Pyvolve','1.0.3'),
	('sympy','1.8'),
	('QtPy','1.10.0', {
		'modulename': False,
	}),
	('jupyterlab-widgets','1.0.0', {
		'source_tmpl': 'jupyterlab_widgets-%(version)s-py3-none-any.whl'
	}),
	('widgetsnbextension','3.5.1'),
	('jupyter','1.0.0'),
	('ipywidgets','7.6.3'),
	('jupyter-console','6.4.0', {
		'source_tmpl': 'jupyter_console-%(version)s-py3-none-any.whl',
	}),
	('qtconsole','5.1.1'),
	('scikit-bio','0.5.5', {
		'modulename': 'skbio'
	}),
]

use_pip = True
sanity_pip_check = True
unpack_sources = False

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': ['bin/dms2_batch_bcsubamp','bin/dms2_batch_diffsel','bin/dms2_batch_fracsurvive','bin/dms2_batch_prefs'],
        'dirs': ['lib/python%(pyshortver)s/site-packages/dms_tools2'],
}

moduleclass = 'bio'
