easyblock = 'ConfigureMake'

name = 'augustus'
version = '3.4.0'

homepage = 'http://bioinf.uni-greifswald.de/augustus/'
description = "AUGUSTUS is a program that predicts genes in eukaryotic genomic sequences"

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

source_urls = ['https://github.com/Gaius-Augustus/Augustus/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [
	('Python','3.7.2'),
]
dependencies = [
	('zlib', '1.2.11'),
	('Boost', '1.69.0'),
	('GSL', '2.5'),
	('lpsolve', '5.5.2.5'),
	('SuiteSparse', '5.8.1'),
	('BamTools', '2.5.1'),
	('SQLite', '3.17.0'),
	('HTSlib','1.22'),
	('SAMtools','1.22'),
	('Perl','5.28.1'),
	('BCFtools','1.22'),
]

patches = ['AUGUSTUS-%(version)s_fix-hardcoding.patch']

skipsteps = ['configure']

prebuildopts = "make clean && "
buildopts = 'COMPGENEPRED=true SQLITE=true MYSQL=false ZIPINPUT=true CXX="$CXX" LINK.cc="$CXX"'
installopts = 'INSTALLDIR=%(installdir)s'


sanity_check_paths = {
    'files': ['bin/augustus', 'bin/bam2hints', 'bin/etraining', 'bin/fastBlockSearch',
              'bin/filterBam', 'bin/getSeq', 'bin/homGeneMapping', 'bin/joingenes',
              'bin/load2sqlitedb', 'bin/prepareAlign'],
    'dirs': ['config', 'scripts'],
}

modextrapaths = {'PATH': 'scripts'}
modextravars = {'AUGUSTUS_CONFIG_PATH': '%(installdir)s/config'}

modloadmsg = "To run augustus, you need to copy the augustus config directory to your home folder.  Then use the --AUGUSTUS_CONFIG_PATH parameter to point to this directory\n"
modloadmsg += "cp -fR %(installdir)s/config ~/augustus_config\n"

moduleclass = 'bio'
