easyblock = 'ConfigureMake'

name = 'augustus'
version = '3.3.3'

homepage = 'http://bioinf.uni-greifswald.de/augustus/'
description = "AUGUSTUS is a program that predicts genes in eukaryotic genomic sequences"

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

source_urls = ['https://github.com/Gaius-Augustus/Augustus/archive/']
sources = ['v%(version)s.tar.gz']

dependencies = [
    ('zlib', '1.2.11'),
    ('Boost', '1.69.0'),
    ('GSL', '2.5'),
    ('lpsolve', '5.5.2.5'),
    ('SuiteSparse', '5.8.1'),
    ('BamTools', '2.5.1'),
    ('SQLite', '3.17.0'),
	('HTSlib','1.10.2'),
	('SAMtools','1.10'),
]

patches = ['AUGUSTUS-%(version)s_fix-hardcoding.patch']

skipsteps = ['configure']

prebuildopts = "make clean && "
buildopts = 'COMPGENEPRED=true SQLITE=true ZIPINPUT=true CXX="$CXX" LINK.cc="$CXX"'
installopts = 'INSTALLDIR=%(installdir)s'

sanity_check_paths = {
    'files': ['bin/augustus', 'bin/bam2hints', 'bin/espoca', 'bin/etraining',
              'bin/fastBlockSearch', 'bin/filterBam', 'bin/getSeq', 'bin/homGeneMapping', 'bin/joingenes',
              'bin/load2sqlitedb', 'bin/prepareAlign'],
    'dirs': ['config', 'scripts'],
}

modextrapaths = {'PATH': 'scripts'}
modextravars = {'AUGUSTUS_CONFIG_PATH': '%(installdir)s/config'}

moduleclass = 'bio'
