easyblock = 'PythonPackage'

name = 'nf-core'
version = '2.7.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://nf-co.re/'
description = """A community effort to collect a curated set of analysis pipelines built using Nextflow."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = ['nf_core-%(version)s-py3-none-any.whl']
source_urls = [PYPI_LOWER_SOURCE]

dependencies = [
        ('Python', '3.10.1'),
	
]


exts_default_options = {
	'source_urls': [PYPI_SOURCE],
	'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = [
	('attmap','0.13.2'),
	('oyaml','1.0'),
	('ubiquerg','0.6.2'),
	('future','0.18.3'),
	('wcwidth','0.2.6'),
	('tabulate','0.9.0', {
		'source_tmpl': 'tabulate-%(version)s-py3-none-any.whl'
	}),
	('smmap','5.0.0'),
	('gitdb','4.0.10'),
	('bleach','6.0.0'),
	('boltons','23.0.0'),
	('importlib-resources','5.12.0', {
		'source_tmpl': 'importlib_resources-%(version)s-py3-none-any.whl'
	}),
	('pycryptodome','3.17', {
		'modulename' : 'Crypto.Cipher'
	}),
	('repoze.lru','0.7'),
	('Routes','2.5.1'),
	('zipstream-new','1.1.8', {
		'modulename' : 'zipstream'
	}),
	('galaxy-containers','22.1.1', {
		'modulename' : False
	}),
	('galaxy-util','22.1.2', {
		'modulename' : False
	}),
	('lxml','4.9.2', {
		'source_tmpl': 'lxml-%(version)s-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl'
	}),
	('pydantic','1.10.6'),
	('sortedcontainers','2.4.0'),
	('setuptools-scm','7.1.0', {
		'source_tmpl': 'setuptools_scm-%(version)s-py3-none-any.whl'
	}),
	('cfgv','3.3.1'),
	('identify','2.5.20'),
	('nodeenv','1.7.0'),
	('platformdirs','2.6.2', {
		'source_tmpl': 'platformdirs-%(version)s-py3-none-any.whl'
	}),
	('mdurl','0.1.2'),
	('markdown-it-py','2.2.0', {
		'source_tmpl': 'markdown_it_py-%(version)s-py3-none-any.whl',
		'modulename' : 'markdown_it'
	}),
	('Pygments','2.14.0'),
	('cattrs','22.2.0'),
	('url-normalize','1.4.3'),
	('logmuse','0.2.7'),
	('piper','0.12.3', {
		'modulename' : 'pypiper'
	}),
	('pyfaidx','0.7.2.1', {
		'source_tmpl': 'pyfaidx-%(version)s-py3-none-any.whl'
	}),
	('refgenconf','0.12.2'),
	('yacman','0.9.0'),
	('prompt-toolkit','3.0.38', {
		'source_tmpl': 'prompt_toolkit-%(version)s-py3-none-any.whl'
	}),
	('flit-scm','1.7.0', {
		'source_tmpl': 'flit_scm-%(version)s-py3-none-any.whl'
	}),
	('exceptiongroup','1.1.1', {
		'source_tmpl': 'exceptiongroup-%(version)s-py3-none-any.whl'
	}),
	('iniconfig','2.0.0', {
		'source_tmpl': 'iniconfig-%(version)s-py3-none-any.whl'
	}),
	('Markdown','3.4.1'),
	('click','8.1.3'),
	('filetype','1.2.0'),
	('galaxy-tool-util','22.1.5', {
		'modulename' : False
	}),
	('Gitpython','3.1.31', {
		'source_tmpl': 'GitPython-%(version)s-py3-none-any.whl',
		'modulename': 'git'
	}),
	('pre-commit','3.1.1', {
		'source_tmpl': 'pre_commit-%(version)s-py2.py3-none-any.whl'
	}),
	('pytest-workflow','2.0.1'),
	('questionary','1.10.0'),
	('refgenie','0.12.1'),
	('requests-cache','1.0.0', {
		'source_tmpl': 'requests_cache-%(version)s-py3-none-any.whl'
	}),
	('rich','13.3.2'),
	('rich-click','1.6.1'),
	('pytest','7.2.2', {
		'source_tmpl': 'pytest-%(version)s-py3-none-any.whl'
	})

]

use_pip = True
sanity_pip_check = True
unpack_sources = False

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': [],
        'dirs': ['lib/python%(pyshortver)s/site-packages/nf_core'],
}

moduleclass = 'bio'
