easyblock = 'PythonPackage'

name = 'RiboDetector'
version = '0.3.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/hzi-bifo/RiboDetector'
description = """Accurate and rapid rRNA sequence detector based on deep learning"""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [PYPI_LOWER_SOURCE]

dependencies = [
        ('Python', '3.10.1'),
	('Biopython','1.83','-Python-%(pyver)s'),
	('PyTorch','1.13.1','-Python-%(pyver)s'),
]


exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = []

use_pip = True
sanity_pip_check = True
unpack_sources = False
#use_pip_for_deps = True

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': ['bin/ribodetector'],
        'dirs': ['lib/python%(pyshortver)s/site-packages/%(namelower)s'],
}

moduleclass = 'bio'
