easyblock = 'PythonPackage'

name = 'redbiom'
version = '0.3.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/biocore/redbiom'
description = """Redbiom is a cache service for sample metadata and sample data. """

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [PYPI_LOWER_SOURCE]

dependencies = [
        ('Python', '3.6.1'),
	('biom-format','2.1.6','-Python-3.6.1'),

]

exts_defaultclass = "PythonPackage"
exts_list = []


exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': ['bin/redbiom'],
        'dirs': [],
}

moduleclass = 'bio'
