easyblock = 'MakeCp'

name = 'PRANK'
version = '170427'

homepage = 'http://wasabiapp.org/software/prank/'
description = """PRANK is a probabilistic multiple alignment program for DNA, codon and amino-acid sequences. It’s based on a novel algorithm that treats insertions correctly and avoids over-estimation of the number of deletion events. In addition, PRANK borrows ideas from maximum likelihood methods used in phylogenetics and correctly takes into account the evolutionary distances between sequences. Lastly, PRANK allows for defining a potential structure for sequences to be aligned and then, simultaneously with the alignment, predicts the locations of structural units in the sequences."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['%(namelower)s.source.%(version)s.tgz']
source_urls = ['http://wasabiapp.org/download/prank/']

dependencies = [
]

keepsymlinks = True

with_configure = False

start_dir = 'src'

files_to_copy = [(['prank'],'bin')]

sanity_check_paths = {
	'files': ['bin/prank'],
	'dirs': [],
}

modextrapaths = {
}

moduleclass = 'bio'
