name = 'Mothur'
version = '1.39.5'

homepage = 'http://www.mothur.org/'
description = """Mothur is a single piece of open-source, expandable software
 to fill the bioinformatics needs of the microbial ecology community."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}
toolchainopts = {'usempi': True}

source_urls = ['https://github.com/mothur/mothur/archive/']
sources = ['v%(version)s.tar.gz']

dependencies = [
    ('Boost', '1.63.0'),
    ('libreadline', '6.3'),
    ('ncurses', '6.0'),
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.11'),
]

moduleclass = 'bio'

