easyblock = 'Tarball'

name = 'Mothur'
version = '1.39.5'

homepage = 'http://www.mothur.org/'
description = """Mothur is a single piece of open-source, expandable software
 to fill the bioinformatics needs of the microbial ecology community."""

toolchain = SYSTEM

source_urls = ['https://github.com/mothur/mothur/releases/download/v%(version)s/']
sources = ['Mothur.linux_64_static.zip']

dependencies = [
]


sanity_check_paths = {
        'files': ['mothur/mothur','mothur/uchime'],
        'dirs': [],
}

modextrapaths = {'PATH':'mothur'}


moduleclass = 'bio'

