easyblock = 'MakeCp'

name = 'kentUtils'
version = '398'

homepage = 'http://genome.cse.ucsc.edu'
description = """UCSC genome browser kent bioinformatic utilities"""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = ['userApps.v%(version)s.src.tgz']
source_urls = ['http://hgdownload.soe.ucsc.edu/admin/exe/']

dependencies = [
	('MariaDB', '10.3.17'),
	('libpng','1.6.29'),
]

keepsymlinks = True

with_configure = False

files_to_copy = ['*']

sanity_check_paths = {
	'files': [],
	'dirs': ['bin'],
}

modextrapaths = {
}

moduleclass = 'bio'
