easyblock = 'MakeCp'

name = 'kentUtils'
version = '353'

homepage = 'http://genome.cse.ucsc.edu'
description = """UCSC genome browser 'kent' bioinformatic utilities"""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['userApps.v%(version)s.src.tgz']
source_urls = ['http://hgdownload.soe.ucsc.edu/admin/exe/']

dependencies = [
	('MariaDB', '5.5.58'),
]

keepsymlinks = True

with_configure = False

files_to_copy = ['*']

sanity_check_paths = {
	'files': [],
	'dirs': ['bin'],
}

modextrapaths = {
}

moduleclass = 'bio'
