easyblock = 'MakeCp'

name = 'libfaketime'
version = '0.9.10'

homepage = 'https://github.com/wolfcw/libfaketime/'
description = """libfaketime intercepts various system calls that programs use to retrieve the
current date and time. It then reports modified (faked) dates and times (as
specified by you, the user) to these programs. This means you can modify the
system time a program sees without having to change the time system-wide."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/wolfcw/libfaketime/archive/refs/tags/']

dependencies = [
]

keepsymlinks = True

with_configure = False

files_to_copy = [
	(['src/faketime'],'bin'),
	(['src/libfaketime.so.1'],'lib')
]

sanity_check_paths = {
	'files': ['bin/faketime','lib/libfaketime.so.1'],
	'dirs': [],
}

modextrapaths = {
}

moduleclass = 'bio'
