easyblock = 'MakeCp'

name = 'AdmixTools'
version = '1.0.1'

homepage = 'https://github.com/DReichLab/AdmixTools'
description = """The ADMIXTOOLS package implements 5 methods described in 
Patterson et al. (2012) Ancient Admixture in Human History. Details of the methods and algorithm can be found in this paper."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/DReichLab/AdmixTools/archive']

dependencies = [('GSL','2.3'),
	('OpenBLAS','0.2.19','-LAPACK-3.7.0'),
]

keepsymlinks = True

with_configure = False

files_to_copy = ['*']

sanity_check_paths = {
	'files': ['bin/qpDstat'],
	'dirs': ['bin'],
}

modextrapaths = {
}

moduleclass = 'bio'
