easyblock = 'PythonPackage'

name = 'snapgene-reader'
version = '0.1.19'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/Edinburgh-Genome-Foundry/SnapGeneReader'
description = """SnapGene Reader is a Python library to parse Snapgene *.dna files into dictionaries or Biopython SeqRecords"""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = ['snapgene_reader-%(version)s-py3-none-any.whl']
source_urls = [PYPI_LOWER_SOURCE]

dependencies = [
        ('Python', '3.7.2'),
	('Biopython','1.76','-Python-%(pyver)s'),
]


exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = []

use_pip = True
sanity_pip_check = True
unpack_sources = False

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': [],
        'dirs': ['lib/python%(pyshortver)s/site-packages/snapgene_reader'],
}

moduleclass = 'bio'
