easyblock = 'PythonPackage'

name = 'BUSCO'
version = '3.0.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://busco.ezlab.org/'
description = "BUSCO v3 provides quantitative measures for the assessment of genome assembly, gene set, and transcriptome completeness, based on evolutionarily-informed expectations of gene content from near-universal single-copy orthologs selected from OrthoDB v9."

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = ['https://gitlab.com/ezlab/busco/-/archive/078252e00399550d7b0e8941cd4d986c8e868a83']
sources = ['busco-078252e00399550d7b0e8941cd4d986c8e868a83.tar.gz']

dependencies = [
    ('Python', '2.7.13'),
    ('augustus','3.2.3'),
    ('R','3.3.3'),
    ('BLAST+','2.2.31'),
    ('HMMER','3.1b2'),
    
]

patches = [('busco-3.0.1.patch',1)]

options = {'modulename': 'busco'}

sanity_check_paths = {
    'files': ['bin/busco'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/busco']
}

exts_filter = ('python -c "import %(ext_name)s"', "")

postinstallcmds = [('cp -fR config sample_data scripts %(installdir)s/')]

modextrapaths = {'PATH':'scripts'}
moduleclass = 'bio'

modloadmsg = "NOTICE: An example BUSCO config file is located at %(installdir)s/config/config.ini\n";

