##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright (c) 2015 Virginia Bioinformatics Institute at Virginia Tech
# Authors::   Dominik L. Borkowski <dominik.borkowski@gmail.com>
# License::   MIT/GPL
# $Id$
#
##

easyblock = 'PythonPackage'

name = 'BUSCO'
version = '3.0.1'

homepage = 'http://busco.ezlab.org/'
description = "BUSCO v3 provides quantitative measures for the assessment of genome assembly, gene set, and transcriptome completeness, based on evolutionarily-informed expectations of gene content from near-universal single-copy orthologs selected from OrthoDB v9."

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = ['https://gitlab.com/ezlab/busco/-/archive/078252e00399550d7b0e8941cd4d986c8e868a83']
sources = ['busco-078252e00399550d7b0e8941cd4d986c8e868a83.tar.gz']

local_python = 'Python'
local_pyver = '2.7.13'
local_pyshortver = '.'.join(local_pyver.split('.')[0:2])
local_pylibdir = 'lib/local_python%s/site-packages' % local_pyshortver
versionsuffix = "-%s-%s" % (local_python, local_pyver)

dependencies = [
    (local_python, local_pyver),
    ('augustus','3.2.3'),
    ('R','3.3.3'),
    ('BLAST+','2.6.0'),
    ('HMMER','3.1b2'),
    
]

patches = [('busco-3.0.1.patch',1)]

options = {'modulename': 'busco'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python2.7/site-packages/busco']
}
#sanity_check_commands = [('local_python', '-c "import busco;"')]

postinstallcmds = [('cp -fR config sample_data scripts %(installdir)s/')]

modextrapaths = {'PATH':'scripts'}
moduleclass = 'bio'

modloadmsg = "NOTICE: An example BUSCO config file is located at %(installdir)s/config/config.ini\n";

