easyblock = 'PythonPackage'

name = 'Circlator'
version = '1.5.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://sanger-pathogens.github.io/circlator/'
description = """A tool to circularize genome assemblies. """

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ["v%(version)s.tar.gz"]
source_urls = ["https://github.com/sanger-pathogens/circlator/archive/"]

dependencies = [
        ('Python', '3.6.1'),
	('BWA','0.7.15'),
	('Prodigal','2.6.3','',True),
	('SAMtools','0.1.20'),
	('MUMmer','3.23'),
	('Canu','1.6','-Perl-5.24.1'),
	('SPAdes','3.11.0','-Python-%(pyver)s'),
	('AMOS','3.1.0'),
]

exts_filter = ('python -c "import %(ext_name)s"', "")
sanity_check_paths = {
        'files': ['bin/circlator'],
        'dirs': [],
}

moduleclass = 'bio'
