easyblock = 'PythonPackage'

name = 'clinker'
version = '0.0.27'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/gamcil/clinker'
description = """clinker is a pipeline for easily generating publication-quality gene cluster comparison figures."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [PYPI_LOWER_SOURCE]

dependencies = [
        ('Python', '3.7.2'),
	('Biopython','1.79','-Python-%(pyver)s'),
	('gffutils','0.11.1','-Python-%(pyver)s'),
]


exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = [
	('disjoint-set','0.7.3', {
		'source_tmpl': 'disjoint_set-%(version)s-py3-none-any.whl'
	}),
]

use_pip = True
sanity_pip_check = True
unpack_sources = False

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': ['bin/clinker'],
        'dirs': ['lib/python%(pyshortver)s/site-packages/%(name)s'],
}

moduleclass = 'bio'
