easyblock = 'EB_BLIS'

name = 'AOCL-BLAS'
version = '5.1'

homepage = 'https://github.com/amd/blis'
description = """AOCL-BLAS is AMD's optimized version of
                 BLAS targeted for AMD EPYC and Ryzen CPUs."""

toolchain = {'name': 'GCC', 'version': '15.2.0'}
toolchainopts = {'openmp': True}

#source_urls = ['https://github.com/amd/blis/archive/']
#sources = ['%(version)s.tar.gz']
#need to use latest dev version to compile with gcc 15
sources = [{'filename': 'AOCL-BLAS-%(version)s.tar.xz',
	'git_config': {
		'url': 'https://github.com/amd',
		'repo_name': 'blis',
		'commit': '4bf5ece',
		'recursive': True,

	},
}]
builddependencies = [
#    ('Python', '3.13.5'),
#    ('Perl', '5.40.2'),
]

runtest = 'check'

moduleclass = 'numlib'
