easyblock = 'ModuleOnly'

name = 'FALCON'
version = '1.8.8'
versionsuffix = "-Python-2.7.13" 

homepage = 'http://pb-falcon.readthedocs.io/en/latest/index.html'
description = """FALCON is a diploid aware genome assembler designed for Pacific Biosciences long read data."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = ['']
sources = [SOURCE_TAR_GZ]

dependencies = [('Python','2.7.13')]

configopts = ''
sanity_check_paths = {
        'files': [],
        'dirs': [],
}

modextrapaths = {
}

keeppreviousinstall = True
moduleclass = 'bio'


