easyblock = 'Conda'

name = 'pbipa'
version = '1.3.0'

homepage = 'https://github.com/PacificBiosciences/pbbioconda/wiki/Improved-Phased-Assembler'
description = """ Improved Phased Assembler (IPA) is the official PacBio software for HiFi genome assembly. IPA was designed to utilize the accuracy of PacBio HiFi reads to produce high-quality phased genome assemblies."""

toolchain = SYSTEM

dependencies = [('Miniconda3','4.7.12.1'),
]

channels = ['defaults','bioconda', 'conda-forge']
requirements = '%(name)s=%(version)s'

environment_file = ""

sanity_check_paths = {
        'files': ['pblayout','pbmm2','ipa'],
        'dirs': [],
}

modextrapaths = {
}


modloadmsg = "When running %(name)s, do not have any other modules loaded as other modules might conflict with %(name)s.  You can do the following commands to ensure nothing else is loaded\n"
modloadmsg += "module purge\n"
modloadmsg += "module load %(name)s/%(version)s\n"

moduleclass = 'bio'


