name = 'CGAL'
version = '4.14.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.cgal.org/'
description = """The goal of the CGAL Open Source Project is to provide easy access to efficient
 and reliable geometric algorithms in the form of a C++ library."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}
toolchainopts = {'strict': True}

source_urls = ['https://github.com/CGAL/cgal/releases/download/releases%2FCGAL-%(version)s']
sources = [SOURCE_TAR_XZ]
checksums = ['d4ec2528b88a7c3a07b0b86db96c216822f85b951bf4bc7f9d1f26bf6c369afe']

builddependencies = [
    ('CMake', '3.17.2'),
    ('Eigen', '3.3.9'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('Python', '3.6.1'),
    ('Boost', '1.63.0'),
    ('MPFR', '4.0.1'),
    ('GMP', '6.1.2'),
    ('Mesa', '20.0.2'),
    ('libGLU', '9.0.1'),
    ('Qt', '4.8.7'),
]

configopts = "-DOPENGL_INCLUDE_DIR=$EBROOTMESA/include\;$EBROOTLIBGLU/include "
configopts += "-DOPENGL_gl_LIBRARY=$EBROOTMESA/lib/libGL.%s " % SHLIB_EXT
configopts += "-DOPENGL_glu_LIBRARY=$EBROOTLIBGLU/lib/libGLU.%s " % SHLIB_EXT
configopts += "-DWITH_ZLIB=ON -DWITH_MPFR=ON -DWITH_OpenGL=ON -DWITH_Eigen3=ON "
configopts += "-DWITH_GMPXX=ON -DWITH_LAPACK=ON -DWITH_BLAS=ON "

moduleclass = 'numlib'
