easyblock = 'PythonPackage'

name = 'mypy'
version = '1.16.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.mypy-lang.org/'
description = """Mypy is an optional static type checker for Python that aims to combine the benefits of dynamic (or "duck") typing and static typing."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = ['mypy-%(version)s-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl']
source_urls = [PYPI_LOWER_SOURCE]

dependencies = [
        ('Python', '3.10.1'),
]


exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = [
	('mypy-extensions','1.1.0', {
		'source_tmpl': 'mypy_extensions-%(version)s-py3-none-any.whl'
	}),
]

use_pip = True
sanity_pip_check = True
unpack_sources = False
#use_pip_for_deps = True

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': [],
        'dirs': ['lib/python%(pyshortver)s/site-packages/%(name)s'],
}

moduleclass = 'bio'
