easyblock = 'PythonPackage'

name = 'eggnog-mapper'
version = '2.1.12'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/eggnogdb/eggnog-mapper'
description = """EggNOG-mapper is a tool for fast functional annotation of novel sequences."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [PYPI_LOWER_SOURCE]

dependencies = [
        ('Python', '3.7.2'),
	('Biopython','1.76','-Python-%(pyver)s'),
]


exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = [
	('Xlsxwriter','1.4.3', {
		'source_tmpl': 'XlsxWriter-%(version)s-py2.py3-none-any.whl'
	}),
	('psutil','5.7.0')


]

use_pip = True
sanity_pip_check = True
unpack_sources = False
#use_pip_for_deps = True

options = {'modulename': 'eggnogmapper' }

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': ['bin/emapper.py'],
        'dirs': [],
}

postinstallcmds = ['mkdir %(installdir)s/lib/python%(pyshortver)s/site-packages/data
moduleclass = 'bio'
