easyblock = 'Tarball'

name = 'PrimerMgr'
version = '1.04'
versionsuffix = "-Java-1.8.0_201"

homepage = 'https://github.com/IGBIllinois/primerMgr'
description = """Biotech Center Primer Manager Database"""

toolchain = SYSTEM

sources = ['PrimerMgr.zip']
source_urls = ['https://github.com/IGBIllinois/primerMgr/releases/download/%(version)s/']

dependencies = [('Java','1.8.0_201')

]

keepsymlinks = True

sanity_check_paths = {
	'files': ['PrimerMgr.jar','PrimerMgr.sh'],
	'dirs': [],
}

postinstallcmds = ['chmod 775 %(installdir)s/PrimerMgr.sh']

modextrapaths = {'PATH':''
}

moduleclass = 'bio'
