name = 'flex'
version = '2.6.4'

homepage = 'http://flex.sourceforge.net/'
description = """Flex (Fast Lexical Analyzer) is a tool for generating scanners. A scanner, 
 sometimes called a tokenizer, is a program which recognizes lexical patterns in text."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}
toolchainopts = {'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['https://github.com/westes/flex/releases/download/v%(version)s/']


dependencies = [('M4', '1.4.18')]
builddependencies = [
    ('Bison', '3.3.2'),
    ('help2man', '1.47.4'),
    # use same binutils version that was used when building GCC toolchain
    ('binutils', '2.32', '', True),
]

moduleclass = 'lang'
