easyblock = 'CMakeMake'

name = 'AnchorWave'
version = '1.2.6'

homepage = 'https://github.com/baoxingsong/AnchorWave'
description = """AnchorWave (Anchored Wavefront Alignment) identifies collinear regions via conserved anchors (full-length CDS and full-length exon have been implemented currently) and breaks collinear regions into shorter fragments, i.e., anchor and inter-anchor intervals."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = [SOURCE_TAR_GZ]
source_urls = ['https://github.com/baoxingsong/AnchorWave/archive/tags/v1.2.6.tar.gz']

builddependencies = [('CMake', '3.17.2')]

dependencies = [('GMAP','2020-06-04'),
]

separate_build_dir = True

configopts = ''
sanity_check_paths = {
        'files': ["bin/anchorwave"],
        'dirs': [],
}

modextrapaths = {
}


moduleclass = 'bio'


