easyblock = 'ConfigureMake'

name = 'unrar'
version = '5.7.3'

homepage = 'https://www.rarlab.com/'
description = "RAR is a powerful archive manager."

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = ['http://www.rarlab.com/rar/']
sources = ['unrarsrc-%(version)s.tar.gz']

builddependencies = [('binutils', '2.28')]

skipsteps = ['configure']

buildopts = 'CXX="$CXX" CXXFLAGS="$CXXFLAGS"'
installopts = 'DESTDIR=%(installdir)s'

sanity_check_paths = {
    'files': ['bin/unrar'],
    'dirs': [],
}

moduleclass = 'tools'
