easyblock = 'PythonPackage'

name = 'tensorboardX'
version = '1.9'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/lanpa/tensorboardX'
description = """TensorBoardX lets you watch Tensors Flow without Tensorflow"""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ["tensorboardX-%(version)s-py2.py3-none-any.whl"]
source_urls = [PYPI_LOWER_SOURCE]

dependencies = [
        ('Python', '3.6.1'),
	('PyTorch','0.4.0','-Python-3.6.1'),
]

use_pip = True
unpack_sources = False

exts_defaultclass = "PythonPackage"
exts_list = []


exts_filter = ('python -c "import tensorboardX"', "")

sanity_check_paths = {
        'files': [],
        'dirs': ['lib/python3.6/site-packages/tensorboardX'],
}

moduleclass = 'bio'
