easyblock = 'Conda'

name = 'VirSorter2'

version = '2.2.3'

homepage = 'https://github.com/jiarong/VirSorter2'
description = """irSorter2 applies a multi-classifier, expert-guided approach to detect diverse DNA and RNA virus genomes."""

toolchain = SYSTEM

dependencies = [('Miniconda3','4.7.12.1'),
]

channels = ['defaults','bioconda', 'conda-forge']
requirements = 'virsorter=%(version)s screed hmmer'

environment_file = ""

sanity_check_paths = {
        'files': ['bin/virsorter'],
        'dirs': [],
}

modextrapaths = {
}


modloadmsg = "When running %(name)s, do not have any other modules loaded as other modules might conflict with %(name)s.  You can do the following commands to ensure nothing else is loaded\n"
modloadmsg += "module purge\n"
modloadmsg += "module load %(name)s/%(version)s\n"

moduleclass = 'bio'


