easyblock = 'Tarball'

name = 'BiG-SCAPE'
version = '1.1.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://git.wageningenur.nl/medema-group/BiG-SCAPE'
description = """BiG-SCAPE (Biosynthetic Gene Similarity Clustering and Prospecting Engine) is a software package, written in Python, that constructs sequence similarity networks of Biosynthetic Gene Clusters (BGCs) and groups them into Gene Cluster Families (GCFs)"""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['BiG-SCAPE-v%(version)s.tar.gz']
source_urls = ['https://git.wageningenur.nl/medema-group/BiG-SCAPE/-/archive/v%(version)s/']

dependencies = [('Python','3.6.1'),
	('Biopython','1.76','-Python-%(pyver)s'),
	('FastTree','2.1.10'),
	('HMMER','3.2.1'),

]

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
    'use_pip': True
}

exts_defaultclass = "PythonPackage"
exts_list = [
	('scikit-learn','0.19.1', {
		'modulename': 'sklearn',
		'source_tmpl': 'scikit_learn-%(version)s-cp36-cp36m-manylinux1_x86_64.whl'
	}),
]

exts_filter = ('python -c "import %(ext_name)s"', "")


keepsymlinks = True

sanity_check_paths = {
	'files': ['bigscape.py'],
	'dirs': [],
}

postinstallcmds = ['chmod 775 %(installdir)s/*.py',
	'unzip -d %(installdir)s/Annotated_MIBiG_reference %(installdir)s/Annotated_MIBiG_reference/MIBiG_1.3_final.zip',
	'unzip -d %(installdir)s/Annotated_MIBiG_reference %(installdir)s/Annotated_MIBiG_reference/MIBiG_1.4_final.zip',
	'unzip -d %(installdir)s/Annotated_MIBiG_reference %(installdir)s/Annotated_MIBiG_reference/MIBiG_2.1_final.zip'
]

modextrapaths = {'PATH':'',
	'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'
}

fix_python_shebang_for = {'ArrowerSVG.py'}

moduleclass = 'bio'
