easyblock = 'ConfigureMake'

name = 'vsearch'
version = '2.15.0'

homepage = 'https://github.com/torognes/vsearch'
description = """The aim of this project is to create an alternative to the USEARCH tool developed by Robert C. Edgar (2010). The new tool should:"""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

source_urls = ['https://github.com/torognes/vsearch/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [('Autotools','20180311'),

]
dependencies = [

]

preconfigopts = './autogen.sh && '
sanity_check_paths = {
        'files': ['bin/vsearch'],
        'dirs': [],
}

modextrapaths = {
}


moduleclass = 'bio'


