easyblock = "Tarball"

name = 'git-lfs'
version = '2.2.1'

homepage = 'https://git-lfs.github.com/'
description = """Git Large File Storage (LFS) replaces large files such as audio samples, videos, 
 datasets, and graphics with text pointers inside Git, while storing the file contents on a remote server 
 like GitHub.com or GitHub Enterprise."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = ['https://github.com/github/git-lfs/releases/download/v%(version)s/']
sources = ['%(name)s-linux-amd64-%(version)s.tar.gz']

dependencies = [
    ('git', '2.9.5'),
]

sanity_check_paths = {
    'files': ["git-lfs"],
    'dirs': [""]
}

# add the installation dir to PATH
modextrapaths = {
    'PATH': '',
}

# remove exec permission for the provided installation script
postinstallcmds = ["chmod og-x %(installdir)s/install.sh"]

moduleclass = 'tools'
