easyblock = 'MakeCp'

name = 'minimap2'
version = '2.30'

homepage = 'https://github.com/lh3/minimap2'
description = """Minimap2 is a versatile sequence alignment program that aligns DNA or mRNA sequences against a large reference database. """

toolchain = {'name': 'IGB-gcc', 'version': '15.2.0'}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/lh3/minimap2/archive/refs/tags/']

builddependencies = [('binutils', '2.45')]

dependencies = [('zlib', '1.3.1')]

# Adding -DHAVE_KALLOC because this was done in the past as the
# INCLUDES variable was used to pass the CPPFLAGS set by EasyBuild.
# The INCLUDES variable is used for ARM support so we can no longer
# use it to pass the CPPFLAGS set by EasyBuild.
buildopts = 'CC="${CC}" CFLAGS="${CFLAGS}" CPPFLAGS="${CPPFLAGS} -DHAVE_KALLOC"'

files_to_copy = [
    (['%(name)s'], 'bin'),
    (['lib%(name)s.a'], 'lib'),
    (['*.h'], 'include'),
    'LICENSE.txt', 'NEWS.md', 'README.md',
    (['%(name)s.1'], 'share/man/man1'),
    (['test/MT-human.fa', 'test/MT-orang.fa'], 'test'),
]

sanity_check_paths = {
    'files': ['bin/%(name)s', 'lib/lib%(name)s.a'],
    'dirs': ['include', 'test']
}

sanity_check_commands = [
    "minimap2 --help",
    "cd %(installdir)s && minimap2 -a test/MT-human.fa test/MT-orang.fa > test.sam",
]

moduleclass = 'bio'

