easyblock = 'ConfigureMake'

name = 'FLAC'
version = '1.3.1'

homepage = 'https://xiph.org/flac/'
description = """Programs and libraries for working with Free Lossless Audio Codec (FLAC) files."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = [SOURCELOWER_TAR_XZ]
source_urls = ['http://downloads.xiph.org/releases/flac/']

# use of assembly routines requires a recent binutils
builddependencies = [('binutils', '2.28', '', ('GCCcore', '4.9.4'))]

runtest = 'check'

sanity_check_paths = {
    'files': ['bin/flac', 'include/FLAC/all.h', 'lib/libFLAC.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'data'