easyblock = 'Tarball'

name = 'LINKS'
version = '1.8.7'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'http://www.bcgsc.ca/platform/bioinfo/software/links'
description = """LINKS is a scalable genomics application for scaffolding or re-scaffolding genome assembly drafts with long reads, such as those produced by Oxford Nanopore Technologies Ltd and Pacific Biosciences. It provides a generic alignment-free framework for scaffolding and can work on any sequences. It is versatile and supports not only long sequences as a source of long-range information, but also MPET pairs and linked-reads, such as those from the 10X Genomics GemCode and Chromium platform, via ARCS (http://www.bcgsc.ca/platform/bioinfo/software/arcs). Fill gaps in LINKS-derived scaffolds using Sealer (http://www.bcgsc.ca/platform/bioinfo/software/sealer)."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/bcgsc/LINKS/archive/']

dependencies = [
	('Perl', '5.24.1'),
]


sanity_check_paths = {
	'files': ['bin/LINKS'],
	'dirs': [],
}

modextrapaths = {
}

moduleclass = 'bio'
