easyblock = 'Tarball'

name = 'rclone'
version = '1.60.0'

homepage = 'https://rclone.org/'
description = """Rclone is a command line program to sync files and directories to and from different cloud storage"""

toolchain = SYSTEM

sources = ['rclone-v%(version)s-linux-amd64.zip']
source_urls = ['https://github.com/ncw/rclone/releases/download/v%(version)s/']

dependencies = [
]

keepsymlinks = True

sanity_check_paths = {
	'files': ['rclone'],
	'dirs': [],
}

modextrapaths = {'PATH':''}

moduleclass = 'tools'
