easyblock = 'MakeCp'

name = 'NextPolish'
version = '1.4.0'

homepage = 'https://github.com/Nextomics/NextPolish'
description = """NextPolish is used to fix base errors (SNV/Indel) in the genome generated by noisy long reads, it can be used with short read data only or long read data only or a combination of both."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = ['NextPolish.tgz']
source_urls = ['https://github.com/Nextomics/NextPolish/releases/download/v%(version)s/']

dependencies = [
	('Python','3.7.2'),
]

keepsymlinks = True

with_configure = False

files_to_copy = ['*']


exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
    'use_pip': True,
    'unpack_sources': False
}

exts_defaultclass = "PythonPackage"
exts_list = [
	('psutil','5.8.0'),
	('Paralleltask','0.1.0'),
]


exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
	'files': ['bin/paralleltask','nextPolish'],
	'dirs': [],
}

modextrapaths = {'PATH':'',
	'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'
}

moduleclass = 'bio'
