easyblock = 'PythonPackage'

name = 'reveal'
version = '0.2.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/jasperlinthorst/reveal'
description = """REVEAL (REcursiVe Exact-matching ALigner) can be used to (multi) align whole genomes."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [PYPI_LOWER_SOURCE]

dependencies = [
        ('Python', '2.7.13'),
]


exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = [
	('sortedcontainers','2.2.2'),
	('intervaltree','3.1.0'),
	('networkx','2.0', {
		'source_tmpl': '%(name)s-%(version)s.zip',
	}),
]

use_pip = True
sanity_pip_check = True
unpack_sources = False

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': ['bin/reveal'],
        'dirs': [],
}

moduleclass = 'bio'
