easyblock = 'CMakeMake'

name = 'kallisto'
version = '0.44.0'

homepage = 'http://pachterlab.github.io/kallisto/'
description = """kallisto is a program for quantifying abundances of transcripts from RNA-Seq data, or more generally
 of target sequences using high-throughput sequencing reads."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://github.com/pachterlab/kallisto/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [('CMake', '3.7.2'),
		('zlib','1.2.11'),
]

dependencies = [('HDF5', '1.8.18')]

preconfigopts = "cd ext/htslib; pwd; autoheader; autoconf; cd ../../; "

#separate_build_dir = True

sanity_check_paths = {
    'files': ['bin/kallisto'],
    'dirs': [],
}

moduleclass = 'bio'
