easyblock = 'Tarball'

name = 'KING'
version = '2.3.2'

homepage = 'https://www.kingrelatedness.com'
description = """KING is a toolset that makes use of high-throughput SNP data typically seen in a genome-wide association study (GWAS) or a sequencing project. Applications of KING include family relationship inference and pedigree error checking, quality control, population substructure identification, forensics, gene mapping, etc. """

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = ['Linux-king232.tar.gz']
source_urls = ['https://www.kingrelatedness.com/executables/']

dependencies = [
]

keepsymlinks = True

sanity_check_paths = {
	'files': ['king'],
	'dirs': [],
}

modextrapaths = {'PATH':''}

moduleclass = 'bio'
