easyblock = 'Tarball'

name = 'gapseq'
version = '1.1'

homepage = 'https://github.com/jotech/gapseq'
description = """Informed prediction and analysis of bacterial metabolic pathways and genome-scale networks"""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/jotech/gapseq/archive/refs/tags/']

dependencies = [
	('R','4.1.2'),
	('BEDTools','2.28.0'),
	('exonerate','2.2.0'),
	('HMMER','3.3.1'),
	('parallel','20200822'),
	('BLAST+','2.10.1'),
]

keepsymlinks = True

sanity_check_paths = {
	'files': ['gapseq'],
	'dirs': [],
}

modextrapaths = {'PATH':''}

moduleclass = 'bio'
