easyblock = 'ConfigureMake'

name = 'Stacks'
version = '2.62'

homepage = 'http://creskolab.uoregon.edu/stacks/'
description = """Stacks is a software pipeline for building loci from short-read sequences, such as those generated on
 the Illumina platform. Stacks was developed to work with restriction enzyme-based data, such as RAD-seq,
 for the purpose of building genetic maps and conducting population genomics and phylogeography.
"""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

source_urls = ['http://catchenlab.life.illinois.edu/stacks/source/']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('zlib', '1.2.11'),
    ('SAMtools', '1.10'),
    ('sparsehash', '2.0.3'),
]

sanity_check_paths = {
    'files': [
        'bin/%s' % local_binfile for local_binfile in [
            'sstacks', 'ustacks', 'cstacks'
        ]
    ],
    'dirs': [],
}

moduleclass = 'bio'
