##
# This file is an EasyBuild recipy as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# https://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
##
# Updated to use gompi-2020b toolchain:
# Contribution from the NIHR Biomedical Research Centre
# Guy's and St Thomas' NHS Foundation Trust and King's College London
# uploaded by J. Sassmannshausen

easyblock = 'CMakeMake'

name = 'hhsuite'
version = '3.3.0'

homepage = 'https://github.com/soedinglab/hh-suite'
description = """The HH-suite is an open-source software package 
for sensitive protein sequence searching based on the pairwise 
alignment of hidden Markov models (HMMs)."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

source_urls = ['https://github.com/soedinglab/hh-suite/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.12.1'),
]

dependencies = [
]

_binaries = [
    'hhalign', 'hhalign_mpi', 'hhalign_omp',
    'hhblits', 'hhblits_mpi', 'hhblits_omp',
    'hhsearch', 'hhsearch_mpi', 'hhsearch_omp',
    'hhmake', 'hhfilter', 'hhconsensus',
]

_scriptfiles = [
    'hhmakemodel.py', 'hh_reader.py', 'hhsuitedb.py', 'cif2fasta.py',
]

fix_perl_shebang_for = ['scripts/*pl']

sanity_check_paths = {
    'files': ['bin/%s' % x for x in _binaries] +
             ['scripts/%s' % y for y in _scriptfiles],
    'dirs': ['data', 'scripts']
}

modextrapaths = {
    'PATH': 'scripts',
    'PERL5LIB': 'scripts',
}

moduleclass = 'bio'

