easyblock = 'CMakeMake'

name = 'DIAMOND'
version = '2.1.16'

homepage = 'https://github.com/bbuchfink/diamond'
description = """Accelerated BLAST compatible local sequence aligner"""

toolchain = {'name': 'IGB-gcc', 'version': '15.2.0'}
toolchainopts = {'pic': True}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/bbuchfink/diamond/archive/']

separate_build_dir = True

builddependencies = [
	('CMake', '4.2.0')
]

dependencies = [
    ('zlib', '1.3.1'),
]

configopts = '-DCMAKE_POLICY_VERSION_MINIMUM=3.5 '
#patches = ['DIAMOND-%(version)s.patch']

sanity_check_paths = {
    'files': ['bin/diamond'],
    'dirs': [],
}

moduleclass = 'bio'
