easyblock = 'CMakeMake'

name = 'DIAMOND'
version = '0.9.24'
local_commit = 'b6dee73'

homepage = 'https://github.com/bbuchfink/diamond'
description = """Accelerated BLAST compatible local sequence aligner"""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}


sources = ['%s.tar.gz' % local_commit]
source_urls = ['https://github.com/bbuchfink/diamond/archive/']

separate_build_dir = True

builddependencies = [('CMake', '3.12.1')]

dependencies = [
    ('zlib', '1.2.11'),
]

#patches = ['DIAMOND-%(version)s.patch']

sanity_check_paths = {
    'files': ['bin/diamond'],
    'dirs': [],
}

moduleclass = 'bio'
