easyblock = 'CMakeMake'

name = 'DIAMOND'
version = '0.8.38'

homepage = 'https://github.com/bbuchfink/diamond'
description = """Accelerated BLAST compatible local sequence aligner"""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/bbuchfink/diamond/archive/v%(version)s']

separate_build_dir = True

builddependencies = [('CMake', '3.7.2')]

dependencies = [
    ('zlib', '1.2.11'),
]

patches = [('DIAMOND-%(version)s.patch',1)]

sanity_check_paths = {
    'files': ['bin/diamond'],
    'dirs': [],
}

moduleclass = 'bio'
