easyblock = 'PythonBundle'

name = 'nanopack'
version = '20260102'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/wdecoster/nanopack'
description = """Easily install all my long read processing and analysis scripts simultaneously."""

toolchain = {'name': 'IGB-gcc', 'version': '15.2.0'}

#sources = [SOURCELOWER_TAR_GZ]
#source_urls = [PYPI_LOWER_SOURCE]


dependencies = [
        ('Python', '3.14.0'),
	('Python-Bundle','3.14.0'),
	('Biopython','1.86','-Python-%(pyver)s'),
	('minimap2','2.30'),
]

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = [
	('Python-Deprecated','1.1.0', {
		'modulename': 'deprecated',
	}),
	('mappy','2.30'),
	('choreographer','1.2.1', {
		'source_tmpl': SOURCE_PY3_WHL,
	}),
	('logistro','2.0.1', {
		'source_tmpl': SOURCE_PY3_WHL,
	}),
	('orjson','3.11.5'),
	('pytest-timeout','2.4.0', {
		'source_tmpl': 'pytest_timeout-%(version)s.tar.gz'
	}),
	('kaleido','1.2.0', {
		'source_tmpl': SOURCE_PY3_WHL,
	}),
	('pyarrow','22.0.0', {
		'source_tmpl': 'pyarrow-%(version)s-cp314-cp314-manylinux_2_28_x86_64.whl'
	}),
	('pysam','0.23.3'),
	('nanoplot','1.46.2'),
	('nanomath','1.4.0'),
	('nanoget','1.19.4'),
	('NanoStat','1.6.0'),
	('NanoFilt','2.8.0'),
	('nanocomp','1.25.6'),
	('nanoQC','0.10.0', {
		'modulename': 'nanoQC'
	}),
	('NanoLyse','1.2.1'),
	(name,'1.1.0')
]

use_pip = True
sanity_pip_check = True
unpack_sources = False
#use_pip_for_deps = True

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': ['bin/NanoPlot'],
        'dirs': ['lib/python%(pyshortver)s/site-packages/%(name)s'],
}

moduleclass = 'bio'
