easyblock = 'MakeCp'

name = 'mirdeep2'
version = '0.1.3'

homepage = 'https://github.com/rajewsky-lab/mirdeep2'
description = """miRDeep2 is a completely overhauled tool which discovers microRNA genes by analyzing sequenced RNAs. """

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/rajewsky-lab/mirdeep2/archive/refs/tags/']

dependencies = [('Perl','5.24.1'),
	('ViennaRNA','2.4.2'),
	('randfold','2.0.1')
]


keepsymlinks = True

with_configure = False

skipsteps = ['build']

files_to_copy = [(['src/*.pl'],'bin'),
	'Rfam_for_miRDeep.fa',
	'CREDITS',
	'DISCLAIMER',
	'LICENSE'
]

sanity_check_paths = {
	'files': ['bin/miRDeep2.pl'],
	'dirs': [],
}

fix_perl_shebang_for = ['bin/*.pl']

postinstallcmds = ['touch %(installdir)s/install_successful', 'chmod 775 %(installdir)s/bin/*.pl']
modextrapaths = {
}

moduleclass = 'bio'
