easyblock = "PythonPackage"

name = 'Biopython'
version = '1.83'
versionsuffix = "-Python-%(pyver)s"

homepage = 'http://www.biopython.org'
description = """Biopython is a set of freely available tools for biological computation written
in Python by an international team of developers. It is a distributed collaborative effort to
develop Python libraries and applications which address the needs of current and future work in
bioinformatics. """

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = ['biopython-%(version)s-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl']
source_urls = [PYPI_LOWER_SOURCE]

dependencies = [
    ('Python', '3.10.1')
]

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = []

use_pip = True
sanity_pip_check = True
unpack_sources = False
#use_pip_for_deps = True


#runtest = 'python setup.py test --offline'

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/Bio', 'lib/python%(pyshortver)s/site-packages/BioSQL']
}

options = {'modulename': 'Bio'}

moduleclass = 'bio'
