easyblock = "PythonPackage"

name = 'Biopython'
version = '1.80'
versionsuffix = "-Python-%(pyver)s"

homepage = 'http://www.biopython.org'
description = """Biopython is a set of freely available tools for biological computation written
in Python by an international team of developers. It is a distributed collaborative effort to
develop Python libraries and applications which address the needs of current and future work in
bioinformatics. """

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

source_urls = ['http://biopython.org/DIST']
sources = ['%(namelower)s-%(version)s.tar.gz']

dependencies = [
    ('Python', '3.10.1')
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

runtest = 'python setup.py test --offline'

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/Bio', 'lib/python%(pyshortver)s/site-packages/BioSQL']
}

sanity_check_commands = ["python -c 'import Bio.MarkovModel'"]

options = {'modulename': 'Bio'}

moduleclass = 'bio'
