easyblock = 'MakeCp'

name = 'CNVnator'
version = '0.3.3'
local_commit = version

homepage = 'https://github.com/abyzovlab/CNVnator'
description = """a tool for CNV discovery and genotyping from depth-of-coverage by mapped reads"""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['CNVnator_v%(version)s.zip']
source_urls = ['https://github.com/abyzovlab/CNVnator/releases/download/v%(version)s/']

start_dir = "src"

dependencies = [('root','6.14.06'),
]

prebuildopts = "cd samtools && make && cd ..; "

keepsymlinks = True

with_configure = False

files_to_copy = [(['cnvnator','../cnvnator2VCF.pl'],'bin')]

sanity_check_paths = {
	'files': ['bin/cnvnator'],
	'dirs': [],
}

modextrapaths = {
}

moduleclass = 'bio'
