easyblock = 'ConfigureMake'

name = 'ABySS'
version = '2.0.2'

homepage = 'http://www.bcgsc.ca/platform/bioinfo/software/abyss'
description = """ABySS is a de novo, parallel, paired-end sequence assembler that is designed for short reads. The single-processor version is useful for assembling genomes up to 100 Mbases in size. The parallel version is implemented using MPI and is capable of assembling larger genomes."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = ['http://www.bcgsc.ca/platform/bioinfo/software/abyss/releases/']
sources = ["%(version)s/abyss-%(version)s.tar.gz"]

dependencies = [('OpenMPI','2.1.0'),
		('Boost','1.63.0'),
		('SQLite','3.17.0'),
		('sparsehash','2.0.3')
]

configopts = ''
sanity_check_paths = {
        'files': ['bin/ABYSS'],
        'dirs': [],
}

modextrapaths = {
}


moduleclass = 'bio'


