
name = 'HDF5'
version = '1.8.12'

homepage = 'http://www.hdfgroup.org/HDF5/'
description = """HDF5 is a unique technology suite that makes possible the management of
 extremely large and complex data collections."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}
toolchainopts = {'pic': True}

source_urls = [
    'https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.8/hdf5-%(version)s/src/'
]

sources = [SOURCELOWER_TAR_GZ]

configopts = '--enable-production --enable-fortran --enable-cxx'
buildopts = 'CXXFLAGS="$CXXFLAGS -DMPICH_IGNORE_CXX_SEEK"'

dependencies = [
	('zlib', '1.2.11'),
	('Szip', '2.1.1'),

]

moduleclass = 'data'

parallel = 1
