
name = 'HDF5'
version = '1.8.18'

homepage = 'http://www.hdfgroup.org/HDF5/'
description = """HDF5 is a unique technology suite that makes possible the management of
 extremely large and complex data collections."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = [
    'https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.8/hdf5-%(version)s/src/'
]

sources = [SOURCELOWER_TAR_GZ]

configopts = '--enable-threadsafe --enable-production --enable-fortran --enable-cxx --enable-parallel'
buildopts = 'CXXFLAGS="$CXXFLAGS -DMPICH_IGNORE_CXX_SEEK"'

dependencies = [
	('zlib', '1.2.11'),
	('Szip', '2.1.1'),
	('libxml2','2.9.4'),

]

moduleclass = 'data'
