easyblock = 'Tarball'

name = 'SOAPdenovo-Trans'
version = '1.03'

homepage = 'http://soap.genomics.org.cn/SOAPdenovo-Trans.html'
description = """SOAPdenovo-Trans is a de novo transcriptome assembler basing on the SOAPdenovo framework, adapt to alternative splicing and different expression level among transcripts.The assembler provides a more accurate, complete and faster way to construct the full-length transcript sets. """

toolchain = SYSTEM

source_urls = ["https://svwh.dl.sourceforge.net/project/soapdenovotrans/SOAPdenovo-Trans/bin/v%(version)s/"]
sources = ["%(name)s-bin-v%(version)s.tar.gz"]

dependencies = [
]

keepsymlinks = True


local_files_to_copy = ['*']

sanity_check_paths = {
	'files': ['SOAPdenovo-Trans-127mer','SOAPdenovo-Trans-31mer'],
	'dirs': [],
}

modextrapaths = {'PATH':''
}

moduleclass = 'bio'
