easyblock = 'MakeCp'

name = 'libsvm'
version = '3.24'

homepage = 'https://www.csie.ntu.edu.tw/~cjlin/libsvm/'
description = """LIBSVM is an integrated software for support vector classification, (C-SVC, nu-SVC), regression (epsilon-SVR, nu-SVR) and distribution estimation (one-class SVM). It supports multi-class classification. """

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['v324.tar.gz']
source_urls = ['https://github.com/cjlin1/libsvm/archive/']

dependencies = [
]

keepsymlinks = True

with_configure = False
buildopts = "all lib"

files_to_copy = [(['libsvm.so.2'],'lib'),
	(['svm-predict','svm-scale','svm-train'],'bin'),
	'tools','svm-toy','matlab','java','python','README',
	'COPYRIGHT','FAQ.html','heart_scale','svm.def',
]

sanity_check_paths = {
	'files': ['lib/libsvm.so.2','bin/svm-predict','bin/svm-scale','bin/svm-train'],
	'dirs': [],
}

modextrapaths = {
}

moduleclass = 'lib'
