easyblock = 'ConfigureMake'

name = 'byacc'
version = '20170709'

homepage = 'http://invisible-island.net/byacc/byacc.html'
description = """Berkeley Yacc (byacc) is generally conceded to be the best yacc variant available.
In contrast to bison, it is written to avoid dependencies upon a particular compiler."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = [SOURCELOWER_TGZ]
source_urls = ['ftp://ftp.invisible-island.net/byacc/']

sanity_check_paths = {
    'files': ["bin/yacc"],
    'dirs': []
}

moduleclass = 'lang'

