easyblock = "ModuleOnly"
name = 'MATLAB'
version = '2020b'


homepage = 'http://www.mathworks.com/products/matlab'
description = """MATLAB is a high-level language and interactive environment
 that enables you to perform computationally intensive tasks faster than with
 traditional programming languages such as C, C++, and Fortran."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = []

dependencies = [('Java', '1.8.0_152','',True)]

sanity_check_paths = {
        'files': ['bin/matlab'],
        'dirs': [],
}


modextrapaths = {'LD_LIBRARY_PATH':['runtime/glnxa64','sys/os/glnxa64/temp/']

}
moduleclass = 'math'

