easyblock = 'Tarball'

name = 'igv'
version = 'snapshot'
versionsuffix = '-Java-11.0.5'

homepage = 'http://software.broadinstitute.org/software/igv/'
description = """The Integrative Genomics Viewer (IGV) is a high-performance visualization tool for interactive exploration of large, integrated genomic datasets. It supports a wide variety of data types, including array-based and next-generation sequence data, and genomic annotations."""

toolchain = SYSTEM

sources = ['IGV_Linux_%(version)s.zip']
source_urls = ['http://data.broadinstitute.org/igv/projects/downloads/snapshot/']

dependencies = [('Java','11.0.5')
]

keepsymlinks = True

sanity_check_paths = {
	'files': ['igv.sh'],
	'dirs': [],
}

modextrapaths = {'PATH':''}

moduleclass = 'bio'
