# Contribution from the Crick HPC team
# uploaded by J. Sassmannshausen

easyblock = 'ConfigureMake'

name = 'glew'
version = '2.1.0'

homepage = 'http://glew.sourceforge.net/'
description = """The OpenGL Extension Wrangler Library

The OpenGL Extension Wrangler Library (GLEW) is a cross-platform 
open-source C/C++ extension loading library. GLEW provides 
efficient run-time mechanisms for determining which OpenGL 
extensions are supported on the target platform. OpenGL 
core and extension functionality is exposed in a single header 
file. GLEW has been tested on a variety of operating systems, 
including Windows, Linux, Mac OS X, FreeBSD, Irix, and Solaris."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%(name)s-%(version)s.tgz']

builddependencies = [('binutils', '2.28')]

dependencies = [('Mesa', '19.0.1')]

skipsteps = ['configure']

preinstallopts = 'GLEW_PREFIX=%(installdir)s GLEW_DEST=%(installdir)s '
install_cmd = 'make install.all'

sanity_check_paths = {
    'files': ['lib/libGLEW.a', 'lib/libGLEW.%s' % SHLIB_EXT] +
             ['bin/glewinfo', 'bin/visualinfo'] +
             ['include/GL/glew.h', 'include/GL/glxew.h', 'include/GL/wglew.h'],
    'dirs': ['', ]
}

moduleclass = 'devel'

