easyblock = 'PythonPackage'

name = 'phylophlan'
version = '3.0.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/biobakery/phylophlan'
description = """PhyloPhlAn 3.0 is an integrated pipeline for large-scale phylogenetic profiling of genomes and metagenomes."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = ['%(version)s.tar.gz']
source_urls = ['https://github.com/biobakery/phylophlan/archive/']

dependencies = [
        ('Python', '3.7.2'),
	('Biopython','1.79','-Python-%(pyver)s'),
	('DendroPy','4.4.0','-Python-%(pyver)s'),
	('BLAST+','2.13.0'),
	('DIAMOND','2.0.15'),
	('FastTree','2.1.11'),
]


exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = []

use_pip = True
sanity_pip_check = True
unpack_sources = False

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': ['bin/phylophlan'],
        'dirs': ['lib/python%(pyshortver)s/site-packages/phylophlan'],
}

moduleclass = 'bio'
