easyblock = 'ModuleOnly'

name = 'rosetta'
version = '3.12'

homepage = 'https://www.rosettacommons.org/'
description = """The Rosetta software suite includes algorithms for computational modeling and analysis of protein structures. """

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = ['https://www.rosettacommons.org/downloads/academic/2017/wk52']
sources = [SOURCE_TAR_GZ]

dependencies = [('Python','2.7.13')

]

configopts = ''
sanity_check_paths = {
        'files': [],
        'dirs': [],
}

modextrapaths = {'PATH':'main/source/bin'
}

keeppreviousinstall = True
moduleclass = 'bio'


