easyblock = 'Tarball'

name = 'rosetta'
version = '3.12'

homepage = 'https://www.rosettacommons.org/'
description = """The Rosetta software suite includes algorithms for computational modeling and analysis of protein structures. """

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = ['https://www.rosettacommons.org/downloads/academic/2017/wk52']
sources = ['rosetta_bin_linux_%(version)s_bundle.tgz']

dependencies = [('Python','3.6.1')

]

configopts = ''
sanity_check_paths = {
        'files': ['main/source/bin/rosettaDNA.static.linuxgccrelease'],
        'dirs': [],
}

modextrapaths = {'PATH':'main/source/bin'
}

keeppreviousinstall = True
moduleclass = 'bio'


