easyblock = 'PythonPackage'

name = 'evolocity'
version = '0.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/brianhie/evolocity'
description = """Evolocity is a Python package that implements evolutionary velocity, which constructs landscapes of protein evolution by using the local evolutionary predictions enabled by language models to predict the directionality of evolution and is described in the paper "Evolutionary velocity with protein language models" by Brian Hie, Kevin Yang, and Peter Kim."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [PYPI_LOWER_SOURCE]

builddependencies = [
]
dependencies = [
        ('Python', '3.7.2'),
	('Biopython','1.76','-Python-%(pyver)s'),
	('PyTorch','1.7.0','-Python-%(pyver)s'),
	('h5py','2.10.0','-Python-%(pyver)s'),
	('numba','0.52.0','-Python-%(pyver)s'),
	('umap-learn','0.4.6','-Python-%(pyver)s'),
	('poppler','21.06.1'),
]


exts_default_options = {
	'source_urls': [PYPI_SOURCE],
	'sanity_pip_check': True,
	'unpack_sources': False,
	'use_pip': True,
}

exts_defaultclass = "PythonPackage"
exts_list = [
	('louvain','0.7.0', {
		'source_tmpl': 'louvain-%(version)s-cp37-cp37m-manylinux2010_x86_64.whl'
	}),
	('python-igraph','0.9.4', {
		'source_tmpl': 'python_igraph-%(version)s-cp37-cp37m-manylinux2010_x86_64.whl',
	}),
	('pytoml','0.1.21'),
	('flit-core','3.2.0', {
		'source_tmpl': 'flit_core-%(version)s-py3-none-any.whl',
	}),
	('flit','3.2.0', {
		'source_tmpl': 'flit-%(version)s-py3-none-any.whl',
	}),
	('anndata','0.7.6'),
	('get_version','2.2', {
		'source_tmpl': 'get_version-%(version)s-py3-none-any.whl',
	}),
	('legacy-api-wrap','1.2'),
	('text-unidecode','1.3'),
	('Faker','8.6.0'),
	('fpdf','1.7.2'),
	('protobuf','3.17.3', {
                'modulename': 'google.protobuf',
                'source_tmpl': 'protobuf-%(version)s-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl',
	}),
	('proto-plus','1.18.1'),
	('cachetools','4.2.2'),
	('pyasn1','0.4.8'),
	('pyasn1-modules','0.2.8'),
	('rsa','4.7.2'),
	('google-auth','1.31.0'),
	('googleapis-common-protos','1.53.0'),
	('google-api-core','1.30.0'),
	('google-cloud-core','1.6.0'),
	('google-cloud-translate','3.2.0'),
	('path','15.1.2'),
	
	('path.py','12.5.0', {
		'modulename': 'path-py',
	}),
	('pdftotext','2.1.6'),
	('psycopg2-binary','2.8.6', {
		'source_tmpl': 'psycopg2_binary-%(version)s-cp37-cp37m-manylinux1_x86_64.whl',
	}),
	('striprtf','0.0.13'),
	('Unidecode','1.2.0'),
	('pysin','1.6.1', {
		'source_tmpl': 'pysin-%(version)s-py3-none-any.whl',
		'modulename': 'sin',
	}),
	('sinfo','0.3.4'),
	('numexpr','2.7.3'),
	('stdlib-list','0.8.0'),
	('soupsieve','2.2.1'),
	('networkx','2.5.1'),
	('hypothesis','6.14.0'),
	('sortedcontainers','2.4.0'),
	('numpy','1.20.3', {
		'source_tmpl': 'numpy-%(version)s.zip', 
		'unpack_sources': True,
	}),
	('beautifulsoup4','4.9.3', {
		'modulename': 'bs4',
	}),
	('docx2txt','0.8'),
	('tables','3.6.1', {
		'source_tmpl': 'tables-%(version)s-cp37-cp37m-manylinux1_x86_64.whl',
	}),
	('texttable','1.6.3'),
	('scanpy','1.7.2'),
	('matplotlib','3.4.2'),
]

use_pip = True
sanity_pip_check = True
unpack_sources = False

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': [],
        'dirs': [],
}

moduleclass = 'bio'
