easyblock = 'MakeCp'

name = 'kma'
version = '1.3.24'

homepage = 'https://bitbucket.org/genomicepidemiology/kma'
description = """KMA is a mapping method designed to map raw reads directly against redundant databases, in an ultra-fast manner using seed and extend."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = ['%(version)s.tar.gz']
source_urls = ['https://bitbucket.org/genomicepidemiology/kma/get/']

dependencies = [
]

keepsymlinks = True

with_configure = False

files_to_copy = [(['kma','kma_index','kma_shm','kma_update'],'bin'),'README.md','KMAspecification.pdf']

sanity_check_paths = {
	'files': ['bin/kma','bin/kma_index','bin/kma_shm','bin/kma_update'],
	'dirs': [],
}

modextrapaths = {
}

moduleclass = 'bio'
