easyblock = 'PackedBinary'

name = 'FastQC'
version = '0.11.2'
versionsuffix = '-Java-%(javaver)s

homepage = 'http://www.bioinformatics.babraham.ac.uk/projects/fastqc/'
description = """FastQC is a quality control application for high throughput sequence data.
 It reads in sequence data in a variety of formats and can either provide an interactive
 application to review the results of several different QC checks, or create an HTML based
 report which can be integrated into a pipeline."""

toolchain = SYSTEM

source_urls = ['http://www.bioinformatics.babraham.ac.uk/projects/%(namelower)s']
sources = ['%(namelower)s_v%(version)s.zip']

patches = ['FastQC-%(version)s.patch']

dependencies = [('Java', '1.8.0_201','',True)
	]

postinstallcmds = ["chmod +x %(installdir)s/fastqc"]

sanity_check_paths = {
    'files': ['fastqc'],
    'dirs': ['Configuration', 'Help', 'Templates', 'uk', 'net', 'org'],
}

sanity_check_commands = [('fastqc', '-v')]

moduleclass = 'bio'

