easyblock = 'Tarball'

name = 'pplacer'
version = '1.1.alpha19'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://matsen.fhcrc.org/pplacer/'
description = """Pplacer places query sequences on a fixed reference phylogenetic tree to maximize phylogenetic
 likelihood or posterior probability according to a reference alignment. Pplacer is designed to be fast, to give
 useful information about uncertainty, and to offer advanced visualization and downstream analysis."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

source_urls = ['https://github.com/matsen/pplacer/releases/download/v%(version)s/']
sources = ['pplacer-linux-v%(version)s.zip']




dependencies = [('Python','3.7.2')
]

sanity_check_paths = {
        'files': ['pplacer','guppy'],
        'dirs': [],
}

modextrapaths = {'PATH':['','scripts']}
moduleclass = 'bio'
