easyblock = 'Tarball'

name = 'pplacer'
version = '1.1.alpha19'

homepage = 'http://matsen.fhcrc.org/pplacer/'
description = """Pplacer places query sequences on a fixed reference phylogenetic tree to maximize phylogenetic
 likelihood or posterior probability according to a reference alignment. Pplacer is designed to be fast, to give
 useful information about uncertainty, and to offer advanced visualization and downstream analysis."""

toolchain = SYSTEM

source_urls = ['https://github.com/matsen/pplacer/releases/download/v%(version)s/']
sources = ['pplacer-linux-v%(version)s.zip']



#exts_defaultclass = 'OCamlPackage'

dependencies = [('Python','2.7.13','-IGB-gcc-4.9.4')
]

# parallel build tends to break
parallel = 1

sanity_check_paths = {
        'files': ['pplacer','guppy'],
        'dirs': [],
}

modextrapaths = {'PATH':['','scripts']}
moduleclass = 'bio'
