easyblock = 'PythonPackage'

name = 'pyani'
version = '0.2.10'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/widdowquinn/pyani'
description = """Python module for average nucleotide identity analyses"""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [PYPI_LOWER_SOURCE]

dependencies = [
        ('Python', '3.6.1'),
	('Biopython','1.76','-Python-3.6.1'),
	('BLAST+','2.7.1'),
	('MUMmer','4.0.0beta2'),

]

exts_defaultclass = "PythonPackage"
exts_list = []

use_pip = True
sanity_pip_check = True

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': ['bin/average_nucleotide_identity.py'],
        'dirs': [],
}

moduleclass = 'bio'
