easyblock = 'Tarball'

name = 'gtool'
version = '0.7.5'

homepage = 'http://www.well.ox.ac.uk/~cfreeman/software/gwas/gtool.html'
description = """GTOOL is a program for transforming sets of genotype data for use with the programs SNPTEST and IMPUTE. """

toolchain = SYSTEM

sources = ['gtool_v%(version)s_x86_64.tgz']
source_urls = ['http://www.well.ox.ac.uk/~cfreeman/software/gwas/']

dependencies = [
]

keepsymlinks = True

sanity_check_paths = {
	'files': ['gtool'],
	'dirs': [],
}

modextrapaths = {'PATH':''}

moduleclass = 'bio'
