easyblock = 'Tarball'

name = 'rodeo2'
version = '2.4.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.ripp.rodeo/index.html'
description = """RODEO evaluates one or many genes, characterizing a gene neighborhood based on the presence of profile hidden Markov models (pHMMs). """

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}


sources = [{'filename': 'rodeo2-%(version)s.tar.gz',
        'git_config': {
                'url': 'https://github.com/the-mitchell-lab',
                'repo_name': 'rodeo2',
                'tag': 'v%(version)s',
        },
}]

dependencies = [
	('Python','3.7.2'),
	('Biopython','1.79','-Python-%(pyver)s'),
	('HMMER','3.3.1'),
	('radar','1.3'),
	('MEME','5.5.1'),
	('RREFinder','1.0.2','-Python-%(pyver)s'),
	('fasta2','21.1.1')
]

keepsymlinks = True

sanity_check_paths = {
	'files': ['rodeo_main.py'],
	'dirs': [],
}

modextrapaths = {'PATH':''}

moduleclass = 'bio'
