easyblock = 'MakeCp'

name = 'maxbin2'
version = '2.2.7'

homepage = 'https://sourceforge.net/projects/maxbin2'
description = """MaxBin2 is the next-generation of MaxBin (https://sourceforge.net/projects/maxbin/) that supports multiple samples at the same time. """

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['MaxBin-%(version)s.tar.gz']
source_urls = [SOURCEFORGE_SOURCE]

dependencies = [('Bowtie2','2.3.5.1'),
	('Perl','5.24.1'),
	('HMMER','3.2.1'),
	('FragGeneScan','1.31'),
	('idba-ud','1.1.3'),

	
]

keepsymlinks = True
fix_perl_shebang_for = ['*.pl']

with_configure = False
buildopts = " -C src"
files_to_copy = ['*']


sanity_check_paths = {
	'files': ['src/MaxBin'],
	'dirs': [],
}

modextrapaths = {'PATH':''
}

moduleclass = 'bio'
