easyblock = 'Tarball'

name = 'metaphlan2'
version = '2.7.8'
versionsuffix = '-Python-3.6.1'

homepage = 'https://bitbucket.org/biobakery/metaphlan2'
description = """MetaPhlAn is a computational tool for profiling the composition of microbial communities (Bacteria, Archaea, Eukaryotes and Viruses) from metagenomic shotgun sequencing data (i.e. not 16S) with species-level. With the newly added StrainPhlAn module, it is now possible to perform accurate strain-level microbial profiling."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['%(version)s.tar.gz']
source_urls = ['https://bitbucket.org/biobakery/metaphlan2/get/']

dependencies = [('Python','3.6.1'),
	('Bowtie2','2.3.2'),
	('biom-format','2.1.6','-Python-3.6.1'),
	('Biopython','1.68','-Python-3.6.1'),
]

keepsymlinks = True

sanity_check_paths = {
	'files': ['metaphlan2.py',],
	'dirs': [],
}

modextrapaths = {'PATH':['','utils']}

moduleclass = 'bio'
