easyblock = 'PythonPackage'

name = 'pod5'
version = '0.3.12'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pod5-file-format.readthedocs.io/en/latest/index.html'
description = """POD5 is a file format for storing nanopore sequencing data in an easily accessible way. The format is able to be written in a streaming manner which allows a sequencing instrument to directly write the format."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = ['pod5-%(version)s-py3-none-any.whl']
source_urls = [PYPI_LOWER_SOURCE]

dependencies = [
        ('Python', '3.10.1'),
]


exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = [
	('iso8601','2.1.0', {
		'source_tmpl': 'iso8601-%(version)s-py3-none-any.whl'
	}),
	('lib-pod5',version, {
		'source_tmpl': 'lib_pod5-%(version)s-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl'
	}),
	('polars','0.19.19', {
		'source_tmpl': 'polars-%(version)s-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl'
	}),
	('vbz-h5py-plugin','1.0.1', {
		'source_tmpl': 'vbz_h5py_plugin-%(version)s-py3-none-any.whl'
	}),
	('h5py','3.11.0', {
		'source_tmpl': 'h5py-%(version)s-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl'
	}),
	('pyarrow','16.1.0', {
		'source_tmpl': 'pyarrow-%(version)s-cp310-cp310-manylinux_2_28_x86_64.whl'
	}),
]

use_pip = True
sanity_pip_check = True
unpack_sources = False
#use_pip_for_deps = True

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': [],
        'dirs': ['lib/python%(pyshortver)s/site-packages/%(name)s'],
}

moduleclass = 'bio'
