easyblock = "Tarball"

name = 'Trim_Galore'
version = '0.6.5'

homepage = 'http://www.bioinformatics.babraham.ac.uk/projects/trim_galore/'
description = """A wrapper tool around Cutadapt and FastQC to consistently apply 
 quality and adapter trimming to FastQ files, with some extra functionality for 
 MspI-digested RRBS-type (Reduced Representation Bisufite-Seq) libraries."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['%(version)s.tar.gz']
source_urls = ['https://github.com/FelixKrueger/TrimGalore/archive/']


dependencies = [
	('Perl','5.24.1'),
    ('FastQC', '0.11.8', '-Java-1.8.0_152',True),
    ('cutadapt', '1.17', '-Python-3.6.1'),
]

#patches = ['trimgalore_env_perl.patch']
fix_perl_shebang_for = ['trim_galore']

sanity_check_paths = {
    'files': ["trim_galore"],
    'dirs': [],
}

modextrapaths = {'PATH':'',
}
moduleclass = 'bio'
