easyblock = 'ConfigureMake'

name = 'HMMER'
version = '2.3.2'

homepage = 'http://hmmer.org/'
description = """HMMER is used for searching sequence databases for homologs of protein sequences,
 and for making protein sequence alignments. It implements methods using probabilistic models
 called profile hidden Markov models (profile HMMs).  Compared to BLAST, FASTA, and other
 sequence alignment and database search tools based on older scoring methodology,
 HMMER aims to be significantly more accurate and more able to detect remote homologs
 because of the strength of its underlying mathematical models. In the past, this strength
 came at significant computational expense, but in the new HMMER3 project, HMMER is now
 essentially as fast as BLAST."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

source_urls = ['http://eddylab.org/software/hmmer/']
sources = ['hmmer-%(version)s.tar.gz']

configopts = "--enable-threads --enable-lfs";


dependencies = [
]
sanity_check_paths = {
    'files': ['bin/hmmsearch', 'bin/hmmindex'],
    'dirs': [],
}

moduleclass = 'bio'

