# Modified from existing version by:
# Robert Schmidt <rjeschmi@gmail.com>
# Ottawa Hospital Research Institute - Bioinformatics Team
name = 'Bowtie'
version = '1.2.0'

homepage = 'http://bowtie-bio.sourceforge.net/index.shtml'
description = """Bowtie is an ultrafast, memory-efficient short read aligner.
It aligns short DNA sequences (reads) to the human genome.
"""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}
toolchainopts = {'pic': True}

sources = ['%(namelower)s-%(version_major_minor)s-source.zip']
source_urls = ['http://download.sourceforge.net/bowtie-bio/']

dependencies = [
	('tbb','2017_U5'),
]

moduleclass = 'bio'
