easyblock = 'ConfigureMake'

name = 'CUnit'
version = '2.1-3'

homepage = 'http://cunit.sourceforge.net/'
description = """CUnit is a lightweight system for writing, administering, and running unit tests in C.  It provides C programmers a basic testing functionality with a flexible variety of user interfaces."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['CUnit-%(version)s.tar.bz2']

dependencies = []

preconfigopts = './bootstrap && '
sanity_check_paths = {
        'files': ['lib/libcunit.so','include/CUnit/CUnit.h'],
        'dirs': [],
}

modextrapaths = {
}


moduleclass = 'bio'


