name = 'Java'
version = '11.0.5'

homepage = 'http://java.com/'
description = """Java Platform, Standard Edition (Java SE) lets you develop and deploy
 Java applications on desktops and servers."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

# download the tar.gz directly from http://www.oracle.com/technetwork/java/javase/downloads/index.html
#(vp, vs) = version.split('_')
#altver = '%su%s' % (vp.split('.')[1], vs)
sources = ['jdk-%(version)s_linux-x64_bin.tar.gz']

moduleclass = 'lang'

