easyblock = 'Tarball'

name = 'dotNet'
version = '8.0.405'

homepage = 'https://dotnet.microsoft.com/en-us/'
description = """.NET is the free, open-source, cross-platform framework for building modern apps and powerful cloud services."""

toolchain = SYSTEM

sources = ['dotnet-sdk-%(version)s-linux-x64.tar.gz']
source_urls = ['https://download.visualstudio.microsoft.com/download/pr/a91ddad4-a3c2-4303-9efc-1ca6b7af850c/be1763df9211599df1cf1c6f504b3c41/']

dependencies = [
]

keepsymlinks = True

sanity_check_paths = {
	'files': ['dotnet'],
	'dirs': [],
}

modextrapaths = {'PATH':''}

moduleclass = 'lib'
