easyblock = 'PythonPackage'

name = 'mapDamage'
version = '2.0.9'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/ginolhac/mapDamage'
description = """mapDamage2 is a computational framework written in Python and R, which tracks and quantifies DNA damage patterns among ancient DNA sequencing reads generated by Next-Generation Sequencing platforms."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['%(version)s.tar.gz']
source_urls = ['https://github.com/ginolhac/mapDamage/archive']

dependencies = [
        ('Python', '2.7.13'),
	('R','3.3.3')
]

exts_filter = ('python -c "import %(ext_name)s"', "")

moduleclass = 'bio'
