easyblock = 'ConfigureMake'

name = 'treemix'
version = '1.13'

homepage = 'https://bitbucket.org/nygcresearch/treemix'
description = """TreeMix is a method for inferring the patterns of population splits and mixtures in the history of a set of populations. In the underlying model, the modern-day populations in a species are related to a common ancestor via a graph of ancestral populations. We use the allele frequencies in the modern populations to infer the structure of this graph."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

source_urls = ['https://bitbucket.org/nygcresearch/treemix/downloads']
sources = ['%(name)s-%(version)s.tar.gz']

dependencies = [
	('GSL','2.3'),
	('Boost','1.63.0'),
]

configopts = ''
sanity_check_paths = {
        'files': ['bin/treemix'],
        'dirs': [],
}

modextrapaths = {
}


moduleclass = 'bio'


