easyblock = 'Tarball'

name = 'gcta'
version = '1.94.0Beta'

homepage = 'https://yanglab.westlake.edu.cn/software/gcta'
description = """GCTA (Genome-wide Complex Trait Analysis) is a software package initially developed to estimate the proportion of phenotypic variance explained by all genome-wide SNPs for a complex trait but has been greatly extended for many other analyses of data from genome-wide association studies (GWASs)."""

toolchain = SYSTEM

sources = ['gcta_v%(version)s_linux_kernel_4_x86_64.zip']
source_urls = ['https://yanglab.westlake.edu.cn/software/gcta/bin/']

dependencies = [
]

keepsymlinks = True

sanity_check_paths = {
	'files': ['gcta_v1.94.0Beta_linux_kernel_4_x86_64_static'],
	'dirs': [],
}

modextrapaths = {'PATH':''}

postinstallcmds = ['ln -s %(installdir)s/gcta_v1.94.0Beta_linux_kernel_4_x86_64_static %(installdir)s/gcta']

moduleclass = 'bio'
