easyblock = 'PythonPackage'

name = 'numpy'
version = '1.19.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://numpy.org/'
description = """The fundamental package for scientific computing with Python"""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = ['numpy-%(version)s-cp37-cp37m-manylinux2010_x86_64.whl']
source_urls = [PYPI_LOWER_SOURCE]

dependencies = [
        ('Python', '3.7.2'),
]


exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = []

use_pip = True
sanity_pip_check = True
unpack_sources = False

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': [],
        'dirs': ['lib/python%(pyshortver)s/site-packages/%(name)s'],
}

moduleclass = 'bio'
