easyblock = 'CmdCp'

name = 'fast5'
version = '0.6.3'

homepage = 'https://github.com/mateidavid/fast5'
description = 'A lightweight C++ library for accessing Oxford Nanopore Technologies sequencing data.'

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

# We need the very latest commit to work with the latest nanopolish
sources = ['fast5-ecfcd30be4687e32b13f5e07ddd33c0cd25d9b49.zip']
source_urls = ['https://github.com/mateidavid/fast5/archive/']

dependencies = [
	('HDF5', '1.8.18'),
]

cmds_map = [('.*','')]

files_to_copy = [(['include/*'],'include')]

sanity_check_paths = {
	'files': [],
	'dirs': ['include'],
}

modextrapaths = {
	'CPLUS_INCLUDE_PATH': ['include'],
	'C_INCLUDE_PATH': ['include'],
	'CXX_INCLUDE_PATH': ['include'],
}

moduleclass = 'lib'
