easyblock = 'CmdCp'

name = 'fast5'
version = '0.6.5'

homepage = 'https://github.com/mateidavid/fast5'
description = 'A lightweight C++ library for accessing Oxford Nanopore Technologies sequencing data.'

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

# We need the very latest commit to work with the latest nanopolish
sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/mateidavid/fast5/archive/']

dependencies = [
	('HDF5', '1.8.18'),
]

cmds_map = [('.*','')]

#files_to_copy = [(['include/*'],'include')]
files_to_copy = ['*']

sanity_check_paths = {
	'files': [],
	'dirs': ['include'],
}

modextrapaths = {
	'CPLUS_INCLUDE_PATH': ['include'],
	'C_INCLUDE_PATH': ['include'],
	'CXX_INCLUDE_PATH': ['include'],
}

moduleclass = 'lib'
