easyblock = 'ConfigureMake'

name = 'GraphicsMagick'
version = '1.3.26'

homepage = 'http://www.graphicsmagick.org/'
description = """GraphicsMagick is the swiss army knife of image processing."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}
toolchainopts = {'pic': True}

source_urls = [
    SOURCEFORGE_SOURCE,
    'ftp://ftp.graphicsmagick.org/pub/GraphicsMagick/%(version_major_minor)s/',
]
sources = [SOURCE_TAR_GZ]

builddependencies = [
    ('libtool', '2.4.6'),
]

dependencies = [
    ('bzip2', '1.0.6'),
    ('freetype', '2.7.1'),
    ('libpng', '1.6.29'),
    ('libjpeg-turbo', '1.5.1'),
    ('LibTIFF', '4.0.7'),
    ('libxml2', '2.9.4'),
    ('XZ', '5.2.3'),
    ('zlib', '1.2.11'),
]

modextrapaths = {'CPATH': ['include/GraphicsMagick']}

moduleclass = 'vis'