easyblock = 'PythonPackage'

name = 'PICRUSt'
version = '1.1.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://picrust.github.io/picrust/'
description = """PICRUSt (pronounced pie crust) is a bioinformatics software package designed to predict metagenome functional content from marker gene (e.g., 16S rRNA) surveys and full genomes."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['%(namelower)s-%(version)s.tar.gz']
source_urls = ['https://github.com/picrust/%(namelower)s/releases/download/%(version)s/']


dependencies = [
	('Python', '2.7.13'),
	('biom-format','2.1.6','-Python-2.7.13'),
	('h5py','2.7.0','-Python-2.7.13'),
]

moduleclass = 'bio'
