easyblock = 'Bundle'

name = 'alphafold'
version = '2.1.1'

homepage = 'https://github.com/deepmind/alphafold'
description = """This package provides an implementation of the inference pipeline of AlphaFold v2.0. This is a completely new model that was entered in CASP14 and published in Nature. For simplicity, we refer to this model as AlphaFold throughout the rest of this document."""

toolchain = SYSTEM

dependencies = [
	('singularity','3.8.1'),
	('alphafold-db','20210917')
	('Python','3.7.2','-IGB-gcc-8.2.0')
]

configopts = ''
sanity_check_paths = {
        'files': ['bin/run_singularity.py','alphafold.sif'],
        'dirs': [],
}

modextrapaths = {
}

keeppreviousinstall = True
moduleclass = 'bio'


