easyblock = 'Conda'

name = 'MAESTRO'
version = '1.5.1'

homepage = ''
description = """"""

toolchain = SYSTEM

dependencies = [
	 ('Miniconda3','23.5.2'),
]

channels = ['defaults','bioconda', 'conda-forge','liulab-dfci']
requirements = '%(namelower)s=%(version)s'

extract_sources = False

environment_file = ""

sanity_check_paths = {
        'files': ['envs/MAESTRO/bin/MAESTRO'],
        'dirs': [],
}

modextrapaths = {
	'PATH': 'envs/MAESTRO/bin'
}


modloadmsg = "When running %(name)s, do not have any other modules loaded as other modules might conflict with %(name)s.  You can do the following commands to ensure nothing else is loaded\n"
modloadmsg += "module purge\n"
modloadmsg += "module load %(name)s/%(version)s\n"

moduleclass = 'bio'


