# Author: Ravi Tripathi
# Email: ravi89@uab.edu

easyblock = 'ConfigureMake'

name = 'ImageMagick'
version = '7.0.5-5'

homepage = 'http://www.imagemagick.org/'
description = """ImageMagick is a software suite to create, edit, compose, or convert bitmap images"""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = [SOURCE_TAR_GZ]
source_urls = ['https://launchpad.net/imagemagick/main/%(version)s/+download/']
checksums = ['0d9d076523d206cf75b478ee02254ba2']

dependencies = [
    ('bzip2', '1.0.6'),
    ('GhostScript', '9.21'),
    ('JasPer', '2.0.10'),
    ('libjpeg-turbo', '1.5.1'),
    ('LibTIFF', '4.0.7'),
    ('LittleCMS', '2.8'),
]

builddependencies = [
    ('pkg-config', '0.29.2'),
]

configopts = "--with-gslib --with-x"

sanity_check_paths = {
    'files': [],
    'dirs': ['bin', 'etc/%(name)s-%(version_major)s', 'include/%(name)s-%(version_major)s', 'lib', 'share'],
}

modextravars = {'MAGICK_HOME': '%(installdir)s'}

moduleclass = 'vis'

