easyblock = 'PythonPackage'

name = 'qcat'
version = '1.0.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/nanoporetech/qcat'
description = """Qcat is Python command-line tool for demultiplexing Oxford Nanopore reads from FASTQ files. """

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [PYPI_LOWER_SOURCE]

dependencies = [
        ('Python', '3.7.2'),
	('Biopython','1.73','-Python-3.7.2'),
]

exts_defaultclass = "PythonPackage"
exts_list = []


exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': ['bin/qcat'],
        'dirs': ['lib/python3.7/site-packages'],
}

moduleclass = 'bio'
