easyblock = 'PythonPackage'

name = 'qcat'
version = '1.1.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/nanoporetech/qcat'
description = """Qcat is Python command-line tool for demultiplexing Oxford Nanopore reads from FASTQ files. """

toolchain = {'name': 'IGB-gcc', 'version': '15.2.0'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [PYPI_LOWER_SOURCE]

dependencies = [
        ('Python', '3.14.0'),
	('Python-Bundle','3.14.0'),
	('Biopython','1.86','-Python-%(pyver)s'),
]

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = [
	('parasail','1.3.4', {
		'source_tmpl': 'parasail-%(version)s-py2.py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl'
	}),
]

use_pip = True
sanity_pip_check = True
unpack_sources = False
#use_pip_for_deps = True

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': ['bin/qcat'],
        'dirs': ['lib/python%(pyshortver)s/site-packages/%(name)s'],
}

moduleclass = 'bio'
