easyblock = 'PythonPackage'

name = 'transformers'
version = '4.40.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/huggingface/transformers'
description = """Transformers provides thousands of pretrained models to perform tasks on different modalities such as text, vision, and audio."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = ['transformers-%(version)s-py3-none-any.whl']
source_urls = [PYPI_LOWER_SOURCE]

dependencies = [
        ('Python', '3.10.1'),
]


exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = [
	('safetensors','0.4.3', {
		'source_tmpl': 'safetensors-%(version)s-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl'
	}),
	('tokenizers','0.19.1', {
		'source_tmpl': 'tokenizers-%(version)s-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl'
	}),
	('evaluate','0.4.2', {
		'source_tmpl': 'evaluate-%(version)s-py3-none-any.whl'
	})
]

use_pip = True
sanity_pip_check = True
unpack_sources = False
#use_pip_for_deps = True

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': [],
        'dirs': ['lib/python%(pyshortver)s/site-packages/%(name)s'],
}

moduleclass = 'bio'
