easyblock = 'ConfigureMake'
name = 'DB'
version = '18.1.32'

homepage = 'http://www.oracle.com/technetwork/products/berkeleydb'

description = """
 Berkeley DB enables the development of custom data management solutions,
 without the overhead traditionally associated with such custom projects.
"""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

# download via http://www.oracle.com/technetwork/products/berkeleydb/downloads/,
# requires registration
sources = [SOURCELOWER_TAR_GZ]

start_dir = 'build_unix'

configure_cmd_prefix = '../dist/'

builddependencies = [
    ('binutils', '2.28'),
]

sanity_check_paths = {
    'files': ['bin/db_archive', 'include/db.h', 'lib/libdb.a',
              'lib/libdb.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'tools'

