easyblock = 'PythonPackage'

name = 'cooler'
version = '0.8.11'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/open2c/cooler'
description = """Cooler is a support library for a sparse, compressed, binary persistent storage format, also called cooler, used to store genomic interaction data, such as Hi-C contact matrices."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = ['cooler-%(version)s-py2.py3-none-any.whl']
source_urls = [PYPI_LOWER_SOURCE]

dependencies = [
        ('Python', '3.7.2'),
	('h5py','2.10.0','-Python-%(pyver)s'),
]


exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = [
	('dill','0.3.4', {
		'source_tmpl': 'dill-%(version)s-py2.py3-none-any.whl'
	}),
	('pyfaidx','0.6.2'),
	('pypairix','0.3.7'),
	('simplejson','3.17.5'),
	('asciitree','0.3.3'),
	('click','8.0.1'),
	('cytoolz','0.10.1'),
	('multiprocess','0.70.12.2', {
		'source_tmpl': 'multiprocess-%(version)s-py37-none-any.whl'
	}),
]

use_pip = True
sanity_pip_check = True
unpack_sources = False

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': ['bin/cooler'],
        'dirs': ['lib/python%(pyshortver)s/site-packages/cooler'],
}

moduleclass = 'bio'
