easyblock = 'MakeCp'

name = 'gappa'
version = '0.6.1'

homepage = 'https://github.com/lczech/gappa'
description = """gappa is a collection of commands for working with phylogenetic data. Its main focus are evolutionary placements of short environmental sequences on a reference phylogenetic tree. Such data is typically produced by tools like EPA-ng, RAxML-EPA or pplacer and usually stored in jplace files."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/lczech/gappa/archive/']

builddependencies = [
	('CMake', '3.12.1')
]

dependencies = [
]

keepsymlinks = True

with_configure = False

files_to_copy = ['*']

sanity_check_paths = {
	'files': ['bin/gappa'],
	'dirs': [],
}

modextrapaths = {
}

moduleclass = 'bio'
