easyblock = 'MakeCp'

name = 'delly'
version = '0.8.1'

homepage = 'https://github.com/dellytools/delly'
description = """Delly is an integrated structural variant (SV) prediction method that can discover, genotype and visualize deletions, tandem duplications, inversions and translocations at single-nucleotide resolution in short-read massively parallel sequencing data."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/dellytools/delly/archive/']

dependencies = [('HTSlib','1.9'),
	('Boost','1.63.0'),
]

keepsymlinks = True

with_configure = False

buildopts = "PARALLEL=1"

files_to_copy = [(['src/delly'],'bin'),'LICENSE','README.md']

sanity_check_paths = {
	'files': ['bin/delly'],
	'dirs': [],
}

modextrapaths = {
}

moduleclass = 'bio'
