easyblock = 'Bundle'

name = 'rMATS-turbo'
version = '4.1.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/Xinglab/rmats-turbo'
description = """rMATS turbo is the C/Cython version of rMATS (refer to http://rnaseq-mats.sourceforge.net)."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

builddependencies = [
    ('CMake', '3.17.2'),
]
dependencies = [
    ('Python', '3.7.2'),
    ('GSL', '2.5'),
    ('SAMtools', '1.12'),
    ('STAR', '2.7.6a'),
    ('BamTools', '2.5.1'),
]

local_ldflags = " -lm -lgfortran -lgsl -lgslcblas -lgomp -lopenblas $LIBLAPACK "
local_buildopts = '  CC="$CC" CXX="$CXX" FC="$FC" LDFLAGS="%s"' % local_ldflags

default_component_specs = {
    'sources': ['v%(version)s.tar.gz'],
    'source_urls': ['https://github.com/Xinglab/%(name)s/archive/refs/tags/'],
}

components = [
    (name, version, {
        'easyblock': 'MakeCp',
        'start_dir': 'rmats-turbo-%(version)s/rMATS_C',
        'buildopts': "%s" % local_buildopts,
        'files_to_copy': ['../rMATS_C','../rmats.py','../rMATS_P','../rMATS_R'],
    }),
    ('rmats-turbo-python', version, {
        'easyblock': 'PythonPackage',
        'patches': [('rMATS-turbo-%(version)s.patch')],
        'start_dir': 'rmats-turbo-%(version)s/rMATS_pipeline',
        'use_pip': True,
        'download_dep_fail': True,
        'sanity_pip_check': True,
        'options': {'modulename': 'rmatspipeline'},
    }),
]

modextrapaths = {
	'PATH': '',
	'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']
}

postinstallcmds = ["chmod a+x %(installdir)s/rmats.py"]

sanity_check_commands = [
    'rmats.py --version',
]

sanity_check_paths = {
    'files': ['rMATS_C/rMATSexe', 'rmats.py'],
    'dirs': [],
}

moduleclass = 'bio'

