easyblock = 'GitCloneCMakeMake'

name = 'unanimity'
version = '20180307'
git_commit = '6f11a13e1472b8c00337ba8c5e94bf83bdab31d6'

homepage = 'https://github.com/PacificBiosciences/unanimity/'
description = """C++ library and its applications to generate and process accurate consensus sequences"""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['https://github.com/PacificBiosciences/unanimity.git']

builddependencies = [('CMake','3.7.2')]
dependencies = [
	('Boost','1.63.0'),
	('zlib', '1.2.11'),
	('HTSlib', '1.5'),
]

configopts = ''
start_dir = 'unanimity'
sanity_check_paths = {
        'files': [],
        'dirs': [],
}

modextrapaths = {
}


moduleclass = 'bio'


