easyblock = 'GitCloneCMakeMake'

name = 'unanimity'
version = '20180307'
git_commit = '9e51411454d9f4418cd064c60a96a9dff0e52cf2'

homepage = 'https://github.com/PacificBiosciences/unanimity/'
description = """C++ library and its applications to generate and process accurate consensus sequences"""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['https://github.com/PacificBiosciences/unanimity.git']

builddependencies = [('CMake','3.7.2')]
dependencies = [
	('Boost','1.63.0'),
	('zlib', '1.2.11'),
	('HTSlib', '1.5'),
]

configopts = ''
skipsteps = ['build']
start_dir = 'unanimity'
sanity_check_paths = {
        'files': ['bin/arrow','bin/ccs','bin/gcpp'],
        'dirs': [],
}

modextrapaths = {
}


moduleclass = 'bio'


