easyblock = 'Tarball'

name = 'plink'
version = '1.90'

homepage = 'https://www.cog-genomics.org/plink2'
description = """This is a comprehensive update to Shaun Purcell's PLINK command-line program, developed by Christopher Chang with support from the NIH-NIDDK's Laboratory of Biological Modeling, the Purcell Lab at Mount Sinai School of Medicine, and others. """

toolchain = {'name': 'dummy', 'version': ''}

sources = ['plink_linux_x86_64.zip']
source_urls = ['https://www.cog-genomics.org/static/bin/plink171013/']

dependencies = [
]

keepsymlinks = True



sanity_check_paths = {
	'files': ['plink','prettify'],
	'dirs': [],
}

modextrapaths = {'PATH':''
}

moduleclass = 'bio'
