easyblock = 'CMakeMake'

name = 'Doxygen'
version = '1.15.0'

homepage = 'https://www.doxygen.nl'
description = """
 Doxygen is a documentation system for C++, C, Java, Objective-C, Python,
 IDL (Corba and Microsoft flavors), Fortran, VHDL, PHP, C#, and to some
 extent D.
"""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

source_urls = ['https://www.doxygen.nl/files/']
sources = ['%(namelower)s-%(version)s.src.tar.gz']

builddependencies = [
    ('binutils', '2.45'),
    ('Bison', '3.8.2'),
    ('CMake', '4.2.0'),
    ('flex', '2.6.4'),
    ('pkgconf', '2.4.3'),
    ('Python', '3.14.0'),
]

dependencies = [
    ('libiconv', '1.18'),
]

configopts = "-DICONV_DIR=$EBROOTLIBICONV -DICONV_IN_GLIBC=OFF"

sanity_check_paths = {
    'files': ["bin/doxygen"],
    'dirs': [],
}

sanity_check_commands = ["doxygen --help"]

moduleclass = 'devel'
