name = 'Doxygen'
version = '1.8.13'

homepage = 'http://www.doxygen.org'
description = """Doxygen is a documentation system for C++, C, Java, Objective-C, Python, 
 IDL (Corba and Microsoft flavors), Fortran, VHDL, PHP, C#, and to some extent D."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = ['Release_1_8_13.tar.gz']
source_urls = ['https://github.com/doxygen/doxygen/archive/']

builddependencies = [
    ('CMake', '3.12.1'),
    ('flex', '2.6.4'),
    ('Bison', '3.3.2'),
]

parallel = 1

moduleclass = 'devel'
