name = 'Doxygen'
version = '1.8.13'

homepage = 'http://www.doxygen.org'
description = """Doxygen is a documentation system for C++, C, Java, Objective-C, Python, 
 IDL (Corba and Microsoft flavors), Fortran, VHDL, PHP, C#, and to some extent D."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = ['%(namelower)s-%(version)s.src.tar.gz']
source_urls = ['http://ftp.stack.nl/pub/users/dimitri/']

builddependencies = [
    ('CMake', '3.12.1'),
    ('flex', '2.6.4'),
    ('Bison', '3.3.2'),
]

parallel = 1

moduleclass = 'devel'
