easyblock = 'PythonPackage'

name = 'whatshap'
version = '1.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/whatshap/whatshap'
description = """WhatsHap is a software for phasing genomic variants using DNA sequencing reads, also called read-based phasing or haplotype assembly. It is especially suitable for long reads, but works also well with short reads."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [PYPI_LOWER_SOURCE]

dependencies = [
        ('Python', '3.7.2'),
	('Biopython','1.76','-Python-%(pyver)s'),
]


exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

options = {'modulename': False }
exts_defaultclass = "PythonPackage"
exts_list = [
	('pyfaidx','0.5.9.2'),
	('xopen','1.0.1'),
	
]

use_pip = True
sanity_pip_check = True
unpack_sources = False

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': ['bin/whatshap'],
        'dirs': ['lib/python%(pyshortver)s/site-packages/whatshap'],
}

moduleclass = 'bio'
