easyblock = 'CMakeMake'

name = 'manta'
version = '1.6.0'
versionsuffix = '-Python-%(pyver)s';

homepage = 'https://github.com/Illumina/manta'
description = """Manta calls structural variants (SVs) and indels from mapped paired-end sequencing reads. It is optimized for analysis of germline variation in small sets of individuals and somatic variation in tumor/normal sample pairs."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}


source_urls = ['https://github.com/Illumina/manta/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']

builddependencies = [('CMake', '3.17.2')]

#cmds_map = [
#	('.*','mkdir ../build && cd ../build && ../manta-%(version)s/configure --prefix=%(installdir)s'),
#	('.*','cd ../build && make install')
#]

#files_to_copy = []

dependencies = [
	('Python','2.7.18'),
	('Boost','1.69.0')
]

separate_build_dir = True

sanity_check_paths = {
        'files': ['bin/runMantaWorkflowDemo.py'],
        'dirs': [],
}

modextrapaths = {
}


moduleclass = 'bio'


