easyblock = 'CMakeMake'

name = 'dorado'
version = '0.9.6'

homepage = 'https://github.com/nanoporetech/dorado'
description = """Dorado is a high-performance, easy-to-use, open source basecaller for Oxford Nanopore reads."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = [{'filename': 'dorado-%(version)s.tar.gz',
	'git_config': {
		'url': 'https://github.com/nanoporetech',
		'repo_name': 'dorado',
		'tag': 'v%(version)s',
		'recursive': True,

	},
}]

builddependencies = [
	('CMake', '3.29.5'),
	('Autotools','20180311'),
	('git','2.49.0')

]

dependencies = [
	('zlib','1.2.11'),
	('HDF5','1.8.18'),
	('CUDA','12.5.1','',True),
	#('HTSlib','1.10.2')
]

separate_build_dir = True

configopts = ''
sanity_check_paths = {
        'files': ['bin/dorado'],
        'dirs': [],
}

modextrapaths = {
}


moduleclass = 'bio'


