easyblock = 'MakeCp'

name = 'snoscan'
version = '0.9.1'
versionsuffix = '-Perl-%(perlver)s-unthreaded'

homepage = 'http://lowelab.ucsc.edu/snoscan/'
description = """Search for C/D box methylation guide snoRNA genes in a genomic sequence"""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['%(name)s-%(version)s.tar.gz']
source_urls = ['http://lowelab.ucsc.edu/software/']

dependencies = [
	('Perl','5.26.1','-unthreaded'),
]

keepsymlinks = True

with_configure = False

local_squidver = '1.5.11'
prebuildopts = 'cd squid-%s && make && cd .. && ' % local_squidver

files_to_copy = ['*']

sanity_check_paths = {
	'files': ['scan-yeast','snoscan'],
	'dirs': ['squid-%s' % local_squidver],
}

modextrapaths = {
    'PATH': '',
}

moduleclass = 'bio'
