easyblock = 'Bundle'

name = 'smrtlink'
version = 'smrtlink-25.3.0.273777'

homepage = 'https://www.pacb.com/support/software-downloads/'
description = """PacBio open-source SMRT Analysis software suite is designed for use with Single Molecule, Real-Time (SMRT) Sequencing data. You can analyze, visualize, and manage your data through an intuitive GUI or command-line interface."""

toolchain = SYSTEM

dependencies = []

sanity_check_paths = {
        'files': ['smrtcmds/bin/pbindex'],
        'dirs': [],
}

modextrapaths = {'PATH':'smrtcmds/bin'
}

moduleclass = 'bio'

keeppreviousinstall = True

####Install Notes
###To install, run ./smrtlink_8.0.0.80529.run --smrttools-only -i --rootdir /home/apps/software/smrtlink/8.0.0.80529

