easyblock = 'ModuleOnly'

name = 'smrtlink'
version = '8.0.0.80529'

homepage = 'https://www.pacb.com/support/software-downloads/'
description = """PacBio’s open-source SMRT Analysis software suite is designed for use with Single Molecule, Real-Time (SMRT) Sequencing data. You can analyze, visualize, and manage your data through an intuitive GUI or command-line interface."""

toolchain = SYSTEM

source_urls = ['https://downloads.pacbcloud.com/public/software/installers/']
sources = ['%(name)s_%(version)s.zip']

dependencies = []

configopts = ''
sanity_check_paths = {
        'files': ['smrtcmds/bin/pbindex'],
        'dirs': [],
}

modextrapaths = {'PATH':'smrtcmds/bin'
}

keeppreviousinstall = True
moduleclass = 'bio'

####Install Notes
###To install, run ./smrtlink_8.0.0.80529.run --smrttools-only -i --rootdir /home/apps/software/smrtlink/8.0.0.80529

