name = 'Python'
version = '2.7.13'

homepage = 'http://python.org/'
description = """Python is a programming language that lets you work more quickly and integrate your systems
 more effectively."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}
toolchainopts = {'pic': True}

source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]

# python needs bzip2 to build the bz2 package
dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.11'),
    ('libreadline', '6.3'),
    ('ncurses', '6.0'),
    ('SQLite', '3.17.0'),
    ('Tk', '8.6.6'),  # this requires a full X11 stack
    ('GMP', '6.1.2'),
    ('libffi', '3.2.1'),
    # OS dependency should be preferred if the os version is more recent then this version,
    # it's nice to have an up to date openssl for security reasons
    # ('OpenSSL', '1.0.2h'),
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

# order is important!
# package versions updated May 28th 2015
exts_list = [
    ('six', '1.10.0', {
	'source_urls': ['https://pypi.python.org/packages/source/s/six/']
    }),
    ('pyparsing', '2.2.0', {
	'source_urls': ['https://pypi.python.org/packages/source/p/pyparsing/']
    }),
    ('packaging', '16.8', {
	'source_urls': ['https://pypi.python.org/packages/source/p/packaging/']
    }),
    ('appdirs', '1.4.3', {
	'source_urls': ['https://pypi.python.org/packages/source/a/appdirs/']
    }),
    ('setuptools', '34.3.3', {
	'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/s/setuptools/'],
    }),
    ('pip', '9.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pip/'],
    }),
    ('nose', '1.3.7', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nose/'],
    }),
    ('numpy', '1.12.1', {
	'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/n/numpy'],
        'patches': ['numpy-1.12.1-mkl.patch'],
    }),
    ('scipy', '0.19.0', {
	'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/s/scipy'],
    }),
    ('mpi4py', '2.0.0', {
        'source_urls': ['http://bitbucket.org/mpi4py/mpi4py/downloads/'],
    }),
    ('pbr', '2.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pbr/'],
    }),
    ('Cython', '0.25.2', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cython/'],
    }),
    ('dateutil', '2.6.0', {
        'source_tmpl': 'python-%(name)s-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-dateutil/'],
    }),
    ('decorator', '4.0.11', {
        'source_urls': ['https://pypi.python.org/packages/source/d/decorator/'],
    }),
    ('pytz', '2016.10', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytz'],
    }),
    ('pandas', '0.19.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pandas'],
    }),
    ('virtualenv', '15.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/v/virtualenv'],
    }),
    ('ujson', '1.35', {
        'source_urls': ['https://pypi.python.org/packages/source/u/ujson'],
    }),
    ('matplotlib', '2.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/m/matplotlib'],
    }),
    ('tabview', '1.4.2', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tabview'],
    }),
    ('openpyxl', '2.4.8', {
        'source_urls': ['https://pypi.python.org/packages/source/o/openpyxl'],
    }),
    ('Pyomo', '5.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/Pyomo'],
        'modulename': 'pyomo',
    }),
    ('Mako', '1.0.6', {
        'source_urls': ['https://pypi.python.org/packages/source/m/Mako'],
        'modulename': 'mako',
    }),
    ('pysam', '0.11.2.2', {
	'source_urls': ['https://pypi.python.org/packages/source/p/pysam'],
    }),
    ('pp', '1.6.5', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pp'],
    }),
    ('pyBigWig', '0.3.4', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyBigWig'],
        'modulename': 'pyBigWig',
    }),
]

moduleclass = 'lang'

