name = 'Python'
version = '3.6.1'

homepage = 'http://python.org/'
description = """Python is a programming language that lets you work more quickly and integrate your systems
 more effectively."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}
toolchainopts = {'pic': True}

source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]

# python needs bzip2 to build the bz2 package
dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.11'),
    ('libreadline', '6.3'),
    ('ncurses', '6.0'),
    ('SQLite', '3.17.0'),
    ('Tk', '8.6.6'),  # this requires a full X11 stack
    ('GMP', '6.1.2'),
    ('libffi', '3.2.1'),
    ('libjpeg-turbo', '1.5.1'),
    ('HDF5','1.8.18'),
    # OS dependency should be preferred if the os version is more recent then this version,
    # it's nice to have an up to date openssl for security reasons
    # ('OpenSSL', '1.0.2h'),
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

# order is important!
# package versions updated May 28th 2015
exts_list = [
    ('six', '1.10.0', {
	'source_urls': ['https://pypi.python.org/packages/source/s/six/']
    }),
    ('pyparsing', '2.2.0', {
	'source_urls': ['https://pypi.python.org/packages/source/p/pyparsing/']
    }),
    ('packaging', '16.8', {
	'source_urls': ['https://pypi.python.org/packages/source/p/packaging/']
    }),
    ('appdirs', '1.4.3', {
	'source_urls': ['https://pypi.python.org/packages/source/a/appdirs/']
    }),
    ('setuptools', '34.3.3', {
	'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/s/setuptools/'],
    }),
    ('pip', '9.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pip/'],
    }),
    ('nose', '1.3.7', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nose/'],
    }),
    ('numpy', '1.13.1', {
	'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/n/numpy'],
    }),
    ('scipy', '0.19.0', {
	'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/s/scipy'],
    }),
    ('mpi4py', '2.0.0', {
        'source_urls': ['http://bitbucket.org/mpi4py/mpi4py/downloads/'],
    }),
    ('pbr', '2.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pbr/'],
    }),
    ('Cython', '0.25.2', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cython/'],
    }),
    ('dateutil', '2.6.0', {
        'source_tmpl': 'python-%(name)s-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-dateutil/'],
    }),
    ('decorator', '4.0.11', {
        'source_urls': ['https://pypi.python.org/packages/source/d/decorator/'],
    }),
    ('pyparsing', '2.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyparsing/'],
    }),
    ('pytz', '2016.10', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytz'],
    }),
    ('pandas', '0.19.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pandas'],
    }),
    ('virtualenv', '15.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/v/virtualenv'],
    }),
    ('networkx', '1.11', {
        'source_urls': ['https://pypi.python.org/packages/source/n/networkx'],
    }),
    ('matplotlib', '2.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/m/matplotlib'],
    }),
    ('pywt', '0.5.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/PyWavelets'],
        'source_tmpl': 'PyWavelets-%(version)s.tar.gz',
    }),
    ('skimage', '0.13.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/scikit-image'],
        'source_tmpl': 'scikit-image-%(version)s.tar.gz',
    }),

    ('wheel', '0.30.0', {
        'source_urls': ['https://pypi.python.org/packages/source/w/wheel'],
        'source_tmpl': 'wheel-%(version)s.tar.gz',
    }),
    ('h5py', '2.7.1', {
        'source_urls': ['https://pypi.python.org/packages/source/h/h5py'],
        'source_tmpl': SOURCE_TAR_GZ,
    }),
    ('backports.weakref','1.0rc1', {
        'source_urls': ['https://pypi.python.org/packages/source/b/backports.weakref'],
        'modulename': 'backports.weakref',
    }),
    ('scikit-learn','0.19.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/scikit-learn'],
        'modulename': 'sklearn',
    }),
    ('sympy', '1.1.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/sympy'],
    }),
]

moduleclass = 'lang'

