name = 'Python'
version = '3.7.2'

homepage = 'http://python.org/'
description = """Python is a programming language that lets you work more quickly and integrate your systems
 more effectively."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}
toolchainopts = {'pic': True}

source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]

# python needs bzip2 to build the bz2 package
dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.11'),
    ('libreadline', '6.3'),
    ('ncurses', '6.1'),
    ('SQLite', '3.17.0'),
    ('XZ','5.2.3'),
    ('GMP', '6.1.2'),
    ('libffi', '3.2.1'),
    ('libjpeg-turbo', '1.5.1'),
    # OS dependency should be preferred if the os version is more recent then this version,
    # it's nice to have an up to date openssl for security reasons
    # ('OpenSSL', '1.0.2h'),
]

#osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

# order is important!
# package versions updated May 28th 2015
exts_list = [
    ('six', '1.12.0', {
	'source_urls': ['https://pypi.python.org/packages/source/s/six/']
    }),
    ('pyparsing', '2.3.1', {
	'source_urls': ['https://pypi.python.org/packages/source/p/pyparsing/']
    }),
    ('packaging', '19.0', {
	'source_urls': ['https://pypi.python.org/packages/source/p/packaging/']
    }),
    ('appdirs', '1.4.3', {
	'source_urls': ['https://pypi.python.org/packages/source/a/appdirs/']
    }),
    ('setuptools', '40.8.0', {
	'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/s/setuptools/'],
    }),
    ('pip', '19.0.3', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pip/'],
    }),
    ('nose', '1.3.7', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nose/'],
    }),
    ('numpy', '1.16.2', {
	'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/n/numpy'],
    }),
    ('scipy', '1.2.1', {
	'source_tmpl': '%(name)s-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/s/scipy'],
    }),
    ('pbr', '3.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pbr/'],
    }),
    ('Cython', '0.29.5', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cython/'],
    }),
    ('dateutil', '2.8.0', {
        'source_tmpl': 'python-%(name)s-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-dateutil/'],
    }),
    ('decorator', '4.3.2', {
        'source_urls': ['https://pypi.python.org/packages/source/d/decorator/'],
    }),
    ('pytz', '2018.9', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytz'],
    }),
    ('pandas', '0.24.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pandas'],
    }),
    ('virtualenv', '16.4.1', {
        'source_urls': ['https://pypi.python.org/packages/source/v/virtualenv'],
    }),
    ('networkx', '2.2', {
	'source_tmpl': 'networkx-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/n/networkx'],
    }),
    ('matplotlib', '3.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/m/matplotlib'],
    }),
    ('skimage', '0.14.2', {
        'source_urls': ['https://pypi.python.org/packages/source/s/scikit-image'],
        'source_tmpl': 'scikit-image-%(version)s.tar.gz',
    }),

    ('wheel', '0.33.1', {
        'source_urls': ['https://pypi.python.org/packages/source/w/wheel'],
        'source_tmpl': 'wheel-%(version)s.tar.gz',
    }),
    ('scikit-learn','0.20.2', {
        'source_urls': ['https://pypi.python.org/packages/source/s/scikit-learn'],
        'modulename': 'sklearn',
    }),
]

moduleclass = 'lang'

