name = 'Python'
version = '3.14.0'

homepage = 'https://python.org/'
description = """Python is a programming language that lets you work more quickly and integrate your systems
 more effectively."""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]
patches = ['Python-3.12.3_avoid-tkinter-build.patch']

builddependencies = [
#    ('UnZip', '6.0'),
    ('pkgconf', '2.4.3'),
]

dependencies = [
    ('binutils', '2.45'),
    ('bzip2', '1.0.8'),  # required for bz2 package in Python stdlib
    ('zlib', '1.3.1'),
    ('libreadline', '8.2'),
    ('ncurses', '6.5'),
    ('SQLite', '3.50.1'),
    ('XZ', '5.8.1'),
    ('libffi', '3.5.1'),
    ('OpenSSL', '3', '', SYSTEM),
]

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
}

# order is important!
# package versions updated 2025-06-04
exts_list = [
    ('flit_core', '3.12.0', {
        'checksums': ['18f63100d6f94385c6ed57a72073443e1a71a4acb4339491615d0f16d6ff01b2'],
    }),
    ('wheel', '0.45.1', {
        'checksums': ['661e1abd9198507b1409a20c02106d9670b2576e916d58f520316666abca6729'],
    }),
    ('tomli', '2.3.0'),
    ('packaging', '25.0', {
        'checksums': ['d443872c98d677bf60f6a1f2f8c1cb748e8fe762d2bf9d3148b5599295b0fc4f'],
    }),
    ('typing_extensions', '4.15.0'),
    ('setuptools', '80.9.0', {
        'checksums': ['f36b47402ecde768dbfafc46e8e4207b4360c654f1f3bb84475f0a28628fb19c'],
    }),
    ('setuptools_scm', '9.2.2'),
    ('pip', '25.3'),
	('fonttools','4.61.1', {
	'modulename': 'fontTools'	
	},)
]

moduleclass = 'lang'
