name = 'Python'
version = '3.10.1'

homepage = 'http://python.org/'
description = """Python is a programming language that lets you work more quickly and integrate your systems
 more effectively."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}
toolchainopts = {'pic': True}

source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]

builddependencies = [
	('pkg-config','0.29.2'),
	('git','2.28.0'),
	('CMake','3.17.2'),
]
# python needs bzip2 to build the bz2 package
dependencies = [
	('bzip2', '1.0.6'),
	('zlib', '1.2.11'),
	('libreadline', '6.3'),
	('ncurses', '6.1'),
	('SQLite', '3.17.0'),
	('XZ','5.2.3'),
	('GMP', '6.1.2'),
	('libffi', '3.2.1'),
	('libjpeg-turbo', '1.5.1'),
	('MariaDB', '10.1.31'),
	('OpenSSL', '1.1.1m'),
]

install_pip = True

exts_default_options = {
	'download_dep_fail': True,
	'sanity_pip_check': True,
	'source_urls': [PYPI_SOURCE],
	'use_pip': True,
	
}


# order is important!
# package versions updated Jan 6th 2022
exts_list = [
	('wheel','0.37.1'),
	('setuptools','60.3.1'),
	('pip','21.3.1'),
	('six', '1.16.0'),
	#('nose','1.3.7'),
	('pyparsing', '3.0.6'),
	('packaging', '21.3'),
	('appdirs', '1.4.4'),
	('Cython', '0.29.26'),
	('python-dateutil', '2.8.2', {
		'source_tmpl': 'python_dateutil-%(version)s-py2.py3-none-any.whl',
		'modulename': 'dateutil'
	}),
	('decorator', '5.1.0'),
	('pytz', '2021.3'),
	('certifi','2021.10.8'),
	('chardet','4.0.0'),
	('idna','3.3'),
	('charset-normalizer','2.0.10'),
	('requests','2.27.1'),
	('urllib3','1.26.7'),
	('distlib','0.3.4', {
		'source_tmpl': 'distlib-%(version)s.zip'
	}),
	('filelock','3.4.2', {
		'source_tmpl': SOURCE_PY3_WHL,
	}),
	('platformdirs','2.4.1', {
		'source_tmpl': SOURCE_PY3_WHL,
	}),
	('virtualenv', '20.13.0', {
		'source_tmpl': SOURCE_WHL,
	}),
	('networkx', '2.6.3'),
	('cycler','0.11.0'),
	('fonttools','4.28.5', {
		'source_tmpl': 'fonttools-%(version)s.zip',
		'modulename': 'fontTools'
	}),
	('kiwisolver','1.3.2'),
	('Pillow','9.0.0', {
		'modulename': 'PIL'
	}),
	('urllib3','1.26.7'),
	('tenacity','8.0.1', {
		'source_tmpl': SOURCE_PY3_WHL,
	}),
	('plotly','5.5.0'),	
	('et-xmlfile','1.1.0', {
		'source_tmpl': 'et_xmlfile-%(version)s.tar.gz'
	}),
	('openpyxl','3.0.9'),
	('PyYAML','6.0', {
		'modulename': 'yaml',
	}),
	('psutil','5.9.0'),
	#('statsmodels','0.13.1'),
	('mysqlclient', '2.1.0', {
		'modulename': 'MySQLdb',
	}),
	('Naked','0.1.31', {
		'modulename': 'Naked'
	}),
	('shellescape','3.8.1'),
	('crypto', '1.4.1'),
	('pycrypto', '2.6.1', {
		'modulename': 'Crypto',
	}),
	('numpy', '1.22.0', {
		'source_tmpl': 'numpy-%(version)s.zip',
		'unpack_sources': True,
        }),
	('pybind11','2.9.0', {
		'easyblock': 'PythonPackage',
	}),
	('beniget','0.4.1'),
	('gast','0.5.3'),
	('ply','3.11'),
	('pythran','0.11.0'),
        ('scipy', '1.7.3'),
	('pandas', '1.3.5'),
	('statsmodels','0.13.1'),
        ('patsy','0.5.2'),
	('joblib','1.1.0'),
	('flit-core','3.6.0', {
		'source_tmpl': 'flit_core-%(version)s-py3-none-any.whl',
		'modulename': 'flit_core'
	}),
	('flit','3.6.0'),
	('tomli','2.0.0'),
        ('tomli-w','1.0.0', {
                'source_tmpl': 'tomli_w-%(version)s-py3-none-any.whl',
        }),
	('docutils','0.18.1'),
	('threadpoolctl','3.0.0'),
	('imageio','2.13.5'),
	('PyWavelets','1.2.0', {
		'modulename': 'pywt'
	}),
	('tifffile','2021.11.2'),
	('scikit-image', '0.19.1', {
		'modulename': 'skimage'
	}),
        ('scikit-learn','1.0.2', {
		'modulename': 'sklearn',
        }),
	('matplotlib', '3.5.1'),
	('seaborn','0.11.2'),
	('mock','4.0.3'),
	('simplejson','3.17.6'),
	('progressbar33','2.4', {
		'modulename': 'progressbar'
	}),
]

moduleclass = 'lang'

