name = 'Python'
version = '2.7.13'

homepage = 'http://python.org/'
description = """Python is a programming language that lets you work more quickly and integrate your systems
 more effectively."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}
toolchainopts = {'pic': True}

source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]

# python needs bzip2 to build the bz2 package
dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.11'),
    ('libreadline', '6.3'),
    ('ncurses', '6.0'),
    ('SQLite', '3.17.0'),
    ('Tk', '8.6.6'),  # this requires a full X11 stack
    ('GMP', '6.1.2'),
    ('libffi', '3.2.1'),
	('HDF5','1.8.18'),
    # OS dependency should be preferred if the os version is more recent then this version,
    # it's nice to have an up to date openssl for security reasons
    # ('OpenSSL', '1.0.2h'),
	('cairo','1.14.8'),
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

# order is important!
# package versions updated May 28th 2015
exts_list = [
    ('six', '1.10.0', {
	'source_urls': ['https://pypi.python.org/packages/source/s/six/']
    }),
    ('pyparsing', '2.2.0', {
	'source_urls': ['https://pypi.python.org/packages/source/p/pyparsing/']
    }),
    ('packaging', '16.8', {
	'source_urls': ['https://pypi.python.org/packages/source/p/packaging/']
    }),
    ('appdirs', '1.4.3', {
	'source_urls': ['https://pypi.python.org/packages/source/a/appdirs/']
    }),
    ('setuptools', '34.3.3', {
	'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/s/setuptools/'],
    }),
    ('pip', '9.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pip/'],
    }),
    ('nose', '1.3.7', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nose/'],
    }),
    ('numpy', '1.12.1', {
	'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/n/numpy'],
        'patches': ['numpy-1.12.1-mkl.patch'],
    }),
    ('scipy', '0.19.0', {
	'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/s/scipy'],
    }),
    ('mpi4py', '2.0.0', {
        'source_urls': ['http://bitbucket.org/mpi4py/mpi4py/downloads/'],
    }),
    ('pbr', '2.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pbr/'],
    }),
    ('Cython', '0.26', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cython/'],
    }),
    ('dateutil', '2.6.0', {
        'source_tmpl': 'python-%(name)s-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-dateutil/'],
    }),
    ('decorator', '4.0.11', {
        'source_urls': ['https://pypi.python.org/packages/source/d/decorator/'],
    }),
    ('pytz', '2016.10', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytz'],
    }),
    ('pandas', '0.19.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pandas'],
    }),
    ('virtualenv', '15.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/v/virtualenv'],
    }),
    ('ujson', '1.35', {
        'source_urls': ['https://pypi.python.org/packages/source/u/ujson'],
    }),
    ('matplotlib', '2.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/m/matplotlib'],
    }),
    ('tabview', '1.4.2', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tabview'],
    }),
    ('openpyxl', '2.4.8', {
        'source_urls': ['https://pypi.python.org/packages/source/o/openpyxl'],
    }),
    ('Pyomo', '5.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/Pyomo'],
        'modulename': 'pyomo',
    }),
    ('Mako', '1.0.6', {
        'source_urls': ['https://pypi.python.org/packages/source/m/Mako'],
        'modulename': 'mako',
    }),
    ('pysam', '0.11.2.2', {
	'source_urls': ['https://pypi.python.org/packages/source/p/pysam'],
    }),
    ('pp', '1.6.5', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pp'],
    }),
    ('pyBigWig', '0.3.4', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyBigWig'],
        'modulename': 'pyBigWig',
    }),
    ('protobuf','3.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/protobuf'],
        'modulename': 'google.protobuf',
    }),
    ('backports.weakref','1.0rc1', {
        'source_urls': ['https://pypi.python.org/packages/source/b/backports.weakref'],
        'modulename': 'backports.weakref',
    }),
    ('funcsigs','1.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/f/funcsigs'],
        'modulename': 'funcsigs',
    }),
    ('mock','2.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mock'],
        'modulename': 'mock',
    }),

    ('apipkg','1.4', {
        'source_urls': ['https://pypi.python.org/packages/source/a/apipkg'],
        'modulename': 'apipkg',
    }),
    ('coverage','4.4.1', {
        'source_urls': ['https://pypi.python.org/packages/source/c/coverage'],
        'modulename': 'coverage',
    }),
    ('execnet','1.4.1', {
        'source_urls': ['https://pypi.python.org/packages/source/e/execnet'],
        'modulename': 'execnet',
    }),
    ('pep8','1.7.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pep8'],
        'modulename': 'pep8',
    }),
    ('py','1.4.34', {
        'source_urls': ['https://pypi.python.org/packages/source/p/py'],
        'modulename': 'py',
    }),

    ('pytest','3.1.3', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest'],
        'modulename': 'pytest',
    }),
    ('pytest-cache','1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest-cache'],
        'modulename': 'pytest_cache',
    }),

    ('pydot_ng','1.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pydot-ng'],
        'modulename': 'pydot_ng',
    }),
    ('pytest-xdist','1.18.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest-xdist'],
        'modulename': 'xdist',
    }),
    ('pytest-pep8','1.0.6', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest-pep8'],
        'modulename': 'pytest_pep8',
    }),
    ('pytest-cov','2.5.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest-cov'],
        'modulename': 'pytest_cov',
    }),
    ('Werkzeug','0.12.2', {
        'source_urls': ['https://pypi.python.org/packages/source/w/Werkzeug'],
        'modulename': 'werkzeug',
    }),
    ('utils','0.9.0', {
        'source_urls': ['https://pypi.python.org/packages/source/u/utils'],
        'modulename': 'utils',
    }),
    ('casadi','3.2.0', {
	'source_tmpl': '%(name)s-%(version)s-cp27-none-manylinux1_x86_64.whl ',
        'source_urls': ['https://pypi.python.org/packages/source/c/casadi'],
        'modulename': 'casadi',
    }),
    ('cogent','1.9', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cogent'],
        'modulename': 'cogent',
    }),
    ('scikit-learn', '0.19b2', {
        'source_urls': ['https://pypi.python.org/packages/source/s/scikit-learn'],
        'modulename': 'sklearn',
    }),
    ('seaborn', '0.8', {
        'source_urls': ['https://pypi.python.org/packages/source/s/seaborn'],
    }),
    ('statsmodels', '0.8.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/statsmodels'],
    }),
    ('ScreamingBackpack', '0.2.333', {
        'source_urls': ['https://pypi.python.org/packages/source/s/screamingbackpack'],
        'source_tmpl': 'ScreamingBackpack-%(version)s.tar.gz',
    }),
    ('h5py', '2.7.1', {
        'source_urls': ['https://pypi.python.org/packages/source/h/h5py'],
        'source_tmpl': SOURCE_TAR_GZ,
    }),
    ('bitarray', '0.8.1', {
        'source_urls': ['https://pypi.python.org/packages/source/b/bitarray'],
    }),
    ('Jinja2', '2.10', {
        'source_urls': ['https://pypi.python.org/packages/source/j/Jinja2'],
    }),
    ('PyYAML', '3.12', {
        'source_urls': ['https://pypi.python.org/packages/source/p/PyYAML'],
        'modulename': 'yaml',
    }),
    ('PyVCF', '0.6.8', {
        'source_urls': ['https://pypi.python.org/packages/source/p/PyVCF'],
        'modulename': 'vcf',
    }),
]

modextravars = {'PYTHONWARNINGS':'ignore:DEPRECATION'}

moduleclass = 'lang'

