name = 'Python'
version = '3.10.1'

homepage = 'http://python.org/'
description = """Python is a programming language that lets you work more quickly and integrate your systems
 more effectively."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}
toolchainopts = {'pic': True}

source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]

builddependencies = [
	('pkg-config','0.29.2'),
	('git','2.28.0'),
	('CMake','3.29.5'),
]
# python needs bzip2 to build the bz2 package
dependencies = [
	('bzip2', '1.0.6'),
	('zlib', '1.2.11'),
	('libreadline', '6.3'),
	('ncurses', '6.1'),
	('SQLite', '3.17.0'),
	('XZ','5.2.3'),
	('GMP', '6.1.2'),
	('libffi', '3.2.1'),
	('libjpeg-turbo', '1.5.1'),
	('MariaDB', '10.1.31'),
	('OpenSSL', '1.1.1m'),
]

install_pip = True

exts_default_options = {
	'download_dep_fail': True,
	'sanity_pip_check': True,
	'source_urls': [PYPI_SOURCE],
	'use_pip': True,
	
}


# order is important!
# package versions updated Jan 6th 2022
exts_list = [
	('flit-core','3.10.1', {
                'source_tmpl': 'flit_core-%(version)s-py3-none-any.whl',
                'modulename': 'flit_core'
        }),
	('wheel','0.45.1'),
	('setuptools','75.8.0', {
		'source_tmpl': 'setuptools-%(version)s-py3-none-any.whl'
	}),
	('pip','21.3.1', {
		'source_tmpl': 'pip-%(version)s-py3-none-any.whl'
	}),
	('six', '1.16.0'),
	('nose','1.3.7', {
		'source_tmpl': SOURCE_PY3_WHL
	}),
	('pyparsing', '3.0.6'),
	('packaging', '24.2', {
		'source_tmpl': SOURCE_PY3_WHL, 
	}),
	('appdirs', '1.4.4', {
		'source_tmpl': 'appdirs-%(version)s-py2.py3-none-any.whl'
	}),
	('Cython', '0.29.37', {
		'source_tmpl': 'Cython-%(version)s-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl'
	}),
	('python-dateutil', '2.8.2', {
		'source_tmpl': 'python_dateutil-%(version)s-py2.py3-none-any.whl',
		'modulename': 'dateutil'
	}),
	('decorator', '5.1.0', {
		'source_tmpl': 'decorator-%(version)s-py3-none-any.whl'
	}),
	('pytz', '2025.1', {
		'source_tmpl': 'pytz-%(version)s-py2.py3-none-any.whl'
	}),
	('certifi','2025.1.31', {
		'source_tmpl': 'certifi-2025.1.31-py3-none-any.whl'
	}),
	('chardet','5.2.0', {
		'source_tmpl': SOURCE_PY3_WHL,
	}),
	('idna','3.3'),
	('charset-normalizer','2.0.10'),
	('requests','2.27.1'),
	('urllib3','1.26.7'),
	('distlib','0.3.4', {
		'source_tmpl': 'distlib-%(version)s.zip'
	}),
	('filelock','3.4.2', {
		'source_tmpl': SOURCE_PY3_WHL,
	}),
	('platformdirs','2.4.1', {
		'source_tmpl': SOURCE_PY3_WHL,
	}),
	('virtualenv', '20.13.0', {
		'source_tmpl': SOURCE_WHL,
	}),
	('networkx', '3.4.2'),
	('cycler','0.11.0'),
	('fonttools','4.28.5', {
		'source_tmpl': 'fonttools-%(version)s.zip',
		'modulename': 'fontTools'
	}),
	('kiwisolver','1.3.2', {
		'source_tmpl': 'kiwisolver-%(version)s-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl'
	}),
	('pillow','11.1.0', {
		'modulename': 'PIL'
	}),
	('urllib3','1.26.7'),
	('tenacity','8.0.1', {
		'source_tmpl': SOURCE_PY3_WHL,
	}),
	('narwhals','1.25.0', {
		'source_tmpl': SOURCE_PY3_WHL,
	}),
	('plotly','6.0.0', {
		'source_tmpl': SOURCE_PY3_WHL
	}),	
	('et-xmlfile','1.1.0', {
		'source_tmpl': 'et_xmlfile-%(version)s.tar.gz'
	}),
	('openpyxl','3.0.9'),
	('PyYAML','6.0', {
		'modulename': 'yaml',
	}),
	('psutil','5.9.0'),
	('statsmodels','0.14.4', {
		'source_tmpl': 'statsmodels-%(version)s-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl'
	}),
	('mysqlclient', '2.1.0', {
		'modulename': 'MySQLdb',
	}),
	('Naked','0.1.31', {
		'modulename': 'Naked'
	}),
	('shellescape','3.8.1'),
	('crypto', '1.4.1'),
	('pycrypto', '2.6.1', {
		'modulename': 'Crypto',
	}),
	('numpy', '1.26.4', {
		'source_tmpl': 'numpy-%(version)s-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl',
		'easyblock': 'PythonPackage'
        }),
	('pybind11','2.9.0', {
		'easyblock': 'PythonPackage',
	}),
	('beniget','0.4.2.post1', {
		'source_tmpl': SOURCE_PY3_WHL,
	}),
	('gast','0.6.0', {
		'source_tmpl': SOURCE_PY3_WHL,
	}),
	('ply','3.11'),
	('pythran','0.17.0', {
		'source_tmpl': SOURCE_PY3_WHL,
	}),
        ('scipy', '1.15.1', {
		'source_tmpl': 'scipy-%(version)s-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl',
		'easyblock': 'PythonPackage',
	}),
	('tzdata','2025.1',{
		'source_tmpl': 'tzdata-%(version)s-py2.py3-none-any.whl'
	}),
	('pandas', '2.2.3', {
		'source_tmpl': 'pandas-%(version)s-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl'
	}),
        ('patsy','1.0.1'),
	('joblib','1.4.2'),
	('flit','3.6.0'),
	('tomli','2.0.0'),
        ('tomli-w','1.0.0', {
                'source_tmpl': 'tomli_w-%(version)s-py3-none-any.whl',
        }),
	('docutils','0.18.1'),
	('threadpoolctl','3.5.0'),
	('imageio','2.37.0'),
	('PyWavelets','1.8.0', {
		'modulename': 'pywt',
		'source_tmpl': 'pywavelets-%(version)s-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl'
	}),
	('tifffile','2025.1.10'),
	('lazy-loader','0.4',{
		'source_tmpl': 'lazy_loader-%(version)s-py3-none-any.whl'
	}),
	('scikit-image', '0.25.1', {
		'modulename': 'skimage',
		'source_tmpl': 'scikit_image-%(version)s-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl'
	}),
        ('scikit-learn','1.6.1', {
		'modulename': 'sklearn',
		'source_tmpl': 'scikit_learn-%(version)s-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl'
        }),
	('contourpy','1.3.1', {
		'source_tmpl': 'contourpy-%(version)s-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl'
	}),
	('matplotlib', '3.10.0', {
		'source_tmpl': 'matplotlib-%(version)s-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl'
	}),
	('seaborn','0.13.2', {
		'source_tmpl': SOURCE_PY3_WHL
	}),
	('mock','4.0.3'),
	('simplejson','3.17.6'),
	('progressbar33','2.4', {
		'modulename': 'progressbar'
	}),
	('click','8.1.3'),
	('semantic-version','2.10.0', {
		'source_tmpl': 'semantic_version-%(version)s-py2.py3-none-any.whl'
	}),
	('typing-extensions','4.12.2',{
		'source_tmpl': 'typing_extensions-%(version)s-py3-none-any.whl'
	}),
	('setuptools-rust','1.10.2', {
		'source_tmpl': 'setuptools_rust-%(version)s-py3-none-any.whl'
	}),
	('mizani','0.13.1', {
		'source_tmpl': SOURCE_PY3_WHL
	}),
	('plotnine','0.14.5', {
		'source_tmpl': SOURCE_PY3_WHL
	}),
	('tqdm','4.67.1', {
		'source_tmpl': SOURCE_PY3_WHL
	}),
]

moduleclass = 'lang'

