easyblock = 'PythonPackage'

name = 'torchsample'
version = '0.1.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/ncullen93/torchsample'
description = """High-Level Training, Data Augmentation, and Utilities for Pytorch"""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/ncullen93/torchsample/archive/']

dependencies = [
        ('Python', '3.6.1'),
	('PyTorch','1.6.0','-Python-%(pyver)s'),
]


exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = [
	('nibabel','3.2.1'),
]

use_pip = True
sanity_pip_check = True
unpack_sources = False

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': [],
        'dirs': ['lib/python%(pyshortver)s/site-packages/torchsample'],
}

moduleclass = 'bio'
