easyblock = 'ConfigureMake'

name = 'SWIG'
version = '3.0.12'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.swig.org/'
description = """SWIG is a software development tool that connects programs written in C and C++ with
 a variety of high-level programming languages."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('Python', '3.7.2'),
    ('PCRE', '8.40'),
]

sanity_check_paths = {
        'files': [],
        'dirs': ['bin'],
}


moduleclass = 'devel'
