easyblock = 'ConfigureMake'

name = 'swig'
version = '3.0.12'

homepage = 'http://www.swig.org/'
description = """SWIG is a software development tool that connects programs written in C and C++ with a variety of high-level programming languages. SWIG is used with different types of target languages including common scripting languages such as Javascript, Perl, PHP, Python, Tcl and Ruby."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['%(name)s-%(version)s.tar.gz']
source_urls = ['http://prdownloads.sourceforge.net/swig/']

sanity_check_paths = {
	'files': [],
	'dirs': ['bin'],
}

moduleclass = 'devel'

