easyblock = 'ConfigureMake'

name = 'SWIG'
version = '3.0.12'

homepage = 'http://www.swig.org/'
description = """SWIG is a software development tool that connects programs written in C and C++ with
 a variety of high-level programming languages."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

local_python = 'Python'
local_pythonversion = '2.7.13'
local_perl = 'Perl'
local_perlversion = '5.24.1'
versionsuffix = '-%s-%s-%s-%s' % (local_python, local_pythonversion, local_perl, local_perlversion)

dependencies = [
    (local_python, local_pythonversion),
    (local_perl, local_perlversion),
    ('PCRE', '8.40'),
]

sanity_check_paths = {
        'files': [],
        'dirs': ['bin'],
}


moduleclass = 'devel'
