easyblock = 'PythonPackage'

name = 'lorals'
version = '20210528'
versionsuffix = '-Python-%(pyver)s'
local_commit = '27c597b'

homepage = 'https://github.com/LappalainenLab/lorals'
description = """A Python package for allele-specific analyses in long-read data."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = ["%s.tar.gz" % local_commit]
source_urls = ["https://github.com/LappalainenLab/lorals/archive/"]

dependencies = [
        ('Python', '3.7.2'),
	('BEDTools','2.28.0'),
	('SAMtools','1.12'),
]


exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': False,
}

exts_defaultclass = "PythonPackage"
exts_list = [
	('pybedtools','0.9.0'),
]

use_pip = True
sanity_pip_check = False
unpack_sources = False

options = {'modulename': False}

exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': ['bin/calc_ase','bin/annotate_ase'],
        'dirs': ['lib/python%(pyshortver)s/site-packages/%(name)s'],
}

moduleclass = 'bio'
