easyblock = 'Tarball'

name = 'rMATS'
version = '3.2.5'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://rnaseq-mats.sourceforge.net/'
description = """MATS is a computational tool to detect differential alternative splicing events from RNA-Seq data. The statistical model of MATS calculates the P-value and false discovery rate that the difference in the isoform ratio of a gene between two conditions exceeds a given user-defined threshold. From the RNA-Seq data, MATS can automatically detect and analyze alternative splicing events corresponding to all major types of alternative splicing patterns. MATS handles replicate RNA-Seq data from both paired and unpaired study design."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['%(name)s.%(version)s.tgz']
source_urls = ['https://downloads.sourceforge.net/project/rnaseq-mats/MATS/']

dependencies = [
	('Python', '2.7.13'),
	('SAMtools', '1.5'),
	('STAR', '2.5.3a'),
]

keepsymlinks = True

sanity_check_paths = {
	'files': ['RNASeq-MATS.py'],
	'dirs': ['bin', 'MATS'],
}

fix_python_shebang_for = ['RNASeq-MATS.py','bin/*.py']

modextrapaths = {'PATH':''}

moduleclass = 'bio'
