easyblock = "ConfigureMake"

name = "VSEARCH"
version = "2.4.3"

homepage = 'https://github.com/torognes/vsearch'
description = """VSEARCH stands for vectorized search, as the tool takes advantage of parallelism in the form of SIMD vectorization as well as multiple threads to perform accurate alignments at high speed."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/torognes/vsearch/archive/']

dependencies = [
	('zlib', '1.2.11'),
	('bzip2', '1.0.6'),
]

builddependencies = [('Autoconf', '2.69')]

preconfigopts = "./autogen.sh &&"

sanity_check_paths = {
	'files': ['bin/vsearch'],
	'dirs': [],
}

moduleclass = 'bio'
