easyblock = 'Binary'

name = 'shasta'
version = '0.2.0'

homepage = 'https://github.com/chanzuckerberg/shasta'
description = """The goal of the Shasta long read assembler is to rapidly produce accurate assembled sequence using as input DNA reads generated by Oxford Nanopore flow cells."""

toolchain = {'name': 'dummy', 'version': 'summy'}

source_urls = ['https://github.com/chanzuckerberg/shasta/releases/download/%(version)s/']
sources = ['shasta-Linux-%(version)s']

builddependencies = [
	

]

dependencies = []

separate_build_dir = True

configopts = ''
sanity_check_paths = {
        'files': ['shasta-Linux-0.2.0'],
        'dirs': [],
}

modextrapaths = {
}

postinstallcmds = ['ln -s %(installdir)s/shasta-Linux-0.2.0 %(installdir)s/shasta']

moduleclass = 'bio'


