# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel
# Author: Adam Huffman
# adam.huffman@crick.ac.uk
# The Francis Crick Institute

easyblock = 'ConfigureMake'

name = 'VCFtools'
version = '0.1.16'
versionsuffix = '-Perl-%(perlver)s'

homepage = "https://vcftools.github.io"
description = """The aim of VCFtools is to provide 
 easily accessible methods for working with complex 
 genetic variation data in the form of VCF files."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}
toolchainopts = {'optarch': True}

source_urls = ['https://github.com/%(namelower)s/%(namelower)s/releases/download/v%(version)s/']
sources = ['%(namelower)s-%(version)s.tar.gz']

dependencies = [
    ('Perl', '5.28.1'),
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['vcftools', 'vcf-sort', 'vcf-stats']],
    'dirs': [],
}

moduleclass = 'bio'

