easyblock = 'PythonPackage'

name = 'Flye'
version = '2.7.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/fenderglass/Flye'
description = """Flye is a de novo assembler for single molecule sequencing reads, such as those produced by PacBio and Oxford Nanopore Technologies."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = ['%(version)s.tar.gz']
source_urls = ['https://github.com/fenderglass/Flye/archive/']

dependencies = [
        ('Python', '3.7.2'),
]

exts_defaultclass = "PythonPackage"
exts_list = []


exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': ['bin/flye'],
        'dirs': [],
}

moduleclass = 'bio'
