easyblock = 'PythonPackage'

name = 'Flye'
version = '2.9.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/fenderglass/Flye'
description = """Flye is a de novo assembler for single molecule sequencing reads, such as those produced by PacBio and Oxford Nanopore Technologies."""

toolchain = {'name': 'IGB-gcc', 'version': '8.2.0'}

sources = ['%(version)s.tar.gz']
source_urls = ['https://github.com/fenderglass/Flye/archive/']

dependencies = [
        ('Python', '3.7.2'),
]

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'sanity_pip_check': True,
}

exts_defaultclass = "PythonPackage"
exts_list = []

use_pip = True
sanity_pip_check = True
unpack_sources = False

exts_filter = ('python -c "import %(ext_name)s"', "")


sanity_check_paths = {
        'files': ['bin/flye'],
        'dirs': [],
}

moduleclass = 'bio'
