easyblock = 'Binary'

name = 'USEARCH'
version = '12.0-beta1'

homepage = 'https://github.com/rcedgar/usearch12'
description = """USEARCH is a unique sequence analysis tool which offers search and clustering algorithms that are
 often orders of magnitude faster than BLAST."""

source_urls = ['https://github.com/rcedgar/usearch12/releases/download/v%(version)s/']
sources = ['usearch_linux_x86_12.0-beta']

toolchain = SYSTEM


sanity_check_paths = {
    'files': ['%(namelower)s'],
    'dirs': [],
}

local_usearch_bin = 'usearch_linux_x86_12.0-beta'

modextrapaths = {'PATH':''
}

postinstallcmds = [
'mv %%(installdir)s/%s %%(installdir)s/%%(namelower)s' % local_usearch_bin,
'chmod a+rx %(installdir)s/%(namelower)s'
]

moduleclass = 'bio'
