easyblock = 'Binary'

name = 'USEARCH'
version = '11.0.667'

homepage = 'http://www.drive5.com/usearch/index.html'
description = """USEARCH is a unique sequence analysis tool which offers search and clustering algorithms that are
 often orders of magnitude faster than BLAST."""

toolchain = SYSTEM

# download via http://www.drive5.com/usearch/download.html
local_usearch_bin = 'usearch%s_i86linux32' % version
sources = [local_usearch_bin]

install_cmd = "mkdir -p %%(installdir)s/bin && mv %s %%(installdir)s/bin/%%(namelower)s && " % local_usearch_bin
install_cmd += "chmod a+rx %(installdir)s/bin/%(namelower)s"

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': [],
}

moduleclass = 'bio'
