easyblock = 'PythonPackage'

name = 'KneadData'
version = '0.6.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://bitbucket.org/biobakery/kneaddata/wiki/Home'
description = """KneadData is a tool designed to perform quality control on metagenomic sequencing data, especially data from microbiome experiments. In these experiments, samples are typically taken from a host in hopes of learning something about the microbial community on the host. However, metagenomic sequencing data from such experiments will often contain a high ratio of host to bacterial reads. This tool aims to perform principled in silico separation of bacterial reads from these contaminant reads, be they from the host, from bacterial 16S sequences, or other user-defined sources."""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [PYPI_LOWER_SOURCE]

dependencies = [
        ('Python', '3.6.1'),
	('Trimmomatic', '0.38', '-Java-1.8.0_152', True),
	('Bowtie2', '2.3.2'),
]

installopts = "--install-option='--bypass-dependencies-install'"
use_pip = True

patches = ['KneadData-%(version)s.patch']

exts_defaultclass = "PythonPackage"
exts_list = []


exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': ['bin/kneaddata'],
        'dirs': [],
}

moduleclass = 'bio'
