easyblock = 'PythonPackage'

name = 'HUMAnN2'
version = '0.11.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://huttenhower.sph.harvard.edu/humann2'
description = """HUMAnN is a pipeline for efficiently and accurately profiling the presence/absence and abundance of microbial pathways in a community from metagenomic or metatranscriptomic sequencing data (typically millions of short DNA/RNA reads). This process, referred to as functional profiling, aims to describe the metabolic potential of a microbial community and its members. More generally, functional profiling answers the question \"What are the microbes in my community-of-interest doing (or capable of doing)?\""""

toolchain = {'name': 'IGB-gcc', 'version': '4.9.4'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [PYPI_LOWER_SOURCE]

dependencies = [
        ('Python', '3.6.1'),
        ('metaphlan2', '2.6.0',versionsuffix), # Requires a version of metaphlan <= 2.6.0
        ('Bowtie2','2.3.2'),
        ('DIAMOND','0.8.38'), # Requires a version of DIAMOND < 0.9
]

use_pip = True
# installopts = "--install-option='--bypass-dependencies-install'"

exts_defaultclass = "PythonPackage"
exts_list = []


exts_filter = ('python -c "import %(ext_name)s"', "")

sanity_check_paths = {
        'files': ['bin/humann2'],
        'dirs': ['lib'],
}

moduleclass = 'bio'
